# cdss-app-statemodgui-java

./: .classpath  .gitignore  .project  README-empty-folders.md  README.md
build-util/: README.md  git-check-smgui.sh  git-clone-all-smgui.sh  git-tag-all-smgui.sh  product-repo-list.txt
conf/: build.xml  product.properties
doc/: antdoc.html
doc/DeveloperManual/Issues/: StateMod_and_GUI_13.00.00_Issues.docx
doc/Training/00-intro-GettingStarted/: StateModGUI-intro-GettingStarted.ppt
doc/Training/02-intro-RunningStateMod/: StateModGUI-intro-RunningStateMod.ppt
doc/Training/data_cm2009/Diversions/: 360784.stm  360784_baseline.stm  360829.stm  360829_baseline.stm  360841.stm  360881_baseline.stm  360908.stm  360908_baseline.stm  360989.stm  360989Baseline.commands.TSTool  360989_CSU.stm  361008.stm  361008_baseline.stm  361016.stm  361016_baseline.stm  364626_baseline.stm  364684BuildOutBaseline.commands.TSTool  364684_BuildOutBaseline.stm  364684_CSU.stm  364684_baseline.commands.TSTool  364684_baseline.stm  364685_baseline.stm  370708.stm  370708_baseline.stm  371091_baseline.stm  374614CSUBaseline.commands.TSTool  374614_CSU.stm  374614_CSUBaseline.stm  374614_baseline.stm  374614_ddh_CSU.stm  374641_baseline.stm  374643.stm  374648_baseline.stm  380757.stm  380869.commands.TSTool  380869.stm  381052.commands.TSTool  381052.stm  381052_baseline.stm  381441.stm  (+151 more)
doc/Training/data_cm2009/DocSW/: StateModGUI-setup.txt
doc/Training/data_cm2009/GIS/: Div5ModelISF.dbf  Div5ModelISF.shp  Div5ModelISF.shp.xml  Div5ModelISF.shx  ISF_Termini.dbf  ISF_Termini.shp  ISF_Termini.shp.xml  ISF_Termini.shx  dds.csv  div5_cities.dbf  div5_cities.htm  div5_cities.shp  div5_cities.shx  div5_districts.dbf  div5_districts.htm  div5_districts.shp  div5_districts.shx  div5_diversions.htm  div5_diversions.shp  div5_diversions.shp.xml  div5_diversions.shx  div5_evapstations.dbf  div5_evapstations.htm  div5_evapstations.shp  div5_evapstations.shp.xml  div5_evapstations.shx  div5_flowstations.dbf  div5_flowstations.htm  div5_flowstations.shp  div5_flowstations.shp.xml  div5_flowstations.shx  div5_highways.dbf  div5_highways.htm  div5_highways.shp  div5_highways.shx  div5_irrig_2005.htm  div5_irrig_2005.shp.xml  div5_irrig_2005.shx  div5_lakes.dbf  div5_lakes.htm  (+19 more)
doc/Training/data_cm2009/StateCU/: cm2009.ddc  cm2009.def  cm2009.ipy  cm2009.str
doc/Training/data_cm2009/instream/: 952002_baseline.stm  Bifm.Fish.commands.TSTool  ifa.commands.StateDMI  ifm.commands.TSTool  ifr.commands.StateDMI  ifs.commands.StateDMI  wgcolof.ifm
doc/Training/data_cm2009/network/: cm2009.net  rin.commands.StateDMI
doc/Training/data_cm2009/reservoirs/: 363543.stm  363543Baseline.stm  363543Forecast.stm  363570Baseline.stm  364512.stm  36_ARC001.stm  374516_CSU.stm  37_ARC002.stm  383713.stm  383713Baseline.stm  383713Forecast.stm  38_ARC003.stm  39_ARC004.stm  45_ARC005.stm  503668.stm  50_ARC006.stm  513709.stm  513709Baseline.stm  513709Forecast.stm  513710Baseline.stm  513710Forecast.stm  514620.stm  51_ARC007.stm  52_ARC008.stm  53_ARC009.stm  (+21 more)
doc/UserManual/Word/: 01_StateModGUI_Cover.doc  03_Disclaimer_CDSS.doc  04_TableOfContents.doc  06_Acknowledgements.doc  08_Introduction.doc  11_GettingStarted.doc  13_Network.doc  15_Data.doc  17_Run.doc  19_Results.doc  22_UsingTheMap.doc  25_Tools.doc  29_Troubleshooting.doc  80_Appendix_Install_Config.doc  81_Appendix_ConfigCDSSDataSet.doc  81_Appendix_ConfigCDSSDataSet.docx  82_Appendix_ConfigSpatialData.doc  84_Appendix_ReleaseNotes.doc  90_Appendix_InputType_DateValue.doc  90_Appendix_InputType_StateMod.doc  90_Appendix_InputType_StateModB.doc  96_Appendix_GeoView_Shapefile.doc  98_StateModGUI_Spine.doc  99_StateModGUI_Tabs.doc
doc/UserManual/merge_PDF/: fileList.txt
installer/CDSS/: StateModGUI.jsmooth  StateModGUI.l4j.ini  StateModGUI.nsi
nbproject/: project.xml
resources/CDSS_System/: README_StateModSystem.txt  StateModGUI.cfg
resources/StateModBin/: README_StateModBin.txt
resources/StateModDoc/SmNewRsp/: SmNewRsp.doc
resources/notices/: notice-insert-java.txt
scripts/: Clean and build local install, no setup.exe (requires merged PDF).launch  Local Install to Setup.exe (requires local install).launch  StateModGUI version.launch  StateModGUI.bat  StateModGUI.launch
src/DWR/StateModGUI/: StateModGUI.java  StateModGUI_AddComponent_JDialog.java  StateModGUI_DeleteComponent_JDialog.java  StateModGUI_JFrame.java  StateModGUI_KML_Features.java  StateModGUI_Options_JFrame.java  StateModGUI_SplashScreen.java
test/operational/CDSS/: readme.txt
(+58 files in other folders)
