# Most of the streamflow data for gage ID 09021000 originated from the USGS records.  However, between water years 1983 and 2005,
# missing values were filled using USBR Willow Creek Reservoir records. Daily records were provided by Kathy Bricker
# (KBRICKER@gp.usbr.gov) from 1/1/1982 through 12/31/2005 for specific releases from Willow Creek Reservoir.
#
# 1/30/2006 The "gaged" values contained herein for water years 1983 through 2005 were calculated by summing the "To River (CFS)"
# (WillowCrkriver) and the "Bunte Highline (CFS)" (WillowCrkBunte).
#
# The reasoning behind this is because releases from Willow Creek Reservoir to Willow Creek include "To River (CFS)," "Bunte
# Highline (CFS)," and "To Mcqueary (CFS)," however the "To Mcqueary (CFS)" diversions are diverted above the gage 09021000 at
# aggregate node 51_ADC002 and therefore these releases would not be seen at the gage.
#
#
#	Filled data from stream gage 09020000  - WILLOW CREEK NEAR GRANBY, CO. by James Heath (heath@lrcwe.com)
#	for the time period of 4/1935 through 9/1953 based on comments from Boyle Engineering's
#	Windy Gap Firming Project modeling efforts.
#
#	#HeaderRevision 0
#	#
#	# File generated by...
#	# program:   TSTool 6.16.00 (2006-01-31)
#	# user:      James
#	# date:      Fri Mar 31 07:33:35 MST 2006
#	# host:      James
#	# directory: C:\CDSS\Data\cm2005\Other Files\Calibration Files
#	# command:   TSTool -home \CDSS
#	#-----------------------------------------------------------------------
#	#
#	# Commands used to generate output:
#	#
#	# setOutputYearType(Water)
#	# setOutputPeriod(10/1908,12/1981)
#	# 09020000.DWR.Streamflow.Month~HydroBase
#	# 09021000.USGS.Streamflow.Month~HydroBase
#	# fillFromTS(09021000.USGS.Streamflow.Month,09020000.DWR.Streamflow.Month,*,*)
#	# writeStateMod(TSList=AllMatchingTSID,TSID="09021000.USGS.Streamflow.Month",OutputFile="C:\Documents and Settings\James\Desktop\test.stm",Precision=0)
#	#----
#	#
#	# -----------------------------------------------------------------------------
#	# HydroBase database is: HydroBase_CO_WEST_20051115 on James
#	# HydroBase.db_version:  design version: 20050701  last data change: 20051115
#	# HydroBase table structure for software is at least 2005111520051115
#	# HydroBase input name is "".
#	# Stored procedures are being used.
#	# -----------------------------------------------------------------------------
#	#
#	#------------------------------------------------
#	#
#	# StateMod time series
#	# ********************
#	#
#	# Years Shown = Water Years
#	# The period of record for each time series may vary
#	# because of the original input and data processing steps.
#	#
#	#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#	#   1 09021000.USGS.Streamflow Stream USGS     ACFT   Oct/1908 - Sep/1982 09021000    WILLOW CREEK BELOW WILLO
#	#
#	#>EndHeader
#
# TS ID                      Type Source   Units  Period of Record    Location   Description
#     09021000                            ACFT  Jan/1953 - Dec/1982 09021000    WILLOW CREEK BELOW WILLOW CREEK RESERVOIR, CO.
#
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG    SEPT
   10/1908  -      9/2005 ACFT  WYR
1909 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1910 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1911 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1912 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1913 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1914 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1915 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1916 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1917 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1918 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1919 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1920 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1921 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1922 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1923 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1924 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1925 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1926 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1927 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1928 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1929 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1930 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1931 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1932 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1933 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1934 09021000       -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1935 09021000       -999.   -999.   -999.   -999.   -999.   -999.   1476.  11361.  20444.   3487.    986.    696.    38450.
1936 09021000        750.    595.    461.    400.    403.    799.   7908.  29701.  13049.   4245.   4062.   1509.    63883.
1937 09021000       1283.    821.    738.    584.    666.    799.   2711.  15434.   7930.   3057.   1359.    972.    36355.
1938 09021000       1311.    948.    746.    460.    371.    686.   5044.  29142.  20958.   4558.   1531.   1412.    67167.
1939 09021000        944.    843.    706.    688.    629.    964.   4572.  26742.  10277.   1997.   1125.    706.    50192.
1940 09021000        700.    661.    565.    498.    475.    732.   2747.  13639.   6619.   1882.    908.    706.    30133.
1941 09021000        869.    613.    438.    420.    415.    610.   1500.  19363.   8606.   2487.   1095.    873.    37288.
1942 09021000        891.    726.    616.    601.    495.    707.   3523.  14238.  14521.   2664.   1206.    734.    40920.
1943 09021000        709.    625.    714.    676.    595.    748.   6194.  15102.  16415.   3211.   1250.    732.    46972.
1944 09021000        811.    795.    617.    436.    463.    685.   1206.   9888.  13097.   2947.    895.    497.    32337.
1945 09021000        762.    639.    592.    553.    493.    638.   1759.  19317.  16780.   4425.   1938.    902.    48799.
1946 09021000        904.    748.    590.    615.    555.    901.   5887.   8358.   7884.   2337.   1275.    764.    30819.
1947 09021000        938.    978.    809.    631.    565.    718.   2436.  22729.  15106.   5837.   1861.   1184.    53792.
1948 09021000       1404.   1242.    920.    748.    704.    831.   4475.  21698.   8602.   1910.   1039.    696.    44270.
1949 09021000        764.    724.    590.    584.    633.    768.   3794.  23068.  20972.   5409.   1426.    877.    59608.
1950 09021000        899.    902.    696.    680.    607.    752.   2846.  12008.  14767.   2957.    836.    877.    38828.
1951 09021000        764.    748.    722.    561.    503.    681.   1880.  21878.  17810.   5151.   2039.    982.    53719.
1952 09021000       1107.    705.    566.    538.    496.    710.   4431.  29996.  28906.   4249.   2523.    992.    75217.
1953 09021000        673.    546.    575.    535.    441.    641.   1878.  11290.  12264.   3027.   2775.    960.    35605.
1954 09021000        763.    733.    473.    455.    428.    473.    454.   1923.   2709.   1388.    450.    332.    10583.
1955 09021000        380.    443.    411.    438.    389.    430.    425.    843.   2256.   2239.    487.    409.     9151.
1956 09021000        437.    437.    412.    416.    407.    417.    383.   4773.   2872.   2065.    935.    367.    13920.
1957 09021000        537.    436.    400.    430.    389.    430.    374.    355.  18779.   2739.    619.   1252.    26740.
1958 09021000        909.    438.    443.    443.    397.    448.    792.  22679.  12444.   2095.    930.    646.    42664.
1959 09021000        718.    416.    403.    410.    372.    412.    439.   1370.   2406.   1997.    484.    491.     9918.
1960 09021000        471.    429.    382.    348.    354.    413.    439.    960.   2426.   2423.    466.    638.     9748.
1961 09021000        613.    408.    390.    358.    304.    384.    460.    619.   2575.   2140.     15.    130.     8396.
1962 09021000        421.    401.   2803.   1418.   2152.   3840.  15088.  29985.  10050.   5982.   1916.    890.    74947.
1963 09021000       1039.    508.    428.    952.   1496.   2091.    449.   1395.   2325.   1595.    377.      4.    12658.
1964 09021000        383.    370.    338.    457.    403.    441.    415.    605.   2406.   2224.    656.      6.     8702.
1965 09021000        378.    342.    430.    430.    389.    430.    417.   3624.   3683.   2440.    427.     29.    13020.
1966 09021000        424.    415.    418.    418.    389.    418.    417.   1184.   2386.   1914.    469.     31.     8882.
1967 09021000        431.    395.    410.    418.    378.    431.    434.   1313.   2664.   2360.     18.     15.     9269.
1968 09021000        434.    448.    473.    432.    386.    406.    393.    507.   2698.   2626.    641.     31.     9474.
1969 09021000        363.    379.    369.    369.    361.    421.    417.   1160.   2557.   2610.     38.      5.     9049.
1970 09021000        403.    393.    406.    406.    367.    406.    873.  20032.   3112.   2743.    577.      8.    29725.
1971 09021000        470.    453.    449.    461.    417.    461.   9830.  22786.  23024.   5457.    262.     26.    64097.
1972 09021000        464.    421.    403.    402.    398.    418.    417.   2010.   7454.   2291.    462.     80.    15218.
1973 09021000        378.    411.    415.    420.    365.    391.    375.   4312.   8511.   7063.   2827.     21.    25488.
1974 09021000        311.    317.    861.    454.    400.   2470.   7202.  26152.  13658.   3751.    248.      7.    55833.
1975 09021000        456.    446.    430.    430.    389.    430.    417.    884.   2973.   3366.    865.    570.    11657.
1976 09021000        557.    421.    418.    418.    391.    419.    404.   1264.   3015.   2416.   1103.    655.    11480.
1977 09021000        464.    424.    385.    351.    346.    363.    500.   2178.   2656.   1224.    484.    338.     9712.
1978 09021000        449.    413.    408.    436.    378.    430.   1073.   6064.  10163.   3168.    328.     13.    23323.
1979 09021000        413.    417.    430.    430.    389.    430.    420.  11129.   8005.   3144.    753.     14.    25975.
1980 09021000        455.    434.    449.    449.    420.    449.    414.   1995.   9511.   2454.    337.     13.    17379.
1981 09021000        436.    393.    406.    406.    367.    415.   1065.   3166.   2719.   1821.     11.     16.    11219.
1982 09021000        424.    387.    400.    400.    372.    406.    397.     14.   2410.   2229.      7.     20.     7465.
1983 09021000        426.    417.    430.    430.    389.    395.    286.   3808.  20676.  11064.   4747.    139.    43207.
1984 09021000        430.    417.    430.    430.    403.   3773.   6254.  36734.  29947.   9297.   5397.   3072.    96585.
1985 09021000       2751.   2380.   2454.   2525.   2289.    672.    413.  20527.  14442.   5550.    793.   1325.    56121.
1986 09021000        436.   6613.   1446.    742.    349.    432.   6466.  36409.  30609.   8880.      0.     81.    92465.
1987 09021000        430.    417.    430.    430.    389.    430.    458.   4072.   5427.   3699.    369.    615.    17167.
1988 09021000        803.    417.    430.    430.    403.    430.    417.   2517.   5508.   4270.    375.    417.    16417.
1989 09021000        430.    417.    430.    430.    389.    430.    417.   3907.   5308.   2416.    184.    413.    15172.
1990 09021000       1991.    417.    430.    430.    389.    430.    553.   2533.   5762.   4292.    932.   1353.    19514.
1991 09021000       1652.    924.    430.    430.    389.    430.    417.   2138.   5520.   4713.    958.    916.    18919.
1992 09021000       1623.    440.    430.    430.    403.    428.    978.   5540.   5542.   4919.   1174.   1238.    23145.
1993 09021000       1726.    766.    430.    430.    389.    430.    417.   8737.   7024.   5411.   1131.   1944.    28834.
1994 09021000       1105.    417.    430.    430.    389.    430.    587.   3291.   5641.   3066.    430.    417.    16634.
1995 09021000        430.    417.    430.    430.    389.    430.   1079.   2848.  16739.   7089.   3221.   2126.    35630.
1996 09021000       1184.    698.    738.    454.    403.   3344.   5413.  31847.  16542.   5006.    309.   1394.    67334.
1997 09021000       1821.    415.    430.    430.    389.   3586.   3792.  38139.  32823.   6024.   2813.   1688.    92350.
1998 09021000       3354.   2303.    430.    430.    389.   2158.   4090.   5419.   5709.   5623.   1000.    871.    31776.
1999 09021000       1666.    879.    430.    430.    389.    430.    532.   9124.  14827.   6708.   2945.   1797.    40158.
2000 09021000       2553.   5034.    518.    430.    399.    746.   5270.  18006.   9737.   4766.   1607.    421.    49486.
2001 09021000        387.   1273.    430.    430.    389.    426.    415.   2446.   5395.   3816.   1914.    419.    17740.
2002 09021000        430.    415.    430.    430.    389.    430.    922.   5344.   3610.   1170.    637.    526.    14733.
2003 09021000        932.    547.    430.    430.    389.    430.    417.   8033.   7347.   5223.    248.    238.    24665.
2004 09021000        415.    417.    430.    430.    403.    428.    417.   3263.   5492.   4278.    428.    417.    16818.
2005 09021000        434.    419.    430.    430.    389.    430.    417.   3265.   4142.   1125.    296.    252.    12028.