#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Thu Oct 22 16:32:43 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\streamSW
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\streamSW\404657.commands.TSTool"
# Commands: 
# SetOutputYearType(OutputYearType=Water)
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2006")
# # 404657 - DIVIDE CR HL FEEDER D
# 404657.DWR.DivTotal.Month~HydroBase
# # 450576 - DIVIDE CREEK HIGHLINE D
# 450576.DWR.DivClass-S:1 F:4657 U:1 T:.Month~HydroBase
# # 450576 - DIVIDE CREEK HIGHLINE D
# 450576.DWR.DivClass-S:4 F:4657 U:1 T:.Month~HydroBase
# FillFromTS(TSList=LastMatchingTSID,TSID="404657.DWR.DivTotal.Month",IndependentTSList=AllMatchingTSID,IndependentTSID="450576.DWR.DivClass-S:1 F:4657 U:1 T:.Month")
# FillFromTS(TSList=LastMatchingTSID,TSID="404657.DWR.DivTotal.Month",IndependentTSList=LastMatchingTSID,IndependentTSID="450576.DWR.DivClass-S:4 F:4657 U:1 T:.Month")
# Free(TSList=LastMatchingTSID,TSID="450576.DWR.DivClass-S:1 F:4657 U:1 T:.Month")
# Free(TSList=LastMatchingTSID,TSID="450576.DWR.DivClass-S:4 F:4657 U:1 T:.Month")
# WriteStateMod(TSList=AllTS,OutputFile="404657.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 404657.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1908 - Sep/2006 404657      DIVIDE CR HL FEEDER D, f
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1910 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1911 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1912 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1913 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1914 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1915 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1916 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1917 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1918 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1919 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1920 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1921 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1922 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1923 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1924 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1925 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1926 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1927 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1928 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1929 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1930 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1931 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1932 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1933 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1934 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1935 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1936 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1937 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1938 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1939 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1940 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1941 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1942 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1944 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1945 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1946 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1947 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1948 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1949 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1950 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1951 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1952 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1953 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1954 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1955 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1956 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1957 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1958 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1959 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1960 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1961 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1962 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1963 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1964 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1965 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1966 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1967 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1968 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1969 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1970 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1971 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1972 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1973 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1974 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1975 404657         -999.      0.      0.      0.      0.      0.      0.      0.     95.   1008.      0.      0.     1104.
1976 404657            0.      0.      0.      0.      0.      0.      0.      0.    958.    193.      0.      0.     1151.
1977 404657            0.      0.      0.      0.      0.      0.      0.    372.    318.      0.      0.      0.      689.
1978 404657            0.      0.      0.      0.      0.      0.      0.      0.    108.    810.     58.      0.      976.
1979 404657            0.      0.      0.      0.      0.      0.      0.      0.     49.    806.    167.      0.     1023.
1980 404657            0.      0.      0.      0.      0.      0.      0.      0.    333.    767.    119.      4.     1223.
1981 404657            0.      0.      0.      0.      0.      0.      0.    218.   1090.    213.      0.      0.     1521.
1982 404657            0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1983 404657         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1984 404657         -999.      0.      0.      0.      0.      0.      0.      0.      0.    810.    332.      0.     1141.
1985 404657            0.      0.      0.      0.      0.      0.      0.      0.    456.   1347.    345.     28.     2177.
1986 404657            0.      0.      0.      0.      0.      0.      0.      0.      0.    872.    210.    120.     1201.
1987 404657           93.      0.      0.      0.      0.      0.      0.      0.    863.    286.     22.      0.     1265.
1988 404657            0.      0.      0.      0.      0.      0.      0.      0.    917.    284.      0.      0.     1200.
1989 404657            0.      0.      0.      0.      0.      0.      0.     90.   1260.    250.      0.      0.     1599.
1990 404657            0.      0.      0.      0.      0.      0.      0.    126.    999.    161.      0.      0.     1286.
1991 404657            0.      0.      0.      0.      0.      0.      0.      0.    190.    518.      0.      0.      708.
1992 404657            0.      0.      0.      0.      0.      0.      0.      0.    937.    321.      0.      0.     1258.
1993 404657            0.      0.      0.      0.      0.      0.      0.      0.      0.    888.     26.      0.      915.
1994 404657            0.      0.      0.      0.      0.      0.      0.     36.    914.    217.      0.      0.     1168.
1995 404657            0.      0.      0.      0.      0.      0.      0.      0.      0.    158.    183.      0.      341.
1996 404657            0.      0.      0.      0.      0.      0.      0.      0.   1117.     66.      0.      0.     1183.
1997 404657            0.      0.      0.      0.      0.      0.      0.      0.    105.    478.     47.      0.      630.
1998 404657            0.      0.      0.      0.      0.      0.      0.      0.      0.    930.      0.      0.      930.
1999 404657            0.      0.      0.      0.      0.      0.      0.      0.    904.    392.    130.      0.     1426.
2000 404657            0.      0.      0.      0.      0.      0.      0.      0.    632.      0.      0.      0.      632.
2001 404657            0.      0.      0.      0.      0.      0.      0.    195.    826.     49.      0.      0.     1071.
2002 404657            0.      0.      0.      0.      0.      0.      0.    361.    281.      0.      0.      0.      642.
2003 404657            0.      0.      0.      0.      0.      0.      0.      0.    774.     87.      0.      0.      861.
2004 404657            0.      0.      0.      0.      0.      0.      0.    150.    895.     96.      0.      0.     1141.
2005 404657            0.      0.      0.      0.      0.      0.      0.      0.     35.    345.      0.      0.      381.
2006 404657            0.      0.      0.      0.      0.      0.      0.     96.    886.     23.      0.      0.     1006.
