#	STILLWATER DITCH IN COLORADO MODEL (534715)
#	Replacement file equal to historical and estimated diversions for Stillwater-CO ditch
# 	(584686) in Yampa WRPM
#
#---------- ..\..\YAMPAT\YAMPAT.DDH
#> 267 584686.StateMod..        -      StateMod ACFT   Oct/1908 - Sep/1996 584686
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.10.05 (2005-08-01)
# user:      Kara
# date:      Tue Aug 09 10:14:02 MDT 2005
# host:      Kara
# directory: C:\CDSS\DataSets\cm2004\TSTool
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1909,09/2004)
# setOutputYearType(Water)
# # 5804685 - STILLWATER DITCH
# 5804685.DWR.DivTotal.Month~HydroBase
# scale(5804685.DWR.DivTotal.Month,.28,*,*)
# writeStateMod("C:\CDSS\DataSets\ym2004\Ts_files\still_co.stm",*)
#----
# # Commands from TSTool GUI:
# setOutputPeriod(10/1909,09/2004)
# setOutputYearType(Water)
# # 5804685 - STILLWATER DITCH
# 5804685.DWR.DivTotal.Month~HydroBase
# scale(5804685.DWR.DivTotal.Month,.28,*,*)
# writeStateMod("C:\CDSS\DataSets\ym2004\Ts_files\still_co.stm",*)
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_WEST_20050701 on Kara
# HydroBase.db_version:  design version: 20050701  last data change: 20050701
# HydroBase table structure for software is at least 2005050120050701
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 5804685.DWR.DivTotal.Mon DivTot DWR      ACFT   Nov/1908 - Oct/2004 5804685     STILLWATER DITCH, scale*
#
#>EndHeader
#
# Data from the Yampa River Model file still_co.stm.
# WDID changed from 5804685 (Yampa Model ID) to 534715 (Colorado Model ID) by James Heath (heath@lrcwe.com)
#
#
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1909  -      9/2005 ACFT  WYR
1910 534715           0.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1911 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1912 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1913 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1914 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1915 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1916 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1917 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1918 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1919 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1920 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1921 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1922 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1923 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1924 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1925 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1926 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1927 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1928 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1929 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1930 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1931 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1932 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1933 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1934 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1935 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1936 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1937 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1938 534715        -999.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    43.7   109.3     9.0   135.1     297.2
1939 534715         139.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0   110.3     0.0     0.0     0.0     249.9
1940 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0   166.7    88.6     0.0     0.0     284.3
1941 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    58.6    50.0     112.6
1942 534715          51.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0   185.7   204.7   166.0    16.7     624.7
1943 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   101.6    60.8    36.6     0.0     199.0
1944 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    95.2   191.8    11.6     298.6
1945 534715           4.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0   113.3   272.4   118.1    40.5     548.7
1946 534715           2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   210.3   289.4   178.1    86.4     766.2
1947 534715           8.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0    49.9   222.3   140.1    47.0     467.7
1948 534715          26.3     0.0     0.0     0.0     0.0     0.0     0.0    23.3   322.2   152.5   128.7    24.6     677.5
1949 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.8   195.2   287.6   204.5     710.1
1950 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.7   101.1   120.0     242.7
1951 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    46.7   355.2   260.6     662.5
1952 534715          78.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   237.5   209.4   118.3     643.5
1953 534715         174.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0   116.8   277.9   225.8    96.9     891.8
1954 534715          33.1     2.0     0.0     0.0     0.0     0.0     0.0    88.3   235.1   110.2     0.0     0.0     468.7
1955 534715          38.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0   202.1   293.2    26.1    16.3     576.1
1956 534715          45.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0   262.7   194.7   311.4   119.8     934.1
1957 534715          56.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.6    98.1   114.9    76.4     364.1
1958 534715          37.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0      37.0
1959 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1960 534715        -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0       0.0
1961 534715        -999.0     0.0     0.0     0.0     0.0     0.0     0.0    45.0   280.1   323.8    79.9   218.6     947.3
1962 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   514.0   480.3   284.3   217.2    1495.8
1963 534715          45.2  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0  -999.0      45.2
1964 534715        -999.0     0.0     0.0     0.0     0.0     0.0     0.0    19.2   327.7   439.0   296.3   127.2    1209.4
1965 534715           4.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0   389.3   496.9   258.4     0.0    1149.4
1966 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.1   289.4   182.4    45.5    43.3     563.7
1967 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0    69.2   382.7   281.5   111.6    59.4     904.5
1968 534715          40.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0   262.4   365.6   177.6   141.5     987.4
1969 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0   145.2   351.9   361.3   265.8   174.2    1298.4
1970 534715          19.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0   411.2   471.9   376.4   117.4    1396.0
1971 534715          21.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0   362.7   315.5   415.9   160.9    1276.6
1972 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0    33.3   539.4   482.6   327.1   316.6    1699.1
1973 534715         327.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0   167.5   492.6   168.1     0.0    1155.3
1974 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   499.8   514.3   438.1   349.4    1801.6
1975 534715         157.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0   345.3   521.8   404.0    43.3    1472.3
1976 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   173.3   499.3    27.5     0.0     700.0
1977 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   372.6     0.0     0.0     0.0     372.6
1978 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   454.8   517.7   549.9   394.9    1917.2
1979 534715         143.9     0.0     0.0     0.0     0.0     0.0     0.0    11.1   253.9   516.5   463.0   142.2    1530.5
1980 534715           4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   374.3   446.0   445.4   248.0    1517.8
1981 534715          59.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0   347.1   351.9    61.4    50.4     870.0
1982 534715          53.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   385.8   563.7   513.8   397.9    1914.3
1983 534715         132.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0   285.6   480.3   415.6   247.8    1561.6
1984 534715          69.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0   347.9   521.3   350.9   223.5    1513.1
1985 534715         170.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0   465.0   554.5   316.4   267.2    1773.4
1986 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   356.9   501.6   360.5   145.8    1364.8
1987 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0   543.6   380.5   430.3   182.7   105.6    1642.7
1988 534715          51.7     0.0     0.0     0.0     0.0     0.0     0.0    37.5   496.1   392.1     0.0     0.0     977.4
1989 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0    65.3   465.6   682.3   488.1   186.8    1888.0
1990 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0    36.1   591.8   580.1   213.5    35.5    1457.0
1991 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   445.6   711.4   473.2   283.2    1913.5
1992 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0    53.9   521.8   830.8   247.1   116.6    1770.3
1993 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   427.4   849.6   750.6   450.4    2478.0
1994 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0    66.6   743.9   763.1   184.9   122.7    1881.3
1995 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   332.4   772.0   487.9   281.6    1873.9
1996 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   610.4   949.5   882.2   380.7    2822.8
1997 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.3   495.5   808.7   369.6   174.1    1861.3
1998 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   633.4   793.4   582.3   110.8    2119.9
1999 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   598.5   886.6   105.1   100.0    1690.1
2000 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   786.3   902.2   362.1   161.1    2211.7
2001 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   808.3   813.9   257.4   121.1    2000.7
2002 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   524.8   365.4    52.2     0.0     942.5
2003 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   639.2   637.3   254.6   242.7    1773.9
2004 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   456.2   451.0   241.2   161.7    1310.1
2005 534715           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   546.3   688.1   368.8   293.2    1896.4
