#     GREEN MOUNTAIN RESERVOIR
#       SEO Database - WY 75-93
#       USBR data from John Gierard, Loveland office - WY 43-74, 94-96
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#
#   The EOM value for June 1949 was 0 af, this data point is not reasonable and
#   has been replaced by 153639 af from the website: http://www.usbr.gov/gp-bin/res070.pl
#   by James Heath (heath@lrcwe.com)
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sat Aug 19 14:41:45 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\reservoirs
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# # eom.commands.TSTool
# #
# #  creates the reservoir end of month content *.stm file for baseflows and step 1 historical calibration (release to target)
# #
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# #
# # GREEN MOUNTAIN RESERVOIR - from Task 11.1
# 363543.DWR.ResMeasStorage.Day~HydroBase
# TS GreenMountain363543 = newEndOfMonthTSFromDayTS(363543.DWR.ResMeasStorage.Day,16)
# free(TSID="363543.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="GreenMountain363543",OutputFile="363543-add.stm",Precision=0)
# free(TSID="GreenMountain363543")
# #
# # DILLON RESERVOIR - from Task 11.1
# 364512.DWR.ResMeasStorage.Day~HydroBase
# TS Dillon364512 = newEndOfMonthTSFromDayTS(364512.DWR.ResMeasStorage.Day,16)
# free(TSID="364512.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Dillon364512",OutputFile="364512-add.stm",Precision=0)
# free(TSID="Dillon364512")
# #
# # Wolford Mountain Reservoir
# 503668.DWR.ResMeasStorage.Day~HydroBase
# TS Wolford503668 = newEndOfMonthTSFromDayTS(503668.DWR.ResMeasStorage.Day,16)
# free(TSID="503668.DWR.ResMeasStorage.Day")
# setConstant(TSID="Wolford503668",ConstantValue=0,SetEnd="03/1995")
# writeStateMod(TSList=AllMatchingTSID,TSID="Wolford503668",OutputFile="503668-add.stm",Precision=0)
# free(TSID="Wolford503668")
# #
# # WILLIAMS FORK RESERVOIR - from Task 11.1
# 513709.DWR.ResMeasStorage.Day~HydroBase
# TS WilliamsFork513709 = newEndOfMonthTSFromDayTS(513709.DWR.ResMeasStorage.Day,16)
# free(TSID="513709.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="WilliamsFork513709",OutputFile="513709-add.stm",Precision=0)
# free(TSID="WilliamsFork513709")
# #
# # CBT GRANBY RESERVOIR - from Task 11.1
# 5104055.DWR.ResMeasStorage.Day~HydroBase
# TS Granby514055 = newEndOfMonthTSFromDayTS(5104055.DWR.ResMeasStorage.Day,16)
# free(TSID="5104055.DWR.ResMeasStorage.Day")
# TS Granby514620 = copy(TSID="Granby514055",NewTSID="514620")
# free(TSID="Granby514055")
# # set EOM values based on Water Supply Papers' values plus dead pool of 74190 af
# setConstant(TSID="Granby514620",ConstantValue=452590,SetStart="01/1997",SetEnd="01/1997")
# setConstant(TSID="Granby514620",ConstantValue=432190,SetStart="02/1997",SetEnd="02/1997")
# setConstant(TSID="Granby514620",ConstantValue=467090,SetStart="01/1998",SetEnd="01/1998")
# setConstant(TSID="Granby514620",ConstantValue=453390,SetStart="02/1998",SetEnd="02/1998")
# writeStateMod(TSList=AllMatchingTSID,TSID="Granby514620",OutputFile="514620-add.stm",Precision=0)
# free(TSID="Granby514620")
# #
# # VEGA RESERVOIR
# 723844.DWR.ResMeasStorage.Day~HydroBase
# TS Vega723844 = newEndOfMonthTSFromDayTS(723844.DWR.ResMeasStorage.Day,16)
# free(TSID="723844.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Vega723844",OutputFile="723844-add.stm",Precision=0)
# free(TSID="Vega723844")
# #
# # RUEDI RESERVOIR - from Task 11.1
# 383713.DWR.ResMeasStorage.Day~HydroBase
# TS Reudi383713 = newEndOfMonthTSFromDayTS(383713.DWR.ResMeasStorage.Day,16)
# free(TSID="383713.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Reudi383713",OutputFile="383713-add.stm",Precision=0)
# free(TSID="Reudi383713")
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 363543.DWR.ResMeasStorag ResMea DWR      ACFT   Oct/1950 - Nov/2005 363543      GREEN MOUNTAIN RESERVOIR
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 363543            0.   3900.  11400.  18400.  24200.  31600.  56600.  84000. 116800. 109400. 111600. 104600.
1944 363543        97000.  82700.  63300.  62800.  56700.  53600.  49200.  72700. 136500. 150200. 139600. 128000.
1945 363543       111700.  96800.  74900.  70800.  70200.  53100.  49700.  55500. 121400. 153400. 151400. 146800.
1946 363543       138000. 128400. 104300.  79600.  66800.  64200.  56300.  65800. 154300. 152000. 153000. 153800.
1947 363543       150100. 144700. 112400.  94000.  82500.  72400.  61000. 109300. 155500. 153100. 153000. 152000.
1948 363543       152700. 150000. 124800.  96520.  72500.  55100.  50500. 109700. 153000. 154200. 144900. 136300.
1949 363543       127400. 115100. 102300.  79900.  64900.  61500.  50400.  76300. 153639. 153600. 153900. 148600.
1950 363543       153400. 152700. 137300. 121300. 108000.  76200.  51300.  59400. 139000. 154200. 139100. 127200.
1951 363543       125100. 120900. 111500.  89900.  74600.  62600.  44400.  46200. 117800. 153800. 148900. 140000.
1952 363543       133200. 126400. 112800. 107200. 101500.  84300.  62600.  57700. 155000. 150000. 152200. 142900.
1953 363543       133800. 125100. 114700. 108300.  98600.  86300.  63200.  72600. 143900. 151300. 139500. 121600.
1954 363543       109000. 108400.  99500.  95500.  75600.  54800.  45900.  74200. 105300.  97600.  72400.  58900.
1955 363543        54300.  51100.  49400.  46600.  45200.  42600.  51800.  84000. 130600. 145400. 148400. 123000.
1956 363543       105200.  96900.  87900.  77600.  64100.  48300.  41000.  81100. 148600. 152900. 142000. 105500.
1957 363543        77900.  73400.  71600.  67200.  62600.  57900.  39600.  31400. 122200. 155000. 154100. 149600.
1958 363543       146100. 139000. 130700. 112800.  99500.  78700.  54100.  94700. 152000. 149600. 145100. 127100.
1959 363543       112000. 105700.  97400.  77900.  61200.  56900.  50400.  45900. 144300. 153900. 148800. 131000.
1960 363543       130300. 126500. 116700.  93700.  79100.  65300.  61400.  56300. 138200. 154000. 149400. 128000.
1961 363543       116800. 111600. 100200.  82600.  72700.  67900.  62600.  75600. 135100. 144600. 144600. 152600.
1962 363543       153400. 148400. 132300. 113300.  90200.  46600.  36500.  40100. 127100. 152600. 148200. 131900.
1963 363543        69500.  30400.  14200.   8600.   8500.  10900.  16500.  50600.  94200. 101100. 109000.  95300.
1964 363543        77800.  71600.  70400.  69400.  67200.  63300.  64300.  86200. 111000. 127000. 137000. 123600.
1965 363543       102900.  98800.  91700.  84300.  77600.  68800.  54500.  75600. 130200. 148400. 151300. 148600.
1966 363543       142500. 131700. 115600. 103000.  88500.  71200.  71100. 114600. 153900. 153400. 137100. 109500.
1967 363543        96200.  91200.  84200.  73400.  64000.  54800.  46800.  64900. 114400. 152900. 139900. 128000.
1968 363543       116500. 107200.  98900.  90500.  83000.  72500.  49200.  65600. 140900. 153800. 152100. 140800.
1969 363543       126500. 116600. 105200.  94100.  83400.  71500.  66700. 108400. 151400. 151300. 143400. 135300.
1970 363543       128800. 117200. 106500.  95100.  79000.  57900.  44600.  77100. 115900. 153500. 143300. 141600.
1971 363543       133400. 125000. 112800.  99000.  81800.  63200.  55600.  67400. 149700. 152100. 150100. 141900.
1972 363543       128800. 118200. 108100.  97000.  86400.  70800.  59100.  72400. 142500. 153800. 143400. 135300.
1973 363543       126500. 115400. 105900.  95100.  84800.  73700.  65500.  85400. 137900. 152300. 149000. 136200.
1974 363543       124700. 113800. 101500.  91300.  80500.  61700.  47600.  80900. 140500. 152300. 143700. 117500.
1975 363543       108000. 101100.  92700.  85000.  77600.  70000.  52200.  64500. 108700. 152600. 149800. 134800.
1976 363543       117500. 110600. 102300.  92900.  84100.  66200.  60600.  84500. 117900. 145300. 142300. 125200.
1977 363543       116100. 106400.  94700.  83800.  78800.  76800.  80300. 101200. 123700. 110100.  80100.  70500.
1978 363543        66100.  65500.  64100.  58400.  51400.  48100.  56200.  75400. 135200. 150400. 144900. 124400.
1979 363543       111600. 100100.  90300.  80100.  70100.  61600.  63700.  92400. 141100. 151100. 151800. 135800.
1980 363543       119400. 108200.  98100.  88800.  79200.  65400.  48200.  51200. 123000. 151500. 139200. 122100.
1981 363543       107900.  99900.  90100.  82500.  79700.  76700.  74400.  85300. 115300. 126300. 108800.  96700.
1982 363543        91500.  87900.  84300.  78700.  72500.  67300.  62800.  84300. 116700. 148000. 149000. 148300.
1983 363543       140500. 127600. 113100.  98100.  85600.  72300.  60200.  57700. 142500. 149800. 149900. 145100.
1984 363543       137600. 127000. 115200.  96100.  84600.  62400.  40700.  91000. 151000. 150200. 151300. 144200.
1985 363543       134800. 131100. 117000.  96600.  75600.  55200.  61300.  82600. 140400. 149400. 148800. 140800.
1986 363543       133300. 120700. 106000.  88100.  71900.  51900.  41100.  54300. 105300. 151000. 152500. 147400.
1987 363543       140300. 126400. 110100.  94600.  78400.  61800.  62400.  89800. 135900. 148900. 141300. 122900.
1988 363543       105600.  97300.  89800.  81800.  73900.  64800.  61100.  77700. 146800. 144700. 117400.  95500.
1989 363543        86900.  81800.  75000.  70500.  67800.  67900.  72800.  92400. 146700. 151400. 133500.  98000.
1990 363543        72700.  71600.  69700.  66900.  64600.  62700.  59200.  74400. 142300. 151400. 116300.  78900.
1991 363543        71100.  66800.  65200.  64100.  62600.  62600.  60200.  85700. 146800. 152700. 151700. 140000.
1992 363543       120300. 109900. 100400.  90600.  81200.  72000.  67500.  91300. 133600. 150500. 125500. 105400.
1993 363543        96500.  89900.  83500.  79400.  76400.  73300.  66700.  86900. 137800. 153000. 148300. 141500.
1994 363543       131400. 122800. 109600.  93900.  80300.  69400.  68300.  91700. 134100. 130700. 106300.  92800.
1995 363543        80200.  78500.  75300.  69300.  65800.  64900.  62400.  93600. 149900. 150200. 151400. 148700.
1996 363543       149800. 143000. 127100. 110400.  94800.  70900.  50200.  85100. 149600. 152200. 140500. 128700.
1997 363543       125510. 119276. 106610.  92569.  82587.  69617.  64260. 101536. 145685. 152201. 141760. 137905.  1339516.
1998 363543       135306. 143867. 126108. 106477.  88446.  70018.  59323.  87238. 129807. 152814. 143907. 125064.  1368375.
1999 363543       111703.  97570.  80415.  70855.  65639.  68851.  68196.  86899. 148909. 150602. 145541. 129331.  1224511.
2000 363543       111188. 101759.  94084.  86195.  78624.  70685.  71212. 109927. 152328. 148826. 118143.  89781.  1232752.
2001 363543        62119.  58179.  56623.  53782.  51115.  50047.  51570.  79987. 120360. 142043. 126596.  99335.   951756.
2002 363543        80736.  79099.  78729.  75789.  73594.  71506.  67239.  74552.  80750.  56582.  45218.  48545.   832339.
2003 363543        49471.  43570.  41668.  39789.  37423.  36144.  44406.  84316. 134235. 152751. 135699. 117305.   916777.
2004 363543        75983.  74337.  71875.  68971.  66285.  68588.  75841.  92024. 115868. 123287. 105262.  95375.  1033696.
2005 363543        89219.  82601.  78769.  74756.  73481.  71212.  77380. 107390. 153576. 152645. 141175. 111375.  1213579.
2006 363543       105508. 100163.  91117.  84192.  75623.  65513.  70394. 103603. 152687. 152349. 139553. 112582.  1253284.