#     Calculated Targets for Green Mountain Reservoir
#       End of month March targets are 55,000 af, 65,000 af, or 85,000 af, based on annual baseflow at
#       Hot Sulphur Springs gage. Targets were developed based on 1909-1996, but pre-1943 targets were
#       then all set to zero. Target is 85,000 af for four driest years out of 1909-1996;
#       55,000 af for 21 wettest years; 65,000 for remaining years.
#       Appears to reflect operations under the hydrologic conditions of 1975-1996.
#
#       For the years 2002-2005 the targets were adjusted to reflect more recent reservoir operations.
#       End of month March targets are 50,000 af, 60,000 af, or 70,000 af, based on baseflow at
#       Hot Sulphur Springs gage. Target values are from Denver Water's model.
#       Target values changed in 2002 due to the implementation of the Interim Policy.
#
#	WY 97-05 updated based on the file "fill2004.pat" and gage 09037500 - WILLIAMS FORK RIVER NEAR PARSHALL, CO
#	Based on the review of the file addtional years fall under the average category except 2002 and 2003 which
#   were considered to be dry and the data were updated as such.
#   Additionally, April targets were copied to March do that the reservoir has been drawn down due to
#   unmodeled power operations before administration of the reservoir on April 1.
#   Update done by James Heath (heath@lrcwe.com)
#
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG    SEPT
   10/1908  -      9/2006 ACFT  WYR
1909 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 363543            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1944 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1945 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1946 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1947 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1948 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1949 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1950 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1951 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1952 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1953 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1954 363543           -1.     -1.     -1.     -1.     -1.  85000. 154645. 154645. 154645. 154645. 154645.     -1.
1955 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1956 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1957 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1958 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1959 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1960 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1961 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1962 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1963 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1964 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1965 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1966 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1967 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1968 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1969 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1970 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1971 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1972 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1973 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1974 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1975 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1976 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1977 363543           -1.     -1.     -1.     -1.     -1.  85000. 154645. 154645. 154645. 154645. 154645.     -1.
1978 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1979 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1980 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1981 363543           -1.     -1.     -1.     -1.     -1.  85000. 154645. 154645. 154645. 154645. 154645.     -1.
1982 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1983 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1984 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1985 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1986 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1987 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1988 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1989 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1990 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1991 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1992 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1993 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1994 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1995 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1996 363543           -1.     -1.     -1.     -1.     -1.  55000. 154645. 154645. 154645. 154645. 154645.     -1.
1997 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1998 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
1999 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
2000 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
2001 363543           -1.     -1.     -1.     -1.     -1.  65000. 154645. 154645. 154645. 154645. 154645.     -1.
2002 363543           -1.     -1.     -1.     -1.     -1.  70000. 154645. 154645. 154645. 154645. 154645.     -1.
2003 363543           -1.     -1.     -1.     -1.     -1.  70000. 154645. 154645. 154645. 154645. 154645.     -1.
2004 363543           -1.     -1.     -1.     -1.     -1.  60000. 154645. 154645. 154645. 154645. 154645.     -1.
2005 363543           -1.     -1.     -1.     -1.     -1.  60000. 154645. 154645. 154645. 154645. 154645.     -1.
2006 363543           -1.     -1.     -1.     -1.     -1.  60000. 154645. 154645. 154645. 154645. 154645.     -1.