#  DILLON RESERVOIR
#    SEO Database data - WY 75-91
#    DW Data - WY 63-74,92-96
#
#
#	WY 97-05 updated with Hydrobase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sat Aug 19 14:41:46 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\reservoirs
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# # eom.commands.TSTool
# #
# #  creates the reservoir end of month content *.stm file for baseflows and step 1 historical calibration (release to target)
# #
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# #
# # GREEN MOUNTAIN RESERVOIR - from Task 11.1
# 363543.DWR.ResMeasStorage.Day~HydroBase
# TS GreenMountain363543 = newEndOfMonthTSFromDayTS(363543.DWR.ResMeasStorage.Day,16)
# free(TSID="363543.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="GreenMountain363543",OutputFile="363543-add.stm",Precision=0)
# free(TSID="GreenMountain363543")
# #
# # DILLON RESERVOIR - from Task 11.1
# 364512.DWR.ResMeasStorage.Day~HydroBase
# TS Dillon364512 = newEndOfMonthTSFromDayTS(364512.DWR.ResMeasStorage.Day,16)
# free(TSID="364512.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Dillon364512",OutputFile="364512-add.stm",Precision=0)
# free(TSID="Dillon364512")
# #
# # Wolford Mountain Reservoir
# 503668.DWR.ResMeasStorage.Day~HydroBase
# TS Wolford503668 = newEndOfMonthTSFromDayTS(503668.DWR.ResMeasStorage.Day,16)
# free(TSID="503668.DWR.ResMeasStorage.Day")
# setConstant(TSID="Wolford503668",ConstantValue=0,SetEnd="03/1995")
# writeStateMod(TSList=AllMatchingTSID,TSID="Wolford503668",OutputFile="503668-add.stm",Precision=0)
# free(TSID="Wolford503668")
# #
# # WILLIAMS FORK RESERVOIR - from Task 11.1
# 513709.DWR.ResMeasStorage.Day~HydroBase
# TS WilliamsFork513709 = newEndOfMonthTSFromDayTS(513709.DWR.ResMeasStorage.Day,16)
# free(TSID="513709.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="WilliamsFork513709",OutputFile="513709-add.stm",Precision=0)
# free(TSID="WilliamsFork513709")
# #
# # CBT GRANBY RESERVOIR - from Task 11.1
# 5104055.DWR.ResMeasStorage.Day~HydroBase
# TS Granby514055 = newEndOfMonthTSFromDayTS(5104055.DWR.ResMeasStorage.Day,16)
# free(TSID="5104055.DWR.ResMeasStorage.Day")
# TS Granby514620 = copy(TSID="Granby514055",NewTSID="514620")
# free(TSID="Granby514055")
# # set EOM values based on Water Supply Papers' values plus dead pool of 74190 af
# setConstant(TSID="Granby514620",ConstantValue=452590,SetStart="01/1997",SetEnd="01/1997")
# setConstant(TSID="Granby514620",ConstantValue=432190,SetStart="02/1997",SetEnd="02/1997")
# setConstant(TSID="Granby514620",ConstantValue=467090,SetStart="01/1998",SetEnd="01/1998")
# setConstant(TSID="Granby514620",ConstantValue=453390,SetStart="02/1998",SetEnd="02/1998")
# writeStateMod(TSList=AllMatchingTSID,TSID="Granby514620",OutputFile="514620-add.stm",Precision=0)
# free(TSID="Granby514620")
# #
# # VEGA RESERVOIR
# 723844.DWR.ResMeasStorage.Day~HydroBase
# TS Vega723844 = newEndOfMonthTSFromDayTS(723844.DWR.ResMeasStorage.Day,16)
# free(TSID="723844.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Vega723844",OutputFile="723844-add.stm",Precision=0)
# free(TSID="Vega723844")
# #
# # RUEDI RESERVOIR - from Task 11.1
# 383713.DWR.ResMeasStorage.Day~HydroBase
# TS Reudi383713 = newEndOfMonthTSFromDayTS(383713.DWR.ResMeasStorage.Day,16)
# free(TSID="383713.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Reudi383713",OutputFile="383713-add.stm",Precision=0)
# free(TSID="Reudi383713")
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 364512.DWR.ResMeasStorag ResMea DWR      ACFT   Oct/1950 - Nov/2005 364512      DILLON RESERVOIR
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1944 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1945 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1946 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1947 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1948 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1949 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1950 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1951 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1952 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1953 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1954 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1955 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1956 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1957 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1958 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1959 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1960 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1961 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1962 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1963 364512            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   7684.
1964 364512        12422.  14916.  14964.  14964.  14988.  14940.  15030.  41620.  79843.  88762.  78620.  63855.
1965 364512        59490.  53132.  50077.  47047.  46493.  46493.  47243.  79603. 179946. 251385. 255941. 255514.
1966 364512       255021. 254956. 251223. 245924. 244355. 244699. 244730. 244573. 245861. 247494. 242492. 235151.
1967 364512       227673. 225658. 221649. 217810. 214008. 210227. 202170. 219795. 257953. 255185. 247811. 239226.
1968 364512       234523. 233566. 231419. 229198. 226793. 223919. 222337. 221964. 256827. 255908. 253292. 248543.
1969 364512       248352. 246112. 242274. 239410. 236637. 232279. 224557. 250485. 258220. 255054. 241405. 239195.
1970 364512       239134. 238888. 238796. 238857. 238673. 238612. 239103. 239533. 254529. 256532. 250708. 246458.
1971 364512       246207. 246081. 246207. 246332. 246144. 246144. 246081. 246741. 259986. 256269. 236576. 236212.
1972 364512       236090. 236181. 236121. 235959. 235897. 235959. 235959. 247495. 257397. 236866. 221086. 220800.
1973 364512       220657. 221086. 220145. 219294. 219266. 219181. 219436. 229607. 260422. 256770. 255455. 255161.
1974 364512       246419. 239458. 239764. 239273. 239273. 239243. 239947. 260090. 258258. 246735. 226241. 223464.
1975 364512       220943. 218785. 216958. 213200. 210500. 208600. 205200. 200900. 243800. 256600. 240600. 238400.
1976 364512       236900. 234500. 231600. 228900. 225500. 224400. 224800. 234200. 257700. 249100. 239500. 233500.
1977 364512       231100. 225200. 220000. 214200. 209200. 202700. 199100. 201500. 208200. 193400. 183200. 159000.
1978 364512       140900. 135100. 128600. 122200. 116400. 110300. 107200. 127200. 217200. 236200. 216200. 206400.
1979 364512       190000. 181900. 175600. 169600. 164100. 159600. 162500. 194900. 260400. 255100. 254100. 247000.
1980 364512       245200. 240900. 236400. 231600. 227600. 226100. 226200. 235400. 256900. 255900. 242200. 230900.
1981 364512       219200. 208800. 202400. 193700. 187000. 183800. 186700. 184400. 196000. 192200. 182500. 183700.
1982 364512       173300. 165800. 159900. 153700. 147800. 144600. 147100. 171300. 240500. 255300. 256100. 255500.
1983 364512       255300. 249300. 249600. 249600. 249500. 248800. 244300. 243500. 262200. 258000. 249100. 241100.
1984 364512       241400. 242400. 241700. 245300. 240900. 241000. 241300. 241400. 247300. 239700. 229700. 231400.
1985 364512       243200. 234800. 229400. 229400. 229900. 229700. 229200. 250900. 258100. 256900. 240800. 231400.
1986 364512       229300. 229500. 230700. 232900. 235400. 238300. 246500. 259200. 259300. 256700. 254100. 246100.
1987 364512       240418. 240572. 238581. 235546. 232625. 233562. 240941. 257782. 257517. 255310. 252027. 250036.
1988 364512       246295. 245039. 241034. 238489. 233951. 231385. 233951. 252479. 257749. 250965. 244508. 244977.
1989 364512       244289. 242207. 237849. 233292. 228167. 225888. 228167. 257616. 254787. 253906. 250100. 249876.
1990 364512       250004. 241867. 232934. 225830. 220504. 218290. 216572. 234282. 255376. 252479. 251834. 253678.
1991 364512       253874. 249398. 240972. 232456. 224988. 219963. 211597. 239192. 255540. 253289. 254852. 251351.
1992 364512       247461. 239958. 232516. 225046. 218064. 213254. 216432. 250548. 256592. 252188. 248539. 246799.
1993 364512       243573. 233891. 226266. 218998. 212783. 206285. 204324. 231414. 259079. 250548. 241095. 231444.
1994 364512       231117. 226966. 221331. 217190. 212175. 205827. 204351. 238459. 255081. 249143. 241991. 234582.
1995 364512       234432. 229432. 220532. 215592. 211900. 202538. 190524. 182855. 236483. 258313. 255310. 255179.
1996 364512       251415. 244664. 243262. 243075. 242486. 231325. 201160. 238276. 256460. 256098. 249270. 243262.
1997 364512       238062. 234203. 229129. 223550. 218007. 215490. 205352. 215373. 250527. 255797. 255473. 254088.  2795051.
1998 364512       250527. 241946. 241013. 240067. 239465. 238992. 239764. 242920. 256212. 254568. 254919. 251788.  2952180.
1999 364512       245720. 243267. 241271. 238522. 230864. 220506. 210260. 236650. 251879. 256579. 255981. 255197.  2886695.
2000 364512       244714. 241743. 235395. 229815. 224380. 218205. 223629. 258779. 255736. 253581. 243386. 239988.  2869351.
2001 364512       242269. 239743. 234702. 226354. 216741. 205316. 198270. 234913. 256032. 254460. 249844. 237971.  2796615.
2002 364512       225046. 219849. 212811. 205531. 200132. 193814. 185935. 183983. 179437. 162882. 154333. 152668.  2276421.
2003 364512       152096. 146516. 139441. 132385. 124624. 120818. 125301. 173128. 245290. 251608. 244914. 245886.  2102007.
2004 364512       231266. 226150. 223600. 221589. 217613. 211789. 209595. 223052. 230495. 232934. 228167. 218516.  2674766.
2005 364512       218205. 214448. 208750. 203870. 200606. 195385. 198662. 227874. 257881. 253548. 250901. 242331.  2672461.
2006 364512       237606. 235274. 232695. 232158. 229196. 226470. 226879. 249525. 253646. 253159. 247620. 250068.  2874296.