#   RUEDI RESERVOIR
#     SEO data - WY 75-91
#     DW data from Steve Schmizer - WY 63-74
#     USBR data from John Gierard - WY 92-96
#
#	WY 97-05 updated with Hydrobase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sat Aug 19 14:41:48 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\reservoirs
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# # eom.commands.TSTool
# #
# #  creates the reservoir end of month content *.stm file for baseflows and step 1 historical calibration (release to target)
# #
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# #
# # GREEN MOUNTAIN RESERVOIR - from Task 11.1
# 363543.DWR.ResMeasStorage.Day~HydroBase
# TS GreenMountain363543 = newEndOfMonthTSFromDayTS(363543.DWR.ResMeasStorage.Day,16)
# free(TSID="363543.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="GreenMountain363543",OutputFile="363543-add.stm",Precision=0)
# free(TSID="GreenMountain363543")
# #
# # DILLON RESERVOIR - from Task 11.1
# 364512.DWR.ResMeasStorage.Day~HydroBase
# TS Dillon364512 = newEndOfMonthTSFromDayTS(364512.DWR.ResMeasStorage.Day,16)
# free(TSID="364512.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Dillon364512",OutputFile="364512-add.stm",Precision=0)
# free(TSID="Dillon364512")
# #
# # Wolford Mountain Reservoir
# 503668.DWR.ResMeasStorage.Day~HydroBase
# TS Wolford503668 = newEndOfMonthTSFromDayTS(503668.DWR.ResMeasStorage.Day,16)
# free(TSID="503668.DWR.ResMeasStorage.Day")
# setConstant(TSID="Wolford503668",ConstantValue=0,SetEnd="03/1995")
# writeStateMod(TSList=AllMatchingTSID,TSID="Wolford503668",OutputFile="503668-add.stm",Precision=0)
# free(TSID="Wolford503668")
# #
# # WILLIAMS FORK RESERVOIR - from Task 11.1
# 513709.DWR.ResMeasStorage.Day~HydroBase
# TS WilliamsFork513709 = newEndOfMonthTSFromDayTS(513709.DWR.ResMeasStorage.Day,16)
# free(TSID="513709.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="WilliamsFork513709",OutputFile="513709-add.stm",Precision=0)
# free(TSID="WilliamsFork513709")
# #
# # CBT GRANBY RESERVOIR - from Task 11.1
# 5104055.DWR.ResMeasStorage.Day~HydroBase
# TS Granby514055 = newEndOfMonthTSFromDayTS(5104055.DWR.ResMeasStorage.Day,16)
# free(TSID="5104055.DWR.ResMeasStorage.Day")
# TS Granby514620 = copy(TSID="Granby514055",NewTSID="514620")
# free(TSID="Granby514055")
# # set EOM values based on Water Supply Papers' values plus dead pool of 74190 af
# setConstant(TSID="Granby514620",ConstantValue=452590,SetStart="01/1997",SetEnd="01/1997")
# setConstant(TSID="Granby514620",ConstantValue=432190,SetStart="02/1997",SetEnd="02/1997")
# setConstant(TSID="Granby514620",ConstantValue=467090,SetStart="01/1998",SetEnd="01/1998")
# setConstant(TSID="Granby514620",ConstantValue=453390,SetStart="02/1998",SetEnd="02/1998")
# writeStateMod(TSList=AllMatchingTSID,TSID="Granby514620",OutputFile="514620-add.stm",Precision=0)
# free(TSID="Granby514620")
# #
# # VEGA RESERVOIR
# 723844.DWR.ResMeasStorage.Day~HydroBase
# TS Vega723844 = newEndOfMonthTSFromDayTS(723844.DWR.ResMeasStorage.Day,16)
# free(TSID="723844.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Vega723844",OutputFile="723844-add.stm",Precision=0)
# free(TSID="Vega723844")
# #
# # RUEDI RESERVOIR - from Task 11.1
# 383713.DWR.ResMeasStorage.Day~HydroBase
# TS Reudi383713 = newEndOfMonthTSFromDayTS(383713.DWR.ResMeasStorage.Day,16)
# free(TSID="383713.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Reudi383713",OutputFile="383713-add.stm",Precision=0)
# free(TSID="Reudi383713")
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 383713.DWR.ResMeasStorag ResMea DWR      ACFT   Oct/1950 - Nov/2005 383713      RUEDI RESERVOIR
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1944 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1945 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1946 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1947 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1948 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1949 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1950 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1951 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1952 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1953 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1954 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1955 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1956 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1957 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1958 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1959 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1960 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1961 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1962 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1963 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1964 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1965 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1966 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1967 383713            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1968 383713            0.      0.      0.      0.      0.      0.      0.   3127.  28120.  39377.  44414.  45166.
1969 383713        45130.  46383.  47150.  47622.  47961.  48249.  56332.  82250.  99985. 100152. 100387.  96769.
1970 383713        80079.  78462.  75789.  75268.  74892.  66877.  54130.  79010. 101832.  99955. 100565.  99475.
1971 383713       100084.  95963.  87826.  79287.  71103.  61329.  49480.  58232. 101316. 100407. 100669. 100250.
1972 383713        95963.  90469.  81812.  73504.  65684.  62231.  61632.  76917. 102810. 100269.  96317.  95657.
1973 383713        94177.  88660.  79679.  70372.  61956.  54708.  54183.  63982.  99681. 100279.  98373.  96260.
1974 383713        93670.  87870.  78940.  70341.  62408.  54577.  54127.  80021. 102134. 100341.  96857.  92984.
1975 383713        89344.  82951.  74055.  66725.  62343.  54880.  54080.  60041.  86786. 101498.  97590.  95240.
1976 383713        91633.  86134.  77658.  69292.  61786.  55999.  55904.  69377.  89837.  94556.  91124.  88353.
1977 383713        85015.  79783.  74314.  69975.  69385.  69075.  70451.  77333.  86366.  86143.  85885.  85511.
1978 383713        85413.  84953.  84485.  81753.  75039.  66371.  60782.  70186. 103014. 100489.  98726.  98336.
1979 383713        94794.  90277.  85814.  81357.  71816.  59462.  52604.  69153.  98889. 101023. 100657.  98482.
1980 383713        91596.  84617.  77142.  69851.  63355.  56355.  53672.  68559.  95392.  99429.  97512.  94670.
1981 383713        90884.  86984.  82698.  79164.  77826.  77876.  79900.  87297. 102503. 100963.  99870.  98540.
1982 383713        95630.  89609.  82942.  76271.  69913.  63472.  61212.  73626. 100272. 101220. 100844. 100529.
1983 383713        97339.  92806.  87109.  80978.  75407.  71871.  68252.  73505. 101428. 100529. 100509.  98765.
1984 383713        93924.  88770.  82376.  74274.  66079.  58012.  51672.  85556.  99742. 100696. 100538. 100282.
1985 383713        97079.  91310.  84590.  77150.  70123.  63063.  66446.  89535.  98482. 100243.  95468.  93162.
1986 383713        93641.  88770.  80636.  71879.  63545.  55252.  50572.  59673.  94367.  99694. 100736. 100884.
1987 383713        97580.  92721.  84546.  75982.  67969.  59398.  58801.  78027.  99116. 101349.  99390.  95707.
1988 383713        90875.  86196.  80764.  75243.  67823.  58583.  54955.  71823.  97890.  97774.  94462.  87757.
1989 383713        83799.  80047.  75843.  71333.  67359.  64635.  69532.  82038.  94490.  97271.  95792.  89718.
1990 383713        84405.  82515.  80268.  77784.  75457.  73368.  75407.  82602.  98950. 101091.  96799.  92302.
1991 383713        89526.  86179.  81589.  76611.  71934.  67072.  63019.  76586.  97059. 101180.  96567.  90810.
1992 383713        81200.  79100.  76400.  73400.  70500.  67800.  69900.  85800.  99400. 101600.  99200.  91500.
1993 383713        80300.  77700.  74400.  71300.  68700.  61000.  53100.  57600.  88500. 101500. 101700.  99300.
1994 383713        95300.  91900.  87300.  82300.  76200.  66700.  64000.  79700.  96700.  98000.  89600.  78500.
1995 383713        73100.  70300.  67400.  65200.  63400.  62200.  62700.  68900.  97500. 102400. 101400.  99600.
1996 383713        93600.  87000.  76600.  65700.  54000.  39800.  32800.  61300.  91600.  99100.  95300.  87800.
1997 383713        80106.  78262.  75129.  71293.  67291.  63289.  59638.  75711. 100184. 101032.  97939.  95459.   965332.
1998 383713        90286.  86165.  79834.  73014.  66109.  56184.  49277.  67466.  88543.  99374.  94424.  83913.   934589.
1999 383713        74079.  73021.  70883.  68774.  66762.  65846.  67019.  81443.  98960. 102453. 100106.  94822.   964169.
2000 383713        83037.  79238.  75800.  72388.  69270.  66154.  64953.  93129. 103000.  98900.  85554.  80284.   971707.
2001 383713        77000.  75670.  73828.  71586.  69423.  67382.  68122.  84679.  93369.  95278.  90268.  78412.   945017.
2002 383713        72493.  68551.  66304.  65035.  63714.  62539.  66951.  72493.  76735.  68659.  55952.  47839.   787265.
2003 383713        47344.  47752.  47455.  46870.  46350.  46210.  50193.  71159.  95840.  97194.  90249.  83615.   770230.
2004 383713        74411.  72700.  69982.  66334.  63026.  61599.  66453.  77417.  91133.  93641.  87090.  80122.   903908.
2005 383713        75251.  73706.  71451.  69252.  67109.  64686.  67762.  87117. 102363. 101716.  95955.  83851.   960219.
2006 383713        83720.  83790.  81511.  76329.  70812.  65443.  66251.  78270.  96539.  99360.  90488.  82246.   974759.