#  WOLFORD MOUNTAIN RESERVOIR
# 	5/95-10/95 from Div5 office
#       11/95-9/96 from CRWCD office; reliable data for 11/95-2/96 not available - filled with 10/95 values
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	Data has also been hand edited based on information received from Don Meyer (dmeyer@crwcd.org) for the following
#	periods of time: WY 1997; Nov-Sep WY 2002; and October WY 1999, 2000, 2001, and 2003
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sat Aug 19 14:41:46 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\reservoirs
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# # eom.commands.TSTool
# #
# #  creates the reservoir end of month content *.stm file for baseflows and step 1 historical calibration (release to target)
# #
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# #
# # GREEN MOUNTAIN RESERVOIR - from Task 11.1
# 363543.DWR.ResMeasStorage.Day~HydroBase
# TS GreenMountain363543 = newEndOfMonthTSFromDayTS(363543.DWR.ResMeasStorage.Day,16)
# free(TSID="363543.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="GreenMountain363543",OutputFile="363543-add.stm",Precision=0)
# free(TSID="GreenMountain363543")
# #
# # DILLON RESERVOIR - from Task 11.1
# 364512.DWR.ResMeasStorage.Day~HydroBase
# TS Dillon364512 = newEndOfMonthTSFromDayTS(364512.DWR.ResMeasStorage.Day,16)
# free(TSID="364512.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Dillon364512",OutputFile="364512-add.stm",Precision=0)
# free(TSID="Dillon364512")
# #
# # Wolford Mountain Reservoir
# 503668.DWR.ResMeasStorage.Day~HydroBase
# TS Wolford503668 = newEndOfMonthTSFromDayTS(503668.DWR.ResMeasStorage.Day,16)
# free(TSID="503668.DWR.ResMeasStorage.Day")
# setConstant(TSID="Wolford503668",ConstantValue=0,SetEnd="03/1995")
# writeStateMod(TSList=AllMatchingTSID,TSID="Wolford503668",OutputFile="503668-add.stm",Precision=0)
# free(TSID="Wolford503668")
# #
# # WILLIAMS FORK RESERVOIR - from Task 11.1
# 513709.DWR.ResMeasStorage.Day~HydroBase
# TS WilliamsFork513709 = newEndOfMonthTSFromDayTS(513709.DWR.ResMeasStorage.Day,16)
# free(TSID="513709.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="WilliamsFork513709",OutputFile="513709-add.stm",Precision=0)
# free(TSID="WilliamsFork513709")
# #
# # CBT GRANBY RESERVOIR - from Task 11.1
# 5104055.DWR.ResMeasStorage.Day~HydroBase
# TS Granby514055 = newEndOfMonthTSFromDayTS(5104055.DWR.ResMeasStorage.Day,16)
# free(TSID="5104055.DWR.ResMeasStorage.Day")
# TS Granby514620 = copy(TSID="Granby514055",NewTSID="514620")
# free(TSID="Granby514055")
# # set EOM values based on Water Supply Papers' values plus dead pool of 74190 af
# setConstant(TSID="Granby514620",ConstantValue=452590,SetStart="01/1997",SetEnd="01/1997")
# setConstant(TSID="Granby514620",ConstantValue=432190,SetStart="02/1997",SetEnd="02/1997")
# setConstant(TSID="Granby514620",ConstantValue=467090,SetStart="01/1998",SetEnd="01/1998")
# setConstant(TSID="Granby514620",ConstantValue=453390,SetStart="02/1998",SetEnd="02/1998")
# writeStateMod(TSList=AllMatchingTSID,TSID="Granby514620",OutputFile="514620-add.stm",Precision=0)
# free(TSID="Granby514620")
# #
# # VEGA RESERVOIR
# 723844.DWR.ResMeasStorage.Day~HydroBase
# TS Vega723844 = newEndOfMonthTSFromDayTS(723844.DWR.ResMeasStorage.Day,16)
# free(TSID="723844.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Vega723844",OutputFile="723844-add.stm",Precision=0)
# free(TSID="Vega723844")
# #
# # RUEDI RESERVOIR - from Task 11.1
# 383713.DWR.ResMeasStorage.Day~HydroBase
# TS Reudi383713 = newEndOfMonthTSFromDayTS(383713.DWR.ResMeasStorage.Day,16)
# free(TSID="383713.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Reudi383713",OutputFile="383713-add.stm",Precision=0)
# free(TSID="Reudi383713")
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 503668.DWR.ResMeasStorag ResMea DWR      ACFT   Oct/1950 - Nov/2005 503668      WOLFORD MOUNTAIN RES, co
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1994  -      9/2006 ACFT  WYR
1995 503668            0.      0.      0.      0.      0.      0.      0.   7699.  29106.  33172.  32435.  30138.
1996 503668        28067.  28067.  28067.  28067.  28067.  29044.  28715.  54208.  63186.  63186.  55687.  50306.
1997 503668        48553.  48241.  48040.  47524.  46002.  44611.  43915.  67196.  66312.  65767.  64133.  59417.
1998 503668        51637.  51173.  51102.  50943.  50778.  53531.  61131.  66967.  65586.  65752.  62804.  51430.
1999 503668        49725.  49174.  48540.  48269.  48145.  48701.  50815.  67089.  66145.  66024.  64610.  58445.
2000 503668        50713.  49713.  49012.  48676.  48367.  48763.  57589.  66858.  65495.  61449.  52206.  47291.
2001 503668        41368.  45412.  44715.  44019.  43479.  43239.  44321.  61580.  62336.  59431.  52833.  45374.
2002 503668        43651.  43113.  42199.  41497.  40717.  40652.  40696.  42581.  41101.  39520.  31357.  24515.
2003 503668        18714.  18084.  17336.  17088.  16849.  16927.  19600.  36256.  45138.  43433.  42356.  41475.
2004 503668        40525.  40413.  40185.  39894.  39787.  40958.  45103.  52219.  53782.  51199.  41642.  33042.
2005 503668        29444.  28939.  28608.  28457.  28181.  28092.  32853.  48335.  59346.  59794.  57296.  56040.
2006 503668        55349.  54864.  54472.  54232.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
2006 503668        55349.  54864.  54472.  54232.  54121.  54471.  64858.  66672.  65672.  63884.  57381.  52047.   698022.