#   WILLIAMS FORK RESERVOIR
#     SEO Database data - WY 75-91
#     DW data - WY 39-74,92-96
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sat Aug 19 14:41:47 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\reservoirs
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# # eom.commands.TSTool
# #
# #  creates the reservoir end of month content *.stm file for baseflows and step 1 historical calibration (release to target)
# #
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# #
# # GREEN MOUNTAIN RESERVOIR - from Task 11.1
# 363543.DWR.ResMeasStorage.Day~HydroBase
# TS GreenMountain363543 = newEndOfMonthTSFromDayTS(363543.DWR.ResMeasStorage.Day,16)
# free(TSID="363543.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="GreenMountain363543",OutputFile="363543-add.stm",Precision=0)
# free(TSID="GreenMountain363543")
# #
# # DILLON RESERVOIR - from Task 11.1
# 364512.DWR.ResMeasStorage.Day~HydroBase
# TS Dillon364512 = newEndOfMonthTSFromDayTS(364512.DWR.ResMeasStorage.Day,16)
# free(TSID="364512.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Dillon364512",OutputFile="364512-add.stm",Precision=0)
# free(TSID="Dillon364512")
# #
# # Wolford Mountain Reservoir
# 503668.DWR.ResMeasStorage.Day~HydroBase
# TS Wolford503668 = newEndOfMonthTSFromDayTS(503668.DWR.ResMeasStorage.Day,16)
# free(TSID="503668.DWR.ResMeasStorage.Day")
# setConstant(TSID="Wolford503668",ConstantValue=0,SetEnd="03/1995")
# writeStateMod(TSList=AllMatchingTSID,TSID="Wolford503668",OutputFile="503668-add.stm",Precision=0)
# free(TSID="Wolford503668")
# #
# # WILLIAMS FORK RESERVOIR - from Task 11.1
# 513709.DWR.ResMeasStorage.Day~HydroBase
# TS WilliamsFork513709 = newEndOfMonthTSFromDayTS(513709.DWR.ResMeasStorage.Day,16)
# free(TSID="513709.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="WilliamsFork513709",OutputFile="513709-add.stm",Precision=0)
# free(TSID="WilliamsFork513709")
# #
# # CBT GRANBY RESERVOIR - from Task 11.1
# 5104055.DWR.ResMeasStorage.Day~HydroBase
# TS Granby514055 = newEndOfMonthTSFromDayTS(5104055.DWR.ResMeasStorage.Day,16)
# free(TSID="5104055.DWR.ResMeasStorage.Day")
# TS Granby514620 = copy(TSID="Granby514055",NewTSID="514620")
# free(TSID="Granby514055")
# # set EOM values based on Water Supply Papers' values plus dead pool of 74190 af
# setConstant(TSID="Granby514620",ConstantValue=452590,SetStart="01/1997",SetEnd="01/1997")
# setConstant(TSID="Granby514620",ConstantValue=432190,SetStart="02/1997",SetEnd="02/1997")
# setConstant(TSID="Granby514620",ConstantValue=467090,SetStart="01/1998",SetEnd="01/1998")
# setConstant(TSID="Granby514620",ConstantValue=453390,SetStart="02/1998",SetEnd="02/1998")
# writeStateMod(TSList=AllMatchingTSID,TSID="Granby514620",OutputFile="514620-add.stm",Precision=0)
# free(TSID="Granby514620")
# #
# # VEGA RESERVOIR
# 723844.DWR.ResMeasStorage.Day~HydroBase
# TS Vega723844 = newEndOfMonthTSFromDayTS(723844.DWR.ResMeasStorage.Day,16)
# free(TSID="723844.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Vega723844",OutputFile="723844-add.stm",Precision=0)
# free(TSID="Vega723844")
# #
# # RUEDI RESERVOIR - from Task 11.1
# 383713.DWR.ResMeasStorage.Day~HydroBase
# TS Reudi383713 = newEndOfMonthTSFromDayTS(383713.DWR.ResMeasStorage.Day,16)
# free(TSID="383713.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Reudi383713",OutputFile="383713-add.stm",Precision=0)
# free(TSID="Reudi383713")
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 513709.DWR.ResMeasStorag ResMea DWR      ACFT   Oct/1950 - Nov/2005 513709      WILLIAMS FORK RESERVOIR
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 513709            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 513709            0.      0.      0.      0.      0.      0.   1650.   5640.   5370.   4860.   3760.   2320.
1940 513709         1210.    718.    718.    718.    725.    711.   2510.   5120.   5300.   5120.    732.    554.
1941 513709          554.    554.    554.    554.    554.    554.    866.   6620.   6620.   6620.   6620.   4830.
1942 513709          530.    524.    524.    524.    524.    524.   4770.   5640.   5540.   6020.   6620.   4380.
1943 513709          649.    649.    649.    649.    649.    649.   4400.   5540.   6620.   6620.   6620.   6620.
1944 513709         6620.   2600.    524.    524.    524.    524.    524.   5520.   5590.   6620.   1770.    585.
1945 513709          585.    585.    585.    585.    585.    585.    585.   5520.   5540.   6620.   6620.   6620.
1946 513709         5260.   2600.   2600.   2600.   2600.   2600.   5450.   5350.   6620.   6620.   5490.   2140.
1947 513709         1290.   1290.   1290.   1290.   1290.   1290.   1290.   5450.   5790.   6620.   6620.   6620.
1948 513709         6620.    237.    237.    237.    237.    237.    237.   5590.   5590.   6620.   6620.   6620.
1949 513709         4280.   1210.   1210.   1210.   1210.   1210.   1210.   5740.   5590.   6620.   6620.    677.
1950 513709          677.    678.    677.    677.    677.    677.   3890.   5350.   6300.   6620.   2170.    237.
1951 513709          237.    237.    237.    237.    237.    237.    237.   5590.   5690.   6620.   6620.   2430.
1952 513709          466.    466.    466.    466.    466.    466.    466.   5540.   5470.   6620.   6620.   6620.
1953 513709         4270.   1160.    237.    466.    172.    276.    649.   5520.   6360.   6620.   6620.   4480.
1954 513709          813.    718.    554.    554.    554.    585.   2220.   5210.   5190.   5190.   5170.   1500.
1955 513709          790.    711.    790.    790.    790.   1030.   3400.   6540.   6540.   6620.   6580.   3270.
1956 513709          813.    718.    670.    718.    718.    946.   1560.   5560.   6520.   6680.   6460.   1930.
1957 513709          988.    930.    930.     50.     41.      6.    276.    988.   2890.   2070.    617.    754.
1958 513709          466.     10.     10.     10.     10.     10.     10.   6360.   6410.   6660.   1390.     47.
1959 513709            0.      0.    191.    200.    220.    188.   3053.  14178.  45923.  52188.  52004.  49959.
1960 513709        49929.  47787.  42320.  37270.  32365.  29499.  40091.  53251.  88755.  94302.  90058.  85731.
1961 513709        82066.  78050.  68228.  54117.  43328.  38864.  38624.  46863.  68588.  69354.  67223.  69972.
1962 513709        74366.  72235.  63122.  50128.  38369.  28055.  36987.  65845.  96096.  95724.  90976.  85833.
1963 513709        81419.  76387.  69845.  60547.  51953.  43191.  44739.  45648.  49670.  52055.  50738.  37553.
1964 513709        29276.  24253.  23245.  22285.  21348.  20463.  21092.  30231.  42474.  44554.  32730.  22001.
1965 513709        19004.  17766.  16892.  15734.  15338.  15215.  19257.  28264.  65400.  78282.  81433.  78909.
1966 513709        75798.  64894.  52598.  40178.  26320.  13643.  17901.  18810.  25001.  12426.   4660.      0.
1967 513709           94.    206.   1866.   3078.   3045.   3006.   6310.  12776.  40048.  51172.  48703.  43658.
1968 513709        41844.  39934.  35468.  30245.  24975.  20795.  21174.  25566.  59714.  66771.  62807.  57730.
1969 513709        51636.  45695.  40856.  36042.  31298.  25691.  31837.  46844.  75905.  87085.  82916.  77465.
1970 513709        73681.  67064.  54285.  49969.  45894.  41006.  40283.  58711.  84624.  84828.  79819.  75452.
1971 513709        71503.  60355.  56728.  52722.  48604.  45395.  54054.  54075.  92993.  96096.  87797.  78772.
1972 513709        77155.  65845.  62422.  58519.  54840.  51597.  56575.  56304.  84275.  87902.  83066.  81142.
1973 513709        80691.  69051.  65411.  61187.  57217.  52703.  56250.  62405.  85961.  93334.  87561.  77228.
1974 513709        65508.  58064.  54242.  50210.  46129.  41487.  47516.  57390.  82144.  84564.  82539.  71639.
1975 513709        59401.  51801.  47566.  42972.  38462.  33383.  35887.  41942.  63975.  83410.  83155.  77691.
1976 513709        72712.  60591.  56458.  51964.  47556.  40639.  45159.  51831.  66012.  72193.  70475.  68277.
1977 513709        64811.  60879.  56283.  51324.  46626.  46366.  45186.  46482.  52231.  47925.  44954.  33602.
1978 513709        30078.  28965.  27703.  27052.  26376.  26176.  29522.  36705.  72595.  84551.  83759.  71945.
1979 513709        58823.  44971.  44468.  43676.  43611.  43291.  45676.  57529.  89751.  88787.  79283.  66999.
1980 513709        54611.  50419.  46067.  45461.  44947.  44453.  47247.  45705.  73569.  82849.  79323.  74838.
1981 513709        73608.  72699.  71919.  71141.  70655.  70139.  69703.  71857.  86687.  86355.  66837.  49489.
1982 513709        41441.  38174.  36966.  36246.  35700.  35122.  34824.  41240.  71756.  90652.  84740.  75274.
1983 513709        63618.  58132.  60570.  62406.  63964.  66096.  69428.  69126.  92856.  96822.  94058.  85558.
1984 513709        79762.  69340.  59112.  45724.  47924.  45836.  38198.  62568.  96490.  96822.  96546.  91220.
1985 513709        84098.  74376.  62892.  50596.  46842.  42990.  47206.  72378.  92116.  86700.  76668.  79182.
1986 513709        78470.  76252.  73014.  69464.  66512.  58486.  50264.  53594.  80508.  84478.  86346.  90286.
1987 513709        85016.  78348.  70324.  61500.  57694.  53582.  53032.  59554.  76386.  78976.  79457.  77491.
1988 513709        79196.  73551.  69464.  65375.  61227.  56952.  57237.  67716.  95512.  90148.  80523.  72638.
1989 513709        68573.  65555.  61467.  58608.  57728.  60081.  60703.  70541.  82107.  83029.  75505.  69906.
1990 513709        65712.  61181.  60658.  61410.  62760.  65027.  67864.  74392.  93665.  93854.  84089.  79968.
1991 513709        74960.  71448.  67198.  62737.  62678.  64466.  68199.  69640.  90698.  95319.  89071.  82107.
1992 513709        77749.  74868.  71000.  66977.  62970.  59119.  55470.  65748.  84855.  87380.  76695.  71732.
1993 513709        68586.  65278.  65435.  66464.  67617.  65930.  60499.  73315.  94028.  95127.  92100.  85627.
1994 513709        82305.  79595.  76293.  72599.  68973.  65627.  64895.  75691.  90866.  86832.  80051.  69994.
1995 513709        66063.  66904.  67902.  69313.  70911.  71205.  66977.  62737.  90117.  96822.  95753.  94203.
1996 513709        92676.  86492.  82065.  79059.  75771.  66513.  59969.  84783.  96578.  94219.  87961.  83343.
1997 513709        77898.  73198.  70630.  63814.  67174.  61318.  61044.  79568.  96076.  94457.  91590.  90071.   926838.
1998 513709        87737.  84089.  80593.  77113.  73682.  70681.  68586.  70464.  86728.  96643.  94504.  91020.   981840.
1999 513709        88740.  84003.  80718.  77491.  74497.  72911.  72833.  82830.  96578.  96529.  94855.  91698.  1013683.
2000 513709        87054.  84305.  80872.  78061.  73080.  67321.  68911.  90835.  96302.  94600.  82178.  73263.   976782.
2001 513709        65615.  61570.  59308.  58101.  57389.  55278.  52465.  68038.  84710.  81670.  69906.  64015.   778065.
2002 513709        61627.  59275.  58420.  56575.  54896.  53375.  47902.  50958.  52630.  44925.  31223.  21613.   593419.
2003 513709        15332.  11119.   8570.   7533.   7634.   7647.  12441.  44543.  92458.  89707.  79788.  70388.   447160.
2004 513709        64787.  63098.  60228.  58719.  57673.  59208.  64359.  74141.  83558.  82972.  73041.  63051.   804835.
2005 513709        56155.  51039.  51039.  51180.  50948.  50737.  56683.  79733.  96092.  95512.  92661.  84754.   816533.
2006 513709        79416.  77005.  74709.  73747.  72820.  70020.  74181.  92458.  96400.  94855.  83917.  77302.   966830.