#    GRANBY RESERVOIR
#        SEO Database - WY 75-93
#        USBR data from John Gierard, Loveland office - WY 49-74, 94-96
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sat Aug 19 14:41:47 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\reservoirs
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# # eom.commands.TSTool
# #
# #  creates the reservoir end of month content *.stm file for baseflows and step 1 historical calibration (release to target)
# #
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# #
# # GREEN MOUNTAIN RESERVOIR - from Task 11.1
# 363543.DWR.ResMeasStorage.Day~HydroBase
# TS GreenMountain363543 = newEndOfMonthTSFromDayTS(363543.DWR.ResMeasStorage.Day,16)
# free(TSID="363543.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="GreenMountain363543",OutputFile="363543-add.stm",Precision=0)
# free(TSID="GreenMountain363543")
# #
# # DILLON RESERVOIR - from Task 11.1
# 364512.DWR.ResMeasStorage.Day~HydroBase
# TS Dillon364512 = newEndOfMonthTSFromDayTS(364512.DWR.ResMeasStorage.Day,16)
# free(TSID="364512.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Dillon364512",OutputFile="364512-add.stm",Precision=0)
# free(TSID="Dillon364512")
# #
# # Wolford Mountain Reservoir
# 503668.DWR.ResMeasStorage.Day~HydroBase
# TS Wolford503668 = newEndOfMonthTSFromDayTS(503668.DWR.ResMeasStorage.Day,16)
# free(TSID="503668.DWR.ResMeasStorage.Day")
# setConstant(TSID="Wolford503668",ConstantValue=0,SetEnd="03/1995")
# writeStateMod(TSList=AllMatchingTSID,TSID="Wolford503668",OutputFile="503668-add.stm",Precision=0)
# free(TSID="Wolford503668")
# #
# # WILLIAMS FORK RESERVOIR - from Task 11.1
# 513709.DWR.ResMeasStorage.Day~HydroBase
# TS WilliamsFork513709 = newEndOfMonthTSFromDayTS(513709.DWR.ResMeasStorage.Day,16)
# free(TSID="513709.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="WilliamsFork513709",OutputFile="513709-add.stm",Precision=0)
# free(TSID="WilliamsFork513709")
# #
# # CBT GRANBY RESERVOIR - from Task 11.1
# 5104055.DWR.ResMeasStorage.Day~HydroBase
# TS Granby514055 = newEndOfMonthTSFromDayTS(5104055.DWR.ResMeasStorage.Day,16)
# free(TSID="5104055.DWR.ResMeasStorage.Day")
# TS Granby514620 = copy(TSID="Granby514055",NewTSID="514620")
# free(TSID="Granby514055")
# # set EOM values based on Water Supply Papers' values plus dead pool of 74190 af
# setConstant(TSID="Granby514620",ConstantValue=452590,SetStart="01/1997",SetEnd="01/1997")
# setConstant(TSID="Granby514620",ConstantValue=432190,SetStart="02/1997",SetEnd="02/1997")
# setConstant(TSID="Granby514620",ConstantValue=467090,SetStart="01/1998",SetEnd="01/1998")
# setConstant(TSID="Granby514620",ConstantValue=453390,SetStart="02/1998",SetEnd="02/1998")
# writeStateMod(TSList=AllMatchingTSID,TSID="Granby514620",OutputFile="514620-add.stm",Precision=0)
# free(TSID="Granby514620")
# #
# # VEGA RESERVOIR
# 723844.DWR.ResMeasStorage.Day~HydroBase
# TS Vega723844 = newEndOfMonthTSFromDayTS(723844.DWR.ResMeasStorage.Day,16)
# free(TSID="723844.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Vega723844",OutputFile="723844-add.stm",Precision=0)
# free(TSID="Vega723844")
# #
# # RUEDI RESERVOIR - from Task 11.1
# 383713.DWR.ResMeasStorage.Day~HydroBase
# TS Reudi383713 = newEndOfMonthTSFromDayTS(383713.DWR.ResMeasStorage.Day,16)
# free(TSID="383713.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Reudi383713",OutputFile="383713-add.stm",Precision=0)
# free(TSID="Reudi383713")
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514620...                -      -        ACFT   Oct/1950 - Nov/2005 514620      CBT GRANBY RESERVOIR, co
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1944 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1945 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1946 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1947 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1948 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1949 514620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   4400.
1950 514620         5800.  13500.  14500.  14800.  15100.  15300.  21700.  46000. 102000. 113400. 114600. 117000.
1951 514620       118200. 118100. 120300. 120200. 120200. 119200. 111900. 146700. 237400. 280200. 291000. 290900.
1952 514620       291400. 286700. 286000. 278900. 273000. 274200. 285100. 346700. 483100. 511800. 510700. 506600.
1953 514620       496200. 487600. 465400. 446100. 431200. 424600. 426000. 452900. 525700. 514000. 500600. 481000.
1954 514620       464700. 446000. 427300. 413800. 396800. 381900. 361300. 376100. 373100. 349900. 317800. 296900.
1955 514620       278100. 254100. 230100. 204200. 179700. 156200. 151200. 183900. 241400. 244500. 232400. 216700.
1956 514620       198400. 183500. 168400. 153300. 130800. 105300.  99100. 193600. 274200. 270700. 266600. 249700.
1957 514620       229800. 208400. 188400. 164300. 138000. 112000.  99600. 150200. 319000. 448900. 469500. 466900.
1958 514620       450500. 433300. 418100. 395000. 383500. 360500. 355300. 453100. 533000. 528900. 507000. 480600.
1959 514620       449400. 418600. 387400. 361500. 342100. 320200. 305900. 336500. 435300. 438600. 422800. 408300.
1960 514620       394400. 377500. 352600. 324700. 305400. 290600. 310500. 362700. 473900. 483900. 461300. 436100.
1961 514620       441100. 389000. 365800. 343000. 321700. 298400. 288200. 333600. 429200. 437400. 434400. 457100.
1962 514620       478400. 473900. 460900. 444500. 428300. 408600. 404200. 448200. 537300. 539300. 528000. 504800.
1963 514620       495700. 470100. 438000. 410900. 386100. 359200. 344500. 378300. 412100. 391900. 389400. 385000.
1964 514620       361900. 336800. 306400. 277300. 249700. 220700. 202200. 245300. 297700. 303600. 280400. 258600.
1965 514620       236900. 214600. 190100. 167600. 146000. 119500. 120300. 164200. 308200. 376400. 385000. 383500.
1966 514620       377000. 365100. 346600. 324200. 306500. 290300. 293700. 326000. 348000. 331800. 313800. 293600.
1967 514620       269300. 243400. 214700. 190200. 164300. 133500. 129500. 163600. 163400. 302700. 283600. 277400.
1968 514620       265800. 256100. 236900. 212000. 192200. 172300. 165700. 187200. 311300. 317100. 311900. 300300.
1969 514620       285500. 275900. 259600. 240300. 221000. 208600. 215900. 300800. 406200. 437700. 422000. 412900.
1970 514620       403700. 393700. 376700. 359300. 337700. 314100. 299700. 370500. 494000. 515000. 505200. 498800.
1971 514620       490100. 477700. 464500. 454300. 441500. 424900. 425300. 440200. 533000. 535800. 523000. 518300.
1972 514620       503200. 488600. 466700. 439600. 414900. 390300. 392700. 443000. 528900. 521300. 506100. 504300.
1973 514620       491600. 476400. 451400. 429500. 407200. 392800. 380700. 429800. 538900. 535500. 531700. 528700.
1974 514620       523800. 516200. 499600. 477000. 462300. 445400. 442500. 490000. 534800. 533200. 515000. 492300.
1975 514620       467600. 453100. 429800. 404300. 382500. 361900. 352600. 372700. 467100. 526100. 511800. 495300.
1976 514620       473300. 451300. 422100. 393100. 373200. 352900. 349300. 384300. 434700. 431800. 419900. 399000.
1977 514620       372600. 343000. 318400. 289900. 264700. 234900. 223700. 242500. 269300. 246400. 238000. 226200.
1978 514620       212700. 199200. 174600. 149500. 124000.  96900.  95300. 143100. 297900. 343200. 322800. 298800.
1979 514620       274100. 252500. 226100. 206500. 188200. 167500. 161600. 229800. 363600. 405500. 407900. 402000.
1980 514620       389900. 379600. 366600. 352800. 335300. 319600. 319500. 381000. 498400. 511400. 495700. 484400.
1981 514620       469400. 453600. 437400. 412800. 386000. 363600. 358900. 364600. 403700. 387600. 363700. 343700.
1982 514620       322500. 305900. 278500. 250900. 225600. 197600. 186700. 198700. 296600. 343700. 345700. 346000.
1983 514620       338000. 331100. 320900. 303300. 284300. 269600. 271600. 314000. 485300. 537500. 531700. 524200.
1984 514620       516900. 508600. 486800. 476700. 459800. 431100. 398200. 469200. 537400. 538200. 536600. 533300.
1985 514620       530900. 520300. 505500. 492000. 472900. 448500. 440200. 480700. 532300. 522800. 499000. 484600.
1986 514620       480000. 469300. 447400. 425200. 407300. 384800. 370800. 406900. 525600. 535800. 528100. 523500.
1987 514620       517800. 507300. 478000. 453800. 436500. 425000. 412100. 452400. 482100. 464900. 440800. 437700.
1988 514620       428800. 415300. 398900. 377700. 360900. 336500. 338700. 387300. 490700. 479200. 453100. 425400.
1989 514620       399500. 379900. 356700. 334000. 316100. 305700. 315900. 343200. 373200. 354000. 330600. 301200.
1990 514620       274000. 243300. 211900. 180100. 151400. 137700. 149600. 185400. 291000. 301000. 299100. 295800.
1991 514620       284000. 281800. 254200. 228400. 204400. 192000. 178400. 230100. 347800. 352600. 351400. 336400.
1992 514620       329500. 303500. 278100. 252800. 232600. 220000. 231500. 294800. 347200. 352900. 346600. 339900.
1993 514620       333600. 313700. 285900. 261300. 241700. 243600. 248000. 319500. 452200. 481600. 463200. 447200.
1994 514620       438000. 428700. 402700. 379100. 361800. 351900. 369100. 446900. 495500. 467500. 440300. 413700.
1995 514620       391000. 369100. 342700. 313600. 290800. 269200. 274800. 305000. 459800. 538200. 530100. 525300.
1996 514620       519600. 509100. 497100. 487800. 477800. 467600. 442800. 492800. 536900. 526800. 509500. 499600.
1997 514620       502411. 484664. 470724. 452590. 432190. 423556. 418773. 457351. 534115. 536214. 533176. 532308.  5778072.
1998 514620       529507. 517621. 491630. 467090. 453390. 454187. 446182. 486329. 537662. 532816. 513148. 495957.  5925517.
1999 514620       500100. 505159. 490579. 487233. 469351. 439760. 420696. 454723. 537302. 531014. 534476. 522475.  5892867.
2000 514620       509179. 505016. 486177. 465615. 451432. 437848. 443701. 512506. 535705. 510735. 481670. 463100.  5802684.
2001 514620       457012. 442580. 413851. 382711. 356889. 341799. 349450. 410478. 429414. 410032. 393024. 374226.  4761466.
2002 514620       358848. 345471. 317388. 289978. 264369. 237266. 233385. 223043. 216785. 203101. 183207. 176678.  3049519.
2003 514620       179803. 159103. 133653. 109324.  97046.  90251. 111600. 230518. 382335. 402147. 384731. 372037.  2652548.
2004 514620       370525. 352265. 324227. 296224. 268009. 248793. 237651. 254263. 270381. 283676. 284737. 275940.  3466691.
2005 514620       288522. 284684. 256971. 228338. 205769. 185712. 204203. 286866. 413033. 434838. 436342. 426645.  3651923.
2006 514055       423802. 428978. 408015. 377199. 350205. 320371. 316315. 392646. 438504. 418914. 392273. 382028.  4649250.