# End-of-month data from USBR, via Ray Alvarado - incorporated on 7 Oct 97
#
#   9/8/98      EOM values for WY92-95 from Hydrobase. Missing flags for 7/95-9/96
#
#	WY 92-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sat Aug 19 14:41:47 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\reservoirs
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# # eom.commands.TSTool
# #
# #  creates the reservoir end of month content *.stm file for baseflows and step 1 historical calibration (release to target)
# #
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# #
# # GREEN MOUNTAIN RESERVOIR - from Task 11.1
# 363543.DWR.ResMeasStorage.Day~HydroBase
# TS GreenMountain363543 = newEndOfMonthTSFromDayTS(363543.DWR.ResMeasStorage.Day,16)
# free(TSID="363543.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="GreenMountain363543",OutputFile="363543-add.stm",Precision=0)
# free(TSID="GreenMountain363543")
# #
# # DILLON RESERVOIR - from Task 11.1
# 364512.DWR.ResMeasStorage.Day~HydroBase
# TS Dillon364512 = newEndOfMonthTSFromDayTS(364512.DWR.ResMeasStorage.Day,16)
# free(TSID="364512.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Dillon364512",OutputFile="364512-add.stm",Precision=0)
# free(TSID="Dillon364512")
# #
# # Wolford Mountain Reservoir
# 503668.DWR.ResMeasStorage.Day~HydroBase
# TS Wolford503668 = newEndOfMonthTSFromDayTS(503668.DWR.ResMeasStorage.Day,16)
# free(TSID="503668.DWR.ResMeasStorage.Day")
# setConstant(TSID="Wolford503668",ConstantValue=0,SetEnd="03/1995")
# writeStateMod(TSList=AllMatchingTSID,TSID="Wolford503668",OutputFile="503668-add.stm",Precision=0)
# free(TSID="Wolford503668")
# #
# # WILLIAMS FORK RESERVOIR - from Task 11.1
# 513709.DWR.ResMeasStorage.Day~HydroBase
# TS WilliamsFork513709 = newEndOfMonthTSFromDayTS(513709.DWR.ResMeasStorage.Day,16)
# free(TSID="513709.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="WilliamsFork513709",OutputFile="513709-add.stm",Precision=0)
# free(TSID="WilliamsFork513709")
# #
# # CBT GRANBY RESERVOIR - from Task 11.1
# 5104055.DWR.ResMeasStorage.Day~HydroBase
# TS Granby514055 = newEndOfMonthTSFromDayTS(5104055.DWR.ResMeasStorage.Day,16)
# free(TSID="5104055.DWR.ResMeasStorage.Day")
# TS Granby514620 = copy(TSID="Granby514055",NewTSID="514620")
# free(TSID="Granby514055")
# # set EOM values based on Water Supply Papers' values plus dead pool of 74190 af
# setConstant(TSID="Granby514620",ConstantValue=452590,SetStart="01/1997",SetEnd="01/1997")
# setConstant(TSID="Granby514620",ConstantValue=432190,SetStart="02/1997",SetEnd="02/1997")
# setConstant(TSID="Granby514620",ConstantValue=467090,SetStart="01/1998",SetEnd="01/1998")
# setConstant(TSID="Granby514620",ConstantValue=453390,SetStart="02/1998",SetEnd="02/1998")
# writeStateMod(TSList=AllMatchingTSID,TSID="Granby514620",OutputFile="514620-add.stm",Precision=0)
# free(TSID="Granby514620")
# #
# # VEGA RESERVOIR
# 723844.DWR.ResMeasStorage.Day~HydroBase
# TS Vega723844 = newEndOfMonthTSFromDayTS(723844.DWR.ResMeasStorage.Day,16)
# free(TSID="723844.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Vega723844",OutputFile="723844-add.stm",Precision=0)
# free(TSID="Vega723844")
# #
# # RUEDI RESERVOIR - from Task 11.1
# 383713.DWR.ResMeasStorage.Day~HydroBase
# TS Reudi383713 = newEndOfMonthTSFromDayTS(383713.DWR.ResMeasStorage.Day,16)
# free(TSID="383713.DWR.ResMeasStorage.Day")
# writeStateMod(TSList=AllMatchingTSID,TSID="Reudi383713",OutputFile="383713-add.stm",Precision=0)
# free(TSID="Reudi383713")
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 723844.DWR.ResMeasStorag ResMea DWR      ACFT   Oct/1950 - Nov/2005 723844      VEGA RESERVOIR
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1959  -      9/2006 ACFT  WYR
1960 723844            0.      0.      0.      0.      0.      0.   2100.   5700.   6300.   6100.   4900.   4700.
1961 723844         4600.   4700.   4800.   4900.   5300.   6100.   8253.  24927.  25919.  19405.  13148.  11674.
1962 723844        12042.  12456.  12686.  13036.  13566.  13815.  15447.  32399.  33567.  30733.  24507.  19265.
1963 723844        18373.  18311.  18311.  18498.  18878.  19394.  22527.  26434.  20517.  14238.   8459.   5336.
1964 723844         4611.   5011.   5247.   5640.   5953.   6307.   7536.  18562.  28368.  21128.  11109.   4611.
1965 723844         3810.   4016.   4390.   4866.   5366.   5733.   8400.  20382.  34481.  31517.  22173.  15055.
1966 723844        16606.  17752.  18943.  19785.  20585.  21335.  25114.  34206.  29451.  20653.  11792.   6405.
1967 723844         5247.   5457.   5922.   6307.   6738.   7358.   8045.  12027.  21473.  18879.   9363.   2391.
1968 723844          946.   1143.   1494.   1849.   2333.   3021.   4042.  11154.  33784.  26196.  17875.  10449.
1969 723844         8768.   9323.   9773.  10278.  10842.  11378.  15055.  34114.  33386.  27876.  16547.   9486.
1970 723844        10278.  11654.  12360.  13200.  13764.  14616.  15279.  31604.  33205.  27229.  15676.  11019.
1971 723844        12311.  13921.  15279.  16372.  17508.  18435.  23835.  31604.  34114.  28122.  15447.   9773.
1972 723844         9981.  11243.  12217.  13250.  13921.  14616.  17937.  29536.  28040.  20316.  10150.   6242.
1973 723844         8652.  10579.  11980.  12949.  13815.  14616.  15791.  32934.  34665.  30561.  20856.  12311.
1974 723844        10929.  11470.  12217.  12999.  13712.  14507.  16079.  33025.  26750.  17325.   9445.   5610.
1975 723844         4953.   5336.   5579.   5985.   6372.   6806.   8310.  21470.  34020.  29960.  18310.  10840.
1976 723844        10492.  10974.  11378.  11746.  12169.  12555.  14510.  31870.  29710.  19980.   9860.   5700.
1977 723844         5518.   5549.   5579.   5579.   5579.   5890.   8690.   6240.   3835.   1630.    853.    853.
1978 723844          853.    853.    933.   1056.   1216.   1400.   3594.  11654.  33296.  28782.  16666.   8575.
1979 723844         7898.   8270.   9445.   9898.  10023.  10321.  10798.  21335.  34573.  30474.  18689.  11470.
1980 723844         8308.   8421.   9083.   9815.  10579.  11424.  12506.  24058.  34941.  30647.  18124.   9445.
1981 723844         7079.   8009.   8459.   9004.   9608.  10321.  14027.  24886.  23835.  16137.   6670.   2085.
1982 723844         2868.   3835.   4723.   5487.   6405.   7219.   9857.  19200.  34573.  30820.  19654.  14453.
1983 723844        17875.  20249.  22032.  23103.  24208.  25575.  26434.  27633.  34481.  33477.  29200.  20249.
1984 723844        17325.  18186.  18625.  18879.  19135.  19200.  19329.  27713.  34206.  31604.  22527.  16430.
1985 723844        16020.  16965.  17752.  18435.  19006.  19589.  24507.  33839.  33658.  29116.  20585.  11516.
1986 723844        13712.  15734.  16845.  18373.  18879.  20653.  25267.  33477.  33658.  29621.  19329.  11243.
1987 723844        13200.  15504.  16547.  17144.  17691.  18248.  20517.  34022.  32221.  24208.  14133.   9123.
1988 723844         7898.   8613.   9083.   9690.  10363.  11516.  14344.  24886.  28122.  21542.  11470.   5985.
1989 723844         5733.   6081.   6571.   7045.   7429.   8270.  12750.  23983.  21750.  14453.   7358.   2614.
1990 723844         1368.   1763.   1993.   2352.   2761.   3226.   5157.   9649.  15562.  11288.   4695.   1527.
1991 723844          960.   1042.   1157.   1306.   1479.   1763.   2371.  16196.  32845.  24357.  16666.   8885.
1992 723844         8942.   9668.  10289.  10888.  11447.  12339.  18947.  35212.  30314.  21476.  12201.   6871.   188594.
1993 723844         6588.   7228.   7833.   8502.   9093.   9946.  12431.  32709.  35212.  28863.  18575.  12615.   189595.
1994 723844        13427.  13250.  13974.  14616.  15391.  16430.  20316.  32756.  27713.  17084.   8232.   4336.   197525.
1995 723844         5337.   5953.   6637.   7323.   7972.   9163.  11746.  25038.  34389.  31692.  20931.  12555.   178736.
1996 723844        13049.  13764.  14616.  15391.  16137.  16905.  20517.  33567.  30131.  20517.  10449.   5306.   210349.
1997 723844         6081.   7045.   7972.   8845.   9527.  10711.  15391.  33567.  33296.  24582.  16313.  13558.   186888.
1998 723844        17203.  18816.  20117.  21128.  22102.  23835.  26513.  33748.  33567.  27958.  17752.   9563.   272302.
1999 723844         9940.  10798.  11516.  12311.  13049.  14616.  17752.  33386.  32489.  24886.  18124.  14185.   213052.
2000 723844        14670.  15111.  15676.  16313.  16905.  17691.  23909.  33386.  25114.  17569.   9527.   7045.   212916.
2001 723844         7465.   7972.   8459.   8885.   9364.  10065.  13455.  33205.  25963.  17752.  11470.   8009.   162064.
2002 723844         7465.   8232.   8691.   9163.   9563.  10150.  15676.  14670.   9527.   6571.   3887.   2178.   105773.
2003 723844         7465.   3203.   3609.   4042.   4472.   5157.   8613.  30046.  29033.  20382.  12217.   7862.   136101.
2004 723844         7935.   8459.   9083.   9773.  10321.  11933.  15791.  33567.  28782.  22102.  13150.   9323.   180219.
2005 723844        11470.  13099.  14080.  15055.  15906.  16845.  21542.  33567.  33930.  29033.  19851.  14238.   238616.
2006 723844        16372.  17569.  18562.  19459.  20117.  21059.  29536.  33839.  29200.  22102.  14561.  10107.   252483.