#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Sun Oct 25 15:11:01 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\reservoirs
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\statemod\reservoirs.commands.TSTool"
# Commands:
# # 7203839 - LEON LAKE RESERVOIR
# 723839.DWR.ResMeasStorage.Day~HydroBase
# SetOutputYearType(OutputYearType=Water)
# SetOutputPeriod(OutputStart="09/1980",OutputEnd="10/2006")
# TS Alias = NewEndOfMonthTSFromDayTS(DayTSID="723839.DWR.ResMeasStorage.Day",Bracket=16)
# # 7203834 - COLBY HORSE PARK RES
# 723834.DWR.ResMeasStorage.Day~HydroBase
# TS Alias2 = NewEndOfMonthTSFromDayTS(DayTSID="723834.DWR.ResMeasStorage.Day",Bracket=16)
# Free(TSList=AllMatchingTSID,TSID="723839.DWR.ResMeasStorage.Day")
# Free(TSList=AllMatchingTSID,TSID="723834.DWR.ResMeasStorage.Day")
# Add(TSID="Alias",AddTSList=AllMatchingTSID,AddTSID="Alias2",HandleMissingHow="IgnoreMissing")
# WriteStateMod(TSList=AllMatchingTSID,TSID="Alias",OutputFile="723839.stm",Precision=0)
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 723839.DWR.ResMeasStorag ResMea DWR      ACFT   Sep/1980 - Oct/2008 723839      LEON LAKE RESERVOIR + CO
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1979  -      9/2007 ACFT  WYR
1980 723839         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1981 723839          100.   -999.   -999.   -999.   -999.   -999.   -999.   2044.   2007.    297.    227.    183.     4858.
1982 723839          941.   -999.   -999.   -999.   -999.   -999.   -999.    501.   -999.   -999.    302.    142.     1886.
1983 723839         -999.      0.      0.   -999.   -999.   -999.   -999.    397.    501.   -999.   -999.    345.     1243.
1984 723839          267.   -999.   -999.   -999.   -999.   -999.   -999.    474.   -999.   -999.   -999.    216.      957.
1985 723839          250.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.      250.
1986 723839         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1987 723839         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1988 723839          733.    994.   -999.    297.    853.   1207.   1497.   2072.   2415.   2110.   1073.    823.    14074.
1989 723839          828.   -999.   -999.    842.   1189.   -999.   1293.   1695.   1967.    994.    610.    408.     9826.
1990 723839          408.   -999.   -999.   -999.   -999.   -999.    255.   1235.   1598.   1364.    871.    539.     6270.
1991 723839          514.   -999.   -999.   -999.   -999.   -999.   1121.   1422.   1711.   1546.    760.    416.     7490.
1992 723839          422.   -999.   -999.   -999.   -999.   -999.   -999.   1630.   1847.   1658.    556.    461.     6574.
1993 723839          461.   -999.   -999.   -999.   -999.   -999.   -999.   1533.   2370.   2781.   1729.   1266.    10140.
1994 723839         1020.   -999.   -999.   -999.   -999.   -999.   -999.   1705.   2150.   1464.    594.    218.     7151.
1995 723839          218.   -999.   -999.   -999.   -999.   -999.   -999.   1374.   2089.   2877.   2141.   1034.     9733.
1996 723839         1034.   -999.   -999.   -999.   -999.   -999.   1554.   1820.   2084.   1472.    548.    275.     8787.
1997 723839          196.   -999.   -999.   -999.   -999.   -999.    625.   1567.   2261.   2580.   1740.   1363.    10332.
1998 723839         1481.   -999.   -999.   -999.   -999.   -999.    485.   2013.   1959.   2665.   1590.   1198.    11391.
1999 723839         1403.   -999.   -999.   -999.   -999.   -999.   -999.   1464.   2093.   2240.   1681.    937.     9819.
2000 723839         1193.   -999.   -999.   -999.   -999.   -999.   1608.   1894.   1852.    943.    553.    216.     8261.
2001 723839          210.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.      210.
2002 723839         -999.   -999.   -999.   -999.   -999.   -999.    679.    898.    865.    590.    128.    116.     3276.
2003 723839           80.   -999.   -999.   -999.   -999.   -999.    671.   1385.   1826.   1718.   1063.    422.     7164.
2004 723839          402.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   1587.   1502.    931.    542.     4964.
2005 723839          407.   -999.   -999.   -999.   -999.   -999.   1497.   1753.   2894.   2877.   1673.    663.    11765.
2006 723839         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
2007 723839         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
