#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Sun Oct 25 15:17:40 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\reservoirs
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\statemod\reservoirs.commands.TSTool"
# Commands:
# SetOutputYearType(OutputYearType=Water)
# SetOutputPeriod(OutputStart="09/1980",OutputEnd="10/2006")
# # 723842 - MONUMENT RESERVOIR NO 1
# 723842.DWR.ResMeasStorage.Day~HydroBase
# TS Alias = NewEndOfMonthTSFromDayTS(DayTSID="723842.DWR.ResMeasStorage.Day",Bracket=16)
# # 723838 - KIRKENDALL RESERVOIR
# 723838.DWR.ResMeasStorage.Day~HydroBase
# TS Alias2 = NewEndOfMonthTSFromDayTS(DayTSID="723838.DWR.ResMeasStorage.Day",Bracket=16)
# # 723843 - MONUMENT RESERVOIR NO 2
# 723843.DWR.ResMeasStorage.Day~HydroBase
# TS Alias3 = NewEndOfMonthTSFromDayTS(DayTSID="723843.DWR.ResMeasStorage.Day",Bracket=16)
# Free(TSList=AllMatchingTSID,TSID="723842.DWR.ResMeasStorage.Day")
# Free(TSList=AllMatchingTSID,TSID="723838.DWR.ResMeasStorage.Day")
# Free(TSList=AllMatchingTSID,TSID="723843.DWR.ResMeasStorage.Day")
# Add(TSID="Alias",AddTSList=SpecifiedTSID,AddTSID="Alias2,Alias3",HandleMissingHow="IgnoreMissing")
# WriteStateMod(TSList=AllMatchingTSID,TSID="Alias",OutputFile="723842.stm",Precision=0)
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 723842.DWR.ResMeasStorag ResMea DWR      ACFT   Sep/1980 - Nov/2008 723842      MONUMENT RESERVOIR NO 1
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1979  -      9/2007 ACFT  WYR
1980 723842         -999.      0.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.        0.
1981 723842            0.      0.      0.      0.      0.      0.      0.   -999.   -999.    511.     17.   -999.      528.
1982 723842            0.      0.      0.      0.      0.      0.      0.   -999.   -999.    658.    267.    114.     1039.
1983 723842            0.      0.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.        0.
1984 723842         -999.      0.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.        0.
1985 723842            0.      0.      0.      0.      0.      0.      0.   -999.    822.    572.    202.      0.     1596.
1986 723842         -999.      0.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.        0.
1987 723842         -999.      0.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.        0.
1988 723842         -999.      0.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.        0.
1989 723842            0.      0.      0.      0.      0.      0.      0.    124.    684.      0.      0.   -999.      808.
1990 723842            0.      0.      0.      0.      0.      0.      0.    741.    572.    705.    124.      0.     2142.
1991 723842            0.      0.      0.      0.      0.      0.      0.    572.    572.    680.    197.      0.     2021.
1992 723842            0.      0.      0.      0.      0.      0.      0.   -999.   -999.    683.      0.   -999.      683.
1993 723842            0.      0.      0.      0.      0.      0.      0.    110.   -999.   -999.    572.      0.      682.
1994 723842          110.      0.      0.      0.      0.      0.      0.   -999.    740.    108.     18.      0.      976.
1995 723842           36.      0.      0.      0.      0.      0.      0.    987.   -999.   -999.    532.   -999.     1555.
1996 723842          947.      0.      0.      0.      0.      0.      0.    740.    683.    118.      0.      0.     2488.
1997 723842            0.      0.      0.      0.      0.      0.      0.   -999.   -999.    898.   -999.    901.     1799.
1998 723842          901.      0.      0.      0.      0.      0.      0.   -999.    168.    572.    469.     46.     2156.
1999 723842          214.      0.      0.      0.      0.      0.      0.    740.   -999.   -999.   -999.   -999.      954.
2000 723842          901.   -999.   -999.   -999.   -999.   -999.   -999.   -999.    901.   -999.   -999.   -999.     1802.
2001 723842          572.   -999.   -999.   -999.   -999.   -999.   -999.    573.    491.      0.   -999.   -999.     1637.
2002 723842            0.   -999.   -999.   -999.   -999.   -999.    662.    572.    414.     23.      0.   -999.     1671.
2003 723842         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.    200.    350.     65.   -999.      615.
2004 723842         -999.   -999.   -999.   -999.   -999.   -999.   -999.    903.    175.    476.     78.   -999.     1632.
2005 723842         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
2006 723842         -999.   -999.   -999.   -999.   -999.   -999.   -999.    100.    826.   -999.   -999.   -999.      926.
2007 723842           50.   -999.   -999.   -999.   -999.   -999.   -999.    575.   -999.   -999.    232.   -999.      857.
