#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Wed Oct 21 19:09:22 MDT 2009
# host:         Erin
# directory:    C:\CDSS\TSTool-08.17.02\bin
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name:  COMMANDS NOT SAVED TO FILE
# Commands:
# # 7203961 - JERRY CREEK RES NO 1
# 723961.DWR.ResMeasStorage.Day~HydroBase
# TS Alias = NewEndOfMonthTSFromDayTS(DayTSID="723961.DWR.ResMeasStorage.Day",Bracket=16)
# 723961.DWR.ResMeasStorage.Day~HydroBase
# SetOutputYearType(OutputYearType=Water)
# TS Alias2 = NewEndOfMonthTSFromDayTS(DayTSID="723961.DWR.ResMeasStorage.Day",Bracket=16)
# FillInterpolate(TSList=AllTS,MaxIntervals=6)
# Add(TSID="Alias2",AddTSList=AllMatchingTSID,AddTSID="Alias",HandleMissingHow="IgnoreMissing")
# WriteStateMod(TSList=AllMatchingTSID,TSID="Alias2",OutputFile="C:\CDSS\Data\cm2009\reservoirs\jerry.stm",Precision=0)
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 723961.DWR.ResMeasStorag ResMea DWR      ACFT   Nov/1987 - Nov/2005 723961      JERRY CREEK RES NO 2,fil
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1987  -      9/2006 ACFT  WYR
1988 723961         -999.   6757.   6736.   6802.   6754.   6705.   6660.   6772.   6772.   6772.   6570.   6363.    73663.
1989 723961         6528.   6856.   6520.   6688.   6882.   6896.   6483.   6671.   6859.   6575.   6325.   6043.    79326.
1990 723961         5542.   7929.   8036.   7938.   7839.   7625.   7582.   7210.   7019.   6911.   6945.   6828.    87404.
1991 723961         6940.   7795.   7601.   7339.   6962.   6722.   6410.   6762.   8143.   8055.   7752.   7121.    87602.
1992 723961         6527.   5721.   5417.   5550.   5225.   5002.   6025.   7471.   8121.   7976.   7419.   7136.    77590.
1993 723961         7763.   8122.   8122.   8155.   8083.   7802.   7911.   8136.   8211.   8168.   8168.   8129.    96770.
1994 723961         8174.   7301.   7301.   7301.   7301.   7307.   7118.   7307.   7307.   7124.   6901.   6933.    87375.
1995 723961         7104.   7303.   7362.   6881.   7328.   7294.   7307.   7307.   7275.   7347.   7327.   7301.    87138.
1996 723961         7307.   7449.   7449.   7443.   7456.   7489.   7443.   7443.   7456.   7443.   7443.   7443.    89261.
1997 723961         7443.   7443.   7449.   7302.   7287.   7210.   7383.   7449.   7449.   7449.   7443.   7449.    88755.
1998 723961         7443.   7443.   7443.   7443.   7364.   7436.   7377.   7653.   7653.   7653.   7443.   7443.    89792.
1999 723961         7443.   7443.   7443.   7443.   7364.   7436.   7377.   7653.   7653.   7653.   7443.   7443.    89792.
2000 723961         7443.   7436.   7329.   7436.   7449.   7436.   7423.   7449.   7377.   7164.   7219.   7229.    88389.
2001 723961         6767.   6913.   6865.   7110.   7290.   7008.   6443.   7521.   7427.   7407.   7261.   7063.    85075.
2002 723961         6767.   6992.   6944.   7217.   7457.   7250.   6461.   7344.   7210.   6909.   6706.   6582.    83839.
2003 723961         6767.   6515.   6228.   6340.   6408.   5870.   4782.   6500.   7430.   7178.   7342.   7331.    78692.
2004 723961         7261.   7307.   7314.   7219.   7269.   7167.   7505.   7594.   7491.   7474.   7484.   7526.    88610.
2005 723961         7505.   7694.   7694.   7687.   6498.   6242.   6904.   7587.   7583.   7504.   7536.   7366.    87801.
2006 723961         7617.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.     7617.
