# Btar.commands.TSTOOL
#
#     rfp 7/27/09 - Changed March targets for Green Mountain Reservoir based on current practices
#                   and operations during winter months (recommendation by Heather Thompson as part of her CSU work)
#
##     rfp 7/27/09 - The targets at Upper Blue Reservoir were modified to reflect historic practices since Springs
#                   Utilities indicated they will continue to operate the reservoir as they have in the past.
#                   Prior to 1967 when the reservoir came on-line storage targets were set to zero AF from October
#                   through April, 600 AF in May and 2,119 AF from May through September. From 1967 through 2005,
#                   targets were set to historic levels from April through the month the maximum content was achieved
#                   that year. From that month through September, the targets were set to the maximum historic content
#                   achieved that year. In the six years the reservoir did not fill (1977, 1980, 1981, 1985, 1989,
#                   2002, and 2004) the monthly targets were simply set to historical contents. Releases from the
#                   reservoir are controlled by the demand at the Continental-Hoosier Tunnel.
#                   (recommendations by Heather Thompson as part of her CSU work)
#
# Targets for Step 1 calibration (release to target)
# Minimum targets set to "0", Maximum targets set to capacity or fill pattern
#
SetOutputPeriod(OutputStart="10/1908",OutputEnd="09/2006")
SetOutputYearType(OutputYearType=Water)
#
# Green Mountain Reservoir
363543...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="363543...MONTH",ConstantValue=0)
363543...MONTH~StateMod~363543Baseline.stm
#
# UPPER BLUE RESERVOIR
363570...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="363570...MONTH",ConstantValue=0)
363570...MONTH~StateMod~363570Baseline.stm
SetConstant(TSList=LastMatchingTSID,TSID="363570...MONTH",MonthValues="0,0,0,0,600,2119,2119,2119,2119,0,0,0",SetStart="10/1908",SetEnd="09/1966")
#
# CLINTON GULCH RESERVOIR
363575...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="363575...MONTH",ConstantValue=0)
363575...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="363575...MONTH",ConstantValue=4300)
#
# DILLON RESERVOIR
364512...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="364512...MONTH",ConstantValue=0)
364512...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="364512...MONTH",ConstantValue=257305)
#
36_ARC001...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="36_ARC001...MONTH",ConstantValue=0)
36_ARC001...MONTH~StateMod~..\statemod\cm2009.eom
#
# WOLCOTT RESERVOIR
373639...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="373639...MONTH",ConstantValue=0)
373639...MONTH~StateMod~..\statemod\cm2009.eom
#
# EAGLE PARK RESERVOIR
373699...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="373699...MONTH",ConstantValue=0)
373699...MONTH~StateMod~..\statemod\cm2009.eom
# reservoir is currently a placeholder for future model updates
#setConstant(TSID="373699...MONTH",ConstantValue=3148)
#
# HOMESTAKE PROJ RESERVOIR
374516...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="374516...MONTH",ConstantValue=0)
374516...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="374516...MONTH",ConstantValue=43092)
#
37_ARC002...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="37_ARC002...MONTH",ConstantValue=0)
37_ARC002...MONTH~StateMod~..\statemod\cm2009.eom
#
# RUEDI RESERVOIR
383713...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="383713...MONTH",ConstantValue=0)
383713...MONTH~StateMod~383713Baseline.stm
#
38_ARC003...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="38_ARC003...MONTH",ConstantValue=0)
38_ARC003...MONTH~StateMod~..\statemod\cm2009.eom
#
# GRASS VALLEY RESERVOIR
393505...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="393505...MONTH",ConstantValue=0)
393505...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="393505...MONTH",ConstantValue=5920)
#
# RIFLE GAP RESERVOIR
393508...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="393508...MONTH",ConstantValue=0)
393508...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="393508...MONTH",ConstantValue=13602)
#
39_ARC004...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="39_ARC004...MONTH",ConstantValue=0)
39_ARC004...MONTH~StateMod~..\statemod\cm2009.eom
#
45_ARC005...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="45_ARC005...MONTH",ConstantValue=0)
45_ARC005...MONTH~StateMod~..\statemod\cm2009.eom
#
# WOLFORD MOUNTAIN RES
503668...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="503668...MONTH",ConstantValue=0)
503668...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="503668...MONTH",ConstantValue=65985)
#
50_ARC006...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="50_ARC006...MONTH",ConstantValue=0)
50_ARC006...MONTH~StateMod~..\statemod\cm2009.eom
#
# MEADOW CREEK RESERVOIR
513686...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="513686...MONTH",ConstantValue=0)
513686...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="513686...MONTH",ConstantValue=5930)
#
# CBT SHADOW MTN GRAND L
513695...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="513695...MONTH",ConstantValue=0)
513695...MONTH~StateMod~..\statemod\cm2009.eom
ReadPatternFile(PatternFile="..\Diversions\fill2006.pat")
SetConstant(TSList=LastMatchingTSID,TSID="513695...MONTH",ConstantValue=-999,SetEnd="3/1946")
FillPattern(TSList=AllMatchingTSID,TSID="513695...MONTH",PatternID="09034500")
ReplaceValue(TSList=LastMatchingTSID,TSID="513695...MONTH",MinValue=1,MaxValue=17000,NewValue=17000)
#
# WILLIAMS FORK RESERVOIR
513709...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="513709...MONTH",ConstantValue=0)
513709...MONTH~StateMod~513709Baseline.stm
#
# CBT WILLOW CREEK RES
513710...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="513710...MONTH",ConstantValue=0)
513710...MONTH~StateMod~513710Baseline.stm
#
# CBT GRANBY RESERVOIR
514620...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="514620...MONTH",ConstantValue=0)
514620...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="514620...MONTH",ConstantValue=539758)
#
51_ARC007...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="51_ARC007...MONTH",ConstantValue=0)
51_ARC007...MONTH~StateMod~..\statemod\cm2009.eom
#
52_ARC008...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="52_ARC008...MONTH",ConstantValue=0)
52_ARC008...MONTH~StateMod~..\statemod\cm2009.eom
#
53_ARC009...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="53_ARC009...MONTH",ConstantValue=0)
53_ARC009...MONTH~StateMod~..\statemod\cm2009.eom
#
# LEON CREEK AGGREG RES
723839...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="723839...MONTH",ConstantValue=0)
723839...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="723839...MONTH",ConstantValue=2904)
# MONUMENT AGGRES RES
723842...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="723842...MONTH",ConstantValue=0)
723842...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="723842...MONTH",ConstantValue=987)
#
# VEGA RESERVOIR
723844...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="723844...MONTH",ConstantValue=0)
723844...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="723844...MONTH",ConstantValue=34131)
# JERRY CREEK RESERVOIRS
723961...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="723961...MONTH",ConstantValue=0)
723961...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="723961...MONTH",ConstantValue=8623)
#
72_ARC010...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="72_ARC010...MONTH",ConstantValue=0)
72_ARC010...MONTH~StateMod~..\statemod\cm2009.eom
#
72_ASC001...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="72_ASC001...MONTH",ConstantValue=0)
72_ASC001...MONTH~StateMod~..\statemod\cm2009.eom
#
# BONHAM AGGREGATED RES
953800...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="953800...MONTH",ConstantValue=0)
953800...MONTH~StateMod~..\statemod\cm2009.eom
#
# COTTONWOOD AGGREG RES
953801...MONTH~StateMod~..\statemod\cm2009.eom
SetConstant(TSList=LastMatchingTSID,TSID="953801...MONTH",ConstantValue=0)
953801...MONTH~StateMod~..\statemod\cm2009.eom
#
#
WriteStateMod(TSList=AllTS,OutputFile="..\StateMod\cm2009B.tar",Precision=0)
