# rer.commands.StateDMI
#
# Creates the reservoir rights file for the Upper Colorado River model
#
#
#  Step 1 - read reservoirs from reservoir station file
#
ReadReservoirStationsFromStateMod(InputFile="..\StateMod\cm2009.res")
#
#  Step 2 - read reservoir rights from HyroBase
#
ReadReservoirRightsFromHydroBase(ID="*",OnOffDefault=1)
#
#  Step 3 - assign rights to specific accounts, if required
#           assign rights not in hydrobase and free-river rights
SetReservoirRight(ID="363543.01",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=154645,OnOff=1943,AccountDist="-5",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# Set Green Mountain's senior refill right to be junior to the Con-Hoosier and Dillon/Roberts Tunnel projects and the Blue River Decree Exchange
# this is based on agreements with the USBR and Denver.
SetReservoirRight(ID="363543.02",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=38628.00001,Decree=6316,OnOff=1943,AccountDist="-5",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="363543.03",Name="GREEN_MOUNTAIN-refill",StationID="ID",AdministrationNumber=50403.49309,Decree=154645,OnOff=1943,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Set)
# 363543.04 right is used by Type 41 Rule in accordance with the Blue River Decree and the Interim Policy
SetReservoirRight(ID="363543.04",Name="GREEN_MOUNTAIN_RES_Exch",StationID="ID",AdministrationNumber=38628.00000,Decree=154645,OnOff=1,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Warn)
# Con-Hoosier Res (aka Upper Blue Lakes) set 0.00001 junior to Con-Hoosier tunnel diversion
SetReservoirRight(ID="363570.01",Name="CON_HOOSIER_RES-orig",StationID="ID",AdministrationNumber=35927.00001,Decree=10000,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="363570.02",Name="CON_HOOSIER_RES-free",StationID="ID",AdministrationNumber=99999.99999,Decree=10000,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="363575.01",Name="Clinton Gulch Original Modified",Decree=600,AccountDist="-9",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="363575.02",Name="CLINTON_GULCH-refill",StationID="ID",OnOff=1,AccountDist="-9",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="363575.03",Name="Clinton Gulch Modified Sr to Dillon",StationID="ID",AdministrationNumber=31257.99999,Decree=3650,OnOff=1,AccountDist="-9",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# Denver's Dillon Reservoir set junior to Colorado Springs' Conntinental Hoosier Project
SetReservoirRight(ID="364512.01",Name="DILLON_RESERVOIR-modify",StationID="ID",AdministrationNumber=35927.00005,Decree=252678,OnOff=1,AccountDist="-3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="364512.02",Name="DILLON_RESERVOIR-refill",StationID="ID",AdministrationNumber=50038.49309,Decree=252678,OnOff=1,AccountDist="-3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="373639.01",Name="Wolcott_Reservoir",StationID="ID",AdministrationNumber=42485.00000,Decree=65975,OnOff=1,AccountDist="-1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="373699.01",AccountDist="-4",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="374516.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="374516.02",Name="HOMESTAKE_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=43505,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="383713.01",Name="RUEDI_RESERVOIR",StationID="ID",OnOff=1,AccountDist="-6",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="383713.02",Name="RUEDI_RESERVOIR-refill",StationID="ID",Decree=101280,OnOff=1,AccountDist="-3",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="393505.01",AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="393505.02",AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="393505.03",Name="GRASS_VALLEY_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=5920,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="393508.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="393508.02",Name="RIFLE_GAP_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=13601,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="503668.01",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="503668.02",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",OnOff=1,AccountDist="3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="503668.03",Name="WOLFORD_MOUNTAIN-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=30000,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="513686.01",AccountDist="-3",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="513686.02",Name="MEADOW_CREEK_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=5100,OnOff=1,AccountDist="-3",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="513695.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="513695.02",Name="SHADOW_MTN_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=19669,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="513709.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="513709.02",AccountDist="-1",FillType=2,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="513710.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="513710.02",Name="WILLOW_CREEK_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=10553,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="514620.01",Name="GRANBY_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=543758,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="514620.02",Name="GRANBY_RESERVOIR-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=543758,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="723844.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="723844.02",Name="VEGA_RESERVOIR_refill",StationID="ID",AdministrationNumber=99999.99999,Decree=33500,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="723961.02",Name="JERRY_CREEK_RES",StationID="ID",AdministrationNumber=40013.38847,Decree=9591.0703,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
#
#    set rights for reservoirs and stock pond to capacity with senior water right
#
SetReservoirRight(ID="36_ARC001.01",Name="36_ARC001",StationID="ID",AdministrationNumber=1.00000,Decree=8702,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="37_ARC002.01",Name="37_ARC002",StationID="ID",AdministrationNumber=1.00000,Decree=6671,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="38_ARC003.01",Name="38_ARC003",StationID="ID",AdministrationNumber=1.00000,Decree=13074,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="39_ARC004.01",Name="39_ARC004",StationID="ID",AdministrationNumber=1.00000,Decree=2236,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="45_ARC005.01",Name="45_ARC005",StationID="ID",AdministrationNumber=1.00000,Decree=2054,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="50_ARC006.01",Name="50_ARC006",StationID="ID",AdministrationNumber=1.00000,Decree=11481,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="51_ARC007.01",Name="51_ARC007",StationID="ID",AdministrationNumber=1.00000,Decree=8480,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="52_ARC008.01",Name="52_ARC008",StationID="ID",AdministrationNumber=1.00000,Decree=821,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="53_ARC009.01",Name="53_ARC009",StationID="ID",AdministrationNumber=1.00000,Decree=8389,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="72_ARC010.01",Name="72_ARC010",StationID="ID",AdministrationNumber=1.00000,Decree=25664,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="72_ASC001.01",Name="72_ASC001",StationID="ID",AdministrationNumber=1.00000,Decree=2261,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# separate Leon Creek Transbasin Reservoirs from Leon Creek UTE Reservoirs
#  Leon Lake, Colby Horse - first right for Leon_Colby_Horse is pulled from HydroBase
SetReservoirRight(ID="723839.02",Name="LEON_COLBY_HORSE",StationID="ID",AdministrationNumber=22995.18506,Decree=446.30,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
#  Monument, Hunter, Crozier - first three rights for Monument Res No1 are pulled from HydroBase
SetReservoirRight(ID="723842.04",Name="MONUMENT_HUNTER",StationID="ID",AdministrationNumber=34419.19201,Decree=110.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="723842.05",Name="MONUMENT_RES_2",StationID="ID",AdministrationNumber=37010.00000,Decree=214.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="723842.06",Name="MONUMENT_RES_2",StationID="ID",AdministrationNumber=38222.00000 ,Decree=40.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="723842.07",Name="MONUMENT_BIG_PARK",StationID="ID",AdministrationNumber=44089.00000 ,Decree=5650.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="723842.08",Name="MONUMENT_HUNTER_refill",StationID="ID",AdministrationNumber=55498.00000 ,Decree=1340.00,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# CRWAS - put actual water rights on WD 72 aggregate reservoirs
SetReservoirRight(ID="953801.01",Name="COTTONWOOD_LAKES_RES_1",StationID="ID",AdministrationNumber=18749.16276,Decree=1848.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.02",Name="COTTONWOOD_LAKES_RES_4",StationID="ID",AdministrationNumber=18749.17015,Decree=160.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.03",Name="COTTONWOOD_LAKES_RES_5",StationID="ID",AdministrationNumber=18749.17380,Decree=200.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.04",Name="COTTONWOOD_LAKES_RES_2",StationID="ID",AdministrationNumber=22995.16649,Decree=165.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.05",Name="COTTONWOOD_NEVERSWEET",StationID="ID",AdministrationNumber=22995.18110,Decree=320.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.06",Name="COTTONWOOD_L_MEADOWS",StationID="ID",AdministrationNumber=22995.18110,Decree=116.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.07",Name="COTTONWOOD_B_MEADOWS",StationID="ID",AdministrationNumber=22995.18110,Decree=450.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.08",Name="COTTONWOOD_LAKES_RES_1",StationID="ID",AdministrationNumber=22995.22106,Decree=922.34,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.09",Name="COTTONWOOD_LAKES_RES_4",StationID="ID",AdministrationNumber=34419.23541,Decree=150.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.10",Name="COTTONWOOD_LAKES_RES_2",StationID="ID",AdministrationNumber=34419.23861,Decree=55.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953801.11",Name="COTTONWOOD_LAKES_RES_5",StationID="ID",AdministrationNumber=34419.25733,Decree=140.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# CRWAS - put actual water rights on WD 72 aggregate reservoirs
SetReservoirRight(ID="953800.01",Name="BONHAM_BIG_CREEK_RES",StationID="ID",AdministrationNumber=18749.15919,Decree=2754.82,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953800.02",Name="BONHAM_ATKINSON_RES",StationID="ID",AdministrationNumber=18749.15950,Decree=1721.76,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953800.03",Name="BONHAM_FOURTY_ACRE",StationID="ID",AdministrationNumber=18749.15973,Decree=573.92,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953800.04",Name="BONHAM_SILVER_LAKE",StationID="ID",AdministrationNumber=18749.16296,Decree=183.65,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953800.05",Name="BONHAM_BOHNAM_RES",StationID="ID",AdministrationNumber=18749.17412,Decree=957.30,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953800.06",Name="BONHAM_DAWSON_RES",StationID="ID",AdministrationNumber=30895.22602,Decree=144.11,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953800.07",Name="BONHAM_ATKINSON_RES",StationID="ID",AdministrationNumber=30895.22603,Decree=97.07,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953800.08",Name="BONHAM_BONHAM_RES",StationID="ID",AdministrationNumber=30895.22604,Decree=489.07,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
SetReservoirRight(ID="953800.09",Name="BONHAM_DAWSON_RES",StationID="ID",AdministrationNumber=34419.32702,Decree=75.89,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
#
#  Step 4 - create output for Historic and Calculated datasets
#
WriteReservoirRightsToStateMod(OutputFile="..\StateMod\cm2009.rer")
#
#
#  Step 5 - Reset Green Mountain Rights' Start Dates for Baseline dataset
#
SetReservoirRight(ID="363543.01",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=154645,OnOff=1,AccountDist="-5",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="363543.02",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=6316,OnOff=1,AccountDist="-5",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
SetReservoirRight(ID="363543.03",Name="GREEN_MOUNTAIN-refill",StationID="ID",AdministrationNumber=50403.49309,Decree=154645,OnOff=1,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Set)
#
#
#  Step 6 - create output for Baseline dataset
#
WriteReservoirRightsToStateMod(OutputFile="..\StateMod\cm2009B.rer")
