#		USFWS Recommend Fish Flow at the top of the 15-Mile Reach
#
#	WY 1909-2005 updated with wet, average, and dry targets as set by George Smith (USFWS) and provided by Michelle Garrison (CWCB).
#   WET, AVE, DRY pattern in the fill2005.pat file were used to best represent the recommended fish flows, by James Heath (heath@lrcwe.com)
#
#
#	1630 cfs WET
#	1240 cfs AVE
#	 810 cfs DRY
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Thu Aug 31 17:12:27 MDT 2006
# host:      James
# directory: C:\Documents and Settings\James\Desktop
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 952002...MONTH~StateMod~C:\CDSS\Data\cm2005\instream\952002_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09095500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 952002...MONTH           -      -         CFS   Oct/1908 - Sep/2008 952002      952002,fillpattern 09095
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006  CFS  WYR
1909 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1910 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1911 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1912 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1913 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1914 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.
1915 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.
1916 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1917 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1918 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.
1919 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1920 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.
1921 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1922 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1923 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1924 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.   1240.
1925 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.
1926 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.
1927 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.
1928 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1929 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.
1930 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1240.
1931 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1932 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.
1933 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1934 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1935 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1936 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1240.
1937 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.   1240.
1938 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1630.
1939 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1940 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1941 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1942 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.
1943 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1944 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.
1945 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.
1946 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.
1947 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.
1948 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.
1949 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.
1950 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.
1951 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.
1952 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.
1953 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.
1954 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1955 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.    810.
1956 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1957 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.
1958 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1959 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.
1960 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.
1961 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1630.
1962 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.
1963 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1964 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1965 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1966 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1967 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.   1240.
1968 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1240.
1969 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1970 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.
1971 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.
1972 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1973 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.
1974 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1975 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.
1976 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.
1977 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1978 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.
1979 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.
1980 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1981 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
1982 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.
1983 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1984 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1985 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1986 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1630.
1987 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.
1988 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1240.
1989 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.
1990 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1240.
1991 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1992 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.
1993 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.
1994 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.
1995 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.
1996 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1997 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.
1998 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.
1999 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.
2000 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.
2001 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.
2002 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.
2003 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.
2004 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1240.
2005 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.
2006 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.