product.name=StateModGUI
# The following has been used to indicate the Java version on jar files, to help troubleshoot
# incompatibilities.  It may be phased out in the future or convert to another meaning.
product.version=16
product.disabled.jars=junit-3.8.1
# Typically the following is of the form:
# 08.16.03
# 08.16.03beta
nsis.version=07.04.00
# The following is used by the Windows OS to show a tool tip on the exe.
# It must be 4 parts.
# Don't include "beta" in the following
exe.version=0.7.04.00
# The java version to use for compiling (src)
java.src.version=1.6
# The target version of java to use for the installer
java.target.version=1.6
java.run.version=1.6
## The following needed because installer in CDSS folder
# TODO SAM 2012-03-30 why is this different than StateDMI
#install.name=install
nsis.file=StateModGUI.nsi
nsis.dir=installer/CDSS
###
app.home.token=statemodgui.home
# Default license file to use (the license information in this file
# is usually regenerated for each customer).
license.file=installer/CDSS/License.txt
product.icon=externals/CDSS/graphics/waterMark.ico
java.main.class=DWR.StatemodGUI.StateModGUI
# Product dependencies
product.deps=../RTi_Common,../cdss.domain,../StateMod
# Class path for development (dependencies).
product.deps.classpath=\
../RTi_Common/bin:\
../cdss.domain/bin:\
../StateMod/bin
# Junit for testing
junit.jar=../rtibuild/lib/junit-3.8.1.jar
lib.deps=\
externals/JCommon/jcommon.jar:\
externals/JFreeChart/jfreechart.jar:\
externals/Xerces/xerces.jar
# What is this?  Development, runtime?
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
