#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Mon Oct 19 13:28:46 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\Diversions\380869.commands.TSTool"
# Commands: 
# # DATA SOURCE: 101 380869.StateMod..month.       StateMACFT  Oct/1974 - Sep/1996 380869      MIDLAND FLUME DITCH
# # DESCRIPTION: TOWN OF ASPEN (MIDLAND FLUME DITCH)
# # CONVERTED FILE: COLOUPTH.DDM
# # DATA EXTENDED THROUGH 1996 WITH CONSTANT MONTHLY VALUES.  DATA HAS NOT CHANGED OVER YEARS ACCORDING TO KERRY SUNDEEN - ASPEN CONSULTANT
# #
# #
# #	WY 97-05 updated with HydroBase  by James Heath (heath@lrcwe.com)
# #	HydroBase contains what appears to be a complete data set for the updated time period even though the data
# #	is designated as infrequent data. Structure ID 380854's diversions were recorded within this structure
# #	from 11/1998 through 10/2002 but diversion comments sound like the water was not taken through this structure.
# #	Therefore the diversions for 380854 were filled and then removed from this structure's diversion records.
# #
# SetOutputPeriod(OutputStart="10/1950",OutputEnd="9/2006")
# SetOutputYearType(OutputYearType=Water)
# ReadPatternFile(PatternFile="fill2005.pat")
# 380854.DWR.DivTotal.Month~HydroBase
# FillUsingDiversionComments(TSID="380854.DWR.DivTotal.Month",RecalcLimits=True)
# 380869.DWR.iDivTotal.Month~HydroBase
# FillUsingDiversionComments(TSID="380869.DWR.iDivTotal.Month",RecalcLimits=True)
# FillPattern(TSList=AllTS,PatternID="09085000")
# FillHistMonthAverage(TSList=AllTS)
# TS copysubtract = Copy(TSID="380869.DWR.iDivTotal.Month",NewTSID="123456...Month")
# Subtract(TSID="copysubtract",SubtractTSList=SpecifiedTSID,SubtractTSID="380854.DWR.DivTotal.Month",HandleMissingHow="IgnoreMissing")
# SetFromTS(TSList=LastMatchingTSID,TSID="380869.DWR.iDivTotal.Month",IndependentTSList=LastMatchingTSID,IndependentTSID="copysubtract",SetStart="11/1998",SetEnd="10/2002",TransferHow=ByDateTime)
# ReplaceValue(TSList=LastMatchingTSID,TSID="380869.DWR.iDivTotal.Month",MinValue=-99999,MaxValue=0,NewValue=0,SetStart="11/1998",SetEnd="10/2002")
# Free(TSList=LastMatchingTSID,TSID="copysubtract")
# Free(TSList=LastMatchingTSID,TSID="380854.DWR.DivTotal.Month")
# WriteStateMod(TSList=AllTS,OutputFile="360989.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 380869.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Sep/2006 380869      MIDLAND FLUME DITCH,fill
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1950  -      9/2006 ACFT  WYR
1951 380869          255.    301.    355.    310.    330.    322.    310.    304.    403.    545.    464.    371.     4271.
1952 380869          283.    301.    336.    310.    228.    246.    252.    274.    386.    545.    399.    379.     3938.
1953 380869          255.    301.    355.    310.    330.    322.    219.    337.    403.    545.    464.    371.     4214.
1954 380869          255.    301.    336.    293.    228.    246.    219.    337.    469.    613.    472.    371.     4141.
1955 380869          283.    283.    336.    293.    228.    246.    310.    304.    469.    545.    464.    371.     4133.
1956 380869          255.    283.    336.    293.    228.    322.    310.    304.    403.    613.    472.    371.     4190.
1957 380869          255.    283.    336.    293.    228.    246.    310.    304.    386.    379.    399.    353.     3773.
1958 380869          283.    301.    300.    270.    231.    322.    219.    274.    403.    613.    472.    371.     4060.
1959 380869          255.    301.    355.    310.    330.    246.    219.    337.    403.    613.    464.    371.     4205.
1960 380869          283.    301.    336.    293.    228.    322.    252.    304.    403.    613.    472.    371.     4178.
1961 380869          255.    283.    336.    293.    228.    246.    219.    304.    469.    613.    472.    353.     4072.
1962 380869          250.    301.    355.    310.    231.    322.    252.    304.    403.    379.    464.    379.     3951.
1963 380869          283.    301.    336.    310.    330.    322.    219.    304.    469.    613.    472.    379.     4339.
1964 380869          255.    283.    336.    293.    228.    246.    219.    304.    403.    545.    464.    371.     3948.
1965 380869          255.    283.    336.    293.    228.    246.    310.    304.    403.    379.    399.    353.     3789.
1966 380869          250.    258.    355.    310.    330.    322.    310.    304.    469.    613.    472.    371.     4365.
1967 380869          255.    283.    355.    310.    228.    322.    219.    337.    403.    545.    464.    379.     4101.
1968 380869          255.    283.    355.    310.    228.    246.    219.    337.    403.    545.    399.    379.     3959.
1969 380869          283.    301.    355.    310.    330.    246.    252.    304.    469.    545.    464.    379.     4239.
1970 380869          250.    301.    355.    310.    330.    322.    310.    274.    403.    545.    464.    353.     4218.
1971 380869          250.    258.    300.    270.    231.    266.    252.    337.    403.    545.    464.    379.     3954.
1972 380869          283.    258.    300.    270.    231.    266.    310.    337.    403.    613.    472.    379.     4120.
1973 380869          250.    258.    300.    270.    231.    266.    219.    304.    403.    379.    464.    379.     3723.
1974 380869          283.    258.    300.    270.    231.    266.    310.    304.    403.    545.    464.    371.     4005.
1975 380869          283.    301.    300.    270.    330.    266.    219.    337.    403.    379.    464.    379.     3931.
1976 380869          283.    301.    300.    270.    231.    322.    310.    337.    469.    545.    464.    379.     4212.
1977 380869          283.    301.    355.    310.    228.    246.    219.    337.    469.    613.    472.    371.     4205.
1978 380869          255.    283.    336.    293.    330.    266.    310.    337.    403.    545.    464.    371.     4193.
1979 380869          255.    301.    300.    310.    231.    266.    310.    304.    403.    379.    464.    379.     3902.
1980 380869          283.    258.    300.    270.    231.    266.    310.    304.    403.    545.    464.    379.     4012.
1981 380869          283.    301.    355.    310.    330.    246.    310.    337.    469.    613.    472.    379.     4405.
1982 380869          283.    258.    300.    270.    231.    266.    310.    304.    403.    379.    464.    353.     3821.
1983 380869          250.    258.    300.    270.    231.    322.    219.    337.    386.    379.    399.    379.     3730.
1984 380869          250.    258.    300.    270.    231.    266.    310.    274.    386.    379.    399.    353.     3676.
1985 380869          250.    258.    300.    270.    231.    266.    252.    274.    386.    545.    464.    353.     3849.
1986 380869          250.    231.    210.    245.    178.    241.    353.    363.    371.    253.    191.    353.     3239.
1987 380869          250.    226.    301.    256.    229.    261.    225.    273.    395.    477.    393.    321.     3607.
1988 380869          253.    259.    324.    296.    280.    302.    254.    284.    408.    516.    463.    333.     3972.
1989 380869          248.    265.    339.    328.    320.    357.    277.    345.    488.    585.    481.    351.     4383.
1990 380869          291.    303.    380.    299.    256.    282.    254.    293.    485.    433.    427.    392.     4093.
1991 380869          259.    303.    382.    328.    286.    324.    264.    299.    426.    455.    422.    362.     4110.
1992 380869          295.    298.    346.    316.    287.    325.    302.    378.    442.    493.    478.    361.     4320.
1993 380869          279.    301.    296.    263.    227.    306.    236.    274.    318.    441.    442.    404.     3787.
1994 380869          442.    321.    362.    320.    283.    321.    431.    362.    551.    646.    572.    396.     5007.
1995 380869          185.    246.    308.    276.    260.    295.    220.    203.    353.    443.    499.    352.     3640.
1996 380869          217.    236.    322.    286.    276.    290.    230.    386.    398.    482.    449.    261.     3834.
1997 380869          279.    278.    268.    195.    179.    245.    239.    264.    419.    576.    465.    346.     3752.
1998 380869          250.    298.    334.    289.    213.    162.    211.    339.    494.    542.    478.    432.     4042.
1999 380869          273.      0.    176.     96.      0.      0.      0.      0.    228.    121.    112.     74.     1080.
2000 380869            0.      0.    152.     73.     65.      0.      0.    112.      0.    240.    226.     76.      945.
2001 380869           43.      0.    212.    109.     61.     31.      0.    135.      0.    398.    148.     64.     1200.
2002 380869            0.      0.    212.    156.     61.     31.     12.      0.      0.    398.    257.    193.     1319.
2003 380869           71.    283.    336.    293.    199.    210.    188.    236.    341.    405.    415.    321.     3299.
2004 380869          224.    525.    599.    507.    779.    594.    562.    524.    582.   1369.    483.    473.     7223.
2005 380869          329.    282.    318.    304.    249.    232.    277.    337.    494.    793.    511.    514.     4640.
2006 380869          206.    283.    336.    293.    275.    289.    273.    315.    434.    548.    452.    372.     4077.
