#HeaderRevision 0
#
# File generated by...
# program:      TSTool 9.01.01 (2009-03-10)
# user:         Kara
# date:         Tue Jul 28 13:43:17 MDT 2009
# host:         Ltkara
# directory:    C:\CDSS\Data\CWRASJuly09\ORIGINAL DELIVERABLE\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\CWRASJuly09\ORIGINAL DELIVERABLE\reservoirs\eom.commands.TSTool"
# Commands: 
# #
# #  TSTool command file to create Baseline demands per Heather Thompson recommendation as part of her CSU work
# #
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="09/2005")
# SetOutputYearType(OutputYearType=Water)
# TS 360989 = NewTimeSeries(NewTSID="360989...Month",Description="MaggiePondUpperBlueMOA",InitialValue=0)
# SetConstant(TSList=LastMatchingTSID,TSID="360989",MonthValues="0,0,0,0,0,0,0,0,0,0,250,0")
# WriteStateMod(TSList=AllTS,OutputFile="360989_CSU.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20080901 on Ltkara
# HydroBase.db_version:  design version: 20080701  last data change: 20080901
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years (Oct to Sep)
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 360989...Month           -      -        -      Oct/1908 - Sep/2005 360989      MaggiePondUpperBlueMOA, 
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Average
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005       WYR
1909 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1910 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1911 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1912 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1913 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1914 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1915 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1916 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1917 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1918 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1919 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1920 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1921 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1922 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1923 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1924 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1925 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1926 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1927 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1928 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1929 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1930 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1931 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1932 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1933 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1934 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1935 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1936 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1937 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1938 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1939 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1940 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1941 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1942 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1943 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1944 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1945 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1946 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1947 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1948 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1949 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1950 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1951 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1952 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1953 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1954 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1955 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1956 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1957 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1958 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1959 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1960 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1961 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1962 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1963 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1964 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1965 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1966 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1967 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1968 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1969 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1970 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1971 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1972 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1973 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1974 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1975 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1976 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1977 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1978 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1979 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1980 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1981 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1982 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1983 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1984 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1985 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1986 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1987 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1988 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1989 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1990 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1991 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1992 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1993 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1994 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1995 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1996 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1997 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1998 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
1999 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
2000 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
2001 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
2002 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
2003 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
2004 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
2005 360989            0.    250.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       21.
