#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Sat Oct 24 14:11:22 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\Diversions\364684_baseline.commands.TSTool"
# Commands: 
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2006")
# SetOutputYearType(OutputYearType=Water)
# #
# # Data provided by Denver Water from their Base285 run, used in the Moffat EIS model. Represents Existing Use, Existing
# # System for DW'a modeling study period. To be used for 1947 through 1991 of the Baseline scenario.
# #
# 364684...MONTH~StateMod~DW_RobertsBase285.stm
# #
# # Fill last ten years with historical Roberts Tunnel data
# #
# SetInputPeriod(InputStart="10/1995",InputEnd="09/2005")
# 09050590.DWR.Streamflow.Month~HydroBase
# FillFromTS(TSList=AllMatchingTSID,TSID="364684...MONTH",IndependentTSList=AllMatchingTSID,IndependentTSID="09050590.DWR.Streamflow.Month~HydroBase")
# #
# # Fill pre-1947 and gap from 1992-1996
# #
# ReadPatternFile(PatternFile="fill2006.pat")
# FillPattern(TSList=AllMatchingTSID,TSID="364684...MONTH",PatternID="09037500")
# FillHistMonthAverage(TSList=AllTS)
# WriteStateMod(TSList=AllMatchingTSID,TSID="364684...MONTH",OutputFile="364684_baseline.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 364684...MONTH           -      -        ACFT   Oct/1908 - Sep/2006 364684      364684, fillFromTS,fillp
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 364684         6337.   3920.   1680.   4273.   3831.   1947.   6419.    953.   1024.   2012.   3874.   2065.    38334.
1910 364684         1725.   1421.   1680.   2399.   3368.   1947.   1944.    953.   2308.   5652.  11226.  11666.    46289.
1911 364684         6337.   3920.   1680.   2399.   3368.   1947.   6419.    953.   2308.   5652.  11226.  11666.    57874.
1912 364684         1725.   1421.   1680.   2399.   3368.   1947.   6419.    953.   1024.   2012.   3874.   2065.    28887.
1913 364684         1725.   1421.   1680.   2399.   3368.   1947.   1944.   1637.   2308.   5652.  11226.   2065.    37372.
1914 364684         1725.   1421.   1680.   2399.   3368.   1947.   1944.   1637.   1024.   2012.   3874.   2065.    25096.
1915 364684         1725.   1421.   1680.   2399.   3368.   4484.   1944.    953.   1024.   2012.  11226.  11666.    43902.
1916 364684         1725.   1421.   4641.   4273.   3368.   1947.   1944.    953.   2308.   2012.   3874.   2065.    30532.
1917 364684         1725.   1421.   1680.   2399.   3368.   1947.   1944.    953.   1024.   2012.   3874.   2065.    24412.
1918 364684         1725.   1421.   1680.   2399.   3368.   1947.   6419.   1637.   1024.   2012.  11226.   2065.    36923.
1919 364684         1725.   1421.   1680.   2399.   3368.   1947.   1944.    953.   2308.   5652.  11226.  11666.    46289.
1920 364684         6337.   3920.   4641.   4273.   3368.   1947.   6419.   1637.   1024.   2012.   3874.   2065.    41516.
1921 364684         1725.   1421.   1680.   2399.   3831.   1947.   6419.   1637.   1024.   2012.   3874.   2065.    30034.
1922 364684         1725.   1421.   1680.   4273.   3831.   1947.   6419.    953.   2308.   5652.  11226.  11666.    53101.
1923 364684         6337.   3920.   4641.   2399.   3368.   4484.   4122.    953.   1024.   2012.   3874.   2065.    39198.
1924 364684         1725.   1421.   1680.   2399.   3368.   1947.   1944.    953.   1024.   5652.  11226.  11666.    45005.
1925 364684         6337.   3920.   4641.   4273.   3831.   4484.   1944.    953.  10205.   5652.  11226.   2065.    59531.
1926 364684         1725.   3920.   4641.   2399.   3368.   4484.   1944.    953.   2308.   5652.  11226.   2065.    44685.
1927 364684         6337.   3920.   4641.   4273.   3831.   4484.   6419.    953.   2308.   5652.   3874.   2065.    48757.
1928 364684         1725.   1421.   1680.   2399.   3368.   4484.   6419.   1637.   2308.   5652.  11226.  11666.    53986.
1929 364684         6337.   3920.   4641.   4273.   3831.   4484.   6419.    953.   2308.   5652.   3874.   2065.    48757.
1930 364684         1725.   1421.   1680.   4273.   3368.   4484.   1944.    953.   2308.   5652.   3874.   2065.    33748.
1931 364684         1725.   1421.   1680.   5244.   3831.   4484.   6419.   5770.  10205.   5652.  13078.  11666.    71177.
1932 364684         6337.   3920.   4641.   4273.   3831.   4484.   1944.    953.   2308.   2012.  11226.  11666.    57594.
1933 364684         6337.   3920.   4641.   4273.   3831.   4484.   6419.    953.   2308.   5652.  11226.   2065.    56109.
1934 364684         6337.   5456.   5540.   4273.   3831.   4484.   6419.    953.  10205.  12848.  11226.  11637.    83208.
1935 364684        10036.   5456.   5540.   5244.   5060.   4484.   6419.   5770.   1024.   5652.  11226.   2065.    67977.
1936 364684         6337.   3920.   1680.   2399.   3831.   4484.   1944.   1637.   2308.   5652.   3874.  11666.    49732.
1937 364684         6337.   3920.   4641.   4273.   3831.   4484.   6419.    953.  10205.   5652.  11226.  11666.    73607.
1938 364684         6337.   3920.   4641.   4273.   3831.   4702.   6419.   1637.   1024.   2012.   3874.   2065.    44735.
1939 364684         6337.   3920.   4641.   4273.   3831.   1947.   1944.   1637.   2308.   5652.  11226.  11637.    59352.
1940 364684        10036.   5456.   5540.   5244.   5060.   4484.   6419.    953.  10205.  12848.  11226.  11666.    89138.
1941 364684         6337.   3920.   4641.   4273.   5060.   4702.   4122.    953.   2308.   5652.  11226.  11666.    64860.
1942 364684         6337.   3920.   4641.   5244.   5060.   4702.   6419.    953.   1024.   5652.  11226.  11637.    66815.
1943 364684        10036.   5456.   5540.   4273.   3831.   4484.   1944.    953.   2308.   5652.  11226.  11666.    67369.
1944 364684        10036.   3920.   4641.   4273.   5060.   4702.   4122.    953.   2308.   5652.  13078.  11637.    70382.
1945 364684         6337.   3920.   4641.   4273.   3831.   4702.   4122.    953.   2308.   5652.   3874.  11666.    56279.
1946 364684         1725.   1421.   1680.   2399.   3368.   1947.   1944.    953.   2308.   5652.  11226.  11666.    46289.
1947 364684         6954.   2711.   3708.   6374.   6009.   5080.   3149.      6.     10.     32.      3.    228.    34264.
1948 364684          715.    340.   1894.   2344.   1045.   1877.    824.     15.     77.    433.  14829.  21213.    45606.
1949 364684        11405.   3367.   3786.   3095.   4295.   2020.   9670.   2304.    409.      8.   1041.  11614.    53014.
1950 364684         7399.   5258.   6356.   2849.   3135.   6172.  12638.   4519.   5452.   6572.  22535.  18743.   101628.
1951 364684        16296.   6999.   6934.   5797.   6179.   5890.   3171.    578.    901.   4887.   8513.  11294.    77439.
1952 364684         6604.   5355.   6289.   5333.   5876.   5745.   2167.    142.     17.   1495.   8026.  15679.    62728.
1953 364684        11534.   6025.   5325.   3362.   4090.   7545.   8631.   3097.   3345.   7013.  12647.  18450.    91064.
1954 364684        17245.   6235.   5931.   4365.   6857.   7365.  26998.  15759.  27489.  22930.  20799.  12209.   174182.
1955 364684         8497.   4813.   3651.   5769.   3643.   4174.   4546.   3530.   6927.  16126.  22139.   4976.    88791.
1956 364684         5087.   3162.   3304.   5912.   3598.   3915.   3509.    917.  16488.  20522.  19472.  28156.   114042.
1957 364684        13340.   6416.   5682.   7853.   4155.   4147.    454.     76.      0.     73.   1032.    805.    44033.
1958 364684          865.   1429.   2507.   4469.   5627.   6941.   1434.     96.     39.    980.  11406.  16886.    52679.
1959 364684        13001.   5413.   5244.   3011.   3380.   3601.    868.    371.    409.   6201.  12245.  13609.    67353.
1960 364684         1716.   4003.   7654.   7070.   6222.   2945.   4557.    269.    192.   1680.  16277.  19493.    72078.
1961 364684         9697.   3710.   4617.   5039.   4218.   3785.   7477.    520.    550.    119.   2674.    552.    42958.
1962 364684          131.     87.   1214.   1038.    283.    202.   1877.    108.    209.   5315.  17102.  16659.    44225.
1963 364684        11381.   5054.   5452.   5619.   3925.   4120.  18323.  21402.  13379.  25639.  11162.  11007.   136463.
1964 364684        13105.   5193.   6642.   5572.   5707.   4803.   4476.   6642.   4656.  17799.  23135.  17915.   115645.
1965 364684         8198.   3744.   4009.   6137.   2946.   3049.   1036.   2666.    816.     25.    550.      0.    33176.
1966 364684            5.   1599.   4421.   6251.   7944.   6644.   5812.   8685.   9039.  14414.  13905.  14248.    92967.
1967 364684         9271.   5375.   6861.   5795.   5057.   6619.  11896.    371.     81.    223.     60.      7.    51616.
1968 364684         1786.   4135.   5853.   5687.   6601.   6288.   2585.    731.   7872.  10987.  10514.  10045.    73084.
1969 364684         7294.   7534.   7602.   5087.   6202.   6800.  11190.   2065.     14.    211.   4268.   7753.    66020.
1970 364684         1258.    263.      0.     26.    890.   2274.    679.      3.      5.    266.   4353.   9448.    19465.
1971 364684          515.   1085.   3806.   2528.   1652.   2287.   3350.     18.     70.   7812.  16419.   6399.    45941.
1972 364684         3905.   3631.   4403.   2509.   3337.   1139.   6006.   2231.   4570.  13623.  17938.  15290.    78582.
1973 364684        11223.   4799.   6863.   5072.   5394.   6274.   1123.      0.     24.    308.   5227.   7757.    54064.
1974 364684         2837.   3479.   3092.    685.    180.   1071.     21.   3414.  10876.  15642.  22417.  11173.    74887.
1975 364684         6460.   5440.   6665.   4708.   4335.   4202.   1756.   1793.   1930.   3028.  16562.  15269.    72148.
1976 364684        11999.   3973.   3796.   2593.   2737.   4604.  10161.   2590.  11933.  19180.  18167.   9582.   101315.
1977 364684         6866.   4302.   5822.   6652.   6805.   4509.   2139.  11362.  12048.  19205.  21880.  27617.   129207.
1978 364684        14144.   5968.   6450.   6018.   5182.   5209.   6840.   2777.   5491.  10164.  19100.  24600.   111943.
1979 364684        15215.   6674.   8225.   8901.   6875.   4043.    483.    140.    609.   2564.   4594.  16168.    74491.
1980 364684        11719.   6575.   5023.   2446.   1445.    300.    760.      0.     42.   1021.  14458.  13627.    57416.
1981 364684        12981.   2480.   1915.   4889.   5010.   1939.  10353.   9019.  12981.  13836.  11930.  11492.    98825.
1982 364684         8503.   6677.   5976.   5539.   6234.   7095.  10714.   1310.    559.   3307.   3876.   2759.    62549.
1983 364684         2139.   4799.   5399.   5121.   5838.    856.      0.      0.      0.      0.    162.    163.    24477.
1984 364684         1165.    706.   1534.   2479.   2822.   2489.     15.      6.     12.    365.     58.      0.    11651.
1985 364684            7.      5.     45.    284.    355.   1206.      0.     10.     30.   2520.   8014.   5010.    17486.
1986 364684         1609.   1549.   1324.   1078.    569.   2572.   1087.    378.    139.    435.  12219.  10640.    33599.
1987 364684         1898.   4862.   4273.   2426.   1329.    415.    473.      0.     75.   1245.  11179.  13172.    41347.
1988 364684         9588.   3113.   3394.   1774.   1243.    760.    105.   2027.    138.   2108.  13645.  14608.    52503.
1989 364684        12983.   7984.   7431.   6423.   4132.   1248.  10753.   4759.    346.  13987.  13660.  14119.    97825.
1990 364684        12120.   8263.   6378.   4510.   5064.   5265.   2284.   3169.   5892.   3961.  11201.  11757.    79864.
1991 364684         5648.   5064.   7196.   6713.   5632.   7137.   6600.    724.    162.    878.   5602.   9489.    60845.
1992 364684        10036.   3920.   4641.   4273.   3831.   4484.   6419.    953.  10205.  12848.  13078.  11666.    86354.
1993 364684         6337.   3920.   4641.   4273.   3831.   4484.   4122.   1637.   2308.   5652.  11226.  11666.    64096.
1994 364684         6337.   5456.   5540.   4273.   3831.   4702.   6419.    953.  10205.  12848.  13078.  11637.    85279.
1995 364684        10036.   5456.   5540.   5244.   5060.   4484.   4122.   5770.   1024.   2012.   3874.  11666.    64289.
1996 364684          644.    423.    546.   1004.    426.    469.    591.   4195.   8113.    577.   9049.  10880.    36917.
1997 364684         8710.   5098.   5875.   5863.   3479.    468.   6732.   1169.      0.  15164.    464.   3747.    56769.
1998 364684         5423.      0.      0.      0.      0.     63.      0.      0.   5588.  18304.    686.    478.    30542.
1999 364684          291.    625.    256.   1976.   6895.  11703.  12817.      0.      0.   3658.   1644.    519.    40383.
2000 364684            0.   1393.   5209.   5183.   4842.   5992.    226.  11014.  19833.  13032.  17272.   9977.    93972.
2001 364684          758.   2981.   6073.   8745.   9797.  13282.  12072.   5044.  14888.  10261.  10856.  10891.   105647.
2002 364684        11530.   5411.   7452.   7337.   6635.   7432.  13779.  17038.  17832.  20640.  11655.   3771.   130512.
2003 364684         3781.   8162.   8343.   7765.   7254.   4203.    749.   1101.   1809.  10874.  14055.   3529.    71623.
2004 364684        14956.   6042.   2878.   2551.   4538.   7869.   7285.   7129.  13998.   7349.   7200.   8850.    90644.
2005 364684         4132.   4998.   4011.   3693.   3358.   4919.    833.      0.      0.  15745.   8412.   9132.    59233.
2006 364684         6337.   3920.   4641.   2399.   3368.   1947.   1944.   1637.  10205.  12848.  13078.  11637.    73960.
