#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Tue Sep 15 16:19:24 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\374614CSUBaseline.commands.TSTool"
# Commands: 
# #     Baseline Demands for Homestake Project Tunnel
# #
# # Since the Homestake Project is a core component of Springs Utilities’ water supply system, the demand placed at Homestake Tunnel
# # was assumed to equal historical diversions from 1992 through 2005. Prior to 1992, operations were clearly different with diversions
# # through Homestake Tunnel occurring throughout the year. From 1950 through 1991 the demand at Homestake Tunnel was estimated as follows:
# # Each of those years was classified as average, wet or dry based on total baseflow from April through September at the USGS gage Colorado
# # River near Kremmling (#09058000). Average, wet and dry monthly diversions were developed based on historical diversion data from 1992
# # through 2007. Wet diversions were assumed to be the average of the five wettest years, dry diversions the average of the five driest years,
# # and average diversions the average of the remaining years.
# #
# #     rfp 7/27/09 - Used 1953 to 2005 data from CSU work. Kremmling flow data missing most of the 1909 to 1952 period.
# #                   Filled pre-1953 data using standard fillpattern approach with Roaring Fk at Glenwood Springs (ID 09085000)
# #
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2005")
# SetOutputYearType(OutputYearType=Water)
# ReadPatternFile(PatternFile="fill2005.pat")
# 374614...MONTH~StateMod~374614_CSU.stm
# FillPattern(TSList=AllTS,PatternID="09085000")
# FillHistMonthAverage(TSList=AllTS)
# WriteStateMod(TSList=AllTS,OutputFile="374614_CSUBaseline.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 374614...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 374614      374614,fillpattern 09085
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 374614         1774.     51.      0.      0.      0.   5426.   9573.   1110.   2672.   3877.   1431.    127.    26041.
1910 374614         2803.    194.      0.      0.      0.   5426.   9573.   1110.   2996.   3892.   1131.    372.    27496.
1911 374614         2803.     51.      0.      0.      0.   6585.   9554.   1613.   2672.   3877.   1131.    372.    28657.
1912 374614         1616.     88.      0.      0.      0.   5426.   9573.   1613.   2672.   3877.   1431.    127.    26423.
1913 374614         1616.     88.      0.      0.      0.   5426.   9554.   1613.   2996.   3892.   1131.    372.    26687.
1914 374614         2803.    194.      0.      0.    172.   5426.   9573.   1613.   2672.   3877.   1431.    372.    28131.
1915 374614         2803.    194.      0.      0.      0.   5426.   9573.   1015.   2996.   3892.   1070.    552.    27520.
1916 374614         1774.     51.      0.      0.      0.   6585.   9554.   1110.   2672.   3877.   1431.    127.    27181.
1917 374614         1616.    194.      0.      0.    172.   6585.   9573.   1110.   2672.   3877.   1431.    127.    27357.
1918 374614         2803.    194.      0.      0.      0.   6585.   9573.   1613.   2672.   3892.   1131.    127.    28590.
1919 374614         1616.     88.      0.      0.      0.   5426.   9554.   1613.   2996.   3892.   1131.    372.    26687.
1920 374614         2803.    194.      0.      0.      0.   5426.   9201.   1613.   2672.   3877.   1431.    372.    27587.
1921 374614         2803.    194.      0.      0.      0.   5426.   9573.   1110.   2672.   3877.   1431.    127.    27212.
1922 374614         2803.    194.      0.      0.      0.   6585.   9573.   1613.   2996.   3892.   1131.    372.    29158.
1923 374614         2803.    194.      0.      0.      0.   5426.   9573.   1110.   2672.   3877.   1431.    127.    27212.
1924 374614         2803.    194.      0.      0.      0.   5426.   9573.   1110.   2672.   3892.   1070.    372.    27112.
1925 374614         2803.    194.      0.      0.      0.   5426.   9554.   1110.   2996.   3892.   1131.    127.    27232.
1926 374614         1616.     88.      0.      0.      0.   5426.   9573.   1110.   2996.   3892.   1131.    552.    26384.
1927 374614         2803.    194.      0.      0.      0.   5426.   9573.   1613.   2672.   3892.   1431.    127.    27730.
1928 374614         1616.     88.      0.      0.    172.   5426.   9573.   1613.   2996.   3892.   1131.    372.    26878.
1929 374614         2803.    194.      0.      0.      0.   5426.   9573.   1613.   2672.   3892.   1431.    127.    27730.
1930 374614         1616.     88.      0.      0.      0.   5426.   9554.   1110.   2996.   3892.   1431.    372.    26484.
1931 374614         2803.     51.      0.      0.    226.   5788.   9201.   1015.   2976.   2043.   1070.    552.    25724.
1932 374614         2803.     51.      0.      0.      0.   5426.   9554.   1613.   2996.   3877.   1431.    372.    28121.
1933 374614         2803.    194.      0.      0.      0.   5426.   9201.   1110.   2672.   3892.   1070.    372.    26740.
1934 374614         1774.     51.      0.      0.    226.   5788.   9573.   1110.   2976.   2043.   1070.    552.    25163.
1935 374614         1774.     51.      0.      0.    226.   5788.   9201.   1015.   2672.   3892.   1131.    372.    26122.
1936 374614         2803.     51.      0.      0.      0.   5426.   9554.   1613.   2996.   3892.   1131.    372.    27836.
1937 374614         2803.     51.      0.      0.      0.   5788.   9573.   1613.   2976.   3892.   1070.    372.    28137.
1938 374614         2803.     51.      0.      0.    226.   5426.   9554.   1613.   2672.   3892.   1131.    127.    27494.
1939 374614         2803.    194.      0.      0.      0.   5426.   9573.   1110.   2976.   2043.   1070.    372.    25566.
1940 374614         1774.     51.      0.      0.    226.   5788.   9573.   1110.   2976.   2043.   1070.    372.    24983.
1941 374614         2803.     51.      0.      0.    226.   5788.   9201.   1613.   2996.   3892.   1131.    372.    28072.
1942 374614         1616.    194.      0.      0.      0.   5788.   9554.   1110.   2672.   3892.   1131.    552.    26509.
1943 374614         1774.     51.      0.      0.    226.   5426.   9554.   1110.   2996.   3892.   1131.    372.    26531.
1944 374614         1774.    194.      0.      0.      0.   5788.   9201.   1110.   2996.   3892.   1131.    552.    26637.
1945 374614         1774.     51.      0.      0.    226.   5788.   9201.   1110.   2996.   3892.   1431.    372.    26840.
1946 374614         2803.    194.      0.      0.      0.   5426.   9554.   1015.   2996.   3892.   1131.    552.    27561.
1947 374614         2803.     51.      0.      0.    226.   5426.   9573.   1613.   2996.   3877.   1431.    127.    28121.
1948 374614         1616.     88.      0.      0.      0.   5426.   9554.   1613.   2996.   3892.   1131.    552.    26867.
1949 374614         2803.    194.      0.      0.      0.   5426.   9573.   1110.   2996.   3877.   1131.    372.    27481.
1950 374614         2803.    194.      0.      0.      0.   5426.   9573.   1110.   2996.   3892.   1070.    552.    27615.
1951 374614         1774.    194.      0.      0.      0.   5426.   9573.   1110.   2996.   3892.   1131.    552.    26647.
1952 374614         2335.      0.      0.      0.   1806.   8765.  12642.   3667.   2862.   2471.    850.    468.    35866.
1953 374614         2578.    747.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    26779.
1954 374614         2335.      0.      0.      0.      0.   4942.   7339.   1710.   1506.    156.   1146.   1715.    20849.
1955 374614           61.    170.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    23685.
1956 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1957 374614         2335.      0.      0.      0.   1806.   8765.  12642.   3667.   2862.   2471.    850.    468.    35866.
1958 374614         2578.    747.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    26779.
1959 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1960 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1961 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1962 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1963 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1964 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1965 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1966 374614         2335.      0.      0.      0.      0.   4942.   7339.   1710.   1506.    156.   1146.   1715.    20849.
1967 374614           61.    170.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    23685.
1968 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1969 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1970 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1971 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1972 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1973 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1974 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1975 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1976 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1977 374614         2335.      0.      0.      0.      0.   4942.   7339.   1710.   1506.    156.   1146.   1715.    20849.
1978 374614           61.    170.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    23685.
1979 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1980 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1981 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1982 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1983 374614         2335.      0.      0.      0.   1806.   8765.  12642.   3667.   2862.   2471.    850.    468.    35866.
1984 374614         2578.    747.      0.      0.   1806.   8765.  12642.   3667.   2862.   2471.    850.    468.    36856.
1985 374614         2578.    747.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    26779.
1986 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1987 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1988 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1989 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1990 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1991 374614         2335.      0.      0.      0.      0.   5661.   8880.    781.   3110.   3786.   1187.     49.    25789.
1992 374614         2335.      0.      0.      0.      0.   5651.   5326.      0.      0.      0.   2339.   5596.    21247.
1993 374614          303.      0.      0.      0.      0.   9024.   7616.      0.   2114.   8190.   1048.     22.    28317.
1994 374614            0.      0.      0.      0.      0.   8535.  10462.      0.   2928.      0.      0.   2331.    24256.
1995 374614        11390.      0.      0.      0.      0.    312.  15250.      0.      1.   4414.   3687.      0.    35054.
1996 374614            0.      0.      0.      0.      0.   7255.  14852.   1730.   7237.   6372.   1131.      0.    38577.
1997 374614            0.      0.      0.      0.      0.   9795.  14712.      0.   4146.   5981.   2612.      0.    37246.
1998 374614          409.      0.      0.      0.      0.   8146.    725.    951.   6702.   6897.   1084.      0.    24914.
1999 374614            0.      0.      0.      0.      0.   8445.  14760.   3302.      0.   3218.   1304.    275.    31304.
2000 374614            0.      0.      0.      0.      0.   4453.   9510.      0.   7530.    780.    382.    392.    23047.
2001 374614            0.      0.      0.      0.      0.   8933.  16977.   8997.      0.      0.    509.      0.    35416.
2002 374614         1093.   3735.      0.      0.      0.   5312.  10584.      0.      0.      0.   3006.   2589.    26319.
2003 374614            0.      0.      0.      0.      0.      0.      0.      0.   9843.      0.      0.      0.     9843.
2004 374614        14010.      0.      0.      0.      0.    212.   8713.      0.      0.      0.      0.      0.    22935.
2005 374614            0.      0.      0.      0.      0.   8036.  14926.    431.      0.      0.      0.      0.    23393.
