#  ALVA B. ADAMS TUNNEL AT EAST PORTAL NEAR ESTES PARK
#
#	This file was created by James Heath (heath@lrcwe.com) due to the fact that the stream gage for the Alva B. Adams Tunnel
#	changed WDIDs in October of 1996. Creating the *.stm file with TSTool was simpler than in StateDMI.
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:28:40 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputYearType(Water)
# # ADANETCO - ADAMS TUNNEL AT EAST PORTAL-COMPUTED FLOW
# ADANETCO.DWR.Streamflow.Month~HydroBase
# # 09013000 - ALVA B. ADAMS TUNNEL AT EAST PORTAL NEAR ESTES PARK
# 09013000.DWR.Streamflow.Month~HydroBase
# blend(09013000.DWR.Streamflow.Month,ADANETCO.DWR.Streamflow.Month,BlendAtEnd)
# TS 514634 = copy(TSID="09013000.DWR.Streamflow.Month",NewTSID="514634")
# writeStateMod(TSList=AllMatchingTSID,TSID="514634",OutputFile="C:\Documents and Settings\James\Desktop\test",OutputStart="10/1908",OutputEnd="9/2005",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514634...                -      -        ACFT   Aug/1947 - Sep/2005 514634      ALVA B. ADAMS TUNNEL AT
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2007 ACFT  WYR
1909 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1910 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1911 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1912 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1913 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1914 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1915 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1916 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1917 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1918 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1919 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1920 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1921 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1922 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1923 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1924 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1925 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1926 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1927 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1928 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1929 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1930 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1931 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1932 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1933 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1934 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1935 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1936 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1937 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1938 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1939 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1940 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1941 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1942 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1944 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1945 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1946 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1947 514634         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   3356.   1250.     4606.
1948 514634            0.    779.    625.    594.    397.    394.    222.      0.      0.   3398.   2158.    664.     9231.
1949 514634            0.    562.    993.    334.    237.    381.   2282.   8164.    664.    855.   1932.   1075.    17481.
1950 514634            0.      0.      0.      0.      0.      0.      0.   4925.  11943.   7874.   1170.    369.    26281.
1951 514634           79.    403.   1310.   1210.    649.   1692.  12548.  16235.   6944.   9588.   2695.   2973.    56326.
1952 514634         4103.   5920.   4941.   9467.   7366.   1135.    981.    858.    422.   3196.  14555.   3072.    56018.
1953 514634         3324.   8245.  21830.  21037.  15749.   8218.   3689.   5907.  16711.  30528.  25192.  19583.   180015.
1954 514634        15920.  19275.  22763.  14866.  17703.  27313.  26624.  31423.  32827.  33168.  34001.  26194.   302076.
1955 514634        24649.  25851.  25526.  27910.  25829.  25305.  18010.  16630.   6565.  22312.  21220.  16738.   256545.
1956 514634        19103.  17685.  19801.  18232.  25046.  27763.  23215.  11369.   5475.  13466.  12028.  17552.   210735.
1957 514634        20773.  23114.  22699.  27097.  28076.  28463.  22687.   6649.    169.    471.   5275.   9717.   195192.
1958 514634        22277.  19492.  18149.  25194.  14005.  26228.  13511.   1938.   2516.  11199.  24461.  29407.   208377.
1959 514634        30578.  30671.  32999.  28172.  21136.  23330.  22516.  15981.      0.  17845.  28556.  21202.   272986.
1960 514634        24010.  24905.  27541.  30171.  22352.  19303.  12038.  13921.   2414.  13724.  26160.  27097.   243636.
1961 514634        26000.  25393.  24304.  23538.  22616.  25391.  16019.  14478.      0.   9430.  13169.   8396.   208734.
1962 514634         9814.  12738.  17038.  20728.  19782.  15678.   9572.  13359.  14084.  29096.  18637.  24184.   204709.
1963 514634        11010.  28590.  32432.  28757.  26083.  28723.  24145.  26966.  19446.  27536.  17314.  14351.   285354.
1964 514634        25163.  28203.  30812.  30750.  28549.  31105.  22949.  25286.  17145.  21033.  31343.  26047.   318385.
1965 514634        22564.  25601.  27702.  25599.  23175.  28420.  12298.  19672.   2891.   1523.   9678.  11906.   211029.
1966 514634        13069.  17911.  22241.  24649.  19462.  18244.  10152.  18849.  17502.  27345.  23429.  22527.   235381.
1967 514634        30137.  27585.  31236.  26773.  27880.  33323.  20549.  22447.   1062.   4604.  27226.  14708.   267530.
1968 514634        17633.  14353.  22108.  26736.  21985.  21440.  13775.  11690.   1676.  17336.  14898.  15017.   198647.
1969 514634        18167.  15168.  18302.  21886.  20749.  13615.   9595.   3057.    902.  10209.  26031.  12786.   170467.
1970 514634        18377.  16624.  19916.  20299.  23705.  25954.  19291.  18799.      0.  10404.  18119.  13155.   204643.
1971 514634        15309.  17669.  14670.  12579.  14977.  18552.  12847.  10879.   3009.  33150.  25736.  11436.   190814.
1972 514634        20529.  18135.  23873.  29205.  27003.  29267.  13141.   9769.  12442.  17721.  20878.  13024.   234989.
1973 514634        20103.  20745.  27557.  24262.  23967.  16029.  19502.  15225.   7906.  31379.  17068.   6940.   230683.
1974 514634         7926.  11808.  18367.  25224.  15998.  18889.  12153.  22622.  17224.  29552.  26422.  24875.   231060.
1975 514634        26381.  17475.  24582.  28094.  23431.  22660.  15640.  25752.   4384.   6735.  23556.  20583.   239271.
1976 514634        22300.  24032.  29891.  30865.  21533.  23062.  11771.  12149.   9671.  24024.  19970.  26805.   256075.
1977 514634        29751.  31052.  25805.  29816.  25657.  30802.  24281.  17815.  20349.  28915.  15176.  15029.   294448.
1978 514634        19452.  18431.  28243.  28207.  27932.  30974.  19159.  15761.   6267.  12274.  30056.  25912.   262669.
1979 514634        25151.  24984.  29205.  22519.  19887.  22560.  17318.   8470.     18.   4553.  12488.  10125.   197277.
1980 514634        12578.  12830.  14749.  17796.  19982.  18341.   8597.   4857.   1941.  12191.  19057.  14519.   157439.
1981 514634        15174.  18143.  16632.  24365.  27063.  23568.  16205.  17050.  14301.  28102.  27840.  24129.   252573.
1982 514634        24437.  21979.  29858.  30320.  26583.  29891.  19194.  28725.   3577.   8834.  14158.  11365.   248922.
1983 514634        15522.  11554.  15148.  19448.  20922.  18605.   5046.   1193.    140.  17707.  26448.  14027.   165760.
1984 514634         9761.  15112.  26932.  11931.  18494.  21130.   5550.   2467.  12579.  31191.  24855.  15511.   195514.
1985 514634        15069.  14971.  18097.  16166.  20486.  26476.  29306.  33835.  31915.  31869.  26948.  20017.   285154.
1986 514634        10929.  17056.  24490.  24056.  22110.  26264.  32583.  32873.  19748.  32922.  18568.  12649.   274247.
1987 514634        14888.  17082.  30484.  25631.  18406.  13575.  31385.  24345.  12919.  23969.  27519.   5986.   246190.
1988 514634        10697.  15592.  18248.  23586.  18133.  26835.  15587.  24859.  22160.  26269.  28449.  27339.   257755.
1989 514634        25984.  23326.  24679.  24308.  19851.  13238.   9806.  19595.  18861.  30449.  33674.  30724.   274494.
1990 514634        27670.  31913.  33285.  32750.  29891.  16384.   4543.   9846.   3338.   9991.   7029.   7263.   213902.
1991 514634        15898.   4930.  28632.  27517.  24659.  14414.  20803.  13721.   3947.  13760.  12270.  18687.   199237.
1992 514634         7580.  28398.  26932.  26910.  21196.  14650.   5845.  18172.  15707.  11554.  12881.   8455.   198280.
1993 514634         6871.  22340.  29048.  26113.  21598.    345.   5293.  21578.   6102.  16562.  28828.  21680.   206359.
1994 514634        14610.  13551.  27769.  25839.  19089.  12942.   2407.  11671.  14973.  32067.  30215.  28090.   233224.
1995 514634        25210.  25607.  28130.  30978.  24687.  24570.   2254.  17048.    894.  22432.  26775.  11258.   239844.
1996 514634        10332.  12682.  13653.  13149.  12482.   6329.   9142.  32170.  27555.  32119.  22104.  16169.   207887.
1997 514634         6484.  22931.  17151.  21803.  22100.  11342.  15867.  32514.  29431.  29058.   8794.   9153.   226627.
1998 514634         8869.  14997.  27231.  26575.  15364.   1847.    776.   4854.  16917.  32071.  33370.  20908.   203781.
1999 514634         2373.    686.  15896.   6194.  19868.  33545.  31617.  16891.   1690.  27668.   9686.    953.   167068.
2000 514634          653.   3930.  19383.  23899.  16590.  15810.   8477.  23929.  32385.  33654.  33166.  24081.   235956.
2001 514634        10195.  16615.  31728.  33079.  27587.  17605.   3292.  14311.  28654.  29727.  25472.  23421.   261685.
2002 514634        18019.  16865.  29921.  29921.  26868.  28648.  15810.  29953.  28745.  14436.  20384.   8475.   268046.
2003 514634           58.  22660.  27497.  26335.  14593.  10178.   1376.   1922.   6578.  13347.  28467.  22671.   175682.
2004 514634         2477.  22697.  30524.  30647.  30219.  27226.  25397.  22697.  24534.   5238.   5665.  16193.   243514.
2005 514634          791.  10874.  30367.  31335.  24147.  24092.   4460.   9055.   1099.   5451.   7726.  13516.   162912.
2006 514634         7422.      0.  24478.  33515.  28521.  31867.  29626.  19815.  23796.  33023.  28285.  12841.   273189.
2007 514634         8272.    494.  21452.  31244.  22394.  30597.  26337.   9662.   3470.  20184.  32424.  27329.   233858.