#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Sat Oct 24 14:49:35 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\Diversions\514634and514700_baseline.commands.TSTool"
# Commands: 
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2006")
# SetOutputYearType(OutputYearType=Water)
# ReadDateValue(InputFile="Existing Conditions WG and AT.dv")
# 09013000.DWR.Streamflow.Month~HydroBase
# ADANETCO.DWR.Streamflow.Month~HydroBase
# FillFromTS(TSList=AllMatchingTSID,TSID="09013000.DWR.Streamflow.Month",IndependentTSList=AllMatchingTSID,IndependentTSID="ADANETCO.DWR.Streamflow.Month")
# FillFromTS(TSList=AllMatchingTSID,TSID="AT_EC",IndependentTSList=AllMatchingTSID,IndependentTSID="09013000.DWR.Streamflow.Month",FillStart="10/1949",FillEnd="09/2006")
# #
# # Fill pre-1947 and gap from 1992-1996
# #
# ReadPatternFile(PatternFile="fill2006.pat")
# FillPattern(TSList=AllMatchingTSID,TSID="AT_EC",PatternID="09034500")
# FillHistMonthAverage(TSList=AllMatchingTSID,TSID="AT_EC")
# WriteStateMod(TSList=AllMatchingTSID,TSID="AT_EC",OutputFile="514634_baseline.stm",Precision=0)
# 514700.DWR.DivTotal.Month~HydroBase
# FillFromTS(TSList=AllMatchingTSID,TSID="WG_EC",IndependentTSList=AllMatchingTSID,IndependentTSID="514700.DWR.DivTotal.Month",FillStart="10/1996",FillEnd="09/2006")
# FillPattern(TSList=AllMatchingTSID,TSID="WG_EC",PatternID="09034500")
# FillHistMonthAverage(TSList=AllMatchingTSID,TSID="WG_EC")
# WriteStateMod(TSList=AllMatchingTSID,TSID="WG_EC",OutputFile="514700_baseline.stm",Precision=0)
# 
# 
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514634.NCWCD.DivTotal.Mo DivTot NCWCD    ACFT   Oct/1908 - Sep/2006 514634      ADAMS TUNNEL Existing Co
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 514634        11743.  12355.  23547.  25428.  28819.  25372.  15276.  21917.  18921.   5601.   5816.   7322.   202116.
1910 514634         9774.   9544.  21510.  25428.  28819.  25372.  17278.  21917.  18931.  11358.  13169.  12028.   215127.
1911 514634         9774.  12355.  21510.  24705.  27284.  23941.  15276.   4196.  18921.   5601.   5816.   7322.   176701.
1912 514634         9774.   9544.  21510.  25428.  28819.  23941.  15276.   4196.  18921.   5601.   5816.   7322.   176147.
1913 514634         9774.   9544.  21510.  25428.  28819.  23941.  17278.  21917.  18931.  11358.  13169.  12028.   213697.
1914 514634         9774.   9544.  21510.  25428.  28819.  25372.  17278.   4196.  18921.   5601.   5816.   7322.   179580.
1915 514634         9774.   9544.  23547.  24705.  27284.  23941.  17278.  21917.  18921.   5601.   5816.   7322.   195651.
1916 514634         9774.   9544.  21510.  25428.  28819.  25372.  17278.   4196.  18921.  11358.   5816.   7322.   185338.
1917 514634         9774.   9544.  21510.  25428.  28819.  25372.  17278.  21917.  18921.   5601.   5816.   7322.   197301.
1918 514634        11743.   9544.  21510.  25428.  28819.  23941.  15276.   4196.  18921.   5601.   5816.   7322.   178116.
1919 514634         9774.   9544.  21510.  25428.  28819.  23941.  17278.   4196.  18931.  11358.   5816.   7322.   183917.
1920 514634        11743.  12355.  23547.  24705.  28819.  25372.  17278.   4196.  18921.   5601.   5816.   7322.   185674.
1921 514634         9774.   9544.  21510.  25428.  28819.  23941.  15276.   4196.  18921.   5601.   5816.   7322.   176147.
1922 514634         9774.  12355.  21510.  25428.  28819.  23941.  15276.   4196.  18931.  11358.   5816.  12028.   189431.
1923 514634        11743.  12355.  23547.  24705.  27284.  23941.  15276.   4196.  18921.   5601.   5816.   7322.   180707.
1924 514634         9774.  12355.  23547.  25428.  28819.  25372.  15276.   4196.  18921.  11358.  13169.  12028.   200241.
1925 514634        16670.  12355.  23547.  24705.  27284.  23941.  15276.  21917.  18931.  11358.  13169.   7322.   216475.
1926 514634         9774.   9544.  21510.  25428.  28819.  25372.  17278.   4196.  18921.   5601.   5816.   7322.   179580.
1927 514634        11743.   9544.  21510.  24705.  27284.  23941.  17278.   4196.  18921.   5601.   5816.   7322.   177862.
1928 514634         9774.   9544.  21510.  25428.  28819.  25372.  15276.   4196.  18921.   5601.   5816.  12028.   182283.
1929 514634        11743.  12355.  23547.  24705.  27284.  23941.  15276.  21917.  18931.  11358.   5816.   7322.   204195.
1930 514634         9774.   9544.  21510.  25428.  28819.  23941.  17278.  21917.  18931.  11358.   5816.   7322.   201638.
1931 514634         9774.   9544.  27406.  26181.  28618.  25129.  15276.  21917.  18931.  11358.  13169.  12028.   219330.
1932 514634         9774.   9544.  27406.  24705.  27284.  23941.  17278.   4196.  18921.   5601.   5816.  12028.   186495.
1933 514634        11743.  12355.  23547.  26181.  27284.  23941.  15276.  21917.  18921.   5601.  13169.   7322.   207256.
1934 514634         9774.  12355.  23547.  24705.  27284.  23941.  15276.   4196.  18931.  21608.  13169.  12028.   206814.
1935 514634        11743.  12355.  23547.  24705.  27284.  23941.  15276.  21917.  18921.   5601.   5816.   7322.   198428.
1936 514634        11743.  12355.  23547.  24705.  27284.  23941.  17278.   4196.  18931.  11358.   5816.   7322.   188477.
1937 514634         9774.   9544.  23547.  24705.  27284.  23941.  15276.  21917.  18931.  11358.  13169.  12028.   211474.
1938 514634         9774.   9544.  21510.  25428.  28819.  25372.  17278.   4196.  18921.   5601.  13169.   7322.   186933.
1939 514634         9774.  12355.  23547.  25428.  28819.  25372.  17278.   4196.  18931.  11358.  13169.  12028.   202254.
1940 514634        11743.  12355.  23547.  24705.  27284.  25372.  15276.  21917.  18931.  11358.  13169.   7322.   212978.
1941 514634         9774.  12355.  23547.  24705.  27284.  25372.  15276.   4196.  18931.  11358.  13169.  12028.   197994.
1942 514634        11743.   9544.  21510.  24705.  27284.  23941.  17278.  21917.  18921.  11358.  13169.  12028.   213399.
1943 514634        11743.  12355.  23547.  24705.  28819.  23941.  17278.  21917.  18931.  11358.  13169.  12028.   219791.
1944 514634        11743.  12355.  23547.  24705.  27284.  23941.  15276.  21917.  18921.  11358.  13169.  12028.   216244.
1945 514634        11743.  12355.  23547.  24705.  27284.  23941.  15276.  21917.  18931.   5601.   5816.  12028.   203144.
1946 514634        11743.   9544.  23547.  25428.  28819.  25372.  17278.  21917.  18931.  11358.  13169.  12028.   219133.
1947 514634        11743.   9544.  21510.  24705.  27284.  23941.  15276.   4196.  18921.   5601.   5816.   7322.   175859.
1948 514634         9774.   9544.  21510.  25428.  28819.  23941.  17278.   4196.  18931.  11358.  13169.  12028.   195976.
1949 514634        11743.  12355.  23547.  25428.  27284.  23941.  15276.   4196.  18921.   5601.  13169.  12028.   193488.
1950 514634        17229.  17455.  30742.  23885.  28358.  26183.  17455.  33818.  32727.  12137.  13764.  18315.   272068.
1951 514634        15364.  15532.  29304.  25612.  29066.  26183.  17455.  30528.  32511.   8622.  10273.  16162.   256612.
1952 514634        12852.  11147.  19050.  26033.  30546.  26183.  17455.  11854.  20351.   3389.   8290.   7322.   194472.
1953 514634        11545.   9931.  13813.  23010.  28354.  26183.  17455.  32541.  32727.   9075.   7578.  14172.   226384.
1954 514634        18190.  15748.  30312.  25110.  29426.  26183.  17455.  33818.  32727.  32524.  19778.  26557.   307828.
1955 514634        18546.  17455.  33818.  25535.  29426.  26183.  17455.  33818.  32727.  33818.  23970.  30196.   322947.
1956 514634        17118.  17455.  31606.  23749.  27834.  23693.   8340.  33818.  32727.  12273.   5844.  18182.   252639.
1957 514634        18546.  11059.  28367.  26027.  30545.  26183.  17455.   7033.   2290.   3694.   5307.   7144.   183650.
1958 514634        11673.  12053.  20100.  29047.  30545.  26183.  17455.   6062.  23202.  15136.  22499.  32727.   246682.
1959 514634        18546.  17455.  33818.  26703.  28353.  26183.  17455.  23692.  30899.  11179.  14126.  19905.   268314.
1960 514634        16703.  16264.  29276.  25650.  30162.  26183.  17455.  28188.  29396.   6894.  12716.  16897.   255784.
1961 514634        14628.  10889.  22946.  26029.  30545.  26183.  17455.  17449.   2290.   4542.   7342.   6534.   186832.
1962 514634         9774.   9720.  15905.  23581.  28086.  26183.  16632.  33149.  28974.  14768.  11050.  15791.   233613.
1963 514634        18546.  10998.  28234.  25066.  29422.  26183.  17455.  33818.  32727.  33818.  25168.  24593.   306028.
1964 514634        18546.  17455.  33818.  26765.  28902.  26183.  17455.  33818.  32727.  23483.  13960.  19902.   293014.
1965 514634        17459.  17455.  30656.  25012.  28715.  26183.  16581.  33694.  19472.   4646.   6372.   6828.   233073.
1966 514634        17197.  11457.  15968.  25954.  30545.  26183.  17455.  33818.  32727.  33818.  33818.  28678.   307618.
1967 514634        18546.  17455.  33818.  25806.  30188.  26183.  17455.  32319.  26619.   3965.   9634.  10493.   252481.
1968 514634        15998.  10442.  21256.  25056.  29665.  26183.  17455.  28281.  25534.   8994.   5341.  13809.   228014.
1969 514634        15696.  11075.  15210.  26271.  30545.  26183.  17455.  18038.   3924.   4705.  10540.   5992.   185634.
1970 514634        18546.  14419.  23195.  24939.  29932.  26183.  17455.  21949.   5583.   3690.   6631.   5700.   198222.
1971 514634         6272.   9997.  13315.  23150.  28728.  26183.  17395.   7166.  12963.   7038.   6624.   4872.   163703.
1972 514634        12932.   9848.  17676.  23878.  28364.  26183.  17455.  32353.  32727.  15187.  12065.  15536.   244204.
1973 514634        17410.  13292.  27751.  24417.  29504.  26183.  17455.   3071.  19392.   5173.   8054.   7532.   199234.
1974 514634        18546.  10904.  25031.  25067.  29422.  26183.  17455.  33301.  29354.  31215.  27389.  27198.   301065.
1975 514634        18546.  17455.  33818.  24636.  28353.  26183.  17455.  33379.  21025.   5639.  15816.  21857.   264162.
1976 514634        17448.  17455.  33635.  27435.  30546.  26183.  17455.  33818.  32727.  33818.  21635.  30239.   322394.
1977 514634        18546.  17455.  33818.  33818.  30545.  26183.  17455.  33818.  32727.  33818.  27291.  26999.   332473.
1978 514634        16079.  17455.  29511.  23121.  20246.   3378.  10835.  33818.  25065.  14086.   7768.  11866.   213228.
1979 514634        13902.  15691.  29288.  25055.  29654.  26183.  17455.  13958.  21060.   4821.   5556.  11524.   214147.
1980 514634        16349.  11362.  15210.  26748.  30546.  26183.  17455.   3071.   2624.   4472.   7168.   8631.   169819.
1981 514634        18546.  12375.  23990.  25067.  29422.  26183.  17455.  33818.  32727.  32329.  19476.  26345.   297733.
1982 514634        18546.  17455.  32408.  22689.  27289.  26183.  15588.  27824.  27347.   5406.   5145.  12610.   238490.
1983 514634        13038.  10781.  14690.  23749.  30325.  26183.  17455.   7715.   2025.   3900.   5816.   5554.   161231.
1984 514634         6394.   1301.   7352.  11545.  19386.  26183.  17455.   4196.  18921.   9004.   4521.   8139.   134397.
1985 514634        15073.   9665.  23915.  23402.  27824.  26183.  17455.  30606.  28629.   5879.   8567.  12640.   229838.
1986 514634        10881.   9368.  20399.  22687.  27317.  26183.  17455.  32345.  13896.   5114.   6343.   4052.   196040.
1987 514634         6380.   9595.  13552.  20054.  27847.  26183.  17455.  27988.  27805.  10727.   7718.  13954.   209258.
1988 514634        14708.  10640.  22936.  26226.  30244.  26183.  17455.  33818.  32727.  12516.  16153.  17188.   260794.
1989 514634        18438.  17455.  33818.  29071.  30213.  26183.  17455.  33818.  32727.  33818.  24708.  27577.   325281.
1990 514634        18546.  17455.  33818.  33818.  30545.  26183.  14532.  28087.  25569.   5918.   3858.  12002.   250331.
1991 514634        14144.  10543.  15406.  17517.  29882.  26183.  17455.  33818.  29306.  18294.   6482.  14405.   233435.
1992 514634        18546.  17455.  30269.  25675.  30203.  26183.  17455.  33818.  32727.  13410.  10679.  12597.   269017.
1993 514634        11842.  11359.  22776.  25057.  29646.  26183.  17455.  30167.  26711.   6307.  12049.  11249.   230801.
1994 514634        15802.  11661.  19232.  27442.  30545.  26183.  17455.  33818.  32727.  33818.  33818.  25206.   307707.
1995 514634        18546.  17455.  33818.  30488.  30545.  26183.  17455.  27131.   2821.   4326.  10183.   9667.   228618.
1996 514634        11581.  10444.  17926.  25058.  29668.  26183.  17455.  33818.  26530.   5508.   6037.   9886.   220094.
1997 514634         6484.  22931.  17151.  21803.  22100.  11342.  15867.  32514.  29431.  29058.   8794.   9153.   226627.
1998 514634         8869.  14997.  27231.  26575.  15364.   1847.    776.   4854.  16917.  32071.  33370.  20908.   203781.
1999 514634         2373.    686.  15896.   6194.  19868.  33545.  31617.  16891.   1690.  27668.   9686.    953.   167068.
2000 514634          653.   3930.  19383.  23899.  16590.  15810.   8477.  23929.  32385.  33654.  33166.  24081.   235956.
2001 514634        10195.  16615.  31728.  33079.  27587.  17605.   3292.  14311.  28654.  29727.  25472.  23421.   261685.
2002 514634        18019.  16865.  29921.  29921.  26868.  28648.  15810.  29953.  28745.  14436.  20384.   8475.   268046.
2003 514634           58.  22660.  27497.  26335.  14593.  10178.   1376.   1922.   6578.  13347.  28467.  22671.   175682.
2004 514634         2477.  22697.  30524.  30647.  30219.  27226.  25397.  22697.  24534.   5238.   5665.  16193.   243514.
2005 514634          791.  10874.  30367.  31335.  24147.  24092.   4460.   9055.   1099.   5451.   7726.  13516.   162912.
2006 514634         7422.      0.  24478.  33515.  28521.  31867.  29626.  19815.  23796.  33023.  28285.  12841.   273189.
