#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Tue Sep 15 15:58:34 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\514655BuildOutBaseline.commands.TSTool"
# Commands: 
# #     Baseline Demands for Moffat Tunnel
# #
# # Demands for Roberts Tunnel (Node 514655), and Moffat Tunnel (Node 514655) were set equal to the demands in the Denver Water Moffat Collection System Project Full Use Existing Conditions EIS Model run
# # (recommendation from Heather Thompson as part of her CSU work)
# #
# #     rfp 7/27/09 - Filled pre-1950 data using standard fillpattern approach with Colorado R at Hot Sulphur Springs (ID 09034500)
# #
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2005")
# SetOutputYearType(OutputYearType=Water)
# ReadPatternFile(PatternFile="fill2005.pat")
# 514655...MONTH~StateMod~514655_CSU.stm
# FillPattern(TSList=AllTS,PatternID="09034500")
# FillHistMonthAverage(TSList=AllTS)
# WriteStateMod(TSList=AllTS,OutputFile="514655_BuildOutBaseline.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514655...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 514655      514655,fillpattern 09034
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 514655         3097.   1466.   1044.    832.    611.   1015.   1975.  12911.   1247.  11514.   6378.   5100.    47190.
1910 514655         6135.   2258.   1195.    832.    611.   1015.   2370.  12911.  18219.  15240.   7833.   5129.    73749.
1911 514655         6135.   1466.   1195.    966.    756.    821.   1975.   4832.   1247.  11514.   6378.   5100.    42385.
1912 514655         6135.   2258.   1195.    832.    611.    821.   1975.   4832.   1247.  11514.   6378.   5100.    42898.
1913 514655         6135.   2258.   1195.    832.    611.    821.   2370.  12911.  18219.  15240.   7833.   5129.    73555.
1914 514655         6135.   2258.   1195.    832.    611.   1015.   2370.   4832.   1247.  11514.   6378.   5100.    43487.
1915 514655         6135.   2258.   1044.    966.    756.    821.   2370.  12911.   1247.  11514.   6378.   5100.    51501.
1916 514655         6135.   2258.   1195.    832.    611.   1015.   2370.   4832.   1247.  15240.   6378.   5100.    47213.
1917 514655         6135.   2258.   1195.    832.    611.   1015.   2370.  12911.   1247.  11514.   6378.   5100.    51567.
1918 514655         3097.   2258.   1195.    832.    611.    821.   1975.   4832.   1247.  11514.   6378.   5100.    39861.
1919 514655         6135.   2258.   1195.    832.    611.    821.   2370.   4832.  18219.  15240.   6378.   5100.    63992.
1920 514655         3097.   1466.   1044.    966.    611.   1015.   2370.   4832.   1247.  11514.   6378.   5100.    39641.
1921 514655         6135.   2258.   1195.    832.    611.    821.   1975.   4832.   1247.  11514.   6378.   5100.    42898.
1922 514655         6135.   1466.   1195.    832.    611.    821.   1975.   4832.  18219.  15240.   6378.   5129.    62833.
1923 514655         3097.   1466.   1044.    966.    756.    821.   1975.   4832.   1247.  11514.   6378.   5100.    39196.
1924 514655         6135.   1466.   1044.    832.    611.   1015.   1975.   4832.   1247.  15240.   7833.   5129.    47359.
1925 514655         2102.   1466.   1044.    966.    756.    821.   1975.  12911.  18219.  15240.   7833.   5100.    68434.
1926 514655         6135.   2258.   1195.    832.    611.   1015.   2370.   4832.   1247.  11514.   6378.   5100.    43487.
1927 514655         3097.   2258.   1195.    966.    756.    821.   2370.   4832.   1247.  11514.   6378.   5100.    40535.
1928 514655         6135.   2258.   1195.    832.    611.   1015.   1975.   4832.   1247.  11514.   6378.   5129.    43121.
1929 514655         3097.   1466.   1044.    966.    756.    821.   1975.  12911.  18219.  15240.   6378.   5100.    67974.
1930 514655         6135.   2258.   1195.    832.    611.    821.   2370.  12911.  18219.  15240.   6378.   5100.    72071.
1931 514655         6135.   2258.   1033.    914.    769.    778.   1975.  12911.  18219.  15240.   7833.   5129.    73195.
1932 514655         6135.   2258.   1033.    966.    756.    821.   2370.   4832.   1247.  11514.   6378.   5129.    43439.
1933 514655         3097.   1466.   1044.    914.    756.    821.   1975.  12911.   1247.  11514.   7833.   5100.    48679.
1934 514655         6135.   1466.   1044.    966.    756.   1015.   1975.   4832.  18219.  10038.   7833.   5129.    59408.
1935 514655         3097.   1466.   1044.    966.    756.    821.   1975.  12911.   1247.  11514.   6378.   5100.    47275.
1936 514655         3097.   1466.   1044.    966.    756.    821.   2370.   4832.  18219.  15240.   6378.   5100.    60290.
1937 514655         6135.   2258.   1044.    966.    756.    821.   1975.  12911.  18219.  15240.   7833.   5129.    73288.
1938 514655         6135.   2258.   1195.    832.    611.   1015.   2370.   4832.   1247.  11514.   7833.   5100.    44943.
1939 514655         6135.   1466.   1044.    832.    611.   1015.   2370.   4832.  18219.  15240.   7833.   5129.    64727.
1940 514655         3097.   1466.   1044.    966.    756.   1015.   1975.  12911.  18219.  15240.   7833.   5100.    69622.
1941 514655         6135.   1466.   1044.    966.    756.   1015.   1975.   4832.  18219.  15240.   7833.   5129.    64610.
1942 514655         3097.   2258.   1195.    966.    756.    821.   2370.  12911.   1247.  15240.   7833.   5129.    53824.
1943 514655         3097.   1466.   1044.    966.    611.    821.   2370.  12911.  18219.  15240.   7833.   5129.    69709.
1944 514655         3097.   1466.   1044.    966.    756.    821.   1975.  12911.   1247.  15240.   7833.   5129.    52485.
1945 514655         3097.   1466.   1044.    966.    756.    821.   1975.  12911.  18219.  11514.   6378.   5129.    64276.
1946 514655         3097.   2258.   1044.    832.    611.   1015.   2370.  12911.  18219.  15240.   7833.   5129.    70560.
1947 514655         3097.   2258.   1195.    966.    756.    821.   1975.   4832.   1247.  11514.   6378.   5100.    40139.
1948 514655         6135.   2258.   1195.    832.    611.    821.   2370.   4832.  18219.  15240.   7833.   5129.    65476.
1949 514655         3097.   1466.   1044.    832.    756.    821.   1975.   4832.   1247.  11514.   7833.   5129.    40546.
1950 514655         2739.   1728.    808.    772.    683.    825.   1661.  10510.  34045.  10763.   4462.   3596.    72592.
1951 514655         1684.    773.    583.    593.    583.    591.    955.  13736.  30021.  25471.   8686.   4372.    88048.
1952 514655         2681.    863.    729.    688.    633.    608.   1991.  16712.  11012.  14487.   9140.   5100.    64644.
1953 514655         2368.   1061.    821.    807.    635.    584.    984.   8914.  34413.  12921.   6950.   3605.    74063.
1954 514655         1851.    860.    546.    570.    504.    491.   1606.  10648.  10349.   4820.   3785.   1808.    37838.
1955 514655         1938.   1083.    681.    627.    490.    453.   1492.  12208.  24156.  11856.   8744.   4534.    68262.
1956 514655         2122.    967.    790.    726.    621.    730.   1584.  23962.  34790.   9398.   6276.   3757.    85723.
1957 514655         2091.   1074.    806.    719.    631.    802.   1054.   7751.   9653.   6974.   8294.   7109.    46958.
1958 514655         4769.   1966.   1381.   1221.   1011.   1023.   1443.  12401.   5970.   8759.   5314.   3905.    49163.
1959 514655         2277.   1190.    717.    665.    570.    663.   1298.  11514.  37401.  14072.   6533.   3968.    80868.
1960 514655         3226.   1599.   1273.   1032.    877.   1021.   3595.  10762.  14030.  12188.   5348.   3706.    58657.
1961 514655         1841.    992.    713.    599.    606.    738.   1071.  10547.  19310.   8705.   5897.   8069.    59088.
1962 514655         6135.   2479.   1283.   1264.   1201.   1489.   4115.  19365.  14825.  16966.   7526.   4313.    80961.
1963 514655         2504.   1328.   1025.    864.    741.    827.   2049.  12399.  15132.   4705.   6490.   4241.    52305.
1964 514655         2171.   1370.    926.    929.    844.    827.   1196.  14770.  27201.  13163.   6677.   3427.    73501.
1965 514655         1633.   1104.   1024.   1113.    918.    841.   1588.  12472.  27179.   7278.   6385.   5992.    67527.
1966 514655         4854.   1998.   1376.    848.      0.    513.   1819.  15548.  19252.   7953.   5022.   3222.    62405.
1967 514655         1956.   1149.    756.    752.    701.    833.   1791.  12612.  28073.   9041.   6000.   4003.    67667.
1968 514655         2396.   1685.   1120.    936.    719.    736.   1261.   6062.  40640.  16879.   7576.   4794.    84804.
1969 514655         2542.   1499.   1144.   1056.    820.    892.   2276.  13972.   2381.  11113.   6814.   4755.    49264.
1970 514655         3085.   1770.   1354.   1115.   1041.    944.   1129.  15179.   1710.  14252.   8732.   5055.    55366.
1971 514655         3065.   2027.   1425.   1252.   1062.   1114.   2628.  10556.  14728.  17813.   8430.   5407.    69507.
1972 514655         2887.   1598.   1314.   1164.    985.   1179.   2003.  12928.  39419.  11023.   5682.   5084.    85266.
1973 514655         2592.   1587.   1262.   1162.    829.    819.   1038.  11323.   5933.  13627.   8468.   5021.    53661.
1974 514655         2683.   1527.   1031.    960.    824.    920.   1641.  23892.  24670.  17081.   7752.   4506.    87487.
1975 514655         2788.   1550.   1156.   1040.    695.    669.   1149.   7488.  32353.  15499.   7753.   2857.    74997.
1976 514655         2054.   1474.   1093.   1016.    768.    808.   1520.  10455.  25183.  12295.   7095.   3644.    67405.
1977 514655         2726.   1506.    912.    769.    635.    630.   1712.  12225.  20665.   4584.   4638.   2428.    53430.
1978 514655         2039.   1231.   1093.    941.    887.    914.   2035.  11655.  41444.  23911.   7277.   3785.    97212.
1979 514655         1823.   1325.   1022.   1079.    877.    865.   1566.  11950.   8666.  17068.   8151.   4117.    58509.
1980 514655         2020.   1130.   1011.   1045.    850.    801.   1268.   5916.   7712.  14003.   5716.   4016.    45488.
1981 514655         2041.   1140.    839.    670.    494.    709.   2087.   7934.  28564.   9213.   4454.   3520.    61665.
1982 514655         1632.   1080.    903.    897.    680.    711.   1136.   7509.  38019.  28673.  12244.   6258.    99742.
1983 514655         2952.   1786.   1442.   1230.    966.    985.   1071.   3194.   1556.   4708.   6378.   7769.    34037.
1984 514655         5549.   2282.   1807.   1571.   1249.   1128.   1222.   4832.   1247.  12593.  10069.   7823.    51372.
1985 514655         4506.   1570.    934.      0.      0.    764.   3126.  11405.   7830.  15911.   7502.   5024.    58572.
1986 514655         4007.   2037.   1320.   1128.    914.   1023.   2417.  15690.  22254.  17272.   8470.   5688.    82220.
1987 514655         3606.   2191.   1517.   1300.    912.    993.   2587.   4736.   5912.   7878.   5942.   3259.    40833.
1988 514655         2003.   1385.   1052.   1139.    909.    915.   2112.  15457.  27569.  13557.   5895.   4033.    76026.
1989 514655         1885.   1383.   1076.   1087.    849.   1006.   3307.  17242.  25705.  12276.   7237.   3689.    76742.
1990 514655         1852.   1252.   1102.    962.    750.    894.   1888.   8971.  37538.  13261.   5478.   4888.    78836.
1991 514655         3210.   1569.   1133.   1038.    798.    841.   1165.  15357.  26850.  14145.   7245.   5085.    78436.
1992 514655         2466.   1408.    970.    847.    637.    747.   1846.  11399.  22539.   9344.   5840.   3871.    61914.
1993 514655         3138.   1561.   1132.    975.    842.    928.   1896.  12742.  15485.  15128.   8057.   5433.    67317.
1994 514655         2466.   1408.    970.    847.    637.    747.   1846.  11399.  22539.   9344.   5840.   3871.    61914.
1995 514655         3138.   1561.   1132.    975.    842.    928.   1896.  12742.  15485.  15128.   8057.   5433.    67317.
1996 514655         3138.   1561.   1132.    975.    842.    928.   1896.  12742.  15485.  15128.   8057.   5433.    67317.
1997 514655         3138.   1561.   1132.    975.    842.    928.   1896.  12742.  15485.  15128.   8057.   5433.    67317.
1998 514655         2586.   1401.   1056.    979.    780.    828.   1607.  11745.  25037.  13660.   6921.   4323.    70923.
1999 514655         2586.   1401.   1056.    979.    780.    828.   1607.  11745.  25037.  13660.   6921.   4323.    70923.
2000 514655         2586.   1401.   1056.    979.    780.    828.   1607.  11745.  25037.  13660.   6921.   4323.    70923.
2001 514655         2466.   1408.    970.    847.    637.    747.   1846.  11399.  22539.   9344.   5840.   3871.    61914.
2002 514655         2466.   1408.    970.    847.    637.    747.   1846.  11399.  22539.   9344.   5840.   3871.    61914.
2003 514655         2586.   1401.   1056.    979.    780.    828.   1607.  11745.  25037.  13660.   6921.   4323.    70923.
2004 514655         2466.   1408.    970.    847.    637.    747.   1846.  11399.  22539.   9344.   5840.   3871.    61914.
2005 514655         2586.   1401.   1056.    979.    780.    828.   1607.  11745.  25037.  13660.   6921.   4323.    70923.
