#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Sat Oct 24 14:13:31 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\Diversions\514655_baseline.commands.TSTool"
# Commands: 
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2006")
# SetOutputYearType(OutputYearType=Water)
# #
# # Data provided by Denver Water from their Base285 run, used in the Moffat EIS model. Represents Existing Use, Existing
# # System for DW's modeling study period. To be used for 1947 through 1991 of the Baseline scenario.
# #
# 514655...MONTH~StateMod~DW_MoffatBase285.stm
# #
# # Fill last ten years with historical Moffat Tunnel data
# #
# SetInputPeriod(InputStart="10/1995",InputEnd="09/2006")
# 09022500.DWR.Streamflow.Month~HydroBase
# FillFromTS(TSList=AllMatchingTSID,TSID="514655...MONTH",IndependentTSList=AllMatchingTSID,IndependentTSID="09022500.DWR.Streamflow.Month~HydroBase")
# #
# # Fill pre-1947 and gap from 1992-1996
# #
# ReadPatternFile(PatternFile="fill2006.pat")
# FillPattern(TSList=AllMatchingTSID,TSID="514655...MONTH",PatternID="09034500")
# FillHistMonthAverage(TSList=AllTS)
# WriteStateMod(TSList=AllMatchingTSID,TSID="514655...MONTH",OutputFile="514655_baseline.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514655...MONTH           -      -        ACFT   Oct/1908 - Sep/2006 514655      514655, fillFromTS,fillp
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 514655         3050.   1536.   1024.    775.    632.    945.   1811.  12956.  10882.   8035.   8450.   5614.    55709.
1910 514655         4955.   2030.   1189.    775.    632.    945.   2044.  12956.  15612.  13339.   6858.   4666.    66000.
1911 514655         4955.   1536.   1189.    845.    645.    640.   1811.  12116.  10882.   8035.   8450.   5614.    56716.
1912 514655         4955.   2030.   1189.    775.    632.    640.   1811.  12116.  10882.   8035.   8450.   5614.    57126.
1913 514655         4955.   2030.   1189.    775.    632.    640.   2044.  12956.  15612.  13339.   6858.   4666.    65695.
1914 514655         4955.   2030.   1189.    775.    632.    945.   2044.  12116.  10882.   8035.   8450.   5614.    57664.
1915 514655         4955.   2030.   1024.    845.    645.    640.   2044.  12956.  10882.   8035.   8450.   5614.    58118.
1916 514655         4955.   2030.   1189.    775.    632.    945.   2044.  12116.  10882.  13339.   8450.   5614.    62968.
1917 514655         4955.   2030.   1189.    775.    632.    945.   2044.  12956.  10882.   8035.   8450.   5614.    58505.
1918 514655         3050.   2030.   1189.    775.    632.    640.   1811.  12116.  10882.   8035.   8450.   5614.    55221.
1919 514655         4955.   2030.   1189.    775.    632.    640.   2044.  12116.  15612.  13339.   8450.   5614.    67393.
1920 514655         3050.   1536.   1024.    845.    632.    945.   2044.  12116.  10882.   8035.   8450.   5614.    55172.
1921 514655         4955.   2030.   1189.    775.    632.    640.   1811.  12116.  10882.   8035.   8450.   5614.    57126.
1922 514655         4955.   1536.   1189.    775.    632.    640.   1811.  12116.  15612.  13339.   8450.   4666.    65718.
1923 514655         3050.   1536.   1024.    845.    645.    640.   1811.  12116.  10882.   8035.   8450.   5614.    54647.
1924 514655         4955.   1536.   1024.    775.    632.    945.   1811.  12116.  10882.  13339.   6858.   4666.    59537.
1925 514655         2121.   1536.   1024.    845.    645.    640.   1811.  12956.  15612.  13339.   6858.   5614.    63000.
1926 514655         4955.   2030.   1189.    775.    632.    945.   2044.  12116.  10882.   8035.   8450.   5614.    57664.
1927 514655         3050.   2030.   1189.    845.    645.    640.   2044.  12116.  10882.   8035.   8450.   5614.    55539.
1928 514655         4955.   2030.   1189.    775.    632.    945.   1811.  12116.  10882.   8035.   8450.   4666.    56483.
1929 514655         3050.   1536.   1024.    845.    645.    640.   1811.  12956.  15612.  13339.   8450.   5614.    65521.
1930 514655         4955.   2030.   1189.    775.    632.    640.   2044.  12956.  15612.  13339.   8450.   5614.    68233.
1931 514655         4955.   2030.   1149.    897.    746.    776.   1811.  12956.  15612.  13339.   6858.   4666.    65795.
1932 514655         4955.   2030.   1149.    845.    645.    640.   2044.  12116.  10882.   8035.   8450.   4666.    56455.
1933 514655         3050.   1536.   1024.    897.    645.    640.   1811.  12956.  10882.   8035.   6858.   5614.    53948.
1934 514655         4955.   1536.   1024.    845.    645.    640.   1811.  12116.  15612.   8482.   6858.   4666.    59189.
1935 514655         3050.   1536.   1024.    845.    645.    640.   1811.  12956.  10882.   8035.   8450.   5614.    55487.
1936 514655         3050.   1536.   1024.    845.    645.    640.   2044.  12116.  15612.  13339.   8450.   5614.    64914.
1937 514655         4955.   2030.   1024.    845.    645.    640.   1811.  12956.  15612.  13339.   6858.   4666.    65379.
1938 514655         4955.   2030.   1189.    775.    632.    945.   2044.  12116.  10882.   8035.   6858.   5614.    56073.
1939 514655         4955.   1536.   1024.    775.    632.    945.   2044.  12116.  15612.  13339.   6858.   4666.    64501.
1940 514655         3050.   1536.   1024.    845.    645.    945.   1811.  12956.  15612.  13339.   6858.   5614.    64234.
1941 514655         4955.   1536.   1024.    845.    645.    945.   1811.  12116.  15612.  13339.   6858.   4666.    64351.
1942 514655         3050.   2030.   1189.    845.    645.    640.   2044.  12956.  10882.  13339.   6858.   4666.    59144.
1943 514655         3050.   1536.   1024.    845.    632.    640.   2044.  12956.  15612.  13339.   6858.   4666.    63203.
1944 514655         3050.   1536.   1024.    845.    645.    640.   1811.  12956.  10882.  13339.   6858.   4666.    58252.
1945 514655         3050.   1536.   1024.    845.    645.    640.   1811.  12956.  15612.   8035.   8450.   4666.    59270.
1946 514655         3050.   2030.   1024.    775.    632.    945.   2044.  12956.  15612.  13339.   6858.   4666.    63930.
1947 514655         2369.   1389.    870.    663.    423.    591.   1108.  18100.  15039.   6695.  11794.   6124.    65165.
1948 514655         3747.   1940.   1342.    897.    683.    735.   1817.  14392.   5413.  10466.   5490.   2965.    49887.
1949 514655         1925.   1090.    864.    655.    600.    645.   1799.  13328.  16957.   8103.   7512.   4380.    57858.
1950 514655         2766.   1860.    909.    789.    688.    826.   1663.  10386.  34290.  10766.   4462.   3601.    73006.
1951 514655         1716.    905.    683.    612.    588.    593.    957.  13807.  29934.  20093.   8687.   4374.    82949.
1952 514655         2708.    996.    829.    705.    638.    609.   1991.  16589.  10536.  14592.   9139.   5103.    64435.
1953 514655         2395.   1193.    922.    825.    640.    586.    985.   8790.  35573.  12952.   6954.   3606.    75421.
1954 514655         1880.    992.    648.    587.    508.    493.   1606.  10524.   9754.   3590.   3728.   1816.    36126.
1955 514655         1994.   1216.    783.    645.    495.    454.   1492.  12084.  23718.  10269.   8377.   4427.    65954.
1956 514655         2130.    981.    787.    741.    629.    730.   1584.  23751.  34369.   7727.   5864.   3701.    82994.
1957 514655         2160.   1110.    811.    649.    565.    747.   1022.   7444.   6258.   7095.   6452.   7118.    41431.
1958 514655         5030.   2134.   1557.   1239.   1016.   1023.   1444.   7753.   5200.   7767.   5212.   3924.    43299.
1959 514655         2312.   1322.    819.    681.    576.    665.   1301.  11390.  34081.  11966.   6163.   3827.    75103.
1960 514655         3294.   1744.   1374.   1050.    882.   1024.   3595.  12870.   9603.  11072.   5345.   3735.    55588.
1961 514655         1876.   1135.    832.    617.    609.    740.   1073.  10423.  16884.   7074.   5902.   8078.    55243.
1962 514655         6162.   2612.   1385.   1282.   1205.   1492.   4116.  12473.  13131.  16295.   7527.   4317.    71997.
1963 514655         2572.   1470.   1125.    881.    744.    828.   2051.  12275.  13975.   3762.   5976.   3996.    49655.
1964 514655         2180.   1558.   1055.    947.    849.    828.   1197.  14646.  26895.  11491.   6571.   3493.    71710.
1965 514655         1792.   1312.   1181.   1133.    928.    842.   1589.  12344.  25505.   8507.   4756.   4825.    64714.
1966 514655         3789.   1375.    671.      0.      0.    513.   1820.  15425.  19185.   6600.   5026.   3835.    58239.
1967 514655         2314.   1281.    857.    769.    705.    834.   1793.  12421.  23514.   6447.   4829.   4005.    59769.
1968 514655         3077.   1820.   1221.    954.    724.    737.   1263.   5939.  40545.  16782.   7575.   4792.    85429.
1969 514655         2573.   1632.   1245.   1074.    825.    893.   2278.  13889.   1532.   9715.   6819.   4755.    47230.
1970 514655         3113.   1902.   1459.   1130.   1045.    947.   1130.  19347.    528.  13224.   8732.   5056.    57613.
1971 514655         3113.   2169.   1572.   1269.   1067.   1115.   2629.  10409.  12857.  15602.   8426.   5422.    65650.
1972 514655         2916.   1730.   1420.   1181.    990.   1179.   2004.  12804.  39376.   9970.   5682.   5097.    84349.
1973 514655         2634.   1743.   1425.   1180.    834.    822.   1040.  10168.   3191.  12311.   8469.   5033.    48850.
1974 514655         2745.   1697.   1204.    978.    827.    921.   1643.  23781.  24496.  16936.   7754.   4537.    87519.
1975 514655         2849.   1720.   1316.   1056.    700.    670.   1150.   7364.  32089.  14397.   7746.   2885.    73942.
1976 514655         2116.   1629.   1247.   1034.    774.    810.   1522.  10331.  25088.  12226.   7094.   3673.    67544.
1977 514655         2796.   1677.   1073.    787.    640.    632.   1714.  12102.  20169.   3830.   4576.   2415.    52411.
1978 514655         2111.   1398.   1251.   1065.    997.   1017.   2176.  11839.  41309.  18241.   6760.   3629.    91793.
1979 514655         1823.   1333.   1050.    924.    738.    739.   1413.  11557.  11608.  15104.   8152.   4155.    58596.
1980 514655         2060.   1263.   1122.   1063.    856.    802.   1269.   7887.   4263.  12731.   5710.   4026.    43052.
1981 514655         2083.   1273.    950.    687.    498.    710.   2088.   7809.  28417.   7234.   4287.   3518.    59554.
1982 514655         1688.   1227.   1033.    915.    683.    711.   1139.   7386.  37924.  23045.  12061.   6270.    94082.
1983 514655         3048.   1927.   1576.   1248.    970.    985.   1071.   2607.    832.   3630.   5105.   6794.    29793.
1984 514655         5585.   2414.   1949.   1588.   1254.   1111.   1223.   2642.    650.   9437.   8490.   7118.    43461.
1985 514655         2735.    959.    604.      0.      0.    765.   3127.   9257.   9261.  15249.   7502.   5029.    54488.
1986 514655         4044.   2177.   1442.   1145.    919.   1025.   2418.  15567.  18742.  15383.   8470.   5700.    77032.
1987 514655         3663.   2358.   1677.   1318.    917.    997.   2588.   6689.   3654.   6574.   5906.   3276.    39617.
1988 514655         2057.   1529.   1195.   1157.    914.    916.   2113.  15333.  31163.  12364.   5898.   4036.    78675.
1989 514655         1916.   1517.   1186.   1105.    854.   1008.   3308.  17118.  26892.  10669.   7236.   3695.    76504.
1990 514655         1886.   1387.   1218.    980.    754.    895.   1890.   8860.  37478.  11887.   5464.   4899.    77598.
1991 514655         3238.   1710.   1291.   1055.    802.    841.   1166.  15233.  25357.  12647.   7253.   5089.    75682.
1992 514655         2121.   1536.   1024.    845.    645.    640.   1811.  11050.  24651.   8482.   6858.   4666.    64329.
1993 514655         3050.   1536.   1024.    845.    645.    640.   1811.  12956.  15612.  13339.   6858.   4666.    62982.
1994 514655         3050.   1536.   1024.    845.    645.    640.   1811.  11050.  24651.   8482.   5502.   3759.    62995.
1995 514655         3050.   1481.   1149.    845.    645.    640.   1811.  11050.  15612.   8035.   6858.   4666.    55843.
1996 514655         2099.    521.    493.    404.    321.    311.    490.   9334.  20099.  11014.   4235.   1734.    51053.
1997 514655         3001.   3039.   1121.    707.    480.    472.    784.  15638.   5101.  12599.   6113.   3035.    52090.
1998 514655         1748.   1573.   1125.    713.    464.    418.    663.    669.   7302.  12028.   5851.   3068.    35622.
1999 514655         2638.   1311.    759.    521.    372.    425.    521.   8241.   8717.  10396.   2853.   1776.    38531.
2000 514655          609.    726.    506.    346.    253.    201.    756.  19472.  16314.   7452.   3354.   4467.    54454.
2001 514655         3537.   1567.   1218.    787.    557.    541.   1031.  17375.  25246.   8638.   3687.   3955.    68139.
2002 514655         2870.   1281.    883.    608.    406.    371.   1653.   7488.  10524.   2549.   2112.   3068.    33814.
2003 514655         1384.    934.    730.    563.    462.    435.    794.  12169.  27124.  15190.   6490.   6165.    72440.
2004 514655         3376.   1736.   1121.    736.    549.    868.   2065.  14404.  20049.   8598.   3792.   3921.    61215.
2005 514655         4919.   2124.    950.    587.    414.    402.   1060.  14285.   8991.  12677.   5665.   4199.    56273.
2006 514655         4090.   2069.   1329.    877.    658.    652.   2609.  24034.  31270.   9949.   3614.   3878.    85028.
