#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Sat Oct 24 14:49:35 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\Diversions\514634and514700_baseline.commands.TSTool"
# Commands: 
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2006")
# SetOutputYearType(OutputYearType=Water)
# ReadDateValue(InputFile="Existing Conditions WG and AT.dv")
# 09013000.DWR.Streamflow.Month~HydroBase
# ADANETCO.DWR.Streamflow.Month~HydroBase
# FillFromTS(TSList=AllMatchingTSID,TSID="09013000.DWR.Streamflow.Month",IndependentTSList=AllMatchingTSID,IndependentTSID="ADANETCO.DWR.Streamflow.Month")
# FillFromTS(TSList=AllMatchingTSID,TSID="AT_EC",IndependentTSList=AllMatchingTSID,IndependentTSID="09013000.DWR.Streamflow.Month",FillStart="10/1949",FillEnd="09/2006")
# #
# # Fill pre-1947 and gap from 1992-1996
# #
# ReadPatternFile(PatternFile="fill2006.pat")
# FillPattern(TSList=AllMatchingTSID,TSID="AT_EC",PatternID="09034500")
# FillHistMonthAverage(TSList=AllMatchingTSID,TSID="AT_EC")
# WriteStateMod(TSList=AllMatchingTSID,TSID="AT_EC",OutputFile="514634_baseline.stm",Precision=0)
# 514700.DWR.DivTotal.Month~HydroBase
# FillFromTS(TSList=AllMatchingTSID,TSID="WG_EC",IndependentTSList=AllMatchingTSID,IndependentTSID="514700.DWR.DivTotal.Month",FillStart="10/1996",FillEnd="09/2006")
# FillPattern(TSList=AllMatchingTSID,TSID="WG_EC",PatternID="09034500")
# FillHistMonthAverage(TSList=AllMatchingTSID,TSID="WG_EC")
# WriteStateMod(TSList=AllMatchingTSID,TSID="WG_EC",OutputFile="514700_baseline.stm",Precision=0)
# 
# 
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514700.NCWCD.DivTotal.Mo DivTot NCWCD    ACFT   Oct/1908 - Sep/2006 514700      Windy Gap Existing Condi
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 514700            0.      0.      0.      0.      0.      0.   5112.  23390.      0.      0.      0.      0.    28502.
1910 514700            0.      0.      0.      0.      0.      0.  15787.  23390.  12381.   4561.    794.      0.    56913.
1911 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.      0.      0.      0.     5112.
1912 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.      0.      0.      0.     5112.
1913 514700            0.      0.      0.      0.      0.      0.  15787.  23390.  12381.   4561.    794.      0.    56913.
1914 514700            0.      0.      0.      0.      0.      0.  15787.      0.      0.      0.      0.      0.    15787.
1915 514700            0.      0.      0.      0.      0.      0.  15787.  23390.      0.      0.      0.      0.    39177.
1916 514700            0.      0.      0.      0.      0.      0.  15787.      0.      0.   4561.      0.      0.    20348.
1917 514700            0.      0.      0.      0.      0.      0.  15787.  23390.      0.      0.      0.      0.    39177.
1918 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.      0.      0.      0.     5112.
1919 514700            0.      0.      0.      0.      0.      0.  15787.      0.  12381.   4561.      0.      0.    32729.
1920 514700            0.      0.      0.      0.      0.      0.  15787.      0.      0.      0.      0.      0.    15787.
1921 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.      0.      0.      0.     5112.
1922 514700            0.      0.      0.      0.      0.      0.   5112.      0.  12381.   4561.      0.      0.    22053.
1923 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.      0.      0.      0.     5112.
1924 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.   4561.    794.      0.    10466.
1925 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.   4561.    794.      0.    46237.
1926 514700            0.      0.      0.      0.      0.      0.  15787.      0.      0.      0.      0.      0.    15787.
1927 514700            0.      0.      0.      0.      0.      0.  15787.      0.      0.      0.      0.      0.    15787.
1928 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.      0.      0.      0.     5112.
1929 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.   4561.      0.      0.    45443.
1930 514700            0.      0.      0.      0.      0.      0.  15787.  23390.  12381.   4561.      0.      0.    56119.
1931 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.   4561.    794.      0.    46237.
1932 514700            0.      0.      0.      0.      0.      0.  15787.      0.      0.      0.      0.      0.    15787.
1933 514700            0.      0.      0.      0.      0.      0.   5112.  23390.      0.      0.    794.      0.    29295.
1934 514700            0.      0.      0.      0.      0.      0.   5112.      0.  12381.    947.    794.      0.    19233.
1935 514700            0.      0.      0.      0.      0.      0.   5112.  23390.      0.      0.      0.      0.    28502.
1936 514700            0.      0.      0.      0.      0.      0.  15787.      0.  12381.   4561.      0.      0.    32729.
1937 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.   4561.    794.      0.    46237.
1938 514700            0.      0.      0.      0.      0.      0.  15787.      0.      0.      0.    794.      0.    16581.
1939 514700            0.      0.      0.      0.      0.      0.  15787.      0.  12381.   4561.    794.      0.    33523.
1940 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.   4561.    794.      0.    46237.
1941 514700            0.      0.      0.      0.      0.      0.   5112.      0.  12381.   4561.    794.      0.    22847.
1942 514700            0.      0.      0.      0.      0.      0.  15787.  23390.      0.   4561.    794.      0.    44532.
1943 514700            0.      0.      0.      0.      0.      0.  15787.  23390.  12381.   4561.    794.      0.    56913.
1944 514700            0.      0.      0.      0.      0.      0.   5112.  23390.      0.   4561.    794.      0.    33856.
1945 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.      0.      0.      0.    40882.
1946 514700            0.      0.      0.      0.      0.      0.  15787.  23390.  12381.   4561.    794.      0.    56913.
1947 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.      0.      0.      0.     5112.
1948 514700            0.      0.      0.      0.      0.      0.  15787.      0.  12381.   4561.    794.      0.    33523.
1949 514700            0.      0.      0.      0.      0.      0.   5112.      0.      0.      0.    794.      0.     5905.
1950 514700            0.      0.      0.      0.      0.      0.   5621.   6956.   9348.   1773.      0.      0.    23698.
1951 514700            0.      0.      0.      0.      0.      0.      0.  24235.  29284.   9636.   1420.      0.    64575.
1952 514700            0.      0.      0.      0.      0.      0.  18833.  36884.      0.      0.      0.      0.    55717.
1953 514700            0.      0.      0.      0.      0.      0.      0.  11600.  17456.      0.      0.      0.    29056.
1954 514700            0.      0.      0.      0.      0.      0.      0.    303.      0.      0.      0.      0.      303.
1955 514700            0.      0.      0.      0.      0.      0.      0.   9015.   2859.      0.      0.      0.    11874.
1956 514700            0.      0.      0.      0.      0.      0.   9152.  35392.  10685.      0.      0.      0.    55229.
1957 514700            0.      0.      0.      0.      0.      0.      0.  36884.  35700.   4460.      0.      0.    77044.
1958 514700            0.      0.      0.      0.      0.      0.      0.   6561.      0.      0.      0.      0.     6561.
1959 514700            0.      0.      0.      0.      0.      0.      0.  16143.  20876.   2405.      0.      0.    39424.
1960 514700            0.      0.      0.      0.      0.      0.  15436.  21106.  21916.      0.      0.      0.    58458.
1961 514700            0.      0.      0.      0.      0.      0.      0.  11215.   7780.      0.      0.      0.    18995.
1962 514700            0.      0.      0.      0.      0.      0.  28564.      0.      0.      0.      0.      0.    28564.
1963 514700            0.      0.      0.      0.      0.      0.      0.   3732.   2204.      0.      0.      0.     5936.
1964 514700            0.      0.      0.      0.      0.      0.      0.  17211.   6744.      0.      0.      0.    23955.
1965 514700            0.      0.      0.      0.      0.      0.   2458.  29383.  35700.  29535.   9700.      0.   106776.
1966 514700            0.      0.      0.      0.      0.      0.      0.   7469.   1317.      0.      0.      0.     8786.
1967 514700            0.      0.      0.      0.      0.      0.   5385.  13218.  24888.  15587.      0.      0.    59078.
1968 514700            0.      0.      0.      0.      0.      0.      0.  11120.  13684.   2715.     66.      0.    27585.
1969 514700            0.      0.      0.      0.      0.      0.   7156.  22335.      0.      0.      0.      0.    29491.
1970 514700            0.      0.      0.      0.      0.      0.      0.  36884.      0.      0.      0.      0.    36884.
1971 514700            0.      0.      0.      0.      0.      0.  13846.  18389.      0.      0.      0.      0.    32235.
1972 514700            0.      0.      0.      0.      0.      0.      0.  13525.      0.   1956.      0.      0.    15481.
1973 514700            0.      0.      0.      0.      0.      0.   1781.  29616.      0.      0.      0.      0.    31397.
1974 514700            0.      0.      0.      0.      0.      0.   7277.  36884.      0.    725.      0.      0.    44886.
1975 514700            0.      0.      0.      0.      0.      0.   2308.  16063.  18700.      0.   2693.      0.    39764.
1976 514700            0.      0.      0.      0.      0.      0.   2335.   7764.   4700.   3891.      0.      0.    18690.
1977 514700            0.      0.      0.      0.      0.      0.      0.   2121.   3144.      0.      0.      0.     5265.
1978 514700            0.      0.      0.      0.      0.      0.   7406.  22414.  35700.  11139.      0.      0.    76659.
1979 514700            0.      0.      0.      0.      0.      0.   4154.  27021.  35700.      0.      0.      0.    66875.
1980 514700            0.      0.      0.      0.      0.      0.   3165.  29577.      0.      0.      0.      0.    32742.
1981 514700            0.      0.      0.      0.      0.      0.      0.   2205.   3035.      0.      0.      0.     5240.
1982 514700            0.      0.      0.      0.      0.      0.    810.  14907.  20021.  16739.   2405.      0.    54882.
1983 514700            0.      0.      0.      0.      0.      0.      0.  29286.      0.      0.      0.      0.    29286.
1984 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 514700            0.      0.      0.      0.      0.      0.  13682.  21185.      0.      0.    936.      0.    35803.
1986 514700            0.      0.      0.      0.      0.      0.  14041.  18966.      0.      0.      0.      0.    33007.
1987 514700            0.      0.      0.      0.      0.      0.   4575.  17762.   8659.      0.      0.      0.    30996.
1988 514700            0.      0.      0.      0.      0.      0.  11080.  23295.      0.      0.      0.      0.    34375.
1989 514700            0.      0.      0.      0.      0.      0.   5245.   6519.   5795.   1869.      0.      0.    19428.
1990 514700            0.      0.      0.      0.      0.      0.      0.   9837.  10698.   4301.      0.      0.    24836.
1991 514700            0.      0.      0.      0.      0.      0.      0.  18289.  35700.   5265.      0.      0.    59254.
1992 514700            0.      0.      0.      0.      0.      0.   4233.  13977.  10750.   6223.      0.      0.    35183.
1993 514700            0.      0.      0.      0.      0.      0.      0.  33821.  35700.  16639.   3416.      0.    89576.
1994 514700            0.      0.      0.      0.      0.      0.   6276.  19276.  15069.      0.      0.      0.    40621.
1995 514700            0.      0.      0.      0.      0.      0.      0.  17524.  35700.      0.      0.      0.    53224.
1996 514700            0.      0.      0.      0.      0.      0.  17692.  21603.      0.      0.      0.      0.    39295.
1997 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.   4561.    794.      0.    46237.
1998 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.   4561.    794.      0.    46237.
1999 514700            0.      0.      0.      0.      0.      0.    662.  10498.  12381.   4561.    794.      0.    28895.
2000 514700            0.      0.      0.      0.      0.      0.   5112.  23390.  12381.    947.    794.      0.    42623.
2001 514700            0.      0.      0.      0.      0.      0.      0.  10215.   4092.      0.      0.      0.    14307.
2002 514700            0.      0.      0.      0.      0.      0.    662.  10498.   9642.    947.      0.      0.    21748.
2003 514700            0.      0.      0.      0.      0.      0.    662.  23390.  12381.   4561.    794.      0.    41787.
2004 514700            0.      0.      0.      0.      0.      0.      0.    327.      0.      0.      0.      0.      327.
2005 514700            0.      0.      0.      0.      0.      0.   3654.  18105.  19520.      0.      0.      0.    41279.
2006 514700            0.      0.      0.      0.      0.      0.      0.  14858.  10179.      0.      0.      0.    25038.
