#  UTE WCD MESA CREEK DIVERSIONS 720766
#       WY75-91 - Phase II .del file
#       10/91-12/93 data from RTi archives equal to DB data for 720766 minus Ute WCD Mesa Ck divns
#       1/94-9/96 filled with missing flags - data received from Ute WCD not usable
#
#	WY 94-05 updated utilizing HydroBase by James Heath (heath@lrcwe.com)
#	Documentation from the Phase III model update (Appendix B.4.5) was utilized to determine how this structure funtions.
#	950030 is the municipal diversions by the Ute WCD at 720766.
#	After Talking with Tom Crumpton (Ute WCD, 970-464-5563) on 2/22/2006 it was determined that the junior water right
#	associated with WDID 721334 is also diverted at the same location.
#
#     Mason Eddy-Ute 950030
#
#	WY 94-04 updated utilizing HydroBase by James Heath (heath@lrcwe.com)
#	Documentation from the Phase III model update (Appendix B.4.5) was utilized to determine how this structure funtions.
#	950030 is the municipal diversions by the Ute WCD at 720766.
#	After Talking with Tom Crumpton (Ute WCD, 970-464-5563) on 2/22/2006 it was determined that the junior water right
#	associated with WDID 721334 is also diverted at the same location.
#	Missing values were filled with zeros for 94-05 by James Heath.
#
setOutputPeriod(10/1950,9/2005)
setOutputYearType(Water)
720766.DWR.DivClass-S:1 F:7077 U:2 T:A.Month~HydroBase
720766.DWR.DivClass-S:1 F: U:8 T:.Month~HydroBase
720766.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
721334.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
721334.DWR.DivClass-S:1 F: U:8 T:.Month~HydroBase
TS 950030 = copy(TSID="720766.DWR.DivClass-S:1 F:7077 U:2 T:A.Month",NewTSID="950030")
add(TSID="950030",TSList="SpecifiedTS",AddTSID="720766.DWR.DivClass-S:1 F: U:8 T:.Month,720766.DWR.DivClass-S:1 F: U:2 T:.Month,721334.DWR.DivClass-S:1 F: U:2 T:.Month,721334.DWR.DivClass-S:1 F: U:8 T:.Month",HandleMissingHow=IgnoreMissing)
writeStateMod(TSList=AllMatchingTSID,TSID="950030",OutputFile="950030.stm",Precision=0)
720766.DWR.DivTotal.Month~HydroBase
721334.DWR.DivTotal.Month~HydroBase
add(TSID="720766.DWR.DivTotal.Month",TSList="SpecifiedTS",AddTSID="721334.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
subtract(TSID="720766.DWR.DivTotal.Month",TSList="SpecifiedTS",SubtractTSID="950030",HandleMissingHow=IgnoreMissing)
writeStateMod(TSList=AllMatchingTSID,TSID="720766.DWR.DivTotal.Month",OutputFile="720766.stm",Precision=0)
