#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Thu Sep 17 11:36:25 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\GVP.Disaggregation.commands.TSTool"
# Commands: 
# #     GVP.Disaggregation.commands.TSTool
# #
# #     This commands file disaggregates total Roller Dam diversions from various sources into
# #     individual components that receive water from the Roller Dam. The disaggregation is done
# #     in the following order of structures - GVP, OMID Irr, OMID Pump, USA Power Summer and then
# #     Winter. The analysis is based on previously analyses developed by USBR, which was summarized
# #     in the Phase IIIa documentation, Appendix C.8.4.2
# #
# #     The historical diversion values are disaggregated based on monthly %ages and then limited to
# #     monthly maxima that are generally based on water right amounts. Any water from the original
# #     disaggregation that is in excess of the monthly maxima is added to the next node analyzed.
# #     This approach results in unassigned water from the original total Roller Dam diversions in
# #     Dec-Feb of many years.
# #     This excess water is added to the last node analyzed - USA Power Winter - to maintain
# #     consistency with the original total Roller Dam diversions.
# #
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="09/2008")
# # Read total diversions at Roller Dam, which includes missing data through September 1925 and all of USGS water year 1942
# ReadStateMod(InputFile="720646.stm")
# # Read total diversions at Roller Dam from HydroBase to fill missing data from previous stm file with recent data records
# 720646.DWR.DivTotal.Month~HydroBase
# # Combine data from both sources
# FillFromTS(TSList=AllMatchingTSID,TSID="720646...MONTH",IndependentTSList=AllMatchingTSID,IndependentTSID="720646.DWR.DivTotal.Month")
# # Remove HydroBase data from further analyses
# Free(TSList=AllMatchingTSID,TSID="720646.DWR.DivTotal.Month")
# #
# # Develop GVP Irrigation (950001) time series and GVP Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 850 cfs
# # Multiply the total diversions by the GVP Irr factors, and then limit them to the monthly maxima
# TS 950001 = Copy(TSID="720646...MONTH",NewTSID="950001...Month")
# TS 950001factors = Copy(TSID="720646...MONTH",NewTSID="950001factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001factors",MonthValues="0,0,2.5,43.5,50.5,52.9,58.4,56.5,47.1,46.3,42.2,0")
# Multiply(TSID="950001",MultiplierTSID="950001factors")
# Scale(TSList=LastMatchingTSID,TSID="950001",ScaleValue=0.01,NewUnits="ACFT")
# # Calculate amount of (GVP * GVP Irr factors) in excess of monthly maximum diversion
# TS 950001leftover = Copy(TSID="950001",NewTSID="950001leftover...Month")
# TS 950001max = Copy(TSID="720646...MONTH",NewTSID="950001max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001max",MonthValues="52265.2,47207.3,52265.2,50579.3,52265.2,50579.3,52265.2,52265.2,50579.3,52265.2,50579.3,52265.2")
# SetToMin(TSID="950001",IndependentTSList=LastMatchingTSID,IndependentTSID="950001max")
# Subtract(TSID="950001leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950001",HandleMissingHow="IgnoreMissing")
# TS ZeroValues = Copy(TSID="720646...MONTH",NewTSID="ZeroValues...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="ZeroValues",MonthValues="0,0,0,0,0,0,0,0,0,0,0,0")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Irrigation (720813) time series and OMID Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 188.2 cfs
# # Multiply the total diversions by the OMID Irr factors, and then limit them to the monthly maxima
# TS 720813 = Copy(TSID="720646...MONTH",NewTSID="720813...Month")
# TS 720813factors = Copy(TSID="720646...MONTH",NewTSID="720813factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813factors",MonthValues="0,0,0.4,8.7,10.4,10.9,11.2,11.3,9.8,7.3,0,0")
# Multiply(TSID="720813",MultiplierTSID="720813factors")
# Scale(TSList=LastMatchingTSID,TSID="720813",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from GVP Irr calculation to OMID Irrigation demand
# Add(TSID="720813",AddTSList=SpecifiedTSID,AddTSID="950001leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Irr factors) in excess of monthly maximum diversion
# TS 720813leftover = Copy(TSID="720813",NewTSID="720813leftover...Month")
# TS 720813max = Copy(TSID="720646...MONTH",NewTSID="720813max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813max",MonthValues="11572.1,10452.3,11572.1,11198.8,11572.1,11198.8,11572.1,11572.1,11198.8,11572.1,11198.8,11572.1")
# SetToMin(TSID="720813",IndependentTSList=LastMatchingTSID,IndependentTSID="720813max")
# Subtract(TSID="720813leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="720813",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Pump (950004) time series and OMID Pump factors based on USBR analysis
# # Develop monthly maximum diversions equal to 272 cfs
# # Multiply the total diversions by the OMID Pump factors, and then limit them to the monthly maxima
# TS 950004 = Copy(TSID="720646...MONTH",NewTSID="950004...Month")
# TS 950004factors = Copy(TSID="720646...MONTH",NewTSID="950004factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004factors",MonthValues="0,0,0.8,14.8,17.5,17.3,14.7,15.2,17.3,13.2,0,0")
# Multiply(TSID="950004",MultiplierTSID="950004factors")
# Scale(TSList=LastMatchingTSID,TSID="950004",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Irr calculation to OMID Pump demand
# Add(TSID="950004",AddTSList=SpecifiedTSID,AddTSID="720813leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Pump factors) in excess of monthly maximum diversion
# TS 950004leftover = Copy(TSID="950004",NewTSID="950004leftover...Month")
# TS 950004max = Copy(TSID="720646...MONTH",NewTSID="950004max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004max",MonthValues="16724.9,15106.3,16724.9,16185.4,16724.9,16185.4,16724.9,16724.9,16185.4,16724.9,16185.4,16724.9")
# SetToMin(TSID="950004",IndependentTSList=LastMatchingTSID,IndependentTSID="950004max")
# Subtract(TSID="950004leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950004",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="720813leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop USA Power Summer (950008) and USA Power Winter (950007) time series and USA Power factors based on USBR analysis
# # Develop monthly maximum diversions equal to 800 cfs (Note - Baseline demands for Summer will be limited to 400 cfs stipulation)
# #      rfp 7/27/09 USA Power Winter historical diversions not limited (see note at top of commands file).
# # Multiply the total diversions by the USA Power factors, and then limit them to the monthly maxima
# TS 950008 = Copy(TSID="720646...MONTH",NewTSID="950008...Month")
# TS 950007 = Copy(TSID="720646...MONTH",NewTSID="950007...Month")
# TS 950008factors = Copy(TSID="720646...MONTH",NewTSID="950008factors...Month")
# TS 950007factors = Copy(TSID="720646...MONTH",NewTSID="950007factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors",MonthValues="0,0,0,33,21.6,18.9,15.7,17,25.8,33.2,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors",MonthValues="100,100,96.3,0,0,0,0,0,0,0,57.8,100")
# Multiply(TSID="950008",MultiplierTSID="950008factors")
# Multiply(TSID="950007",MultiplierTSID="950007factors")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=0.01,NewUnits="ACFT")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Pump calculation to USA Power demands
# Add(TSID="950008",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# Add(TSID="950007",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# # Zero out summer demands for Winter Power node demands and vice versa for Summer Power node demand
# TS 950008factors2 = Copy(TSID="720646...MONTH",NewTSID="950008factors2...Month")
# TS 950007factors2 = Copy(TSID="720646...MONTH",NewTSID="950007factors2...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors2",MonthValues="0,0,0,1,1,1,1,1,1,1,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors2",MonthValues="1,1,1,0,0,0,0,0,0,0,1,1")
# Multiply(TSID="950008",MultiplierTSID="950008factors2")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=1,NewUnits="ACFT")
# Multiply(TSID="950007",MultiplierTSID="950007factors2")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=1,NewUnits="ACFT")
# # Develop total USA Power diversions for use in cm2005.rsp baseflow calculations
# TS 950002 = Copy(TSID="950008",NewTSID="950002...Month")
# Add(TSID="950002",AddTSList=SpecifiedTSID,AddTSID="950007",HandleMissingHow="IgnoreMissing")
# #
# # Calculate amount of (GVP * USA Power factors) in excess of monthly maximum diversion - The final excess is this value minus limited Power diversions
# TS 950008leftover = Copy(TSID="950008",NewTSID="950008leftover...Month")
# TS 950007leftover = Copy(TSID="950007",NewTSID="950007leftover...Month")
# TS USAPowerHistmax = Copy(TSID="720646...MONTH",NewTSID="USAPowerHistmax...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="USAPowerHistmax",MonthValues="49190.8,44430.4,49190.8,47604,49190.8,47604,49190.8,49190.8,47604,49190.8,47604,49190.8")
# SetToMin(TSID="950008",IndependentTSList=LastMatchingTSID,IndependentTSID="USAPowerHistmax")
# # Next command kept in as placeholder in case future modelers want to see effects of limiting Winter power diversion
# # Previous command does not affect Summer Power demand since it is never greater than 800 cfs (as of 7/27/09 - rfp)
# # SetToMin(TSID="950007",IndependentTSList=SpecifiedTSID,IndependentTSID="USAPowerHistmax")
# #
# # Previous analysis (Phase 2? Phase 3a?) indicates historical diversions should be zeroed out before 1933 start date
# # Disaggregation of GVP historical diversions above (rfp 7/27/09) includes about 80,000 ac-ft/yr
# # for over first few years with GVP diversions (1926-1932) that is assigned above to USA Power demands. Therefore, maintain this excess
# # Maintain these excess diversions to USA Power before 1932 so that sum of parts = Total GVP diversion.
# # Then zero out historical diversions prior to start of record (1926).
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Calculate Winter Demand excess and Summer Demand excess
# Subtract(TSID="950008leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950008",HandleMissingHow="IgnoreMissing")
# Subtract(TSID="950007leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950007",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950008leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetToMax(TSID="950007leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# TS TotalGVPunaccounted = Copy(TSID="950008leftover",NewTSID="TotalGVPunaccounted...Month")
# Add(TSID="TotalGVPunaccounted",AddTSList=SpecifiedTSID,AddTSID="950007leftover",HandleMissingHow="IgnoreMissing")
# #
# # Free temporary variables
# Free(TSList=LastMatchingTSID,TSID="ZeroValues")
# Free(TSList=AllMatchingTSID,TSID="*max")
# Free(TSList=AllMatchingTSID,TSID="*factors*")
# Free(TSList=AllMatchingTSID,TSID="*leftover")
# #
# # Sum the diversion components not including (DisaggregationSum) and
# # including the diversion leftover after the USA Power calculations
# # for comparison to total Roller Dam diversions
# TS DisaggregationSum = Copy(TSID="950001",NewTSID="DisaggregationSum...Month")
# Add(TSID="DisaggregationSum",AddTSList=SpecifiedTSID,AddTSID="720813,950004,950008,950007",HandleMissingHow="IgnoreMissing")
# TS DisaggregationTotalSum = Copy(TSID="DisaggregationSum",NewTSID="DisaggregationTotalSum...Month")
# Add(TSID="DisaggregationTotalSum",AddTSList=SpecifiedTSID,AddTSID="TotalGVPunaccounted",HandleMissingHow="IgnoreMissing")
# #
# # Write historical diversions files of total Power diversions. These values will be limited for ultimate use in .ddh file
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002complete.stm",Precision=0)
# # Write historical diversions files for use in .ddh file
# WriteStateMod(TSList=AllMatchingTSID,TSID="950001",OutputFile="950001.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="720813",OutputFile="720813.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950004",OutputFile="950004.stm",Precision=0)
# # Zero out USA Power Winter and Summer demands before 1997 and Total USA Power demands after 1996 to stay consistent with .ddh approach previously developed.
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="10/1996")
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720813...Month           -      -        ACFT   Oct/1908 - Sep/2008 720813      720646, fillFromTS, *720
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2008 ACFT  WYR
1909 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1910 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1911 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1912 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1913 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1914 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1915 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1916 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1917 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1918 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1919 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1920 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1921 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1922 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1923 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1924 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1925 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1926 720813            0.      0.      0.      0.      0.     32.   2556.   5399.   5509.   5941.   5844.   4239.    29520.
1927 720813         2088.      0.      0.      0.      0.     12.   2485.   5698.   5049.   6111.   4582.   3262.    29286.
1928 720813         2178.      0.      0.      0.      0.     22.   3016.   5550.   5862.   6565.   6575.   4559.    34327.
1929 720813         2438.      0.      0.      0.      0.      0.   1624.   5459.   3148.   7152.   6547.   3847.    30216.
1930 720813         2693.      0.      0.      0.      0.     12.   3093.   5881.   6456.   7249.   7045.   4663.    37091.
1931 720813         2543.      0.      0.      0.      0.     20.   3258.   5890.   6851.   7405.   7378.   4633.    37980.
1932 720813         2237.      0.      0.      0.      0.      0.   3256.   6646.   7227.   7741.   7717.   4358.    39184.
1933 720813         2828.      0.      0.      0.      0.      0.   3913.   8033.   8938.   9572.  10048.   7513.    50845.
1934 720813         5103.      0.      0.      0.      0.    193.   5644.   8897.   9173.   8901.   8344.   6058.    52312.
1935 720813         4338.      0.      0.      0.      0.     72.   4955.   7974.   9355.  11572.  10078.   7079.    55423.
1936 720813         4798.      0.      0.      0.      0.      0.   4650.   8425.   9071.   9364.   9421.   7020.    52750.
1937 720813         5126.      0.      0.      0.      0.     46.   3473.   8568.   8921.   8940.   9712.   6153.    50940.
1938 720813         4183.      0.      0.      0.      0.      0.   3115.   8001.   9212.  11046.  10367.   6582.    52506.
1939 720813         4938.      0.      0.      0.      0.    150.   4314.   9300.  10157.  11572.   8959.   5853.    55243.
1940 720813         4268.      0.      0.      0.      0.    191.   5062.   8961.   9487.   9690.   7743.   6764.    52166.
1941 720813         4737.      0.      0.      0.      0.    138.   4524.   8156.   9444.  11572.   5214.      0.    43785.
1942 720813         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 720813            0.      0.      0.      0.      0.    207.   6267.   9744.   9979.  11572.   9799.   7826.    55394.
1944 720813         5471.      0.      0.      0.      0.    146.   5393.   8418.  10076.  11572.  10071.   6696.    57844.
1945 720813         5062.      0.      0.      0.      0.    191.   4816.   8678.   9351.  11572.  10099.   8400.    58168.
1946 720813         5568.      0.      0.      0.      0.    167.   5684.   8844.   9563.  11090.   9725.   6840.    57480.
1947 720813         4858.      0.      0.      0.      0.    184.   5659.   8960.   8585.   9664.   9704.   7659.    55273.
1948 720813         4932.      0.      0.      0.      0.    201.   4795.   8926.   9280.   9957.   9841.   6989.    54921.
1949 720813         5204.      0.      0.      0.      0.    202.   4373.   8882.   8964.   9771.   9537.   6889.    53822.
1950 720813         4485.      0.      0.      0.      0.    192.   4312.   8261.   9126.   9643.   9826.   7372.    53218.
1951 720813         4358.      0.      0.      0.      0.    170.   5995.   9564.  10113.  11572.  10426.   7523.    59722.
1952 720813         4917.      0.      0.      0.      0.    178.   5470.   9607.  10053.  11572.  11304.      0.    53102.
1953 720813            0.      0.      0.      0.      0.    200.   5972.  10393.  11199.  11572.  11572.   8642.    59549.
1954 720813         6285.      0.      0.      0.      0.    200.   7224.  10591.  11199.  11572.  11572.   8398.    67041.
1955 720813         6005.      0.      0.      0.      0.    136.   4901.   9907.  10413.  11572.  11572.   8636.    63143.
1956 720813         6461.      0.      0.      0.      0.    193.   5633.  10393.  10903.  11572.  11572.   8493.    65221.
1957 720813         6489.      0.      0.      0.      0.    174.   4981.   9155.   9836.  11572.  11572.   8272.    62051.
1958 720813         5343.      0.      0.      0.      0.    199.   5664.  10071.  10345.  11572.  11572.   8910.    63675.
1959 720813         6338.      0.      0.      0.      0.    198.   7409.  10366.  10161.  11572.  11572.   8610.    66226.
1960 720813         6196.      0.      0.      0.      0.    176.   6578.  10027.  10264.  11572.  11572.   8607.    64993.
1961 720813         5928.      0.      0.      0.      0.    172.   6764.  10229.  10291.  11572.  11572.   8648.    65175.
1962 720813         5840.      0.      0.      0.      0.    188.   6953.  10130.  10251.  11572.  11572.   9018.    65523.
1963 720813         4631.      0.      0.      0.      0.    186.   6958.  10188.  10348.  11572.  11572.   8214.    63669.
1964 720813         5186.      0.      0.      0.      0.    196.   5704.   9848.   9800.  11572.  11572.   8313.    62191.
1965 720813         5051.      0.      0.      0.      0.    188.   5916.   9678.  10050.  11572.  11572.   8189.    62217.
1966 720813         5798.      0.      0.      0.      0.    170.   6661.   9992.  10149.  11572.  11572.   8815.    64730.
1967 720813         6488.      0.      0.      0.      0.    182.   7538.   9802.   9643.  11572.  11572.   8735.    65533.
1968 720813         6322.      0.      0.      0.      0.    184.   6609.   9935.  10248.  11572.  11572.   8847.    65289.
1969 720813         6437.      0.      0.      0.      0.    197.   6851.   9938.   9954.  11572.  11572.   8472.    64993.
1970 720813         5837.      0.      0.      0.      0.    197.   5949.  10078.  10235.  11572.  11572.   8797.    64236.
1971 720813         6282.      0.      0.      0.      0.    197.   7770.  10210.  10370.  11572.  11572.   8802.    66775.
1972 720813         6043.      0.      0.      0.      0.    178.   7913.  10181.  10326.  11572.  11572.   8906.    66690.
1973 720813         6043.      0.      0.      0.      0.    197.   5825.   9831.  11199.  11572.  11572.   9008.    65245.
1974 720813         6519.      0.      0.      0.      0.    184.   5944.  10171.  10326.  11572.  11572.   9074.    65362.
1975 720813         5803.      0.      0.      0.      0.    171.   5610.   9998.  10174.  11572.  11572.   8789.    63690.
1976 720813         5394.      0.      0.      0.      0.    197.   6814.  10103.  10348.  11572.  11572.   8936.    64936.
1977 720813         5198.      0.      0.      0.      0.    217.   6189.   9610.  10101.  11572.   9330.   8316.    60533.
1978 720813         4568.      0.      0.      0.      0.    170.   4713.   9829.  10222.  11572.  11572.   8736.    61381.
1979 720813         5430.      0.      0.      0.      0.    152.   4698.  11572.  10016.  11572.  11373.   9925.    64738.
1980 720813         9082.      0.      0.      0.      0.    159.   5369.   9118.  10068.  11572.  11572.   8532.    65472.
1981 720813         4507.      0.      0.      0.      0.    197.   6618.   9814.  10022.  11572.  11196.   8654.    62580.
1982 720813         5355.      0.      0.      0.      0.    197.   7044.   9798.  10027.  11572.  11572.   8414.    63979.
1983 720813         5046.      0.      0.      0.      0.     80.   5681.   9685.   9711.  11572.  11572.   8608.    61955.
1984 720813         4949.      0.      0.      0.      0.     38.   5263.   9582.   9873.  11572.  11572.   8625.    61474.
1985 720813         5926.      0.      0.      0.      0.    151.   6812.  10003.  10289.  11572.  11572.   9066.    65391.
1986 720813         6019.      0.      0.      0.      0.    174.   8376.   9508.  10415.  11572.  11572.   9169.    66805.
1987 720813         6627.      0.      0.      0.      0.    199.   5600.   8800.   8898.   9387.   9314.   7840.    56664.
1988 720813         6011.      0.      0.      0.      0.      0.   3373.  10127.  10591.  11572.  10376.   7963.    60014.
1989 720813         6057.      0.      0.      0.      0.      0.   5854.  10095.  10272.  11572.  11572.   8957.    64380.
1990 720813         6784.      0.      0.      0.      0.    204.   7405.   9792.  10127.  11572.  11519.   8697.    66100.
1991 720813         6626.      0.      0.      0.      0.    197.   6123.  10106.  10254.  11572.  11572.   8687.    65137.
1992 720813         6635.      0.      0.      0.      0.    197.   6640.   9741.  10164.  11572.  11572.   8841.    65361.
1993 720813         6485.      0.      0.      0.      0.    108.   5749.   9402.  10038.  11572.  11572.   8891.    63819.
1994 720813         6579.      0.      0.      0.      0.    184.   6694.   9875.  10228.  11572.  10779.   8415.    64327.
1995 720813         6370.      0.      0.      0.      0.    155.   6669.   8590.   9109.  11073.  10449.   8084.    60499.
1996 720813         5640.      0.      0.      0.      0.    156.   7117.   9904.  10090.  11572.  11572.   8605.    64656.
1997 720813         6264.      0.      0.      0.      0.    133.   6526.   9803.  10209.  11572.  11572.   8526.    64604.
1998 720813         6118.      0.      0.      0.      0.    150.   7579.  10609.  10404.  11572.  11572.   9179.    67182.
1999 720813         6840.      0.      0.      0.      0.    202.   8052.  10223.  10367.  11572.  11572.   8584.    67412.
2000 720813         6342.      0.      0.      0.      0.    142.   7612.  10162.  10319.  11572.  11572.   8936.    66656.
2001 720813         6469.      0.      0.      0.      0.    134.   6609.  10411.  11199.  11572.  11572.   9021.    66987.
2002 720813         5626.      0.      0.      0.      0.    180.   7236.  10168.  10517.   9566.   9144.   6446.    58882.
2003 720813         4982.      0.      0.      0.      0.    128.   6877.   9927.  10406.  11572.  11572.   8227.    63691.
2004 720813         6158.      0.      0.      0.      0.     17.   6958.   9902.  10468.  11572.  11515.   7524.    64114.
2005 720813         5944.      0.      0.      0.      0.     23.   6784.   9829.   9997.  11572.  10292.   8053.    62494.
2006 720813         5192.      0.      0.      0.      0.    126.   6754.  10169.  11199.  11572.  10946.   8118.    64077.
2007 720813         5069.      0.      0.      0.      0.    125.   7469.  10172.  10909.  11572.  10369.   8017.    63703.
2008 720813         4737.      0.      0.      0.      0.     38.   6586.   9632.   9796.  11572.  11572.   8140.    62073.
