# Park Creek Diversions
#
# After talking with Wes Hawkins (970-487-3306) from the Collbran Water Conservancy District it was decided by
# Erin Wilson (wilson@lrcwe.com) and James Heath (heath@lrcwe.com) to create a new Diversion System to better
# represent the diversions from Park Creek into Vega Reservoir. It was explained by Wes that in order to maximize
# the yield of the water rights on Park Creek and Leon Creek the Leon-Park Feeder Canal (WDID 720746) was maximizing
# the amount of water diverted from Leon Creek and any remaining capacity was being used to divert Park Creek water
# (WDID 720820). The remaining rights on Park Creek were then being carried through the Park Creek Ditch (WDID 720819).
# To simplify these diversions all Leon Creek water is being modeled through WDID 720746 and all Park Creek water
# is being modeled through WDID 720820.
#
# Erik Knight (eknight@uc.usbr.gov) with the USBR provided additional data for these diversion for time periods
# prior to the data available in HydroBase. The following dates have been filled/replaced:
#	1974-1984 - no data in HydroBase
#	Apr 1985 - HydroBase replaced with USBR data
#	May 1985 - HydroBase replaced with USBR data
#	Apr 1986 - HydroBase replaced with USBR data
#
setOutputPeriod(10/1973,9/2005)
setOutputYearType(Water)
720820.DWR.DivTotal.Month~HydroBase
720819.DWR.DivTotal.Month~HydroBase
add(TSID="720820.DWR.DivTotal.Month",TSList="SpecifiedTS",AddTSID="720819.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
free(TSID="720819.DWR.DivTotal.Month")
writeStateMod(TSList=AllTS,OutputFile="720820.stm",Precision=0)
