#  GRAND MESA PIPELINE
#       Ute WCD demands taken from January 1996 W.W.Wheeler memos
#       Grand Mesa Pipeline demands synthesized from Ute WCD daily operating sheets,
#         equal to: Inflow to trmt plant minus Mason Eddy and Mesa Creek divns minus remainder from Molina tailrace
#
#       All data through 12/93 from RTi - CY94-96 data from Ute WCD not usable
#
setOutputPeriod(10/1950,9/2005)
setOutputYearType(Water)
720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month~HydroBase
720920.DWR.DivClass-S:R F:766 U:2 T:A.Month~HydroBase
720920.DWR.DivClass-S:R F:1339 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:R F:1334 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:9 F: U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:2 F:4901 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:2 F:3962 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:2 F:3961 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:1 F:4900 U:2 T:1.Month~HydroBase
720920.DWR.DivClass-S:1 F:4900 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:1 F:1487 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
721487.DWR.DivClass-S:1 F: U:2 T:3.Month~HydroBase
add(TSID="720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month",TSList="SpecifiedTS",AddTSID="720920.DWR.DivClass-S:R F:766 U:2 T:A.Month,720920.DWR.DivClass-S:R F:1339 U:2 T:.Month,720920.DWR.DivClass-S:R F:1334 U:2 T:.Month,720920.DWR.DivClass-S:9 F: U:2 T:.Month,720920.DWR.DivClass-S:2 F:4901 U:2 T:.Month,720920.DWR.DivClass-S:2 F:3962 U:2 T:.Month,720920.DWR.DivClass-S:2 F:3961 U:2 T:.Month,720920.DWR.DivClass-S:1 F:4900 U:2 T:1.Month,720920.DWR.DivClass-S:1 F:4900 U:2 T:.Month,720920.DWR.DivClass-S:1 F:1487 U:2 T:.Month,720920.DWR.DivClass-S:1 F: U:2 T:.Month,721487.DWR.DivClass-S:1 F: U:2 T:3.Month",HandleMissingHow=IgnoreMissing)
writeStateMod(TSList=AllMatchingTSID,TSID="720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month",OutputFile="720920.stm",Precision=0)
