#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Thu Sep 17 11:36:25 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\GVP.Disaggregation.commands.TSTool"
# Commands: 
# #     GVP.Disaggregation.commands.TSTool
# #
# #     This commands file disaggregates total Roller Dam diversions from various sources into
# #     individual components that receive water from the Roller Dam. The disaggregation is done
# #     in the following order of structures - GVP, OMID Irr, OMID Pump, USA Power Summer and then
# #     Winter. The analysis is based on previously analyses developed by USBR, which was summarized
# #     in the Phase IIIa documentation, Appendix C.8.4.2
# #
# #     The historical diversion values are disaggregated based on monthly %ages and then limited to
# #     monthly maxima that are generally based on water right amounts. Any water from the original
# #     disaggregation that is in excess of the monthly maxima is added to the next node analyzed.
# #     This approach results in unassigned water from the original total Roller Dam diversions in
# #     Dec-Feb of many years.
# #     This excess water is added to the last node analyzed - USA Power Winter - to maintain
# #     consistency with the original total Roller Dam diversions.
# #
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="09/2008")
# # Read total diversions at Roller Dam, which includes missing data through September 1925 and all of USGS water year 1942
# ReadStateMod(InputFile="720646.stm")
# # Read total diversions at Roller Dam from HydroBase to fill missing data from previous stm file with recent data records
# 720646.DWR.DivTotal.Month~HydroBase
# # Combine data from both sources
# FillFromTS(TSList=AllMatchingTSID,TSID="720646...MONTH",IndependentTSList=AllMatchingTSID,IndependentTSID="720646.DWR.DivTotal.Month")
# # Remove HydroBase data from further analyses
# Free(TSList=AllMatchingTSID,TSID="720646.DWR.DivTotal.Month")
# #
# # Develop GVP Irrigation (950001) time series and GVP Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 850 cfs
# # Multiply the total diversions by the GVP Irr factors, and then limit them to the monthly maxima
# TS 950001 = Copy(TSID="720646...MONTH",NewTSID="950001...Month")
# TS 950001factors = Copy(TSID="720646...MONTH",NewTSID="950001factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001factors",MonthValues="0,0,2.5,43.5,50.5,52.9,58.4,56.5,47.1,46.3,42.2,0")
# Multiply(TSID="950001",MultiplierTSID="950001factors")
# Scale(TSList=LastMatchingTSID,TSID="950001",ScaleValue=0.01,NewUnits="ACFT")
# # Calculate amount of (GVP * GVP Irr factors) in excess of monthly maximum diversion
# TS 950001leftover = Copy(TSID="950001",NewTSID="950001leftover...Month")
# TS 950001max = Copy(TSID="720646...MONTH",NewTSID="950001max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001max",MonthValues="52265.2,47207.3,52265.2,50579.3,52265.2,50579.3,52265.2,52265.2,50579.3,52265.2,50579.3,52265.2")
# SetToMin(TSID="950001",IndependentTSList=LastMatchingTSID,IndependentTSID="950001max")
# Subtract(TSID="950001leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950001",HandleMissingHow="IgnoreMissing")
# TS ZeroValues = Copy(TSID="720646...MONTH",NewTSID="ZeroValues...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="ZeroValues",MonthValues="0,0,0,0,0,0,0,0,0,0,0,0")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Irrigation (720813) time series and OMID Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 188.2 cfs
# # Multiply the total diversions by the OMID Irr factors, and then limit them to the monthly maxima
# TS 720813 = Copy(TSID="720646...MONTH",NewTSID="720813...Month")
# TS 720813factors = Copy(TSID="720646...MONTH",NewTSID="720813factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813factors",MonthValues="0,0,0.4,8.7,10.4,10.9,11.2,11.3,9.8,7.3,0,0")
# Multiply(TSID="720813",MultiplierTSID="720813factors")
# Scale(TSList=LastMatchingTSID,TSID="720813",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from GVP Irr calculation to OMID Irrigation demand
# Add(TSID="720813",AddTSList=SpecifiedTSID,AddTSID="950001leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Irr factors) in excess of monthly maximum diversion
# TS 720813leftover = Copy(TSID="720813",NewTSID="720813leftover...Month")
# TS 720813max = Copy(TSID="720646...MONTH",NewTSID="720813max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813max",MonthValues="11572.1,10452.3,11572.1,11198.8,11572.1,11198.8,11572.1,11572.1,11198.8,11572.1,11198.8,11572.1")
# SetToMin(TSID="720813",IndependentTSList=LastMatchingTSID,IndependentTSID="720813max")
# Subtract(TSID="720813leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="720813",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Pump (950004) time series and OMID Pump factors based on USBR analysis
# # Develop monthly maximum diversions equal to 272 cfs
# # Multiply the total diversions by the OMID Pump factors, and then limit them to the monthly maxima
# TS 950004 = Copy(TSID="720646...MONTH",NewTSID="950004...Month")
# TS 950004factors = Copy(TSID="720646...MONTH",NewTSID="950004factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004factors",MonthValues="0,0,0.8,14.8,17.5,17.3,14.7,15.2,17.3,13.2,0,0")
# Multiply(TSID="950004",MultiplierTSID="950004factors")
# Scale(TSList=LastMatchingTSID,TSID="950004",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Irr calculation to OMID Pump demand
# Add(TSID="950004",AddTSList=SpecifiedTSID,AddTSID="720813leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Pump factors) in excess of monthly maximum diversion
# TS 950004leftover = Copy(TSID="950004",NewTSID="950004leftover...Month")
# TS 950004max = Copy(TSID="720646...MONTH",NewTSID="950004max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004max",MonthValues="16724.9,15106.3,16724.9,16185.4,16724.9,16185.4,16724.9,16724.9,16185.4,16724.9,16185.4,16724.9")
# SetToMin(TSID="950004",IndependentTSList=LastMatchingTSID,IndependentTSID="950004max")
# Subtract(TSID="950004leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950004",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="720813leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop USA Power Summer (950008) and USA Power Winter (950007) time series and USA Power factors based on USBR analysis
# # Develop monthly maximum diversions equal to 800 cfs (Note - Baseline demands for Summer will be limited to 400 cfs stipulation)
# #      rfp 7/27/09 USA Power Winter historical diversions not limited (see note at top of commands file).
# # Multiply the total diversions by the USA Power factors, and then limit them to the monthly maxima
# TS 950008 = Copy(TSID="720646...MONTH",NewTSID="950008...Month")
# TS 950007 = Copy(TSID="720646...MONTH",NewTSID="950007...Month")
# TS 950008factors = Copy(TSID="720646...MONTH",NewTSID="950008factors...Month")
# TS 950007factors = Copy(TSID="720646...MONTH",NewTSID="950007factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors",MonthValues="0,0,0,33,21.6,18.9,15.7,17,25.8,33.2,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors",MonthValues="100,100,96.3,0,0,0,0,0,0,0,57.8,100")
# Multiply(TSID="950008",MultiplierTSID="950008factors")
# Multiply(TSID="950007",MultiplierTSID="950007factors")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=0.01,NewUnits="ACFT")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Pump calculation to USA Power demands
# Add(TSID="950008",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# Add(TSID="950007",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# # Zero out summer demands for Winter Power node demands and vice versa for Summer Power node demand
# TS 950008factors2 = Copy(TSID="720646...MONTH",NewTSID="950008factors2...Month")
# TS 950007factors2 = Copy(TSID="720646...MONTH",NewTSID="950007factors2...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors2",MonthValues="0,0,0,1,1,1,1,1,1,1,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors2",MonthValues="1,1,1,0,0,0,0,0,0,0,1,1")
# Multiply(TSID="950008",MultiplierTSID="950008factors2")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=1,NewUnits="ACFT")
# Multiply(TSID="950007",MultiplierTSID="950007factors2")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=1,NewUnits="ACFT")
# # Develop total USA Power diversions for use in cm2005.rsp baseflow calculations
# TS 950002 = Copy(TSID="950008",NewTSID="950002...Month")
# Add(TSID="950002",AddTSList=SpecifiedTSID,AddTSID="950007",HandleMissingHow="IgnoreMissing")
# #
# # Calculate amount of (GVP * USA Power factors) in excess of monthly maximum diversion - The final excess is this value minus limited Power diversions
# TS 950008leftover = Copy(TSID="950008",NewTSID="950008leftover...Month")
# TS 950007leftover = Copy(TSID="950007",NewTSID="950007leftover...Month")
# TS USAPowerHistmax = Copy(TSID="720646...MONTH",NewTSID="USAPowerHistmax...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="USAPowerHistmax",MonthValues="49190.8,44430.4,49190.8,47604,49190.8,47604,49190.8,49190.8,47604,49190.8,47604,49190.8")
# SetToMin(TSID="950008",IndependentTSList=LastMatchingTSID,IndependentTSID="USAPowerHistmax")
# # Next command kept in as placeholder in case future modelers want to see effects of limiting Winter power diversion
# # Previous command does not affect Summer Power demand since it is never greater than 800 cfs (as of 7/27/09 - rfp)
# # SetToMin(TSID="950007",IndependentTSList=SpecifiedTSID,IndependentTSID="USAPowerHistmax")
# #
# # Previous analysis (Phase 2? Phase 3a?) indicates historical diversions should be zeroed out before 1933 start date
# # Disaggregation of GVP historical diversions above (rfp 7/27/09) includes about 80,000 ac-ft/yr
# # for over first few years with GVP diversions (1926-1932) that is assigned above to USA Power demands. Therefore, maintain this excess
# # Maintain these excess diversions to USA Power before 1932 so that sum of parts = Total GVP diversion.
# # Then zero out historical diversions prior to start of record (1926).
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Calculate Winter Demand excess and Summer Demand excess
# Subtract(TSID="950008leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950008",HandleMissingHow="IgnoreMissing")
# Subtract(TSID="950007leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950007",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950008leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetToMax(TSID="950007leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# TS TotalGVPunaccounted = Copy(TSID="950008leftover",NewTSID="TotalGVPunaccounted...Month")
# Add(TSID="TotalGVPunaccounted",AddTSList=SpecifiedTSID,AddTSID="950007leftover",HandleMissingHow="IgnoreMissing")
# #
# # Free temporary variables
# Free(TSList=LastMatchingTSID,TSID="ZeroValues")
# Free(TSList=AllMatchingTSID,TSID="*max")
# Free(TSList=AllMatchingTSID,TSID="*factors*")
# Free(TSList=AllMatchingTSID,TSID="*leftover")
# #
# # Sum the diversion components not including (DisaggregationSum) and
# # including the diversion leftover after the USA Power calculations
# # for comparison to total Roller Dam diversions
# TS DisaggregationSum = Copy(TSID="950001",NewTSID="DisaggregationSum...Month")
# Add(TSID="DisaggregationSum",AddTSList=SpecifiedTSID,AddTSID="720813,950004,950008,950007",HandleMissingHow="IgnoreMissing")
# TS DisaggregationTotalSum = Copy(TSID="DisaggregationSum",NewTSID="DisaggregationTotalSum...Month")
# Add(TSID="DisaggregationTotalSum",AddTSList=SpecifiedTSID,AddTSID="TotalGVPunaccounted",HandleMissingHow="IgnoreMissing")
# #
# # Write historical diversions files of total Power diversions. These values will be limited for ultimate use in .ddh file
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002complete.stm",Precision=0)
# # Write historical diversions files for use in .ddh file
# WriteStateMod(TSList=AllMatchingTSID,TSID="950001",OutputFile="950001.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="720813",OutputFile="720813.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950004",OutputFile="950004.stm",Precision=0)
# # Zero out USA Power Winter and Summer demands before 1997 and Total USA Power demands after 1996 to stay consistent with .ddh approach previously developed.
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="10/1996")
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950004...Month           -      -        ACFT   Oct/1908 - Sep/2008 950004      720646, fillFromTS, *720
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2008 ACFT  WYR
1909 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1910 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1911 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1912 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1913 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1914 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1915 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1916 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1917 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1918 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1919 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1920 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1921 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1922 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1923 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1924 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1925 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1926 950004            0.      0.      0.      0.      0.     63.   4348.   9084.   8744.   7797.   7862.   7482.    45381.
1927 950004         3775.      0.      0.      0.      0.     24.   4227.   9588.   8013.   8021.   6163.   5758.    45569.
1928 950004         3937.      0.      0.      0.      0.     43.   5130.   9340.   9305.   8616.   8845.   8049.    53265.
1929 950004         4409.      0.      0.      0.      0.      0.   2763.   9186.   4996.   9387.   8807.   6791.    46339.
1930 950004         4870.      0.      0.      0.      0.     24.   5261.   9896.  10247.   9514.   9476.   8231.    57519.
1931 950004         4599.      0.      0.      0.      0.     41.   5542.   9912.  10874.   9719.   9925.   8179.    58790.
1932 950004         4046.      0.      0.      0.      0.      0.   5539.  11184.  11471.  10160.  10381.   7693.    60474.
1933 950004         5114.      0.      0.      0.      0.      0.   6656.  13517.  14186.  12564.  13516.  13263.    78815.
1934 950004         9228.      0.      0.      0.      0.    386.   9600.  14971.  14559.  11682.  11223.  10695.    82344.
1935 950004         7843.      0.      0.      0.      0.    143.   8429.  13417.  14848.  15202.  13557.  12497.    85936.
1936 950004         8676.      0.      0.      0.      0.      0.   7910.  14176.  14398.  12291.  12673.  12392.    82516.
1937 950004         9270.      0.      0.      0.      0.     93.   5908.  14418.  14158.  11733.  13064.  10863.    79507.
1938 950004         7563.      0.      0.      0.      0.      0.   5300.  13462.  14621.  13372.  13945.  11620.    79883.
1939 950004         8928.      0.      0.      0.      0.    300.   7339.  15649.  16121.  16289.  12051.  10333.    87009.
1940 950004         7718.      0.      0.      0.      0.    381.   8611.  15079.  15057.  12718.  10415.  11940.    81920.
1941 950004         8566.      0.      0.      0.      0.    276.   7695.  13724.  14990.  16725.   7013.      0.    68990.
1942 950004         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 950004            0.      0.      0.      0.      0.    414.  10661.  16397.  15838.  16725.  13181.  13815.    87031.
1944 950004         9894.      0.      0.      0.      0.    292.   9173.  14165.  15993.  16725.  13547.  11820.    91609.
1945 950004         9154.      0.      0.      0.      0.    381.   8193.  14602.  14841.  16725.  13584.  14828.    92308.
1946 950004        10069.      0.      0.      0.      0.    334.   9670.  14881.  15179.  13381.  13081.  12074.    88668.
1947 950004         8785.      0.      0.      0.      0.    368.   9626.  15077.  13626.  12684.  13053.  13520.    86739.
1948 950004         8918.      0.      0.      0.      0.    402.   8157.  15020.  14729.  13068.  13238.  12338.    85869.
1949 950004         9409.      0.      0.      0.      0.    404.   7440.  14945.  14228.  12824.  12828.  12162.    84240.
1950 950004         8110.      0.      0.      0.      0.    383.   7336.  13901.  14484.  12656.  13218.  13013.    83103.
1951 950004         7879.      0.      0.      0.      0.    339.  10199.  16094.  16052.  16725.  14025.  13281.    94593.
1952 950004         8891.      0.      0.      0.      0.    355.   9306.  16166.  15956.  16507.  14252.      0.    81433.
1953 950004            0.      0.      0.      0.      0.    399.  10159.  16725.  16185.  16725.  16725.  15256.    92175.
1954 950004        11364.      0.      0.      0.      0.    401.  12290.  16725.  16185.  16725.  15241.  14824.   103755.
1955 950004        10858.      0.      0.      0.      0.    273.   8337.  16670.  16185.  16725.  16725.  15246.   101019.
1956 950004        11683.      0.      0.      0.      0.    386.   9583.  16725.  16185.  16725.  15795.  14993.   102075.
1957 950004        11734.      0.      0.      0.      0.    347.   8474.  15405.  15611.  16725.  15227.  14603.    98125.
1958 950004         9661.      0.      0.      0.      0.    398.   9635.  16725.  16185.  16725.  15714.  15728.   100772.
1959 950004        11461.      0.      0.      0.      0.    395.  12604.  16725.  16127.  16725.  16725.  15200.   105961.
1960 950004        11203.      0.      0.      0.      0.    352.  11190.  16725.  16185.  16725.  14576.  15194.   102151.
1961 950004        10719.      0.      0.      0.      0.    344.  11506.  16725.  16185.  16725.  16725.  15267.   104195.
1962 950004        10559.      0.      0.      0.      0.    375.  11827.  16725.  16185.  16725.  16725.  15920.   105042.
1963 950004         8373.      0.      0.      0.      0.    372.  11836.  16725.  16185.  16725.  16041.  14500.   100757.
1964 950004         9377.      0.      0.      0.      0.    392.   9704.  16571.  15555.  16725.  15424.  14675.    98422.
1965 950004         9134.      0.      0.      0.      0.    376.  10065.  16285.  15951.  16725.  16725.  14456.    99716.
1966 950004        10484.      0.      0.      0.      0.    341.  11331.  16725.  16109.  16725.  16725.  15561.   104000.
1967 950004        11731.      0.      0.      0.      0.    364.  12824.  16494.  15305.  16725.  16449.  15419.   105313.
1968 950004        11431.      0.      0.      0.      0.    368.  11244.  16717.  16185.  16725.  16725.  15617.   105012.
1969 950004        11640.      0.      0.      0.      0.    394.  11655.  16722.  15799.  16725.  16725.  14955.   104615.
1970 950004        10554.      0.      0.      0.      0.    394.  10120.  16725.  16185.  16725.  16725.  15529.   102957.
1971 950004        11359.      0.      0.      0.      0.    394.  13218.  16725.  16185.  16725.  16725.  15538.   106869.
1972 950004        10927.      0.      0.      0.      0.    355.  13461.  16725.  16185.  16725.  16131.  15722.   106231.
1973 950004        10927.      0.      0.      0.      0.    394.   9909.  16542.  16185.  16725.  16725.  15901.   103307.
1974 950004        11788.      0.      0.      0.      0.    368.  10112.  16725.  16185.  16725.  16725.  16018.   104647.
1975 950004        10493.      0.      0.      0.      0.    343.   9544.  16725.  16148.  16725.  16725.  15515.   102217.
1976 950004         9753.      0.      0.      0.      0.    394.  11592.  16725.  16185.  16725.  16535.  15775.   103683.
1977 950004         9399.      0.      0.      0.      0.    434.  10528.  16170.  16032.  16725.  12550.  14680.    96519.
1978 950004         8259.      0.      0.      0.      0.    340.   8018.  16539.  16185.  16725.  14859.  15421.    96346.
1979 950004         9818.      0.      0.      0.      0.    304.   7991.  16725.  15897.  16725.  14267.  16185.    97913.
1980 950004        15108.      0.      0.      0.      0.    317.   9133.  15342.  15980.  16725.  14724.  15062.   102391.
1981 950004         8150.      0.      0.      0.      0.    394.  11258.  16514.  15906.  16725.  14227.  15277.    98451.
1982 950004         9682.      0.      0.      0.      0.    394.  11983.  16488.  15915.  16725.  15795.  14853.   101834.
1983 950004         9125.      0.      0.      0.      0.    160.   9664.  16297.  15412.  15888.  14428.  15196.    96170.
1984 950004         8949.      0.      0.      0.      0.     76.   8954.  16123.  15670.  16725.  14718.  15225.    96441.
1985 950004        10715.      0.      0.      0.      0.    301.  11589.  16725.  16185.  16725.  16725.  16004.   104969.
1986 950004        10884.      0.      0.      0.      0.    348.  14248.  15999.  16185.  16725.  16725.  16185.   107300.
1987 950004        11984.      0.      0.      0.      0.    398.   9527.  14807.  14122.  12320.  12528.  13840.    89525.
1988 950004        10869.      0.      0.      0.      0.      0.   5739.  16725.  16185.  16725.  13957.  14058.    94259.
1989 950004        10952.      0.      0.      0.      0.      0.   9959.  16725.  16185.  16725.  15399.  15812.   101758.
1990 950004        12266.      0.      0.      0.      0.    409.  12597.  16477.  16073.  16725.  14300.  15352.   104199.
1991 950004        11981.      0.      0.      0.      0.    394.  10416.  16725.  16185.  16725.  14774.  15335.   102535.
1992 950004        11997.      0.      0.      0.      0.    394.  11296.  16391.  16131.  16725.  15448.  15606.   103988.
1993 950004        11727.      0.      0.      0.      0.    216.   9781.  15821.  15932.  16725.  16453.  15695.   102350.
1994 950004        11897.      0.      0.      0.      0.    368.  11387.  16616.  16185.  16725.  14134.  14855.   102167.
1995 950004        11518.      0.      0.      0.      0.    310.  11346.  14454.  14457.  13377.  14056.  14271.    93788.
1996 950004        10198.      0.      0.      0.      0.    311.  12108.  16665.  16015.  16725.  16206.  15191.   103419.
1997 950004        11326.      0.      0.      0.      0.    266.  11102.  16495.  16185.  16725.  15235.  15050.   102384.
1998 950004        11062.      0.      0.      0.      0.    300.  12893.  16725.  16185.  16725.  16725.  16185.   106801.
1999 950004        12369.      0.      0.      0.      0.    404.  13697.  16725.  16185.  16725.  15284.  15153.   106542.
2000 950004        11467.      0.      0.      0.      0.    284.  12949.  16725.  16185.  16725.  16725.  15774.   106834.
2001 950004        11697.      0.      0.      0.      0.    267.  11243.  16725.  16185.  16725.  16725.  15925.   105493.
2002 950004        10173.      0.      0.      0.      0.    360.  12309.  16725.  16185.  12555.  12299.  11378.    91984.
2003 950004         9009.      0.      0.      0.      0.    257.  11698.  16704.  16185.  16725.  16725.  14522.   101826.
2004 950004        11136.      0.      0.      0.      0.     35.  11836.  16662.  16185.  16725.  14299.  13282.   100159.
2005 950004        10748.      0.      0.      0.      0.     46.  11540.  16539.  15867.  16725.  13844.  14216.    99526.
2006 950004         9388.      0.      0.      0.      0.    253.  11490.  16725.  16185.  16725.  14171.  14331.    99269.
2007 950004         9167.      0.      0.      0.      0.    250.  12706.  16725.  16185.  16725.  13948.  14153.    99859.
2008 950004         8565.      0.      0.      0.      0.     76.  11205.  16208.  15547.  15754.  15633.  14370.    97358.
