#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Erin
# date:         Sat Oct 24 18:36:01 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\Diversions\UWCD.commands.TSTool"
# Commands: 
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2006")
# SetOutputYearType(OutputYearType=Water)
# ReadPatternFile(PatternFile="fill2006.pat")
# 950030...MONTH~StateMod~950030.stm
# 720920...MONTH~StateMod~720920.stm
# 721339...MONTH~StateMod~721339.stm
# 721329...MONTH~StateMod~721329.stm
# TS 950020 = Copy(TSID="950030...MONTH",NewTSID="950020...MONTH")
# Add(TSID="950020",AddTSList=SpecifiedTSID,AddTSID="720920...MONTH,721339...MONTH,721329...MONTH",HandleMissingHow="IgnoreMissing")
# FillPattern(TSList=AllMatchingTSID,TSID="950020",PatternID="09095500")
# FillHistMonthAverage(TSList=AllMatchingTSID,TSID="950020")
# WriteStateMod(TSList=AllMatchingTSID,TSID="950020",OutputFile="950020.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950020...MONTH           -      -        ACFT   Oct/1908 - Sep/2006 950020      950030 + 720920 + 721329
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006 ACFT  WYR
1909 950020          676.    446.    696.    568.    545.    688.    692.    837.    910.    861.    949.    844.     8712.
1910 950020          660.    673.    696.    756.    652.    695.    692.    837.    933.    946.    891.    686.     9117.
1911 950020          660.    673.    509.    568.    545.    688.    812.    834.    933.    946.    891.    686.     8744.
1912 950020          887.    673.    696.    568.    545.    688.    692.    834.    910.    861.    949.    844.     9147.
1913 950020          887.    797.    696.    568.    545.    688.    812.    834.    933.    946.    891.    686.     9282.
1914 950020          660.    673.    696.    568.    652.    688.    692.    834.    910.    861.    949.    686.     8869.
1915 950020          660.    673.    696.    518.    545.    688.    692.    819.    933.    946.    891.    697.     8758.
1916 950020          676.    446.    696.    568.    545.    695.    812.    837.    910.    861.    949.    844.     8839.
1917 950020          887.    673.    696.    756.    652.    695.    692.    837.    910.    861.    949.    844.     9452.
1918 950020          660.    673.    696.    568.    545.    695.    692.    834.    910.    946.    891.    844.     8954.
1919 950020          887.    797.    696.    756.    545.    688.    812.    834.    933.    946.    891.    686.     9470.
1920 950020          660.    673.    696.    568.    545.    688.    692.    834.    910.    861.    949.    686.     8762.
1921 950020          660.    673.    696.    568.    545.    688.    692.    837.    910.    861.    949.    844.     8924.
1922 950020          660.    673.    696.    568.    545.    695.    692.    834.    933.    946.    891.    686.     8819.
1923 950020          660.    673.    696.    568.    545.    688.    692.    837.    910.    861.    949.    844.     8924.
1924 950020          660.    673.    696.    756.    545.    688.    692.    837.    910.    946.    829.    686.     8917.
1925 950020          660.    673.    509.    568.    545.    688.    812.    837.    933.    946.    949.    844.     8964.
1926 950020          887.    797.    696.    568.    545.    688.    692.    837.    933.    946.    891.    697.     9177.
1927 950020          660.    673.    696.    568.    545.    688.    692.    834.    910.    946.    949.    844.     9005.
1928 950020          887.    797.    696.    568.    545.    688.    692.    834.    933.    946.    891.    686.     9162.
1929 950020          660.    673.    696.    568.    545.    688.    692.    837.    910.    946.    949.    844.     9008.
1930 950020          887.    797.    696.    568.    545.    688.    812.    837.    933.    946.    949.    686.     9343.
1931 950020          660.    446.    696.    518.    467.    433.    570.    819.    982.    950.    829.    697.     8067.
1932 950020          660.    446.    509.    518.    545.    688.    812.    834.    933.    861.    949.    686.     8440.
1933 950020          660.    673.    696.    756.    545.    688.    570.    837.    910.    946.    891.    686.     8858.
1934 950020          676.    446.    509.    568.    467.    433.    692.    837.    982.    950.    829.    697.     8085.
1935 950020          676.    446.    509.    518.    467.    433.    570.    819.    910.    946.    891.    686.     7870.
1936 950020          676.    446.    509.    518.    467.    433.    812.    834.    933.    946.    949.    686.     8207.
1937 950020          676.    446.    509.    518.    467.    433.    692.    837.    933.    946.    829.    686.     7970.
1938 950020          660.    673.    696.    518.    467.    688.    812.    834.    910.    861.    891.    844.     8854.
1939 950020          660.    673.    696.    568.    467.    688.    692.    834.    933.    950.    829.    697.     8686.
1940 950020          676.    446.    509.    518.    467.    433.    570.    837.    982.    950.    829.    697.     7913.
1941 950020          660.    446.    509.    518.    467.    433.    570.    834.    933.    946.    891.    686.     7892.
1942 950020          887.    673.    696.    568.    545.    688.    812.    837.    910.    946.    891.    697.     9149.
1943 950020          676.    446.    509.    518.    467.    433.    812.    837.    933.    946.    891.    686.     8153.
1944 950020          676.    673.    696.    518.    467.    433.    570.    837.    933.    946.    829.    697.     8274.
1945 950020          676.    673.    696.    518.    467.    433.    570.    837.    933.    861.    949.    686.     8299.
1946 950020          660.    673.    752.    568.    545.    688.    812.    837.    933.    946.    829.    697.     8939.
1947 950020          660.    673.    752.    518.    545.    688.    692.    837.    910.    861.    949.    686.     8770.
1948 950020          660.    797.    752.    756.    652.    688.    812.    834.    933.    946.    891.    697.     9417.
1949 950020          676.    673.    509.    568.    545.    688.    692.    837.    910.    861.    891.    686.     8536.
1950 950020          660.    673.    696.    568.    545.    688.    692.    837.    933.    946.    829.    697.     8764.
1951 950020          676.    446.    696.    568.    545.    688.    692.    837.    933.    946.    891.    697.     8614.
1952 950020          660.    673.    696.    568.    545.    688.    812.    834.    910.    946.    949.    844.     9124.
1953 950020          660.    673.    696.    568.    545.    688.    570.    819.    933.    946.    891.    697.     8687.
1954 950020          676.    673.    696.    568.    545.    433.    570.    819.    982.    950.    829.    697.     8438.
1955 950020          660.    446.    509.    518.    467.    433.    692.    819.    982.    950.    891.    697.     8064.
1956 950020          676.    446.    509.    518.    467.    688.    692.    837.    933.    950.    829.    697.     8240.
1957 950020          676.    446.    509.    518.    545.    433.    692.    837.    910.    861.    949.    686.     8061.
1958 950020          660.    673.    696.    568.    545.    688.    692.    834.    933.    950.    829.    697.     8765.
1959 950020          676.    446.    509.    568.    545.    433.    570.    819.    933.    946.    829.    697.     7971.
1960 950020          660.    673.    696.    568.    545.    695.    812.    837.    933.    946.    829.    697.     8891.
1961 950020          676.    673.    696.    568.    545.    433.    570.    819.    982.    950.    829.    844.     8586.
1962 950020          887.    673.    752.    756.    652.    695.    812.    834.    933.    861.    891.    686.     9431.
1963 950020          887.    797.    752.    568.    545.    688.    570.    819.    982.    950.    829.    697.     9084.
1964 950020          676.    446.    509.    518.    467.    433.    570.    837.    982.    946.    891.    686.     7960.
1965 950020          676.    446.    696.    568.    545.    433.    692.    837.    933.    861.    949.    844.     8481.
1966 950020          887.    797.    752.    756.    652.    695.    692.    819.    982.    950.    829.    697.     9507.
1967 950020          676.    446.    509.    568.    467.    688.    692.    819.    933.    946.    829.    686.     8258.
1968 950020          660.    673.    696.    568.    545.    688.    570.    819.    933.    946.    949.    686.     8734.
1969 950020          660.    673.    696.    568.    545.    688.    812.    837.    982.    946.    891.    686.     8984.
1970 950020          887.    797.    752.    568.    545.    688.    692.    834.    933.    946.    891.    844.     9376.
1971 950020          887.    797.    752.    756.    652.    695.    812.    837.    933.    946.    891.    844.     9801.
1972 950020          660.    797.    752.    756.    652.    695.    692.    837.    933.    946.    891.    686.     9297.
1973 950020          887.    797.    752.    756.    652.    695.    570.    837.    933.    861.    891.    686.     9317.
1974 950020          660.    797.    752.    756.    652.    695.    692.    837.    933.    946.    891.    686.     9297.
1975 950020          722.    618.    657.    605.    600.    626.    704.    699.    762.    798.    771.    636.     8198.
1976 950020          722.    618.    657.    605.    600.    626.    704.    699.    762.    798.    771.    636.     8198.
1977 950020          722.    618.    657.    605.    600.    626.    704.    699.    762.    798.    771.    636.     8198.
1978 950020          722.    618.    657.    605.    600.    626.    704.    699.    762.    798.    771.    636.     8198.
1979 950020          722.    618.    657.    373.    381.    384.    382.    407.    466.    555.    496.    427.     5868.
1980 950020          370.    315.    328.    313.    317.    328.    385.    404.    541.    498.    467.    388.     4654.
1981 950020          722.    365.    370.    341.    337.    374.    521.    484.    578.    563.    593.    476.     5724.
1982 950020          466.    435.    402.    432.    600.    442.    542.    592.    667.    701.    658.    520.     6457.
1983 950020          575.    501.    499.    605.    600.    626.    704.    699.    762.    798.    771.    636.     7776.
1984 950020          760.    735.    759.    961.    711.    952.    921.    675.    828.    951.    952.    921.    10126.
1985 950020          959.   1202.   1035.   1035.    935.   1035.   1002.   1035.   1002.   1036.   1035.   1002.    12313.
1986 950020         1035.   1002.   1035.   1035.    936.   1036.   1002.   1035.   1002.   1035.   1179.   1110.    12442.
1987 950020         1035.   1002.   1035.   1035.    935.   1035.   1002.   1036.   1002.   1036.   1036.   1002.    12191.
1988 950020         1035.   1002.   1035.   1036.    968.   1036.    871.    754.    822.    796.    769.     79.    10203.
1989 950020          637.    505.    687.    154.    509.    627.    605.    677.    705.    740.    689.    570.     7105.
1990 950020          511.    102.    540.    538.    345.    202.    605.    619.    629.    687.    710.    566.     6054.
1991 950020          600.    256.    274.    338.    283.    314.    343.    679.    902.    671.    682.    562.     5904.
1992 950020          497.    622.    426.    444.    393.    462.    554.    571.    689.    661.    645.    547.     6511.
1993 950020          494.    492.    533.    512.    462.    538.    768.    660.    944.    919.    763.    692.     7777.
1994 950020          609.    603.    609.     89.     61.      0.      0.     58.     45.    147.    123.    116.     2460.
1995 950020          127.    656.    602.    591.    557.    637.    610.    584.    860.    973.   1125.    913.     8235.
1996 950020          789.    537.    608.    652.    248.    428.    709.    896.    929.   1320.   1222.    863.     9201.
1997 950020          853.    831.    750.    718.    628.    728.    332.    964.   1188.   1057.    948.    913.     9910.
1998 950020          855.    832.    903.    867.    582.    842.    774.   1252.   1535.   1570.   1532.   1028.    12572.
1999 950020          977.    832.    903.    867.    582.    842.    774.   1252.   1535.   1570.   1532.   1028.    12694.
2000 950020          982.   1182.    852.    895.   1023.   1282.    982.   1148.   1257.   1558.   1616.   1138.    13915.
2001 950020         1009.   1183.   1536.   1432.    965.    799.   1193.   1486.   1602.   1377.   1199.   1001.    14782.
2002 950020          727.    777.    648.    685.    610.    491.    331.   1836.   1960.   1769.   1155.   1039.    12028.
2003 950020          804.    601.    509.    587.    518.    230.    461.    808.   1535.   1187.   1219.    776.     9235.
2004 950020          747.    661.    739.    676.    668.    752.    719.    933.   1094.   1179.   1033.    876.    10077.
2005 950020          882.    534.    306.     96.    240.    430.    836.   1057.   1080.     12.     13.    807.     6293.
2006 950020          807.    674.    306.    309.    438.    705.    905.   1143.   1282.   1168.   1069.    712.     9518.
