#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Thu Sep 17 11:36:25 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\GVP.Disaggregation.commands.TSTool"
# Commands: 
# #     GVP.Disaggregation.commands.TSTool
# #
# #     This commands file disaggregates total Roller Dam diversions from various sources into
# #     individual components that receive water from the Roller Dam. The disaggregation is done
# #     in the following order of structures - GVP, OMID Irr, OMID Pump, USA Power Summer and then
# #     Winter. The analysis is based on previously analyses developed by USBR, which was summarized
# #     in the Phase IIIa documentation, Appendix C.8.4.2
# #
# #     The historical diversion values are disaggregated based on monthly %ages and then limited to
# #     monthly maxima that are generally based on water right amounts. Any water from the original
# #     disaggregation that is in excess of the monthly maxima is added to the next node analyzed.
# #     This approach results in unassigned water from the original total Roller Dam diversions in
# #     Dec-Feb of many years.
# #     This excess water is added to the last node analyzed - USA Power Winter - to maintain
# #     consistency with the original total Roller Dam diversions.
# #
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="09/2008")
# # Read total diversions at Roller Dam, which includes missing data through September 1925 and all of USGS water year 1942
# ReadStateMod(InputFile="720646.stm")
# # Read total diversions at Roller Dam from HydroBase to fill missing data from previous stm file with recent data records
# 720646.DWR.DivTotal.Month~HydroBase
# # Combine data from both sources
# FillFromTS(TSList=AllMatchingTSID,TSID="720646...MONTH",IndependentTSList=AllMatchingTSID,IndependentTSID="720646.DWR.DivTotal.Month")
# # Remove HydroBase data from further analyses
# Free(TSList=AllMatchingTSID,TSID="720646.DWR.DivTotal.Month")
# #
# # Develop GVP Irrigation (950001) time series and GVP Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 850 cfs
# # Multiply the total diversions by the GVP Irr factors, and then limit them to the monthly maxima
# TS 950001 = Copy(TSID="720646...MONTH",NewTSID="950001...Month")
# TS 950001factors = Copy(TSID="720646...MONTH",NewTSID="950001factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001factors",MonthValues="0,0,2.5,43.5,50.5,52.9,58.4,56.5,47.1,46.3,42.2,0")
# Multiply(TSID="950001",MultiplierTSID="950001factors")
# Scale(TSList=LastMatchingTSID,TSID="950001",ScaleValue=0.01,NewUnits="ACFT")
# # Calculate amount of (GVP * GVP Irr factors) in excess of monthly maximum diversion
# TS 950001leftover = Copy(TSID="950001",NewTSID="950001leftover...Month")
# TS 950001max = Copy(TSID="720646...MONTH",NewTSID="950001max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001max",MonthValues="52265.2,47207.3,52265.2,50579.3,52265.2,50579.3,52265.2,52265.2,50579.3,52265.2,50579.3,52265.2")
# SetToMin(TSID="950001",IndependentTSList=LastMatchingTSID,IndependentTSID="950001max")
# Subtract(TSID="950001leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950001",HandleMissingHow="IgnoreMissing")
# TS ZeroValues = Copy(TSID="720646...MONTH",NewTSID="ZeroValues...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="ZeroValues",MonthValues="0,0,0,0,0,0,0,0,0,0,0,0")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Irrigation (720813) time series and OMID Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 188.2 cfs
# # Multiply the total diversions by the OMID Irr factors, and then limit them to the monthly maxima
# TS 720813 = Copy(TSID="720646...MONTH",NewTSID="720813...Month")
# TS 720813factors = Copy(TSID="720646...MONTH",NewTSID="720813factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813factors",MonthValues="0,0,0.4,8.7,10.4,10.9,11.2,11.3,9.8,7.3,0,0")
# Multiply(TSID="720813",MultiplierTSID="720813factors")
# Scale(TSList=LastMatchingTSID,TSID="720813",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from GVP Irr calculation to OMID Irrigation demand
# Add(TSID="720813",AddTSList=SpecifiedTSID,AddTSID="950001leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Irr factors) in excess of monthly maximum diversion
# TS 720813leftover = Copy(TSID="720813",NewTSID="720813leftover...Month")
# TS 720813max = Copy(TSID="720646...MONTH",NewTSID="720813max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813max",MonthValues="11572.1,10452.3,11572.1,11198.8,11572.1,11198.8,11572.1,11572.1,11198.8,11572.1,11198.8,11572.1")
# SetToMin(TSID="720813",IndependentTSList=LastMatchingTSID,IndependentTSID="720813max")
# Subtract(TSID="720813leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="720813",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Pump (950004) time series and OMID Pump factors based on USBR analysis
# # Develop monthly maximum diversions equal to 272 cfs
# # Multiply the total diversions by the OMID Pump factors, and then limit them to the monthly maxima
# TS 950004 = Copy(TSID="720646...MONTH",NewTSID="950004...Month")
# TS 950004factors = Copy(TSID="720646...MONTH",NewTSID="950004factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004factors",MonthValues="0,0,0.8,14.8,17.5,17.3,14.7,15.2,17.3,13.2,0,0")
# Multiply(TSID="950004",MultiplierTSID="950004factors")
# Scale(TSList=LastMatchingTSID,TSID="950004",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Irr calculation to OMID Pump demand
# Add(TSID="950004",AddTSList=SpecifiedTSID,AddTSID="720813leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Pump factors) in excess of monthly maximum diversion
# TS 950004leftover = Copy(TSID="950004",NewTSID="950004leftover...Month")
# TS 950004max = Copy(TSID="720646...MONTH",NewTSID="950004max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004max",MonthValues="16724.9,15106.3,16724.9,16185.4,16724.9,16185.4,16724.9,16724.9,16185.4,16724.9,16185.4,16724.9")
# SetToMin(TSID="950004",IndependentTSList=LastMatchingTSID,IndependentTSID="950004max")
# Subtract(TSID="950004leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950004",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="720813leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop USA Power Summer (950008) and USA Power Winter (950007) time series and USA Power factors based on USBR analysis
# # Develop monthly maximum diversions equal to 800 cfs (Note - Baseline demands for Summer will be limited to 400 cfs stipulation)
# #      rfp 7/27/09 USA Power Winter historical diversions not limited (see note at top of commands file).
# # Multiply the total diversions by the USA Power factors, and then limit them to the monthly maxima
# TS 950008 = Copy(TSID="720646...MONTH",NewTSID="950008...Month")
# TS 950007 = Copy(TSID="720646...MONTH",NewTSID="950007...Month")
# TS 950008factors = Copy(TSID="720646...MONTH",NewTSID="950008factors...Month")
# TS 950007factors = Copy(TSID="720646...MONTH",NewTSID="950007factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors",MonthValues="0,0,0,33,21.6,18.9,15.7,17,25.8,33.2,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors",MonthValues="100,100,96.3,0,0,0,0,0,0,0,57.8,100")
# Multiply(TSID="950008",MultiplierTSID="950008factors")
# Multiply(TSID="950007",MultiplierTSID="950007factors")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=0.01,NewUnits="ACFT")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Pump calculation to USA Power demands
# Add(TSID="950008",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# Add(TSID="950007",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# # Zero out summer demands for Winter Power node demands and vice versa for Summer Power node demand
# TS 950008factors2 = Copy(TSID="720646...MONTH",NewTSID="950008factors2...Month")
# TS 950007factors2 = Copy(TSID="720646...MONTH",NewTSID="950007factors2...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors2",MonthValues="0,0,0,1,1,1,1,1,1,1,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors2",MonthValues="1,1,1,0,0,0,0,0,0,0,1,1")
# Multiply(TSID="950008",MultiplierTSID="950008factors2")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=1,NewUnits="ACFT")
# Multiply(TSID="950007",MultiplierTSID="950007factors2")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=1,NewUnits="ACFT")
# # Develop total USA Power diversions for use in cm2005.rsp baseflow calculations
# TS 950002 = Copy(TSID="950008",NewTSID="950002...Month")
# Add(TSID="950002",AddTSList=SpecifiedTSID,AddTSID="950007",HandleMissingHow="IgnoreMissing")
# #
# # Calculate amount of (GVP * USA Power factors) in excess of monthly maximum diversion - The final excess is this value minus limited Power diversions
# TS 950008leftover = Copy(TSID="950008",NewTSID="950008leftover...Month")
# TS 950007leftover = Copy(TSID="950007",NewTSID="950007leftover...Month")
# TS USAPowerHistmax = Copy(TSID="720646...MONTH",NewTSID="USAPowerHistmax...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="USAPowerHistmax",MonthValues="49190.8,44430.4,49190.8,47604,49190.8,47604,49190.8,49190.8,47604,49190.8,47604,49190.8")
# SetToMin(TSID="950008",IndependentTSList=LastMatchingTSID,IndependentTSID="USAPowerHistmax")
# # Next command kept in as placeholder in case future modelers want to see effects of limiting Winter power diversion
# # Previous command does not affect Summer Power demand since it is never greater than 800 cfs (as of 7/27/09 - rfp)
# # SetToMin(TSID="950007",IndependentTSList=SpecifiedTSID,IndependentTSID="USAPowerHistmax")
# #
# # Previous analysis (Phase 2? Phase 3a?) indicates historical diversions should be zeroed out before 1933 start date
# # Disaggregation of GVP historical diversions above (rfp 7/27/09) includes about 80,000 ac-ft/yr
# # for over first few years with GVP diversions (1926-1932) that is assigned above to USA Power demands. Therefore, maintain this excess
# # Maintain these excess diversions to USA Power before 1932 so that sum of parts = Total GVP diversion.
# # Then zero out historical diversions prior to start of record (1926).
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Calculate Winter Demand excess and Summer Demand excess
# Subtract(TSID="950008leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950008",HandleMissingHow="IgnoreMissing")
# Subtract(TSID="950007leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950007",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950008leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetToMax(TSID="950007leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# TS TotalGVPunaccounted = Copy(TSID="950008leftover",NewTSID="TotalGVPunaccounted...Month")
# Add(TSID="TotalGVPunaccounted",AddTSList=SpecifiedTSID,AddTSID="950007leftover",HandleMissingHow="IgnoreMissing")
# #
# # Free temporary variables
# Free(TSList=LastMatchingTSID,TSID="ZeroValues")
# Free(TSList=AllMatchingTSID,TSID="*max")
# Free(TSList=AllMatchingTSID,TSID="*factors*")
# Free(TSList=AllMatchingTSID,TSID="*leftover")
# #
# # Sum the diversion components not including (DisaggregationSum) and
# # including the diversion leftover after the USA Power calculations
# # for comparison to total Roller Dam diversions
# TS DisaggregationSum = Copy(TSID="950001",NewTSID="DisaggregationSum...Month")
# Add(TSID="DisaggregationSum",AddTSList=SpecifiedTSID,AddTSID="720813,950004,950008,950007",HandleMissingHow="IgnoreMissing")
# TS DisaggregationTotalSum = Copy(TSID="DisaggregationSum",NewTSID="DisaggregationTotalSum...Month")
# Add(TSID="DisaggregationTotalSum",AddTSList=SpecifiedTSID,AddTSID="TotalGVPunaccounted",HandleMissingHow="IgnoreMissing")
# #
# # Write historical diversions files of total Power diversions. These values will be limited for ultimate use in .ddh file
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002complete.stm",Precision=0)
# # Write historical diversions files for use in .ddh file
# WriteStateMod(TSList=AllMatchingTSID,TSID="950001",OutputFile="950001.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="720813",OutputFile="720813.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950004",OutputFile="950004.stm",Precision=0)
# # Zero out USA Power Winter and Summer demands before 1997 and Total USA Power demands after 1996 to stay consistent with .ddh approach previously developed.
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="10/1996")
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950002...Month           -      -        ACFT   Oct/1908 - Sep/2008 950002      720646, fillFromTS, *720
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2008 ACFT  WYR
1909 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 950002            0.      0.      0.      0.      0.   7594.   9695.  11213.   9553.   8328.   8793.  11159.    66334.
1927 950002         9494.   2517.      0.   1018.   1164.   2887.   9425.  11834.   8754.   8566.   6893.   8587.    71140.
1928 950002         9903.   5168.      0.      0.      0.   5177.  11438.  11528.  10165.   9203.   9892.  12003.    84478.
1929 950002        11089.   6826.      0.      0.      0.      0.   6161.  11338.   5458.  10025.   9850.  10128.    70875.
1930 950002        12248.      0.      0.      0.      0.   2889.  11730.  12215.  11195.  10161.  10598.  12275.    83311.
1931 950002        11568.   6482.   2120.      0.   1977.   4889.  12357.  12234.  11880.  10380.  11100.  12198.    97184.
1932 950002        10175.    146.      0.      0.      0.      0.  12351.  13804.  12531.  10852.  11610.  11473.    82943.
1933 950002        12862.      0.      0.      0.      0.      0.  14841.  16684.  15498.  13418.  15116.  19779.   108199.
1934 950002        23210.  32795.  48964.  45683.  42875.  46443.  21406.  18478.  15905.  12477.  12552.  15949.   336739.
1935 950002        19727.  34652.  40897.  32009.  23534.  17246.  18794.  16561.  16222.  14720.  15162.  18637.   268160.
1936 950002        21822.  12971.  36469.  35687.  24415.      0.  17638.  17497.  15729.  13127.  14174.  18481.   228009.
1937 950002        23314.  20253.  37569.  40892.  37044.  11178.  13173.  17796.  15468.  12531.  14611.  16200.   260029.
1938 950002        19023.  25253.  29778.  39783.  30104.      0.  11817.  16616.  15973.  14282.  15596.  17329.   235555.
1939 950002        22455.  19947.  44004.  42304.  38210.  36086.  16364.  19315.  17612.  14923.  13478.  15410.   300108.
1940 950002        19411.  11035.  42744.  43964.  43035.  45893.  19200.  18611.  16449.  13583.  11649.  17807.   303382.
1941 950002        21545.  25449.  42916.  40151.  38321.  33226.  17159.  16939.  16376.  16589.   7844.      0.   276515.
1942 950002         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 950002            0.  28660.  55971.  52264.  49394.  49841.  23772.  20239.  17303.  21399.  14741.  20602.   354186.
1944 950002        24884.  29581.  50731.  48575.  48343.  35138.  20454.  17484.  17472.  17615.  15152.  17627.   343056.
1945 950002        23023.  28067.  54006.  51957.  47167.  45893.  18268.  18023.  16213.  15823.  15193.  22114.   355747.
1946 950002        25325.  24208.  45838.  46857.  39320.  40158.  21561.  18367.  16582.  14291.  14630.  18006.   325145.
1947 950002        22095.  25409.  52519.  52265.  50799.  44301.  21464.  18610.  14887.  13547.  14599.  20162.   350655.
1948 950002        22431.  27713.  53896.  52819.  49370.  48437.  18187.  18538.  16091.  13957.  14805.  18400.   354645.
1949 950002        23666.  21100.  50912.  47777.  17012.  48614.  16588.  18446.  15543.  13697.  14348.  18138.   305842.
1950 950002        20398.  26265.  52128.  51958.  48048.  46142.  16357.  17158.  15824.  13517.  14783.  19407.   341987.
1951 950002        19818.  22744.  45402.  46916.  42375.  40807.  22741.  19864.  17536.  15729.  15686.  19806.   329424.
1952 950002        22363.  26812.  57504.  20628.  46017.  42786.  20749.  19954.  17432.  14963.  15939.      0.   305147.
1953 950002            0.      0.      0.  77168.  55955.  48039.  22653.  22347.  20339.  21334.  20551.  22752.   311138.
1954 950002        28583.  27372.  56589.  49806.  44986.  48249.  27403.  23092.  21103.  21820.  16197.  22108.   387307.
1955 950002        27309.  24683.  46791.  49806.  44986.  32854.  18589.  20576.  18398.  20597.  16600.  22737.   343926.
1956 950002        29383.  27825.  52186.  52186.  43379.  46473.  21368.  22347.  18700.  17344.  16310.  22360.   369861.
1957 950002        29512.  27486.  50797.  49806.  44986.  41774.  18894.  19014.  17055.  17433.  16194.  21777.   354728.
1958 950002        24299.      0.      0.  49806.  44986.  47963.  21482.  21137.  18172.  17897.  16294.  23456.   285492.
1959 950002        28827.  26202.  62381.  49439.  46612.  47581.  28103.  22246.  17618.  16996.  16842.  22668.   385515.
1960 950002        28178.  27039.  52622.  48774.  45442.  42328.  24952.  20975.  17903.  16957.  16061.  22660.   363890.
1961 950002        26960.  27619.  53535.  47346.  47406.  41354.  25656.  21731.  17992.  17849.  16957.  22767.   367171.
1962 950002        26558.   8942.  24595.  27670.  30387.  45174.  26372.  21359.  17860.  18177.  18653.  23742.   289489.
1963 950002        21059.  26346.  54844.  55240.  48794.  44753.  26392.  21579.  18183.  15112.  16361.  21624.   370287.
1964 950002        23585.  16337.  47535.  49330.  46592.  47161.  21636.  20453.  16993.  17611.  16234.  21885.   345353.
1965 950002        22972.  23136.  49766.  48576.  46652.  45270.  22441.  20100.  17426.  17088.  16852.  21559.   351838.
1966 950002        26370.  28203.  49990.  50421.  45541.  40991.  25266.  20843.  17598.  17328.  16566.  23207.   362323.
1967 950002        29506.  28203.  50421.  50421.  45541.  43856.  28594.  20359.  16720.  17280.  16444.  22995.   370341.
1968 950002        28751.  25199.  49191.  49191.  46017.  44314.  25070.  20633.  17849.  17780.  16637.  23290.   363923.
1969 950002        29276.  22012.  49191.  46017.  44430.  47371.  25987.  20640.  17260.  17562.  17780.  22303.   359829.
1970 950002        26545.  24764.  49191.  49191.  44430.  47371.  22564.  21164.  17806.  17423.  18066.  23159.   361674.
1971 950002        28570.  23847.  49191.  49191.  44430.  47371.  29473.  21662.  18254.  18066.  17994.  23173.   371221.
1972 950002        27483.  23847.  49191.  49191.  46017.  42786.  30015.  21550.  18108.  17947.  16379.  23446.   365959.
1973 950002        27482.  22012.  49191.  49191.  44430.  47371.  22094.  20417.  20906.  17820.  17820.  23714.   362447.
1974 950002        29649.  21095.  49191.  49191.  44430.  44314.  22548.  21513.  18108.  17459.  16780.  23888.   358165.
1975 950002        26393.   6879.  36050.  49191.  44430.  41259.  21280.  20864.  17641.  17820.  17522.  23138.   322466.
1976 950002        24530.  12382.  49191.  49191.  46017.  47371.  25847.  21258.  18182.  17423.  16462.  23526.   351379.
1977 950002        23640.  13070.  49191.  49191.  44430.  52287.  23476.  19959.  17514.  20374.  14037.  21892.   349060.
1978 950002        20773.   4586.  49191.  49191.  44430.  40876.  17878.  20414.  17763.  17820.  16119.  22998.   322039.
1979 950002        24694.   5951.  49104.  49104.  44352.  36609.  17818.  25358.  17368.  16894.  15957.  27465.   330674.
1980 950002        37999.    539.  42844.  49191.  46017.  38202.  20363.  18937.  17458.  16372.  16091.  22463.   326475.
1981 950002        20500.      0.  49191.  49191.  44430.  47371.  25102.  20383.  17378.  15410.  15912.  22783.   327650.
1982 950002        24352.      0.   4959.   3303.   7240.  47371.  26719.  20351.  17387.  15658.  16310.  22151.   205800.
1983 950002        22950.   8736.  19637.  27670.  24992.  19292.  21548.  20115.  16838.  14848.  16030.  22662.   235318.
1984 950002        22508.      0.      0.      0.      0.   9188.  19964.  19901.  17119.  16590.  16090.  22706.   144066.
1985 950002        26950.   5629.  26182.  36893.  33323.  36293.  25839.  20881.  17986.  18434.  17661.  23868.   289938.
1986 950002        27375.  18057.  49191.  49191.  42744.  41946.  31770.  19747.  18403.  18482.  18903.  24142.   359949.
1987 950002        30141.  11321.  49104.  49104.  44352.  47859.  21243.  18276.  15428.  13158.  14012.  20639.   334637.
1988 950002        27338.   6222.      0.      0.      0.      0.  12796.  21348.  18522.  16987.  15610.  20965.   139788.
1989 950002        27545.  24805.      0.      0.      0.      0.  22206.  21230.  17928.  15539.  16229.  23581.   169063.
1990 950002        30852.  15412.  49099.  49191.  44430.  49219.  28087.  20338.  17559.  15519.  15993.  22895.   358594.
1991 950002        30134.  30808.  49191.  49191.  44430.  47371.  23225.  21269.  17870.  15360.  16101.  22870.   367821.
1992 950002        30173.  27928.  49191.  49191.  46017.  47371.  25187.  20231.  17623.  15995.  16239.  23274.   368421.
1993 950002        29495.  28824.  47961.  49191.  46041.  25994.  21808.  19528.  17406.  16590.  16445.  23407.   342691.
1994 950002        29923.  28631.  45841.  46128.  41648.  44295.  25390.  20509.  17784.  15439.  15808.  22153.   353549.
1995 950002        28968.  13018.  49082.  48054.  43425.  37340.  25298.  17840.  15794.  14287.  15720.  21283.   330111.
1996 950002        25649.  23813.  50857.  50192.  47158.  37444.  26997.  20569.  17496.  16312.  16394.  22655.   355537.
1997 950002        28488.  15730.  49655.  50742.  45817.  31970.  24754.  20359.  17720.  17264.  16196.  22445.   341138.
1998 950002        27823.   7849.  45615.  49046.  44151.  36126.  28748.  23161.  18366.  18335.  17740.  24182.   341142.
1999 950002        31109.  23732.  55391.  51793.  47064.  48585.  30542.  21711.  18244.  18236.  16206.  22598.   385210.
2000 950002        28842.  12911.  50089.  48979.  43831.  34186.  28872.  21479.  18086.  17502.  16887.  23525.   345188.
2001 950002        29420.  11391.  51732.  50544.  45353.  32185.  25069.  22417.  20339.  18815.  19258.  23750.   350273.
2002 950002        25586.  20273.  51190.  50669.  43498.  43304.  27445.  21502.  18481.  13409.  13756.  16969.   346082.
2003 950002        22660.  17461.  47421.  46559.  40753.  30911.  26084.  20618.  18375.  19855.  20003.  21658.   332357.
2004 950002        28008.   1711.      0.      0.      0.   4179.  26391.  20566.  18453.  17700.  15992.  19807.   152807.
2005 950002        27033.   5640.      0.      0.      0.   5589.  25732.  20414.  17335.  17417.  15483.  21200.   155843.
2006 950002        23613.   6028.  45503.  43365.  36609.  30403.  25620.  21507.  19093.  19547.  15850.  21372.   308511.
2007 950002        23056.  11465.  43472.  43929.  39188.  30103.  28332.  21518.  18703.  17759.  15599.  21107.   314229.
2008 950002        21542.   4846.      0.      0.      0.   9132.  24983.  20006.  16985.  14823.  16277.  21430.   150024.
