#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Thu Sep 17 11:36:25 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\GVP.Disaggregation.commands.TSTool"
# Commands: 
# #     GVP.Disaggregation.commands.TSTool
# #
# #     This commands file disaggregates total Roller Dam diversions from various sources into
# #     individual components that receive water from the Roller Dam. The disaggregation is done
# #     in the following order of structures - GVP, OMID Irr, OMID Pump, USA Power Summer and then
# #     Winter. The analysis is based on previously analyses developed by USBR, which was summarized
# #     in the Phase IIIa documentation, Appendix C.8.4.2
# #
# #     The historical diversion values are disaggregated based on monthly %ages and then limited to
# #     monthly maxima that are generally based on water right amounts. Any water from the original
# #     disaggregation that is in excess of the monthly maxima is added to the next node analyzed.
# #     This approach results in unassigned water from the original total Roller Dam diversions in
# #     Dec-Feb of many years.
# #     This excess water is added to the last node analyzed - USA Power Winter - to maintain
# #     consistency with the original total Roller Dam diversions.
# #
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="09/2008")
# # Read total diversions at Roller Dam, which includes missing data through September 1925 and all of USGS water year 1942
# ReadStateMod(InputFile="720646.stm")
# # Read total diversions at Roller Dam from HydroBase to fill missing data from previous stm file with recent data records
# 720646.DWR.DivTotal.Month~HydroBase
# # Combine data from both sources
# FillFromTS(TSList=AllMatchingTSID,TSID="720646...MONTH",IndependentTSList=AllMatchingTSID,IndependentTSID="720646.DWR.DivTotal.Month")
# # Remove HydroBase data from further analyses
# Free(TSList=AllMatchingTSID,TSID="720646.DWR.DivTotal.Month")
# #
# # Develop GVP Irrigation (950001) time series and GVP Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 850 cfs
# # Multiply the total diversions by the GVP Irr factors, and then limit them to the monthly maxima
# TS 950001 = Copy(TSID="720646...MONTH",NewTSID="950001...Month")
# TS 950001factors = Copy(TSID="720646...MONTH",NewTSID="950001factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001factors",MonthValues="0,0,2.5,43.5,50.5,52.9,58.4,56.5,47.1,46.3,42.2,0")
# Multiply(TSID="950001",MultiplierTSID="950001factors")
# Scale(TSList=LastMatchingTSID,TSID="950001",ScaleValue=0.01,NewUnits="ACFT")
# # Calculate amount of (GVP * GVP Irr factors) in excess of monthly maximum diversion
# TS 950001leftover = Copy(TSID="950001",NewTSID="950001leftover...Month")
# TS 950001max = Copy(TSID="720646...MONTH",NewTSID="950001max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001max",MonthValues="52265.2,47207.3,52265.2,50579.3,52265.2,50579.3,52265.2,52265.2,50579.3,52265.2,50579.3,52265.2")
# SetToMin(TSID="950001",IndependentTSList=LastMatchingTSID,IndependentTSID="950001max")
# Subtract(TSID="950001leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950001",HandleMissingHow="IgnoreMissing")
# TS ZeroValues = Copy(TSID="720646...MONTH",NewTSID="ZeroValues...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="ZeroValues",MonthValues="0,0,0,0,0,0,0,0,0,0,0,0")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Irrigation (720813) time series and OMID Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 188.2 cfs
# # Multiply the total diversions by the OMID Irr factors, and then limit them to the monthly maxima
# TS 720813 = Copy(TSID="720646...MONTH",NewTSID="720813...Month")
# TS 720813factors = Copy(TSID="720646...MONTH",NewTSID="720813factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813factors",MonthValues="0,0,0.4,8.7,10.4,10.9,11.2,11.3,9.8,7.3,0,0")
# Multiply(TSID="720813",MultiplierTSID="720813factors")
# Scale(TSList=LastMatchingTSID,TSID="720813",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from GVP Irr calculation to OMID Irrigation demand
# Add(TSID="720813",AddTSList=SpecifiedTSID,AddTSID="950001leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Irr factors) in excess of monthly maximum diversion
# TS 720813leftover = Copy(TSID="720813",NewTSID="720813leftover...Month")
# TS 720813max = Copy(TSID="720646...MONTH",NewTSID="720813max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813max",MonthValues="11572.1,10452.3,11572.1,11198.8,11572.1,11198.8,11572.1,11572.1,11198.8,11572.1,11198.8,11572.1")
# SetToMin(TSID="720813",IndependentTSList=LastMatchingTSID,IndependentTSID="720813max")
# Subtract(TSID="720813leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="720813",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Pump (950004) time series and OMID Pump factors based on USBR analysis
# # Develop monthly maximum diversions equal to 272 cfs
# # Multiply the total diversions by the OMID Pump factors, and then limit them to the monthly maxima
# TS 950004 = Copy(TSID="720646...MONTH",NewTSID="950004...Month")
# TS 950004factors = Copy(TSID="720646...MONTH",NewTSID="950004factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004factors",MonthValues="0,0,0.8,14.8,17.5,17.3,14.7,15.2,17.3,13.2,0,0")
# Multiply(TSID="950004",MultiplierTSID="950004factors")
# Scale(TSList=LastMatchingTSID,TSID="950004",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Irr calculation to OMID Pump demand
# Add(TSID="950004",AddTSList=SpecifiedTSID,AddTSID="720813leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Pump factors) in excess of monthly maximum diversion
# TS 950004leftover = Copy(TSID="950004",NewTSID="950004leftover...Month")
# TS 950004max = Copy(TSID="720646...MONTH",NewTSID="950004max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004max",MonthValues="16724.9,15106.3,16724.9,16185.4,16724.9,16185.4,16724.9,16724.9,16185.4,16724.9,16185.4,16724.9")
# SetToMin(TSID="950004",IndependentTSList=LastMatchingTSID,IndependentTSID="950004max")
# Subtract(TSID="950004leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950004",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="720813leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop USA Power Summer (950008) and USA Power Winter (950007) time series and USA Power factors based on USBR analysis
# # Develop monthly maximum diversions equal to 800 cfs (Note - Baseline demands for Summer will be limited to 400 cfs stipulation)
# #      rfp 7/27/09 USA Power Winter historical diversions not limited (see note at top of commands file).
# # Multiply the total diversions by the USA Power factors, and then limit them to the monthly maxima
# TS 950008 = Copy(TSID="720646...MONTH",NewTSID="950008...Month")
# TS 950007 = Copy(TSID="720646...MONTH",NewTSID="950007...Month")
# TS 950008factors = Copy(TSID="720646...MONTH",NewTSID="950008factors...Month")
# TS 950007factors = Copy(TSID="720646...MONTH",NewTSID="950007factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors",MonthValues="0,0,0,33,21.6,18.9,15.7,17,25.8,33.2,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors",MonthValues="100,100,96.3,0,0,0,0,0,0,0,57.8,100")
# Multiply(TSID="950008",MultiplierTSID="950008factors")
# Multiply(TSID="950007",MultiplierTSID="950007factors")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=0.01,NewUnits="ACFT")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Pump calculation to USA Power demands
# Add(TSID="950008",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# Add(TSID="950007",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# # Zero out summer demands for Winter Power node demands and vice versa for Summer Power node demand
# TS 950008factors2 = Copy(TSID="720646...MONTH",NewTSID="950008factors2...Month")
# TS 950007factors2 = Copy(TSID="720646...MONTH",NewTSID="950007factors2...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors2",MonthValues="0,0,0,1,1,1,1,1,1,1,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors2",MonthValues="1,1,1,0,0,0,0,0,0,0,1,1")
# Multiply(TSID="950008",MultiplierTSID="950008factors2")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=1,NewUnits="ACFT")
# Multiply(TSID="950007",MultiplierTSID="950007factors2")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=1,NewUnits="ACFT")
# # Develop total USA Power diversions for use in cm2005.rsp baseflow calculations
# TS 950002 = Copy(TSID="950008",NewTSID="950002...Month")
# Add(TSID="950002",AddTSList=SpecifiedTSID,AddTSID="950007",HandleMissingHow="IgnoreMissing")
# #
# # Calculate amount of (GVP * USA Power factors) in excess of monthly maximum diversion - The final excess is this value minus limited Power diversions
# TS 950008leftover = Copy(TSID="950008",NewTSID="950008leftover...Month")
# TS 950007leftover = Copy(TSID="950007",NewTSID="950007leftover...Month")
# TS USAPowerHistmax = Copy(TSID="720646...MONTH",NewTSID="USAPowerHistmax...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="USAPowerHistmax",MonthValues="49190.8,44430.4,49190.8,47604,49190.8,47604,49190.8,49190.8,47604,49190.8,47604,49190.8")
# SetToMin(TSID="950008",IndependentTSList=LastMatchingTSID,IndependentTSID="USAPowerHistmax")
# # Next command kept in as placeholder in case future modelers want to see effects of limiting Winter power diversion
# # Previous command does not affect Summer Power demand since it is never greater than 800 cfs (as of 7/27/09 - rfp)
# # SetToMin(TSID="950007",IndependentTSList=SpecifiedTSID,IndependentTSID="USAPowerHistmax")
# #
# # Previous analysis (Phase 2? Phase 3a?) indicates historical diversions should be zeroed out before 1933 start date
# # Disaggregation of GVP historical diversions above (rfp 7/27/09) includes about 80,000 ac-ft/yr
# # for over first few years with GVP diversions (1926-1932) that is assigned above to USA Power demands. Therefore, maintain this excess
# # Maintain these excess diversions to USA Power before 1932 so that sum of parts = Total GVP diversion.
# # Then zero out historical diversions prior to start of record (1926).
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Calculate Winter Demand excess and Summer Demand excess
# Subtract(TSID="950008leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950008",HandleMissingHow="IgnoreMissing")
# Subtract(TSID="950007leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950007",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950008leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetToMax(TSID="950007leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# TS TotalGVPunaccounted = Copy(TSID="950008leftover",NewTSID="TotalGVPunaccounted...Month")
# Add(TSID="TotalGVPunaccounted",AddTSList=SpecifiedTSID,AddTSID="950007leftover",HandleMissingHow="IgnoreMissing")
# #
# # Free temporary variables
# Free(TSList=LastMatchingTSID,TSID="ZeroValues")
# Free(TSList=AllMatchingTSID,TSID="*max")
# Free(TSList=AllMatchingTSID,TSID="*factors*")
# Free(TSList=AllMatchingTSID,TSID="*leftover")
# #
# # Sum the diversion components not including (DisaggregationSum) and
# # including the diversion leftover after the USA Power calculations
# # for comparison to total Roller Dam diversions
# TS DisaggregationSum = Copy(TSID="950001",NewTSID="DisaggregationSum...Month")
# Add(TSID="DisaggregationSum",AddTSList=SpecifiedTSID,AddTSID="720813,950004,950008,950007",HandleMissingHow="IgnoreMissing")
# TS DisaggregationTotalSum = Copy(TSID="DisaggregationSum",NewTSID="DisaggregationTotalSum...Month")
# Add(TSID="DisaggregationTotalSum",AddTSList=SpecifiedTSID,AddTSID="TotalGVPunaccounted",HandleMissingHow="IgnoreMissing")
# #
# # Write historical diversions files of total Power diversions. These values will be limited for ultimate use in .ddh file
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002complete.stm",Precision=0)
# # Write historical diversions files for use in .ddh file
# WriteStateMod(TSList=AllMatchingTSID,TSID="950001",OutputFile="950001.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="720813",OutputFile="720813.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950004",OutputFile="950004.stm",Precision=0)
# # Zero out USA Power Winter and Summer demands before 1997 and Total USA Power demands after 1996 to stay consistent with .ddh approach previously developed.
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="10/1996")
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950001...Month           -      -        ACFT   Oct/1908 - Sep/2008 950001      720646, fillFromTS, *720
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2008 ACFT  WYR
1909 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1910 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1911 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1912 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1913 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1914 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1915 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1916 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1917 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1918 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1919 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1920 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1921 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1922 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1923 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1924 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1925 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1926 950001            0.      0.      0.      0.      0.    197.  12780.  26215.  26738.  30978.  29222.  20371.   146501.
1927 950001        13240.   1837.      0.      0.      0.     75.  12424.  27667.  24502.  31865.  22910.  15677.   150197.
1928 950001        13811.   3774.      0.      0.      0.    134.  15078.  26951.  28452.  34231.  32877.  21913.   177221.
1929 950001        15464.   4984.      0.      0.      0.      0.   8121.  26508.  15277.  37292.  32736.  18490.   158872.
1930 950001        17081.      0.      0.      0.      0.     75.  15463.  28557.  31333.  37796.  35224.  22409.   187939.
1931 950001        16132.   4733.      0.      0.      0.    127.  16288.  28602.  33251.  38612.  36892.  22268.   196905.
1932 950001        14190.    106.      0.      0.      0.      0.  16281.  32274.  35075.  40365.  38587.  20945.   197824.
1933 950001        17937.      0.      0.      0.      0.      0.  19564.  39007.  43377.  49913.  50240.  36109.   256146.
1934 950001        32368.  23944.      0.      0.      0.   1206.  28218.  43202.  44519.  46410.  41718.  29117.   290701.
1935 950001        27511.  25299.      0.      0.      0.    448.  24773.  38718.  45404.  52265.  50392.  34023.   298834.
1936 950001        30432.   9470.      0.      0.      0.      0.  23249.  40908.  44025.  48828.  47107.  33739.   277759.
1937 950001        32514.  14786.      0.      0.      0.    290.  17364.  41605.  43294.  46614.  48561.  29574.   274603.
1938 950001        26529.  18438.      0.      0.      0.      0.  15577.  38849.  44707.  52265.  51834.  31636.   279835.
1939 950001        31316.  14564.      0.      0.      0.    937.  21571.  45157.  49295.  52265.  44793.  28132.   288030.
1940 950001        27071.   8056.      0.      0.      0.   1191.  25310.  43513.  46041.  50527.  38715.  32508.   272932.
1941 950001        30047.  18580.      0.      0.      0.    863.  22618.  39604.  45836.  52265.  26069.      0.   235882.
1942 950001         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 950001            0.  20925.      0.      0.      0.   1294.  31335.  47317.  48430.  52265.  48993.  37611.   288171.
1944 950001        34702.  21598.      0.      0.      0.    912.  26963.  40877.  48903.  52265.  50357.  32180.   308757.
1945 950001        32108.  20492.      0.      0.      0.   1191.  24080.  42138.  45380.  52265.  50495.  40370.   308519.
1946 950001        35318.  17675.      0.      0.      0.   1043.  28421.  42942.  46413.  52265.  48624.  32872.   305572.
1947 950001        30813.  18551.      0.      0.      0.   1150.  28293.  43509.  41667.  50390.  48520.  36808.   299700.
1948 950001        31282.  20234.      0.      0.      0.   1257.  23974.  43342.  45037.  51916.  49206.  33591.   299840.
1949 950001        33004.  15406.      0.      0.      0.   1262.  21867.  43127.  43505.  50948.  47685.  33112.   289915.
1950 950001        28446.  19177.      0.      0.      0.   1198.  21562.  40116.  44290.  50281.  49132.  35430.   289631.
1951 950001        27638.  16605.      0.      0.      0.   1059.  29977.  46441.  49083.  52265.  52131.  36158.   311359.
1952 950001        31187.  19576.      0.      0.      0.   1111.  27351.  46651.  48791.  52265.  52265.      0.   279196.
1953 950001            0.      0.      0.      0.      0.   1247.  29861.  50464.  50579.  52265.  52265.  41536.   278217.
1954 950001        39862.  19984.      0.      0.      0.   1253.  36122.  51426.  50579.  52265.  52265.  40360.   344115.
1955 950001        38085.  18022.      0.      0.      0.    853.  24504.  48105.  50538.  52265.  52265.  41508.   326144.
1956 950001        40977.  20315.      0.      0.      0.   1206.  28167.  50464.  50579.  52265.  52265.  40819.   337059.
1957 950001        41157.  20068.      0.      0.      0.   1084.  24905.  44454.  47736.  52265.  52265.  39756.   323691.
1958 950001        33887.      0.      0.      0.      0.   1245.  28318.  48901.  50207.  52265.  52265.  42820.   309910.
1959 950001        40201.  19131.      0.      0.      0.   1235.  37045.  50333.  49312.  52265.  52265.  41382.   343169.
1960 950001        39297.  19742.      0.      0.      0.   1099.  32891.  48691.  49814.  52265.  52265.  41367.   337431.
1961 950001        37597.  20164.      0.      0.      0.   1074.  33819.  49668.  49944.  52265.  52265.  41564.   338361.
1962 950001        37038.   6529.      0.      0.      0.   1173.  34763.  49187.  49751.  52265.  52265.  43343.   326314.
1963 950001        29369.  19235.      0.      0.      0.   1162.  34789.  49472.  50223.  52265.  52265.  39476.   328257.
1964 950001        32891.  11928.      0.      0.      0.   1224.  28521.  47819.  47563.  52265.  52265.  39952.   314429.
1965 950001        32037.  16891.      0.      0.      0.   1175.  29582.  46993.  48775.  52265.  52265.  39358.   319342.
1966 950001        36775.  20591.      0.      0.      0.   1064.  33305.  48521.  49257.  52265.  52265.  42366.   336408.
1967 950001        41148.  20591.      0.      0.      0.   1139.  37692.  47598.  46800.  52265.  52265.  41980.   341478.
1968 950001        40096.  18398.      0.      0.      0.   1150.  33047.  48240.  49736.  52265.  52265.  42519.   337716.
1969 950001        40828.  16071.      0.      0.      0.   1230.  34256.  48256.  48310.  52265.  52265.  40716.   334198.
1970 950001        37019.  18080.      0.      0.      0.   1230.  29744.  48936.  49673.  52265.  52265.  42279.   331491.
1971 950001        39843.  17410.      0.      0.      0.   1230.  38851.  49578.  50327.  52265.  52265.  42304.   344074.
1972 950001        38327.  17410.      0.      0.      0.   1111.  39565.  49434.  50113.  52265.  52265.  42803.   343294.
1973 950001        38326.  16071.      0.      0.      0.   1230.  29123.  47735.  50579.  52265.  52265.  43292.   330887.
1974 950001        41348.  15401.      0.      0.      0.   1150.  29722.  49386.  50113.  52265.  52265.  43610.   335261.
1975 950001        36807.   5022.      0.      0.      0.   1071.  28051.  48549.  49377.  52265.  52265.  42240.   315647.
1976 950001        34209.   9040.      0.      0.      0.   1230.  34071.  49058.  50222.  52265.  52265.  42948.   325308.
1977 950001        32967.   9542.      0.      0.      0.   1357.  30945.  46663.  49022.  52265.  46651.  39966.   309379.
1978 950001        28970.   3348.      0.      0.      0.   1061.  23567.  47727.  49610.  52265.  52265.  41984.   300797.
1979 950001        34438.   4345.      0.      0.      0.    950.  23488.  52265.  48611.  52265.  52265.  47701.   316329.
1980 950001        52265.    393.      0.      0.      0.    992.  26843.  44273.  48864.  52265.  52265.  41008.   319168.
1981 950001        28588.      0.      0.      0.      0.   1230.  33089.  47654.  48639.  52265.  52265.  41592.   305323.
1982 950001        33961.      0.      0.      0.      0.   1230.  35220.  47579.  48665.  52265.  52265.  40438.   311624.
1983 950001        32005.   6378.      0.      0.      0.    501.  28404.  47028.  47128.  52265.  52265.  41372.   307347.
1984 950001        31390.      0.      0.      0.      0.    239.  26316.  46528.  47915.  52265.  52265.  41452.   298369.
1985 950001        37584.   4110.      0.      0.      0.    942.  34061.  48571.  49935.  52265.  52265.  43572.   323305.
1986 950001        38176.  13183.      0.      0.      0.   1089.  41879.  46167.  50544.  52265.  52265.  44070.   339639.
1987 950001        42034.   8265.      0.      0.      0.   1242.  28002.  42729.  43183.  48944.  46568.  37679.   298647.
1988 950001        38125.   4542.      0.      0.      0.      0.  16867.  49174.  50579.  52265.  51881.  38273.   301707.
1989 950001        38414.  18110.      0.      0.      0.      0.  29271.  49021.  49851.  52265.  52265.  43049.   332247.
1990 950001        43025.  11252.      0.      0.      0.   1278.  37024.  47549.  49148.  52265.  52265.  41797.   335604.
1991 950001        42024.  22493.      0.      0.      0.   1230.  30615.  49072.  49767.  52265.  52265.  41751.   341482.
1992 950001        42079.  20390.      0.      0.      0.   1230.  33201.  47299.  49326.  52265.  52265.  42489.   340545.
1993 950001        41133.  21045.      0.      0.      0.    675.  28747.  45656.  48718.  52265.  52265.  42731.   333236.
1994 950001        41730.  20903.      0.      0.      0.   1150.  33468.  47950.  49641.  52265.  52265.  40443.   339815.
1995 950001        40399.   9505.      0.      0.      0.    969.  33347.  41709.  44206.  52265.  52246.  38855.   313501.
1996 950001        35770.  17386.      0.      0.      0.    972.  35587.  48090.  48970.  52265.  52265.  41359.   332664.
1997 950001        39728.  11484.      0.      0.      0.    830.  32630.  47599.  49547.  52265.  52265.  40975.   327324.
1998 950001        38801.   5730.      0.      0.      0.    938.  37895.  51516.  50491.  52265.  52265.  44114.   334015.
1999 950001        43384.  17326.      0.      0.      0.   1261.  40259.  49643.  50313.  52265.  52265.  41255.   347972.
2000 950001        40222.   9427.      0.      0.      0.    887.  38059.  49342.  50081.  52265.  52265.  42946.   335496.
2001 950001        41028.   8317.      0.      0.      0.    836.  33046.  50554.  50579.  52265.  52265.  43357.   332247.
2002 950001        35682.  14801.      0.      0.      0.   1124.  36178.  49372.  50579.  49878.  45718.  30978.   314312.
2003 950001        31601.  12749.      0.      0.      0.    802.  34383.  48203.  50504.  52265.  52265.  39538.   322310.
2004 950001        39059.   1250.      0.      0.      0.    109.  34788.  48082.  50579.  52265.  52265.  36160.   314556.
2005 950001        37700.   4117.      0.      0.      0.    145.  33919.  47728.  48518.  52265.  51459.  38703.   314555.
2006 950001        32931.   4401.      0.      0.      0.    789.  33772.  49378.  50579.  52265.  52265.  39017.   315398.
2007 950001        32153.   8370.      0.      0.      0.    781.  37346.  49393.  50579.  52265.  51845.  38532.   321265.
2008 950001        30041.   3538.      0.      0.      0.    237.  32932.  46773.  47540.  52265.  52265.  39123.   304715.
