#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Thu Sep 17 11:36:25 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\GVP.Disaggregation.commands.TSTool"
# Commands: 
# #     GVP.Disaggregation.commands.TSTool
# #
# #     This commands file disaggregates total Roller Dam diversions from various sources into
# #     individual components that receive water from the Roller Dam. The disaggregation is done
# #     in the following order of structures - GVP, OMID Irr, OMID Pump, USA Power Summer and then
# #     Winter. The analysis is based on previously analyses developed by USBR, which was summarized
# #     in the Phase IIIa documentation, Appendix C.8.4.2
# #
# #     The historical diversion values are disaggregated based on monthly %ages and then limited to
# #     monthly maxima that are generally based on water right amounts. Any water from the original
# #     disaggregation that is in excess of the monthly maxima is added to the next node analyzed.
# #     This approach results in unassigned water from the original total Roller Dam diversions in
# #     Dec-Feb of many years.
# #     This excess water is added to the last node analyzed - USA Power Winter - to maintain
# #     consistency with the original total Roller Dam diversions.
# #
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="09/2008")
# # Read total diversions at Roller Dam, which includes missing data through September 1925 and all of USGS water year 1942
# ReadStateMod(InputFile="720646.stm")
# # Read total diversions at Roller Dam from HydroBase to fill missing data from previous stm file with recent data records
# 720646.DWR.DivTotal.Month~HydroBase
# # Combine data from both sources
# FillFromTS(TSList=AllMatchingTSID,TSID="720646...MONTH",IndependentTSList=AllMatchingTSID,IndependentTSID="720646.DWR.DivTotal.Month")
# # Remove HydroBase data from further analyses
# Free(TSList=AllMatchingTSID,TSID="720646.DWR.DivTotal.Month")
# #
# # Develop GVP Irrigation (950001) time series and GVP Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 850 cfs
# # Multiply the total diversions by the GVP Irr factors, and then limit them to the monthly maxima
# TS 950001 = Copy(TSID="720646...MONTH",NewTSID="950001...Month")
# TS 950001factors = Copy(TSID="720646...MONTH",NewTSID="950001factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001factors",MonthValues="0,0,2.5,43.5,50.5,52.9,58.4,56.5,47.1,46.3,42.2,0")
# Multiply(TSID="950001",MultiplierTSID="950001factors")
# Scale(TSList=LastMatchingTSID,TSID="950001",ScaleValue=0.01,NewUnits="ACFT")
# # Calculate amount of (GVP * GVP Irr factors) in excess of monthly maximum diversion
# TS 950001leftover = Copy(TSID="950001",NewTSID="950001leftover...Month")
# TS 950001max = Copy(TSID="720646...MONTH",NewTSID="950001max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001max",MonthValues="52265.2,47207.3,52265.2,50579.3,52265.2,50579.3,52265.2,52265.2,50579.3,52265.2,50579.3,52265.2")
# SetToMin(TSID="950001",IndependentTSList=LastMatchingTSID,IndependentTSID="950001max")
# Subtract(TSID="950001leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950001",HandleMissingHow="IgnoreMissing")
# TS ZeroValues = Copy(TSID="720646...MONTH",NewTSID="ZeroValues...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="ZeroValues",MonthValues="0,0,0,0,0,0,0,0,0,0,0,0")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Irrigation (720813) time series and OMID Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 188.2 cfs
# # Multiply the total diversions by the OMID Irr factors, and then limit them to the monthly maxima
# TS 720813 = Copy(TSID="720646...MONTH",NewTSID="720813...Month")
# TS 720813factors = Copy(TSID="720646...MONTH",NewTSID="720813factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813factors",MonthValues="0,0,0.4,8.7,10.4,10.9,11.2,11.3,9.8,7.3,0,0")
# Multiply(TSID="720813",MultiplierTSID="720813factors")
# Scale(TSList=LastMatchingTSID,TSID="720813",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from GVP Irr calculation to OMID Irrigation demand
# Add(TSID="720813",AddTSList=SpecifiedTSID,AddTSID="950001leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Irr factors) in excess of monthly maximum diversion
# TS 720813leftover = Copy(TSID="720813",NewTSID="720813leftover...Month")
# TS 720813max = Copy(TSID="720646...MONTH",NewTSID="720813max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813max",MonthValues="11572.1,10452.3,11572.1,11198.8,11572.1,11198.8,11572.1,11572.1,11198.8,11572.1,11198.8,11572.1")
# SetToMin(TSID="720813",IndependentTSList=LastMatchingTSID,IndependentTSID="720813max")
# Subtract(TSID="720813leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="720813",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Pump (950004) time series and OMID Pump factors based on USBR analysis
# # Develop monthly maximum diversions equal to 272 cfs
# # Multiply the total diversions by the OMID Pump factors, and then limit them to the monthly maxima
# TS 950004 = Copy(TSID="720646...MONTH",NewTSID="950004...Month")
# TS 950004factors = Copy(TSID="720646...MONTH",NewTSID="950004factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004factors",MonthValues="0,0,0.8,14.8,17.5,17.3,14.7,15.2,17.3,13.2,0,0")
# Multiply(TSID="950004",MultiplierTSID="950004factors")
# Scale(TSList=LastMatchingTSID,TSID="950004",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Irr calculation to OMID Pump demand
# Add(TSID="950004",AddTSList=SpecifiedTSID,AddTSID="720813leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Pump factors) in excess of monthly maximum diversion
# TS 950004leftover = Copy(TSID="950004",NewTSID="950004leftover...Month")
# TS 950004max = Copy(TSID="720646...MONTH",NewTSID="950004max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004max",MonthValues="16724.9,15106.3,16724.9,16185.4,16724.9,16185.4,16724.9,16724.9,16185.4,16724.9,16185.4,16724.9")
# SetToMin(TSID="950004",IndependentTSList=LastMatchingTSID,IndependentTSID="950004max")
# Subtract(TSID="950004leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950004",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="720813leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop USA Power Summer (950008) and USA Power Winter (950007) time series and USA Power factors based on USBR analysis
# # Develop monthly maximum diversions equal to 800 cfs (Note - Baseline demands for Summer will be limited to 400 cfs stipulation)
# #      rfp 7/27/09 USA Power Winter historical diversions not limited (see note at top of commands file).
# # Multiply the total diversions by the USA Power factors, and then limit them to the monthly maxima
# TS 950008 = Copy(TSID="720646...MONTH",NewTSID="950008...Month")
# TS 950007 = Copy(TSID="720646...MONTH",NewTSID="950007...Month")
# TS 950008factors = Copy(TSID="720646...MONTH",NewTSID="950008factors...Month")
# TS 950007factors = Copy(TSID="720646...MONTH",NewTSID="950007factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors",MonthValues="0,0,0,33,21.6,18.9,15.7,17,25.8,33.2,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors",MonthValues="100,100,96.3,0,0,0,0,0,0,0,57.8,100")
# Multiply(TSID="950008",MultiplierTSID="950008factors")
# Multiply(TSID="950007",MultiplierTSID="950007factors")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=0.01,NewUnits="ACFT")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Pump calculation to USA Power demands
# Add(TSID="950008",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# Add(TSID="950007",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# # Zero out summer demands for Winter Power node demands and vice versa for Summer Power node demand
# TS 950008factors2 = Copy(TSID="720646...MONTH",NewTSID="950008factors2...Month")
# TS 950007factors2 = Copy(TSID="720646...MONTH",NewTSID="950007factors2...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors2",MonthValues="0,0,0,1,1,1,1,1,1,1,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors2",MonthValues="1,1,1,0,0,0,0,0,0,0,1,1")
# Multiply(TSID="950008",MultiplierTSID="950008factors2")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=1,NewUnits="ACFT")
# Multiply(TSID="950007",MultiplierTSID="950007factors2")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=1,NewUnits="ACFT")
# # Develop total USA Power diversions for use in cm2005.rsp baseflow calculations
# TS 950002 = Copy(TSID="950008",NewTSID="950002...Month")
# Add(TSID="950002",AddTSList=SpecifiedTSID,AddTSID="950007",HandleMissingHow="IgnoreMissing")
# #
# # Calculate amount of (GVP * USA Power factors) in excess of monthly maximum diversion - The final excess is this value minus limited Power diversions
# TS 950008leftover = Copy(TSID="950008",NewTSID="950008leftover...Month")
# TS 950007leftover = Copy(TSID="950007",NewTSID="950007leftover...Month")
# TS USAPowerHistmax = Copy(TSID="720646...MONTH",NewTSID="USAPowerHistmax...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="USAPowerHistmax",MonthValues="49190.8,44430.4,49190.8,47604,49190.8,47604,49190.8,49190.8,47604,49190.8,47604,49190.8")
# SetToMin(TSID="950008",IndependentTSList=LastMatchingTSID,IndependentTSID="USAPowerHistmax")
# # Next command kept in as placeholder in case future modelers want to see effects of limiting Winter power diversion
# # Previous command does not affect Summer Power demand since it is never greater than 800 cfs (as of 7/27/09 - rfp)
# # SetToMin(TSID="950007",IndependentTSList=SpecifiedTSID,IndependentTSID="USAPowerHistmax")
# #
# # Previous analysis (Phase 2? Phase 3a?) indicates historical diversions should be zeroed out before 1933 start date
# # Disaggregation of GVP historical diversions above (rfp 7/27/09) includes about 80,000 ac-ft/yr
# # for over first few years with GVP diversions (1926-1932) that is assigned above to USA Power demands. Therefore, maintain this excess
# # Maintain these excess diversions to USA Power before 1932 so that sum of parts = Total GVP diversion.
# # Then zero out historical diversions prior to start of record (1926).
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Calculate Winter Demand excess and Summer Demand excess
# Subtract(TSID="950008leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950008",HandleMissingHow="IgnoreMissing")
# Subtract(TSID="950007leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950007",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950008leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetToMax(TSID="950007leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# TS TotalGVPunaccounted = Copy(TSID="950008leftover",NewTSID="TotalGVPunaccounted...Month")
# Add(TSID="TotalGVPunaccounted",AddTSList=SpecifiedTSID,AddTSID="950007leftover",HandleMissingHow="IgnoreMissing")
# #
# # Free temporary variables
# Free(TSList=LastMatchingTSID,TSID="ZeroValues")
# Free(TSList=AllMatchingTSID,TSID="*max")
# Free(TSList=AllMatchingTSID,TSID="*factors*")
# Free(TSList=AllMatchingTSID,TSID="*leftover")
# #
# # Sum the diversion components not including (DisaggregationSum) and
# # including the diversion leftover after the USA Power calculations
# # for comparison to total Roller Dam diversions
# TS DisaggregationSum = Copy(TSID="950001",NewTSID="DisaggregationSum...Month")
# Add(TSID="DisaggregationSum",AddTSList=SpecifiedTSID,AddTSID="720813,950004,950008,950007",HandleMissingHow="IgnoreMissing")
# TS DisaggregationTotalSum = Copy(TSID="DisaggregationSum",NewTSID="DisaggregationTotalSum...Month")
# Add(TSID="DisaggregationTotalSum",AddTSList=SpecifiedTSID,AddTSID="TotalGVPunaccounted",HandleMissingHow="IgnoreMissing")
# #
# # Write historical diversions files of total Power diversions. These values will be limited for ultimate use in .ddh file
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002complete.stm",Precision=0)
# # Write historical diversions files for use in .ddh file
# WriteStateMod(TSList=AllMatchingTSID,TSID="950001",OutputFile="950001.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="720813",OutputFile="720813.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950004",OutputFile="950004.stm",Precision=0)
# # Zero out USA Power Winter and Summer demands before 1997 and Total USA Power demands after 1996 to stay consistent with .ddh approach previously developed.
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="10/1996")
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950008...Month           -      -        ACFT   Oct/1908 - Sep/2008 950008      720646, fillFromTS, *720
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2008 ACFT  WYR
1909 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 950008            0.      0.      0.      0.      0.      0.   9695.  11213.   9553.   8328.   8793.  11159.    58740.
1927 950008         9494.      0.      0.      0.      0.      0.   9425.  11834.   8754.   8566.   6893.   8587.    63554.
1928 950008         9903.      0.      0.      0.      0.      0.  11438.  11528.  10165.   9203.   9892.  12003.    74133.
1929 950008        11089.      0.      0.      0.      0.      0.   6161.  11338.   5458.  10025.   9850.  10128.    64049.
1930 950008        12248.      0.      0.      0.      0.      0.  11730.  12215.  11195.  10161.  10598.  12275.    80422.
1931 950008        11568.      0.      0.      0.      0.      0.  12357.  12234.  11880.  10380.  11100.  12198.    81716.
1932 950008        10175.      0.      0.      0.      0.      0.  12351.  13804.  12531.  10852.  11610.  11473.    82797.
1933 950008        12862.      0.      0.      0.      0.      0.  14841.  16684.  15498.  13418.  15116.  19779.   108199.
1934 950008        23210.      0.      0.      0.      0.      0.  21406.  18478.  15905.  12477.  12552.  15949.   119979.
1935 950008        19727.      0.      0.      0.      0.      0.  18794.  16561.  16222.  14720.  15162.  18637.   119822.
1936 950008        21822.      0.      0.      0.      0.      0.  17638.  17497.  15729.  13127.  14174.  18481.   118468.
1937 950008        23314.      0.      0.      0.      0.      0.  13173.  17796.  15468.  12531.  14611.  16200.   113093.
1938 950008        19023.      0.      0.      0.      0.      0.  11817.  16616.  15973.  14282.  15596.  17329.   110637.
1939 950008        22455.      0.      0.      0.      0.      0.  16364.  19315.  17612.  14923.  13478.  15410.   119557.
1940 950008        19411.      0.      0.      0.      0.      0.  19200.  18611.  16449.  13583.  11649.  17807.   116712.
1941 950008        21545.      0.      0.      0.      0.      0.  17159.  16939.  16376.  16589.   7844.      0.    96452.
1942 950008         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 950008            0.      0.      0.      0.      0.      0.  23772.  20239.  17303.  21399.  14741.  20602.   118055.
1944 950008        24884.      0.      0.      0.      0.      0.  20454.  17484.  17472.  17615.  15152.  17627.   130688.
1945 950008        23023.      0.      0.      0.      0.      0.  18268.  18023.  16213.  15823.  15193.  22114.   128657.
1946 950008        25325.      0.      0.      0.      0.      0.  21561.  18367.  16582.  14291.  14630.  18006.   128763.
1947 950008        22095.      0.      0.      0.      0.      0.  21464.  18610.  14887.  13547.  14599.  20162.   125362.
1948 950008        22431.      0.      0.      0.      0.      0.  18187.  18538.  16091.  13957.  14805.  18400.   122410.
1949 950008        23666.      0.      0.      0.      0.      0.  16588.  18446.  15543.  13697.  14348.  18138.   120426.
1950 950008        20398.      0.      0.      0.      0.      0.  16357.  17158.  15824.  13517.  14783.  19407.   117445.
1951 950008        19818.      0.      0.      0.      0.      0.  22741.  19864.  17536.  15729.  15686.  19806.   131180.
1952 950008        22363.      0.      0.      0.      0.      0.  20749.  19954.  17432.  14963.  15939.      0.   111400.
1953 950008            0.      0.      0.      0.      0.      0.  22653.  22347.  20339.  21334.  20551.  22752.   129975.
1954 950008        28583.      0.      0.      0.      0.      0.  27403.  23092.  21103.  21820.  16197.  22108.   160305.
1955 950008        27309.      0.      0.      0.      0.      0.  18589.  20576.  18398.  20597.  16600.  22737.   144806.
1956 950008        29383.      0.      0.      0.      0.      0.  21368.  22347.  18700.  17344.  16310.  22360.   147812.
1957 950008        29512.      0.      0.      0.      0.      0.  18894.  19014.  17055.  17433.  16194.  21777.   139879.
1958 950008        24299.      0.      0.      0.      0.      0.  21482.  21137.  18172.  17897.  16294.  23456.   142737.
1959 950008        28827.      0.      0.      0.      0.      0.  28103.  22246.  17618.  16996.  16842.  22668.   153299.
1960 950008        28178.      0.      0.      0.      0.      0.  24952.  20975.  17903.  16957.  16061.  22660.   147685.
1961 950008        26960.      0.      0.      0.      0.      0.  25656.  21731.  17992.  17849.  16957.  22767.   149911.
1962 950008        26558.      0.      0.      0.      0.      0.  26372.  21359.  17860.  18177.  18653.  23742.   152721.
1963 950008        21059.      0.      0.      0.      0.      0.  26392.  21579.  18183.  15112.  16361.  21624.   140310.
1964 950008        23585.      0.      0.      0.      0.      0.  21636.  20453.  16993.  17611.  16234.  21885.   138398.
1965 950008        22972.      0.      0.      0.      0.      0.  22441.  20100.  17426.  17088.  16852.  21559.   138439.
1966 950008        26370.      0.      0.      0.      0.      0.  25266.  20843.  17598.  17328.  16566.  23207.   147177.
1967 950008        29506.      0.      0.      0.      0.      0.  28594.  20359.  16720.  17280.  16444.  22995.   151899.
1968 950008        28751.      0.      0.      0.      0.      0.  25070.  20633.  17849.  17780.  16637.  23290.   150011.
1969 950008        29276.      0.      0.      0.      0.      0.  25987.  20640.  17260.  17562.  17780.  22303.   150809.
1970 950008        26545.      0.      0.      0.      0.      0.  22564.  21164.  17806.  17423.  18066.  23159.   146727.
1971 950008        28570.      0.      0.      0.      0.      0.  29473.  21662.  18254.  18066.  17994.  23173.   157191.
1972 950008        27483.      0.      0.      0.      0.      0.  30015.  21550.  18108.  17947.  16379.  23446.   154927.
1973 950008        27482.      0.      0.      0.      0.      0.  22094.  20417.  20906.  17820.  17820.  23714.   150252.
1974 950008        29649.      0.      0.      0.      0.      0.  22548.  21513.  18108.  17459.  16780.  23888.   149944.
1975 950008        26393.      0.      0.      0.      0.      0.  21280.  20864.  17641.  17820.  17522.  23138.   144657.
1976 950008        24530.      0.      0.      0.      0.      0.  25847.  21258.  18182.  17423.  16462.  23526.   147228.
1977 950008        23640.      0.      0.      0.      0.      0.  23476.  19959.  17514.  20374.  14037.  21892.   140891.
1978 950008        20773.      0.      0.      0.      0.      0.  17878.  20414.  17763.  17820.  16119.  22998.   133764.
1979 950008        24694.      0.      0.      0.      0.      0.  17818.  25358.  17368.  16894.  15957.  27465.   145554.
1980 950008        37999.      0.      0.      0.      0.      0.  20363.  18937.  17458.  16372.  16091.  22463.   149682.
1981 950008        20500.      0.      0.      0.      0.      0.  25102.  20383.  17378.  15410.  15912.  22783.   137467.
1982 950008        24352.      0.      0.      0.      0.      0.  26719.  20351.  17387.  15658.  16310.  22151.   142927.
1983 950008        22950.      0.      0.      0.      0.      0.  21548.  20115.  16838.  14848.  16030.  22662.   134991.
1984 950008        22508.      0.      0.      0.      0.      0.  19964.  19901.  17119.  16590.  16090.  22706.   134878.
1985 950008        26950.      0.      0.      0.      0.      0.  25839.  20881.  17986.  18434.  17661.  23868.   151619.
1986 950008        27375.      0.      0.      0.      0.      0.  31770.  19747.  18403.  18482.  18903.  24142.   158820.
1987 950008        30141.      0.      0.      0.      0.      0.  21243.  18276.  15428.  13158.  14012.  20639.   132897.
1988 950008        27338.      0.      0.      0.      0.      0.  12796.  21348.  18522.  16987.  15610.  20965.   133567.
1989 950008        27545.      0.      0.      0.      0.      0.  22206.  21230.  17928.  15539.  16229.  23581.   144259.
1990 950008        30852.      0.      0.      0.      0.      0.  28087.  20338.  17559.  15519.  15993.  22895.   151243.
1991 950008        30134.      0.      0.      0.      0.      0.  23225.  21269.  17870.  15360.  16101.  22870.   146830.
1992 950008        30173.      0.      0.      0.      0.      0.  25187.  20231.  17623.  15995.  16239.  23274.   148723.
1993 950008        29495.      0.      0.      0.      0.      0.  21808.  19528.  17406.  16590.  16445.  23407.   144679.
1994 950008        29923.      0.      0.      0.      0.      0.  25390.  20509.  17784.  15439.  15808.  22153.   147006.
1995 950008        28968.      0.      0.      0.      0.      0.  25298.  17840.  15794.  14287.  15720.  21283.   139191.
1996 950008        25649.      0.      0.      0.      0.      0.  26997.  20569.  17496.  16312.  16394.  22655.   146073.
1997 950008        28488.      0.      0.      0.      0.      0.  24754.  20359.  17720.  17264.  16196.  22445.   147225.
1998 950008        27823.      0.      0.      0.      0.      0.  28748.  23161.  18366.  18335.  17740.  24182.   158355.
1999 950008        31109.      0.      0.      0.      0.      0.  30542.  21711.  18244.  18236.  16206.  22598.   158645.
2000 950008        28842.      0.      0.      0.      0.      0.  28872.  21479.  18086.  17502.  16887.  23525.   155192.
2001 950008        29420.      0.      0.      0.      0.      0.  25069.  22417.  20339.  18815.  19258.  23750.   159067.
2002 950008        25586.      0.      0.      0.      0.      0.  27445.  21502.  18481.  13409.  13756.  16969.   137148.
2003 950008        22660.      0.      0.      0.      0.      0.  26084.  20618.  18375.  19855.  20003.  21658.   149251.
2004 950008        28008.      0.      0.      0.      0.      0.  26391.  20566.  18453.  17700.  15992.  19807.   146916.
2005 950008        27033.      0.      0.      0.      0.      0.  25732.  20414.  17335.  17417.  15483.  21200.   144614.
2006 950008        23613.      0.      0.      0.      0.      0.  25620.  21507.  19093.  19547.  15850.  21372.   146602.
2007 950008        23056.      0.      0.      0.      0.      0.  28332.  21518.  18703.  17759.  15599.  21107.   146072.
2008 950008        21542.      0.      0.      0.      0.      0.  24983.  20006.  16985.  14823.  16277.  21430.   136046.
