#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Thu Sep 17 11:36:25 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\GVP.Disaggregation.commands.TSTool"
# Commands: 
# #     GVP.Disaggregation.commands.TSTool
# #
# #     This commands file disaggregates total Roller Dam diversions from various sources into
# #     individual components that receive water from the Roller Dam. The disaggregation is done
# #     in the following order of structures - GVP, OMID Irr, OMID Pump, USA Power Summer and then
# #     Winter. The analysis is based on previously analyses developed by USBR, which was summarized
# #     in the Phase IIIa documentation, Appendix C.8.4.2
# #
# #     The historical diversion values are disaggregated based on monthly %ages and then limited to
# #     monthly maxima that are generally based on water right amounts. Any water from the original
# #     disaggregation that is in excess of the monthly maxima is added to the next node analyzed.
# #     This approach results in unassigned water from the original total Roller Dam diversions in
# #     Dec-Feb of many years.
# #     This excess water is added to the last node analyzed - USA Power Winter - to maintain
# #     consistency with the original total Roller Dam diversions.
# #
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="09/2008")
# # Read total diversions at Roller Dam, which includes missing data through September 1925 and all of USGS water year 1942
# ReadStateMod(InputFile="720646.stm")
# # Read total diversions at Roller Dam from HydroBase to fill missing data from previous stm file with recent data records
# 720646.DWR.DivTotal.Month~HydroBase
# # Combine data from both sources
# FillFromTS(TSList=AllMatchingTSID,TSID="720646...MONTH",IndependentTSList=AllMatchingTSID,IndependentTSID="720646.DWR.DivTotal.Month")
# # Remove HydroBase data from further analyses
# Free(TSList=AllMatchingTSID,TSID="720646.DWR.DivTotal.Month")
# #
# # Develop GVP Irrigation (950001) time series and GVP Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 850 cfs
# # Multiply the total diversions by the GVP Irr factors, and then limit them to the monthly maxima
# TS 950001 = Copy(TSID="720646...MONTH",NewTSID="950001...Month")
# TS 950001factors = Copy(TSID="720646...MONTH",NewTSID="950001factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001factors",MonthValues="0,0,2.5,43.5,50.5,52.9,58.4,56.5,47.1,46.3,42.2,0")
# Multiply(TSID="950001",MultiplierTSID="950001factors")
# Scale(TSList=LastMatchingTSID,TSID="950001",ScaleValue=0.01,NewUnits="ACFT")
# # Calculate amount of (GVP * GVP Irr factors) in excess of monthly maximum diversion
# TS 950001leftover = Copy(TSID="950001",NewTSID="950001leftover...Month")
# TS 950001max = Copy(TSID="720646...MONTH",NewTSID="950001max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950001max",MonthValues="52265.2,47207.3,52265.2,50579.3,52265.2,50579.3,52265.2,52265.2,50579.3,52265.2,50579.3,52265.2")
# SetToMin(TSID="950001",IndependentTSList=LastMatchingTSID,IndependentTSID="950001max")
# Subtract(TSID="950001leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950001",HandleMissingHow="IgnoreMissing")
# TS ZeroValues = Copy(TSID="720646...MONTH",NewTSID="ZeroValues...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="ZeroValues",MonthValues="0,0,0,0,0,0,0,0,0,0,0,0")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950001",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Irrigation (720813) time series and OMID Irr factors based on USBR analysis
# # Develop monthly maximum diversions equal to 188.2 cfs
# # Multiply the total diversions by the OMID Irr factors, and then limit them to the monthly maxima
# TS 720813 = Copy(TSID="720646...MONTH",NewTSID="720813...Month")
# TS 720813factors = Copy(TSID="720646...MONTH",NewTSID="720813factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813factors",MonthValues="0,0,0.4,8.7,10.4,10.9,11.2,11.3,9.8,7.3,0,0")
# Multiply(TSID="720813",MultiplierTSID="720813factors")
# Scale(TSList=LastMatchingTSID,TSID="720813",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from GVP Irr calculation to OMID Irrigation demand
# Add(TSID="720813",AddTSList=SpecifiedTSID,AddTSID="950001leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Irr factors) in excess of monthly maximum diversion
# TS 720813leftover = Copy(TSID="720813",NewTSID="720813leftover...Month")
# TS 720813max = Copy(TSID="720646...MONTH",NewTSID="720813max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="720813max",MonthValues="11572.1,10452.3,11572.1,11198.8,11572.1,11198.8,11572.1,11572.1,11198.8,11572.1,11198.8,11572.1")
# SetToMin(TSID="720813",IndependentTSList=LastMatchingTSID,IndependentTSID="720813max")
# Subtract(TSID="720813leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="720813",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950001leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="720813",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop OMID Pump (950004) time series and OMID Pump factors based on USBR analysis
# # Develop monthly maximum diversions equal to 272 cfs
# # Multiply the total diversions by the OMID Pump factors, and then limit them to the monthly maxima
# TS 950004 = Copy(TSID="720646...MONTH",NewTSID="950004...Month")
# TS 950004factors = Copy(TSID="720646...MONTH",NewTSID="950004factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004factors",MonthValues="0,0,0.8,14.8,17.5,17.3,14.7,15.2,17.3,13.2,0,0")
# Multiply(TSID="950004",MultiplierTSID="950004factors")
# Scale(TSList=LastMatchingTSID,TSID="950004",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Irr calculation to OMID Pump demand
# Add(TSID="950004",AddTSList=SpecifiedTSID,AddTSID="720813leftover",HandleMissingHow="IgnoreMissing")
# # Calculate amount of (GVP * OMID Pump factors) in excess of monthly maximum diversion
# TS 950004leftover = Copy(TSID="950004",NewTSID="950004leftover...Month")
# TS 950004max = Copy(TSID="720646...MONTH",NewTSID="950004max...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950004max",MonthValues="16724.9,15106.3,16724.9,16185.4,16724.9,16185.4,16724.9,16724.9,16185.4,16724.9,16185.4,16724.9")
# SetToMin(TSID="950004",IndependentTSList=LastMatchingTSID,IndependentTSID="950004max")
# Subtract(TSID="950004leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950004",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="720813leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="01/1908",SetEnd="09/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950004",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Develop USA Power Summer (950008) and USA Power Winter (950007) time series and USA Power factors based on USBR analysis
# # Develop monthly maximum diversions equal to 800 cfs (Note - Baseline demands for Summer will be limited to 400 cfs stipulation)
# #      rfp 7/27/09 USA Power Winter historical diversions not limited (see note at top of commands file).
# # Multiply the total diversions by the USA Power factors, and then limit them to the monthly maxima
# TS 950008 = Copy(TSID="720646...MONTH",NewTSID="950008...Month")
# TS 950007 = Copy(TSID="720646...MONTH",NewTSID="950007...Month")
# TS 950008factors = Copy(TSID="720646...MONTH",NewTSID="950008factors...Month")
# TS 950007factors = Copy(TSID="720646...MONTH",NewTSID="950007factors...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors",MonthValues="0,0,0,33,21.6,18.9,15.7,17,25.8,33.2,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors",MonthValues="100,100,96.3,0,0,0,0,0,0,0,57.8,100")
# Multiply(TSID="950008",MultiplierTSID="950008factors")
# Multiply(TSID="950007",MultiplierTSID="950007factors")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=0.01,NewUnits="ACFT")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=0.01,NewUnits="ACFT")
# # Add excess from OMID Pump calculation to USA Power demands
# Add(TSID="950008",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# Add(TSID="950007",AddTSList=SpecifiedTSID,AddTSID="950004leftover",HandleMissingHow="IgnoreMissing")
# # Zero out summer demands for Winter Power node demands and vice versa for Summer Power node demand
# TS 950008factors2 = Copy(TSID="720646...MONTH",NewTSID="950008factors2...Month")
# TS 950007factors2 = Copy(TSID="720646...MONTH",NewTSID="950007factors2...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="950008factors2",MonthValues="0,0,0,1,1,1,1,1,1,1,0,0")
# SetConstant(TSList=LastMatchingTSID,TSID="950007factors2",MonthValues="1,1,1,0,0,0,0,0,0,0,1,1")
# Multiply(TSID="950008",MultiplierTSID="950008factors2")
# Scale(TSList=LastMatchingTSID,TSID="950008",ScaleValue=1,NewUnits="ACFT")
# Multiply(TSID="950007",MultiplierTSID="950007factors2")
# Scale(TSList=LastMatchingTSID,TSID="950007",ScaleValue=1,NewUnits="ACFT")
# # Develop total USA Power diversions for use in cm2005.rsp baseflow calculations
# TS 950002 = Copy(TSID="950008",NewTSID="950002...Month")
# Add(TSID="950002",AddTSList=SpecifiedTSID,AddTSID="950007",HandleMissingHow="IgnoreMissing")
# #
# # Calculate amount of (GVP * USA Power factors) in excess of monthly maximum diversion - The final excess is this value minus limited Power diversions
# TS 950008leftover = Copy(TSID="950008",NewTSID="950008leftover...Month")
# TS 950007leftover = Copy(TSID="950007",NewTSID="950007leftover...Month")
# TS USAPowerHistmax = Copy(TSID="720646...MONTH",NewTSID="USAPowerHistmax...Month")
# SetConstant(TSList=LastMatchingTSID,TSID="USAPowerHistmax",MonthValues="49190.8,44430.4,49190.8,47604,49190.8,47604,49190.8,49190.8,47604,49190.8,47604,49190.8")
# SetToMin(TSID="950008",IndependentTSList=LastMatchingTSID,IndependentTSID="USAPowerHistmax")
# # Next command kept in as placeholder in case future modelers want to see effects of limiting Winter power diversion
# # Previous command does not affect Summer Power demand since it is never greater than 800 cfs (as of 7/27/09 - rfp)
# # SetToMin(TSID="950007",IndependentTSList=SpecifiedTSID,IndependentTSID="USAPowerHistmax")
# #
# # Previous analysis (Phase 2? Phase 3a?) indicates historical diversions should be zeroed out before 1933 start date
# # Disaggregation of GVP historical diversions above (rfp 7/27/09) includes about 80,000 ac-ft/yr
# # for over first few years with GVP diversions (1926-1932) that is assigned above to USA Power demands. Therefore, maintain this excess
# # Maintain these excess diversions to USA Power before 1932 so that sum of parts = Total GVP diversion.
# # Then zero out historical diversions prior to start of record (1926).
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="01/1908",SetEnd="12/1925")
# # Reset missing data
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=-999,SetStart="10/1941",SetEnd="09/1942")
# #
# # Calculate Winter Demand excess and Summer Demand excess
# Subtract(TSID="950008leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950008",HandleMissingHow="IgnoreMissing")
# Subtract(TSID="950007leftover",SubtractTSList=LastMatchingTSID,SubtractTSID="950007",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="950008leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# SetToMax(TSID="950007leftover",IndependentTSList=LastMatchingTSID,IndependentTSID="ZeroValues")
# TS TotalGVPunaccounted = Copy(TSID="950008leftover",NewTSID="TotalGVPunaccounted...Month")
# Add(TSID="TotalGVPunaccounted",AddTSList=SpecifiedTSID,AddTSID="950007leftover",HandleMissingHow="IgnoreMissing")
# #
# # Free temporary variables
# Free(TSList=LastMatchingTSID,TSID="ZeroValues")
# Free(TSList=AllMatchingTSID,TSID="*max")
# Free(TSList=AllMatchingTSID,TSID="*factors*")
# Free(TSList=AllMatchingTSID,TSID="*leftover")
# #
# # Sum the diversion components not including (DisaggregationSum) and
# # including the diversion leftover after the USA Power calculations
# # for comparison to total Roller Dam diversions
# TS DisaggregationSum = Copy(TSID="950001",NewTSID="DisaggregationSum...Month")
# Add(TSID="DisaggregationSum",AddTSList=SpecifiedTSID,AddTSID="720813,950004,950008,950007",HandleMissingHow="IgnoreMissing")
# TS DisaggregationTotalSum = Copy(TSID="DisaggregationSum",NewTSID="DisaggregationTotalSum...Month")
# Add(TSID="DisaggregationTotalSum",AddTSList=SpecifiedTSID,AddTSID="TotalGVPunaccounted",HandleMissingHow="IgnoreMissing")
# #
# # Write historical diversions files of total Power diversions. These values will be limited for ultimate use in .ddh file
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007complete.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002complete.stm",Precision=0)
# # Write historical diversions files for use in .ddh file
# WriteStateMod(TSList=AllMatchingTSID,TSID="950001",OutputFile="950001.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="720813",OutputFile="720813.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950004",OutputFile="950004.stm",Precision=0)
# # Zero out USA Power Winter and Summer demands before 1997 and Total USA Power demands after 1996 to stay consistent with .ddh approach previously developed.
# SetConstant(TSList=LastMatchingTSID,TSID="950007",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950008",ConstantValue=0,SetStart="01/1908",SetEnd="09/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="950002",ConstantValue=0,SetStart="10/1996")
# WriteStateMod(TSList=AllMatchingTSID,TSID="950008",OutputFile="950008.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950007",OutputFile="950007.stm",Precision=0)
# WriteStateMod(TSList=AllMatchingTSID,TSID="950002",OutputFile="950002.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950007...Month           -      -        ACFT   Oct/1908 - Sep/2008 950007      720646, fillFromTS, *720
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2008 ACFT  WYR
1909 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 950007            0.      0.      0.      0.      0.   7594.      0.      0.      0.      0.      0.      0.     7594.
1927 950007            0.   2517.      0.   1018.   1164.   2887.      0.      0.      0.      0.      0.      0.     7586.
1928 950007            0.   5168.      0.      0.      0.   5177.      0.      0.      0.      0.      0.      0.    10346.
1929 950007            0.   6826.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     6826.
1930 950007            0.      0.      0.      0.      0.   2889.      0.      0.      0.      0.      0.      0.     2889.
1931 950007            0.   6482.   2120.      0.   1977.   4889.      0.      0.      0.      0.      0.      0.    15468.
1932 950007            0.    146.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      146.
1933 950007            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 950007            0.  32795.  48964.  45683.  42875.  46443.      0.      0.      0.      0.      0.      0.   216760.
1935 950007            0.  34652.  40897.  32009.  23534.  17246.      0.      0.      0.      0.      0.      0.   148338.
1936 950007            0.  12971.  36469.  35687.  24415.      0.      0.      0.      0.      0.      0.      0.   109542.
1937 950007            0.  20253.  37569.  40892.  37044.  11178.      0.      0.      0.      0.      0.      0.   146935.
1938 950007            0.  25253.  29778.  39783.  30104.      0.      0.      0.      0.      0.      0.      0.   124918.
1939 950007            0.  19947.  44004.  42304.  38210.  36086.      0.      0.      0.      0.      0.      0.   180551.
1940 950007            0.  11035.  42744.  43964.  43035.  45893.      0.      0.      0.      0.      0.      0.   186670.
1941 950007            0.  25449.  42916.  40151.  38321.  33226.      0.      0.      0.      0.      0.      0.   180063.
1942 950007         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 950007            0.  28660.  55971.  52264.  49394.  49841.      0.      0.      0.      0.      0.      0.   236130.
1944 950007            0.  29581.  50731.  48575.  48343.  35138.      0.      0.      0.      0.      0.      0.   212368.
1945 950007            0.  28067.  54006.  51957.  47167.  45893.      0.      0.      0.      0.      0.      0.   227090.
1946 950007            0.  24208.  45838.  46857.  39320.  40158.      0.      0.      0.      0.      0.      0.   196381.
1947 950007            0.  25409.  52519.  52265.  50799.  44301.      0.      0.      0.      0.      0.      0.   225293.
1948 950007            0.  27713.  53896.  52819.  49370.  48437.      0.      0.      0.      0.      0.      0.   232235.
1949 950007            0.  21100.  50912.  47777.  17012.  48614.      0.      0.      0.      0.      0.      0.   185416.
1950 950007            0.  26265.  52128.  51958.  48048.  46142.      0.      0.      0.      0.      0.      0.   224542.
1951 950007            0.  22744.  45402.  46916.  42375.  40807.      0.      0.      0.      0.      0.      0.   198244.
1952 950007            0.  26812.  57504.  20628.  46017.  42786.      0.      0.      0.      0.      0.      0.   193747.
1953 950007            0.      0.      0.  77168.  55955.  48039.      0.      0.      0.      0.      0.      0.   181162.
1954 950007            0.  27372.  56589.  49806.  44986.  48249.      0.      0.      0.      0.      0.      0.   227002.
1955 950007            0.  24683.  46791.  49806.  44986.  32854.      0.      0.      0.      0.      0.      0.   199120.
1956 950007            0.  27825.  52186.  52186.  43379.  46473.      0.      0.      0.      0.      0.      0.   222049.
1957 950007            0.  27486.  50797.  49806.  44986.  41774.      0.      0.      0.      0.      0.      0.   214849.
1958 950007            0.      0.      0.  49806.  44986.  47963.      0.      0.      0.      0.      0.      0.   142755.
1959 950007            0.  26202.  62381.  49439.  46612.  47581.      0.      0.      0.      0.      0.      0.   232215.
1960 950007            0.  27039.  52622.  48774.  45442.  42328.      0.      0.      0.      0.      0.      0.   216205.
1961 950007            0.  27619.  53535.  47346.  47406.  41354.      0.      0.      0.      0.      0.      0.   217260.
1962 950007            0.   8942.  24595.  27670.  30387.  45174.      0.      0.      0.      0.      0.      0.   136769.
1963 950007            0.  26346.  54844.  55240.  48794.  44753.      0.      0.      0.      0.      0.      0.   229977.
1964 950007            0.  16337.  47535.  49330.  46592.  47161.      0.      0.      0.      0.      0.      0.   206955.
1965 950007            0.  23136.  49766.  48576.  46652.  45270.      0.      0.      0.      0.      0.      0.   213399.
1966 950007            0.  28203.  49990.  50421.  45541.  40991.      0.      0.      0.      0.      0.      0.   215146.
1967 950007            0.  28203.  50421.  50421.  45541.  43856.      0.      0.      0.      0.      0.      0.   218442.
1968 950007            0.  25199.  49191.  49191.  46017.  44314.      0.      0.      0.      0.      0.      0.   213912.
1969 950007            0.  22012.  49191.  46017.  44430.  47371.      0.      0.      0.      0.      0.      0.   209021.
1970 950007            0.  24764.  49191.  49191.  44430.  47371.      0.      0.      0.      0.      0.      0.   214947.
1971 950007            0.  23847.  49191.  49191.  44430.  47371.      0.      0.      0.      0.      0.      0.   214029.
1972 950007            0.  23847.  49191.  49191.  46017.  42786.      0.      0.      0.      0.      0.      0.   211032.
1973 950007            0.  22012.  49191.  49191.  44430.  47371.      0.      0.      0.      0.      0.      0.   212195.
1974 950007            0.  21095.  49191.  49191.  44430.  44314.      0.      0.      0.      0.      0.      0.   208221.
1975 950007            0.   6879.  36050.  49191.  44430.  41259.      0.      0.      0.      0.      0.      0.   177809.
1976 950007            0.  12382.  49191.  49191.  46017.  47371.      0.      0.      0.      0.      0.      0.   204152.
1977 950007            0.  13070.  49191.  49191.  44430.  52287.      0.      0.      0.      0.      0.      0.   208169.
1978 950007            0.   4586.  49191.  49191.  44430.  40876.      0.      0.      0.      0.      0.      0.   188274.
1979 950007            0.   5951.  49104.  49104.  44352.  36609.      0.      0.      0.      0.      0.      0.   185120.
1980 950007            0.    539.  42844.  49191.  46017.  38202.      0.      0.      0.      0.      0.      0.   176793.
1981 950007            0.      0.  49191.  49191.  44430.  47371.      0.      0.      0.      0.      0.      0.   190183.
1982 950007            0.      0.   4959.   3303.   7240.  47371.      0.      0.      0.      0.      0.      0.    62873.
1983 950007            0.   8736.  19637.  27670.  24992.  19292.      0.      0.      0.      0.      0.      0.   100327.
1984 950007            0.      0.      0.      0.      0.   9188.      0.      0.      0.      0.      0.      0.     9188.
1985 950007            0.   5629.  26182.  36893.  33323.  36293.      0.      0.      0.      0.      0.      0.   138320.
1986 950007            0.  18057.  49191.  49191.  42744.  41946.      0.      0.      0.      0.      0.      0.   201129.
1987 950007            0.  11321.  49104.  49104.  44352.  47859.      0.      0.      0.      0.      0.      0.   201740.
1988 950007            0.   6222.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     6222.
1989 950007            0.  24805.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    24805.
1990 950007            0.  15412.  49099.  49191.  44430.  49219.      0.      0.      0.      0.      0.      0.   207351.
1991 950007            0.  30808.  49191.  49191.  44430.  47371.      0.      0.      0.      0.      0.      0.   220991.
1992 950007            0.  27928.  49191.  49191.  46017.  47371.      0.      0.      0.      0.      0.      0.   219698.
1993 950007            0.  28824.  47961.  49191.  46041.  25994.      0.      0.      0.      0.      0.      0.   198012.
1994 950007            0.  28631.  45841.  46128.  41648.  44295.      0.      0.      0.      0.      0.      0.   206543.
1995 950007            0.  13018.  49082.  48054.  43425.  37340.      0.      0.      0.      0.      0.      0.   190920.
1996 950007            0.  23813.  50857.  50192.  47158.  37444.      0.      0.      0.      0.      0.      0.   209464.
1997 950007            0.  15730.  49655.  50742.  45817.  31970.      0.      0.      0.      0.      0.      0.   193913.
1998 950007            0.   7849.  45615.  49046.  44151.  36126.      0.      0.      0.      0.      0.      0.   182787.
1999 950007            0.  23732.  55391.  51793.  47064.  48585.      0.      0.      0.      0.      0.      0.   226565.
2000 950007            0.  12911.  50089.  48979.  43831.  34186.      0.      0.      0.      0.      0.      0.   189996.
2001 950007            0.  11391.  51732.  50544.  45353.  32185.      0.      0.      0.      0.      0.      0.   191206.
2002 950007            0.  20273.  51190.  50669.  43498.  43304.      0.      0.      0.      0.      0.      0.   208934.
2003 950007            0.  17461.  47421.  46559.  40753.  30911.      0.      0.      0.      0.      0.      0.   183106.
2004 950007            0.   1711.      0.      0.      0.   4179.      0.      0.      0.      0.      0.      0.     5891.
2005 950007            0.   5640.      0.      0.      0.   5589.      0.      0.      0.      0.      0.      0.    11229.
2006 950007            0.   6028.  45503.  43365.  36609.  30403.      0.      0.      0.      0.      0.      0.   161910.
2007 950007            0.  11465.  43472.  43929.  39188.  30103.      0.      0.      0.      0.      0.      0.   168157.
2008 950007            0.   4846.      0.      0.      0.   9132.      0.      0.      0.      0.      0.      0.    13978.
