#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         Rick
# date:         Tue Sep 15 16:22:57 MDT 2009
# host:         Rick
# directory:    C:\CDSS\Data\cm2005\CRWAS\Diversions
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2005\CRWAS\Diversions\954683CSUBaseline.commands.TSTool"
# Commands: 
# #     Baseline Demands for Con Hoosier system
# #
# # Since the Continental Hoosier System is a core component of Springs Utilities’ water supply system and diversions
# # are typically limited by the physical water supply, the demand placed at the Hoosier Tunnel was set equal to historical
# # tunnel diversions from 1953 through 2005. October demands were set to 2,100 AF to make sure that the reservoir was
# # emptied except for the 250 AF by the end of October every year. Prior to the project coming on-line in 1953, the demand
# # at Hoosier Tunnel was estimated as follows. Each of those years was classified as average, wet or dry based on total
# # baseflow from April through September at the USGS gage Colorado River near Kremmling (#09058000). Average, wet and dry
# # monthly diversions were developed based on the historical diversion data. Wet diversions were assumed to be the average
# # of the five wettest years, dry diversions the average of the five driest years, and average diversions the average of the remaining years.
# # (recommendation by Heather Thompson as part of her CSU work)
# #
# #     rfp 7/27/09 - Used 1953 data from CSU work. Kremmling flow data missing most of the 1909 to 1952 period.
# #                   Filled pre-1953 data using standard fillpattern approach with Colorado R at Hot Sulphur Springs (ID 09034500)
# #
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2005")
# SetOutputYearType(OutputYearType=Water)
# ReadPatternFile(PatternFile="fill2005.pat")
# 954683...MONTH~StateMod~954683_CSU.stm
# FillPattern(TSList=AllTS,PatternID="09034500")
# FillHistMonthAverage(TSList=AllTS)
# WriteStateMod(TSList=AllTS,OutputFile="954683_CSUBaseline.stm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Rick
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 954683...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 954683      954683,fillpattern 09034
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   1763.    508.    874.   1156.     7594.
1910 954683         2100.      0.      0.      0.      0.      0.      9.   1161.   3513.   1991.   1180.    999.    10953.
1911 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.    508.    874.   1156.     7401.
1912 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.    508.    874.   1156.     7401.
1913 954683         2100.      0.      0.      0.      0.      0.      9.   1161.   3513.   1991.   1180.    999.    10953.
1914 954683         2100.      0.      0.      0.      0.      0.      9.    968.   1763.    508.    874.   1156.     7378.
1915 954683         2100.      0.      0.      0.      0.      0.      9.   1161.   1763.    508.    874.   1156.     7571.
1916 954683         2100.      0.      0.      0.      0.      0.      9.    968.   1763.   1991.    874.   1156.     8861.
1917 954683         2100.      0.      0.      0.      0.      0.      9.   1161.   1763.    508.    874.   1156.     7571.
1918 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.    508.    874.   1156.     7401.
1919 954683         2100.      0.      0.      0.      0.      0.      9.    968.   3513.   1991.    874.   1156.    10611.
1920 954683         2100.      0.      0.      0.      0.      0.      9.    968.   1763.    508.    874.   1156.     7378.
1921 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.    508.    874.   1156.     7401.
1922 954683         2100.      0.      0.      0.      0.      0.     33.    968.   3513.   1991.    874.    999.    10477.
1923 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.    508.    874.   1156.     7401.
1924 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.   1991.   1180.    999.     9034.
1925 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   3513.   1991.   1180.   1156.    11133.
1926 954683         2100.      0.      0.      0.      0.      0.      9.    968.   1763.    508.    874.   1156.     7378.
1927 954683         2100.      0.      0.      0.      0.      0.      9.    968.   1763.    508.    874.   1156.     7378.
1928 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.    508.    874.    999.     7244.
1929 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   3513.   1991.    874.   1156.    10827.
1930 954683         2100.      0.      0.      0.      0.      0.      9.   1161.   3513.   1991.    874.   1156.    10804.
1931 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   3513.   1991.   1180.    999.    10976.
1932 954683         2100.      0.      0.      0.      0.      0.      9.    968.   1763.    508.    874.    999.     7221.
1933 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   1763.    508.   1180.   1156.     7900.
1934 954683         2100.      0.      0.      0.      0.      0.     33.    968.   3513.   1543.   1180.    999.    10335.
1935 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   1763.    508.    874.   1156.     7594.
1936 954683         2100.      0.      0.      0.      0.      0.      9.    968.   3513.   1991.    874.   1156.    10611.
1937 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   3513.   1991.   1180.    999.    10976.
1938 954683         2100.      0.      0.      0.      0.      0.      9.    968.   1763.    508.   1180.   1156.     7684.
1939 954683         2100.      0.      0.      0.      0.      0.      9.    968.   3513.   1991.   1180.    999.    10760.
1940 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   3513.   1991.   1180.   1156.    11133.
1941 954683         2100.      0.      0.      0.      0.      0.     33.    968.   3513.   1991.   1180.    999.    10783.
1942 954683         2100.      0.      0.      0.      0.      0.      9.   1161.   1763.   1991.   1180.    999.     9203.
1943 954683         2100.      0.      0.      0.      0.      0.      9.   1161.   3513.   1991.   1180.    999.    10953.
1944 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   1763.   1991.   1180.    999.     9227.
1945 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   3513.    508.    874.    999.     9187.
1946 954683         2100.      0.      0.      0.      0.      0.      9.   1161.   3513.   1991.   1180.    999.    10953.
1947 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.    508.    874.   1156.     7401.
1948 954683         2100.      0.      0.      0.      0.      0.      9.    968.   3513.   1991.   1180.    999.    10760.
1949 954683         2100.      0.      0.      0.      0.      0.     33.    968.   1763.    508.   1180.    999.     7550.
1950 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   3513.   1543.    899.    999.    10247.
1951 954683         2100.      0.      0.      0.      0.      0.     33.   1161.   3513.   1991.   1180.    999.    10976.
1952 954683         2100.      0.      0.      0.      0.      0.     47.   1334.   4920.   2626.   1785.   1156.    13968.
1953 954683         2100.      0.      0.      0.      0.      0.      0.    294.   2315.   1496.    646.     85.     6936.
1954 954683         2100.      0.      0.      0.      0.      0.      0.   1060.   1404.   1048.     42.      0.     5654.
1955 954683         2100.      0.      0.      0.      0.      0.      0.    688.   1777.   2110.   1870.   1113.     9658.
1956 954683         2100.      0.      0.      0.      0.      0.      0.   2205.   4760.   1843.    492.      0.    11400.
1957 954683         2100.      0.      0.      0.      0.      0.      0.    374.   4657.   2080.      0.      0.     9211.
1958 954683         2100.      0.      0.      0.      0.      0.      0.   3042.   2126.   1249.      0.      0.     8517.
1959 954683         2100.      0.      0.      0.      0.      0.      0.    489.   5040.   2471.    496.      0.    10596.
1960 954683         2100.      0.      0.      0.      0.      0.      0.    901.   4608.   2386.    315.      0.    10310.
1961 954683         2100.      0.      0.      0.      0.      0.      0.   1180.   3836.    428.      0.    751.     8295.
1962 954683         2100.      0.      0.      0.      0.      0.      0.   1524.   4998.   3087.   1393.     87.    13189.
1963 954683         2100.      0.      0.      0.      0.      0.     49.   2293.   3257.     98.   2983.   1257.    12037.
1964 954683         2100.      0.      0.      0.      0.      0.      0.   1839.   3452.   2542.   1429.      0.    11362.
1965 954683         2100.      0.      0.      0.      0.      0.      0.    651.   4891.    615.   1053.    842.    10152.
1966 954683         2100.      0.      0.      0.      0.      0.      0.   1311.   2404.   2732.   1009.      0.     9556.
1967 954683         2100.      0.      0.      0.      0.      0.    100.   1074.   3265.   3457.   1224.    968.    12188.
1968 954683         2100.      0.      0.      0.      0.      0.      0.    644.   5099.   2473.    898.   1148.    12362.
1969 954683         2100.      0.      0.      0.      0.      0.     73.   2590.    735.   1396.    609.   1470.     8973.
1970 954683         2100.      0.      0.      0.      0.      0.      0.   1542.    743.    131.   1584.   1433.     7533.
1971 954683         2100.      0.      0.      0.      0.      0.      0.    780.   4906.   1856.   1936.   1729.    13307.
1972 954683         2100.      0.      0.      0.      0.      0.      0.   1422.   3448.   1626.   1609.    973.    11178.
1973 954683         2100.      0.      0.      0.      0.      0.      0.    370.   1581.    849.   1083.   1846.     7829.
1974 954683         2100.      0.      0.      0.      0.      0.      0.   1202.   4033.   2074.   1222.   1855.    12486.
1975 954683         2100.      0.      0.      0.      0.      0.      0.    378.   3133.   2092.   1296.   1584.    10583.
1976 954683         2100.      0.      0.      0.      0.      0.      0.   1013.   4566.   1993.   1598.   1282.    12552.
1977 954683         2100.      0.      0.      0.      0.      0.     27.    158.   1915.    410.      0.     18.     4628.
1978 954683         2100.      0.      0.      0.      0.      0.     49.    684.   4762.   1088.   1241.   1822.    11746.
1979 954683         2100.      0.      0.      0.      0.      0.      0.   1064.   3863.   1653.   1510.   1782.    11972.
1980 954683         2100.      0.      0.      0.      0.      0.      0.    188.   1678.   1595.   2068.      0.     7629.
1981 954683         2100.      0.      0.      0.      0.      0.     38.    757.   3135.    734.    785.    258.     7807.
1982 954683         2100.      0.      0.      0.      0.      0.      0.    603.   4236.   3370.   1263.   1230.    12802.
1983 954683         2100.      0.      0.      0.      0.      0.      0.    274.   3238.    414.    874.    538.     7438.
1984 954683         2100.      0.      0.      0.      0.      0.      0.    968.   1763.    741.    739.   1373.     7684.
1985 954683         2100.      0.      0.      0.      0.      0.      0.    865.   2279.   1141.    970.   1227.     8582.
1986 954683         2100.      0.      0.      0.      0.      0.      0.    989.   5625.   2541.   1809.   1818.    14882.
1987 954683         2100.      0.      0.      0.      0.      0.    167.   2404.   2098.    720.   1450.    979.     9918.
1988 954683         2100.      0.      0.      0.      0.      0.     14.   1212.   5470.   1691.    761.   1205.    12453.
1989 954683         2100.      0.      0.      0.      0.      0.     80.   1807.   3516.   3973.   1320.      0.    12796.
1990 954683         2100.      0.      0.      0.      0.      0.      7.    996.   5148.   2851.   2102.     26.    13230.
1991 954683         2100.      0.      0.      0.      0.      0.      0.   1299.   4559.   3353.   1768.   1158.    14237.
1992 954683         2100.      0.      0.      0.      0.      0.     86.   2318.   3627.   3425.   1958.    156.    13670.
1993 954683         2100.      0.      0.      0.      0.      0.      0.   1386.   4814.   2599.   1965.    422.    13286.
1994 954683         2100.      0.      0.      0.      0.      0.    103.   1652.   4272.    148.     15.   1241.     9531.
1995 954683         2100.      0.      0.      0.      0.      0.      0.      0.   2643.     26.    704.    329.     5802.
1996 954683         2100.      0.      0.      0.      0.      0.      0.    462.   5823.   1422.   1004.   1382.    12193.
1997 954683         2100.      0.      0.      0.      0.      0.      0.    631.   4082.    791.    412.   1016.     9032.
1998 954683         2100.      0.      0.      0.      0.      0.      0.    676.   1489.   3570.    775.   1898.    10508.
1999 954683         2100.      0.      0.      0.      0.      0.      3.    950.   3610.   1727.   1745.   1687.    11822.
2000 954683         2100.      0.      0.      0.      0.      0.      0.   2232.   3693.   1686.   1451.      0.    11162.
2001 954683         2100.      0.      0.      0.      0.      0.      5.   2122.   1403.    207.    147.   1020.     7004.
2002 954683         2100.      0.      0.      0.      0.      0.     49.    756.   1549.      0.      0.      0.     4454.
2003 954683         2100.      0.      0.      0.      0.      0.     23.   2068.   3126.    812.     79.    978.     9186.
2004 954683         2100.      0.      0.      0.      0.      0.    119.   1334.   2525.   1180.     48.     19.     7325.
2005 954683         2100.      0.      0.      0.      0.      0.    107.   1661.   3669.   2641.   1148.    719.    12045.
