#  KEYSTONE MUNICIPAL USE
#       Water production from the aggregated diversions from wells
#          administered by Snake River Water District (SRWD)
#               Base I-II includes SRWD1 and Owners Wells 2, 3, and 4
#               Base III includes Site 1, 1A, and 1B wells
#       WY75-87 from Phase II .stm file
#       WY88-91 from Norm Ringhand at SRWD (9/22/98)
#
#
#	WY 97-05 updated using HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains what appears to be a complete data set for the updated time period even though the data
#	is designated as infrequent data. The data are well pumping records.
#
SetOutputPeriod(OutputStart="10/1950",OutputEnd="9/2006")
SetOutputYearType(OutputYearType=Water)
365221.DWR.iDivTotal.Month~HydroBase
365222.DWR.iDivTotal.Month~HydroBase
365070.DWR.iDivTotal.Month~HydroBase
365094.DWR.iDivTotal.Month~HydroBase
TS 955002 = Copy(TSID="365221.DWR.iDivTotal.Month",NewTSID="955002...Month")
Add(TSID="955002",AddTSList=SpecifiedTSID,AddTSID="365222.DWR.iDivTotal.Month,365070.DWR.iDivTotal.Month,365094.DWR.iDivTotal.Month",HandleMissingHow="IgnoreMissing")
Free(TSList=AllMatchingTSID,TSID="36*")
WriteStateMod(TSList=AllTS,OutputFile="955002.stm",Precision=0)
