#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.08.02 (2009-09-29)
# user:         Erin
# date:         Sun Oct 25 15:34:35 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\streamSW
# command line: StateDMI
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\streamSW\rib.commands.StateDMI"
# Commands: 
# # rib.commands.StateDMI
# #
# # Creates the Stream Estimate Station Coefficient Data file
# #
# #  Step 1 - read river nodes from the network file and create file framework
# #
# ReadStreamEstimateStationsFromNetwork(InputFile="..\Network\cm2009.net")
# #
# #  Step 2 - set preferred gages for "neighboring" gage approach
# #           this baseflow nodes are generally on smaller non-gaged tribs and have
# #           different flow characteristics than next downstream gages
# #
# SetStreamEstimateCoefficientsPFGage(ID="360645",GageID="09055300")
# SetStreamEstimateCoefficientsPFGage(ID="360801",GageID="09055300")
# SetStreamEstimateCoefficientsPFGage(ID="362002",GageID="09054000")
# SetStreamEstimateCoefficientsPFGage(ID="360829",GageID="09047500")
# SetStreamEstimateCoefficientsPFGage(ID="381441",GageID="09075700")
# SetStreamEstimateCoefficientsPFGage(ID="382013",GageID="09075700")
# SetStreamEstimateCoefficientsPFGage(ID="380959",GageID="09075700")
# SetStreamEstimateCoefficientsPFGage(ID="381104",GageID="09075700")
# SetStreamEstimateCoefficientsPFGage(ID="BaseFlow",GageID="09091500")
# SetStreamEstimateCoefficientsPFGage(ID="450632",GageID="09092600")
# SetStreamEstimateCoefficientsPFGage(ID="450685",GageID="09089500")
# SetStreamEstimateCoefficientsPFGage(ID="450810",GageID="09089500")
# SetStreamEstimateCoefficientsPFGage(ID="450788",GageID="09089500")
# SetStreamEstimateCoefficientsPFGage(ID="500601",GageID="09041200")
# SetStreamEstimateCoefficientsPFGage(ID="500627",GageID="09041200")
# SetStreamEstimateCoefficientsPFGage(ID="510594",GageID="09026500")
# SetStreamEstimateCoefficientsPFGage(ID="510728",GageID="09032000")
# SetStreamEstimateCoefficientsPFGage(ID="510941",GageID="09033500")
# SetStreamEstimateCoefficientsPFGage(ID="512061",GageID="09039000")
# SetStreamEstimateCoefficientsPFGage(ID="520658",GageID="09060500")
# SetStreamEstimateCoefficientsPFGage(ID="522006",GageID="09060500")
# SetStreamEstimateCoefficientsPFGage(ID="530883",GageID="09060500")
# SetStreamEstimateCoefficientsPFGage(ID="530632",GageID="09071300")
# SetStreamEstimateCoefficientsPFGage(ID="530585",GageID="09085200")
# SetStreamEstimateCoefficientsPFGage(ID="531051",GageID="09085200")
# SetStreamEstimateCoefficientsPFGage(ID="720649",GageID="09097500")
# SetStreamEstimateCoefficientsPFGage(ID="720580",GageID="09097500")
# SetStreamEstimateCoefficientsPFGage(ID="720557",GageID="09104500")
# SetStreamEstimateCoefficientsPFGage(ID="09104000",GageID="09104500")
# SetStreamEstimateCoefficientsPFGage(ID="09101500",GageID="09104500")
# SetStreamEstimateCoefficientsPFGage(ID="953800",GageID="09097500")
# SetStreamEstimateCoefficientsPFGage(ID="720764",GageID="09104500")
# #
# #  Step 3 - calculate stream coefficients
# CalculateStreamEstimateCoefficients()
# #
# #  Step 4 - set proration factors directly
# #
# SetStreamEstimateCoefficients(ID="364512",ProrationFactor=1.000,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="374641",ProrationFactor=0.200,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="374648",ProrationFactor=0.350,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="380880",ProrationFactor=1.000,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="381594",ProrationFactor=0.800,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="384617",ProrationFactor=0.700,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="514603",ProrationFactor=0.800,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="514620",ProrationFactor=1.000,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="510728",ProrationFactor=1.000,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="530555",ProrationFactor=0.180,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="530678",ProrationFactor=0.230,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="531082",ProrationFactor=1.000,IfNotFound=Warn)
# SetStreamEstimateCoefficients(ID="954683",ProrationFactor=0.400,IfNotFound=Warn)
# #
# #  Step 5 - create streamflow estimate coefficient file
# #
# WriteStreamEstimateCoefficientsToStateMod(OutputFile="..\StateMOD\cm2009.rib")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>---------------------------------------------------------------------------
#>  StateMod Stream Estimate Station Coefficient Data
#>
#>  FlowX = (FlowB(1)*coefB(1) + FlowG(2)*coefB(2) + ...)+
#>          pf * (FlowG(1)*coefG(1) + FlowG(2)*coefG(2) + ...)+
#>
#>  where:
#>
#>  FlowX = Flow at intermediate node to be estimated.
#>  FlowB =   Estimate flow station(s).
#>  FlowG =   Gain flow station(s).
#>
#>     pf = Proration factor for gain term.
#>  coefB =   Estimate flow coefficient.
#>  coefG =   Gain flow coefficient.
#>
#>  Card 1 format (a12, 8x, i8, 10(f8.3,1x,a12)
#>
#>       FlowX:  Node where flow is to be estimated
#>       Mbase:  Number of base stations to follow
#>       coefB:  Estimate flow coefficient
#>       FlowB:  Estimate station ID
#>
#>  Card 2 format (12x, f8.2, i8, 10(f8.3,1x,a12)
#>
#>          pf:  Proration factor for gain term.
#>       nbase:  Number of gain stations to follow
#>       coefG:  Gain flow coefficient.
#>       FlowG:  Gaged flow stations used to calculate gain
#>
#> FlowX              mbase   coefB1    FlowB1    coefB2    FlowB2    coefB3   FlowB3      coefB3    FlowB4     ...
#>---------exxxxxxxxb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>             pf     nbase   coefG1   FlowG1     coefG2    FlowG2     coefG3    FlowG3     coefG4    FlowG4     ...
#>xxxxxxxxxxb------eb------eb------exb----------eb------exb----------eb------exb----------eb------exb----------e ...
#>
#>EndHeader
#>
514601                     0
               0.836       1   1.000 09010500    
510848                     1   1.000 09010500    
               0.709       2   1.000 09011000      -1.000 09010500    
513695                     1   1.000 09011000    
               0.415       2   1.000 09019500      -1.000 09011000    
514620                     1   1.000 09011000    
               1.000       2   1.000 09019500      -1.000 09011000    
510934                     0
               1.000       1   1.000 09021000    
514625                     0
               0.114       1   1.000 09024000    
512084                     0
               0.922       1   1.000 09024000    
511310                     0
               1.000       1   1.000 09025000    
511309                     0
               1.000       1   1.000 09026500    
511269                     0
               1.000       1   1.000 09032000    
510728                     0
               1.000       1   1.000 09032000    
510594                     0
               0.295       1   1.000 09026500    
510948                     0
               1.000       1   1.000 09033500    
510941                     1   1.000 09033500    
               0.833       1   1.000 09033500    
51_ADC006                  7   0.833 09033500       0.295 09026500       1.000 09032500       1.000 09032499       1.000 09026500       1.000 09025000       1.000 09024000    
               0.853      10   1.000 09034250      -0.833 09033500      -0.295 09026500      -1.000 09032500      -1.000 09032499      -1.000 09026500      -1.000 09025000      -1.000 09024000      -1.000 09021000      -1.000 09019500    
514603                     1   1.000 09034900    
               0.800       2   1.000 09035500      -1.000 09034900    
511070                     1   1.000 09036000    
               0.800       2   1.000 09037500      -1.000 09036000    
513709                     1   1.000 09037500    
               1.000       2   1.000 09038500      -1.000 09037500    
512061                     0
               0.338       1   1.000 09039000    
500628                     0
               0.998       1   1.000 09039000    
500593                     1   1.000 09039000    
               0.031      11   1.000 09058000      -0.436 09055300      -0.837 09055300      -1.000 09057500      -1.000 09041500      -1.000 09040000      -1.000 09039000      -0.338 09039000      -1.000 09038500      -1.000 09034800      -1.000 09034500    
500598                     1   1.000 09039000    
               0.099      11   1.000 09058000      -0.436 09055300      -0.837 09055300      -1.000 09057500      -1.000 09041500      -1.000 09040000      -1.000 09039000      -0.338 09039000      -1.000 09038500      -1.000 09034800      -1.000 09034500    
500576                     0
               0.974       1   1.000 09040000    
500601                     0
               0.247       1   1.000 09041200    
50_ADC013                  1   0.247 09041200    
               0.999       2   1.000 09041000      -0.247 09041200    
500656                     1   1.000 09041000    
               0.470       5   1.000 09041500      -0.984 09041200      -1.000 504600        -1.000 09041200      -1.000 09041000    
500627                     0
               0.984       1   1.000 09041200    
503668                     4   0.984 09041200       1.000 504600         1.000 09041200       1.000 09041000    
               0.915       5   1.000 09041500      -0.984 09041200      -1.000 504600        -1.000 09041200      -1.000 09041000    
364699                     0
               0.051       1   1.000 09046600    
954683                     0
               0.400       1   1.000 09046600    
364685                     0
               0.021       1   1.000 09046600    
361008                     0
               0.523       1   1.000 09046600    
364626                     0
               0.052       1   1.000 09047500    
360908                     1   1.000 09047500    
               0.172       4   1.000 09050700      -1.000 09050100      -1.000 09047500      -1.000 09046600    
360841                     0
               0.744       1   1.000 09050100    
361016                     0
               0.895       1   1.000 09050100    
364512                     3   1.000 09050100       1.000 09047500       1.000 09046600    
               1.000       4   1.000 09050700      -1.000 09050100      -1.000 09047500      -1.000 09046600    
360829                     0
               0.278       1   1.000 09047500    
360780                     2   0.278 09047500       1.000 09050700    
               0.800       5   1.000 09053500      -0.327 09054000      -1.000 09052800      -0.278 09047500      -1.000 09050700    
362012                     0
               1.000       1   1.000 09052800    
360649                     1   1.000 09052800    
               0.281       5   1.000 09053500      -0.327 09054000      -1.000 09052800      -0.278 09047500      -1.000 09050700    
360765                     3   1.000 09052800       0.278 09047500       1.000 09050700    
               1.000       5   1.000 09053500      -0.327 09054000      -1.000 09052800      -0.278 09047500      -1.000 09050700    
362002                     0
               0.327       1   1.000 09054000    
36_ADC017                  4   0.327 09054000       1.000 09052800       0.278 09047500       1.000 09050700    
               0.965       5   1.000 09053500      -0.327 09054000      -1.000 09052800      -0.278 09047500      -1.000 09050700    
362000                     0
               1.000       1   1.000 09055300    
363543                     3   1.000 09055300       1.000 09054000       1.000 09053500    
               0.999       4   1.000 09057500      -1.000 09055300      -1.000 09054000      -1.000 09053500    
360645                     0
               0.837       1   1.000 09055300    
360801                     0
               0.436       1   1.000 09055300    
360662                     3   0.436 09055300       0.837 09055300       1.000 09057500    
               0.324      11   1.000 09058000      -0.436 09055300      -0.837 09055300      -1.000 09057500      -1.000 09041500      -1.000 09040000      -1.000 09039000      -0.338 09039000      -1.000 09038500      -1.000 09034800      -1.000 09034500    
522006                     0
               0.448       1   1.000 09060500    
520658                     0
               0.156       1   1.000 09060500    
532002                     0
               1.000       1   1.000 09060500    
530657                     1   1.000 09060500    
               0.017      10   1.000 09070500      -1.000 09070000      -0.553 09071300      -0.591 09060500      -1.000 950040        -1.000 09060700      -1.000 09060500      -0.156 09060500      -0.448 09060500      -1.000 09058000    
531082                     0
               1.000       1   1.000 09060700    
53_ADC022                  0
               1.000       1   1.000 09060700    
530555                     0
               0.180      10   1.000 09070500      -1.000 09070000      -0.553 09071300      -0.591 09060500      -1.000 950040        -1.000 09060700      -1.000 09060500      -0.156 09060500      -0.448 09060500      -1.000 09058000    
530678                     0
               0.230      10   1.000 09070500      -1.000 09070000      -0.553 09071300      -0.591 09060500      -1.000 950040        -1.000 09060700      -1.000 09060500      -0.156 09060500      -0.448 09060500      -1.000 09058000    
530883                     0
               0.591       1   1.000 09060500    
530632                     0
               0.553       1   1.000 09071300    
374648                     0
               0.350       1   1.000 09063000    
374641                     0
               0.200       1   1.000 09063000    
374516                     0
               0.399       1   1.000 09064000    
374643                     0
               0.322       1   1.000 09064000    
372028_Dwn                 2   1.000 09064000       1.000 09063000    
               0.170       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
955003                     1   1.000 09065500    
               0.092       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
370708                     4   1.000 09065500       1.000 09065100       1.000 09064000       1.000 09063000    
               0.442       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
370830                     4   1.000 09065500       1.000 09065100       1.000 09064000       1.000 09063000    
               0.525       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
370519                     0
               0.055       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
370571                     0
               0.096       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
370642                     5   1.000 09065500       1.000 09065100       1.000 09064000       1.000 09063000       1.000 09067300    
               0.747       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
370686                     1   1.000 09068000    
               0.058       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
372000                     0
               1.000       1   1.000 09069500    
370823                     1   1.000 09069500    
               0.011       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
370539                     1   1.000 09069500    
               0.054       8   1.000 09070000      -1.000 09069500      -1.000 09068000      -1.000 09065500      -1.000 09065100      -1.000 09064000      -1.000 09063000      -1.000 09067300    
531051                     1   1.000 09071300    
               0.536       1   1.000 09085200    
530585                     0
               0.964       1   1.000 09085200    
384617                     0
               0.700       1   1.000 09073400    
381594                     0
               0.800       1   1.000 09074000    
382015                     0
               1.000       1   1.000 09074800    
380869                     1   1.000 09074800    
               0.076      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
380854                     1   1.000 09075700    
               0.013      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
381104                     0
               0.297       1   1.000 09075700    
382048                     0
               0.063      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
381441                     0
               1.100       1   1.000 09075700    
382013                     0
               0.671       1   1.000 09075700    
380959                     2   0.671 09075700       1.100 09075700    
               0.962       1   1.000 09075700    
954699                     0
               0.782       1   1.000 09078600    
384613                     0
               0.107       1   1.000 09078600    
383713                     1   1.000 09078600    
               1.000       2   1.000 09080400      -1.000 09078600    
380880                     0
               1.000       1   1.000 09080800    
380968                     8   1.000 09080800       1.000 09080400       0.962 09075700       0.297 09075700       1.000 09075700       1.000 09074800       1.000 09074000       1.000 09073400    
               0.567      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
381052                     0
               0.009      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
380840                     1   1.000 09081600    
               0.145      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
380939                     1   1.000 09082800    
               0.092      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
380970                     2   1.000 09082800       1.000 09081600    
               0.318      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
382080                     0
               1.000       1   1.000 09084000    
380902                     1   1.000 09084000    
               0.009      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
380925                     1   1.000 09084000    
               0.064      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
380688                     1   1.000 09084600    
               0.026      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
384717                     0
               0.003      13   1.000 09085000      -1.000 09084600      -1.000 09084000      -1.000 09082800      -1.000 09081600      -1.000 09080800      -1.000 09080400      -0.962 09075700      -0.297 09075700      -1.000 09075700      -1.000 09074800      -1.000 09074000      -1.000 09073400    
390548                     0
               0.949       1   1.000 09085200    
390825                     1   1.000 09085200    
               0.052      14   1.000 09093700      -1.000 09093500      -1.000 09092600      -0.952 09092600      -1.000 09092500      -0.735 09091500      -1.000 09091500      -0.157 09089500      -0.842 09089500      -1.000 09088000      -0.056 09089500      -1.000 09087500      -1.000 09085200      -1.000 09085100    
390672                     0
               0.693       1   1.000 09087500    
390540                     0
               0.022       1   1.000 09087500    
390638                     0
               0.307       1   1.000 09087500    
450788                     0
               0.056       1   1.000 09089500    
450810                     2   1.000 09090700       1.000 09089500    
               0.842       1   1.000 09089500    
450685                     0
               0.157       1   1.000 09089500    
BaseFlow                   0
               0.735       1   1.000 09091500    
450632                     0
               0.952       1   1.000 09092600    
390635                     1   1.000 09093000    
               0.999       2   1.000 09093500      -1.000 09093000    
700596                     0
               0.278       1   1.000 09095000    
700521                     0
               0.343       1   1.000 09095000    
70_ADC049                  0
               1.000       1   1.000 09095000    
720616                     0
               0.259       1   1.000 09096500    
720820                     0
               0.076       1   1.000 09096500    
723839                     0
               0.666       1   1.000 09096500    
724721                     0
               0.052       1   1.000 09097500    
72_ADC054                  0
               1.000       1   1.000 09097500    
720649                     0
               0.293       1   1.000 09097500    
720580                     0
               0.256       1   1.000 09097500    
953800                     0
               0.598       1   1.000 09097500    
953801                     0
               1.000       1   1.000 09100500    
720557                     0
               0.323       1   1.000 09104500    
09101500                   1   0.323 09104500    
               0.423       1   1.000 09104500    
09104000                   0
               0.210       1   1.000 09104500    
720784                     0
               1.000       1   1.000 09104500    
720764                     0
               0.691       1   1.000 09104500    
72_ADC065                  5   1.000 09152500       1.000 954001         0.691 09104500       1.000 09105000       1.000 09095500    
               0.433       6   1.000 09163500      -1.000 09152500      -1.000 954001        -0.691 09104500      -1.000 09105000      -1.000 09095500    
