#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         ewilson
# date:         Sun Nov 01 16:05:53 MST 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\instream
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\instream\ifm.commands.TSTool"
# Commands: 
# # ifm.commands.StateDMI
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="9/2006")
# # Set the Shoshone instream flow demand to zero in Baseline simulation
# 530584...MONTH~StateMod~..\Diversions\530584.stm
# TS 950500 = Copy(TSID="530584...MONTH",NewTSID="950500...MONTH")
# SetConstant(TSList=LastMatchingTSID,TSID="950500",ConstantValue=0)
# Free(TSList=LastMatchingTSID,TSID="530584...MONTH")
# Scale(TSList=LastMatchingTSID,TSID="950500",ScaleValue=DaysInMonthInverse,NewUnits="AF/D")
# ConvertDataUnits(TSList=LastMatchingTSID,TSID="950500",NewUnits="CFS")
# 952002...MONTH~StateMod~952002_baseline.stm
# 954620...MONTH~StateMod~wgcolof.ifm
# # sets based on gaged flows at the COLORADO RIVER NEAR GRANBY (09019500) gage
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,75,75,75,40,20,20,20,20",SetStart="10/1996",SetEnd="9/2005")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,56,56,56,30,20,20,20,20",SetStart="1/2001",SetEnd="12/2001")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,53,53,53,28,20,20,20,20",SetStart="1/2002",SetEnd="12/2002")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,53,53,53,28,20,20,20,20",SetStart="1/2004",SetEnd="12/2004")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,53,53,53,28,20,20,20,20",SetStart="1/2005",SetEnd="12/2006")
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllTS,OutputFile="..\StateMod\cm2009b.ifm",Precision=0)
# #
# # Use Shoshone's historic demand as the historic stream flow, limited to senior right - 1250 cfs
# 530584...MONTH~StateMod~..\Diversions\530584.stm
# SetConstant(TSList=LastMatchingTSID,TSID="950500",MonthValues="0,0,0,-999,-999,-999,-999,-999,-999,-999,0,0")
# FillFromTS(TSList=LastMatchingTSID,TSID="950500",IndependentTSList=LastMatchingTSID,IndependentTSID="530584...MONTH")
# Free(TSList=LastMatchingTSID,TSID="530584...MONTH")
# Scale(TSList=LastMatchingTSID,TSID="950500",ScaleValue=DaysInMonthInverse,NewUnits="AF/D")
# ConvertDataUnits(TSList=LastMatchingTSID,TSID="950500",NewUnits="CFS")
# ReplaceValue(TSList=LastMatchingTSID,TSID="950500",MinValue=1250,MaxValue=2000,NewValue=1250)
# SetConstant(TSList=LastMatchingTSID,TSID="952002...MONTH",ConstantValue=0,SetEnd="9/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",ConstantValue=0,SetEnd="8/1949")
# WriteStateMod(TSList=AllTS,OutputFile="..\StateMod\cm2009.ifm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950500...MONTH           -      -        CFS    Oct/1908 - Sep/2006 950500      530584, constant=0.000, 
#   2 952002...MONTH           -      -        CFS    Oct/1908 - Sep/2006 952002      952002                  
#   3 954620...MONTH           -      -        CFS    Oct/1908 - Sep/2006 954620      954620                  
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Average
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006  CFS  WYR
1909 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1909 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      475.
1909 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1910 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1910 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1911 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1911 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1912 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      543.
1912 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1913 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      446.
1913 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1914 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.      478.
1914 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1915 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.      378.
1915 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1916 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      475.
1916 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1917 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      543.
1917 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1918 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      446.
1918 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1919 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      446.
1919 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1920 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.      478.
1920 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1921 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      511.
1921 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1922 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1922 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1923 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      511.
1923 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1924 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.   1240.      378.
1924 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1925 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.      478.
1925 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1926 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.      410.
1926 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1927 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.      478.
1927 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1928 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      446.
1928 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1929 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.      478.
1929 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1930 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1240.      478.
1930 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1931 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      306.
1931 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1932 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.      478.
1932 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1933 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1933 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1934 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      270.
1934 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1935 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      378.
1935 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1936 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1240.      410.
1936 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1937 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.   1240.      342.
1937 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1938 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1630.      478.
1938 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1939 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      306.
1939 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1940 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      270.
1940 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1941 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1941 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1942 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.      410.
1942 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1943 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      378.
1943 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1944 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.      306.
1944 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1945 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.      443.
1945 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1946 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.      342.
1946 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1947 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.      478.
1947 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1948 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.      378.
1948 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1949 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.      410.
1949 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1950 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1950 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.      342.
1950 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1951 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1951 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.      342.
1951 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1952 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1952 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.      478.
1952 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1953 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1953 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.    810.      378.
1953 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1954 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1954 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      270.
1954 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1955 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1955 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.    810.      342.
1955 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1956 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1956 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      270.
1956 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1957 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1957 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1240.      443.
1957 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1958 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1958 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      306.
1958 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1959 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.      306.
1959 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1960 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1960 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.      342.
1960 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1961 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1961 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1630.      338.
1961 954620           20.     20.     20.     20.     20.     20.     20.     60.     60.     60.     32.     20.       31.
1962 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1962 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.      478.
1962 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1963 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1963 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      338.
1963 954620           20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
1964 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1964 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      378.
1964 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1965 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1965 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      475.
1965 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1966 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1966 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      338.
1966 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1967 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1967 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.   1240.      342.
1967 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1968 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1968 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1240.      446.
1968 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1969 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1969 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1969 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1970 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1970 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      478.
1970 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1971 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1971 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      478.
1971 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1972 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1972 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1972 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1973 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1973 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.      478.
1973 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1974 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1974 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1974 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1975 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1975 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.      446.
1975 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1976 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      378.
1976 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1977 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      306.
1977 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1978 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1978 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1240.    810.    810.      306.
1978 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1979 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1979 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.      410.
1979 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1980 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1980 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1981 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      306.
1981 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1982 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1982 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      446.
1982 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1983 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1983 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      543.
1983 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1984 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1984 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      543.
1984 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1985 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      446.
1985 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1986 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1986 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1630.      511.
1986 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1987 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1987 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      410.
1987 954620           20.     20.     20.     20.     20.     20.     20.     60.     60.     60.     32.     20.       31.
1988 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1988 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1240.      342.
1988 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1989 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1989 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      342.
1989 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1990 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1990 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1240.      342.
1990 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1991 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1991 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      413.
1991 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1992 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1992 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      378.
1992 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1993 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1993 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1240.   1240.      410.
1993 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1994 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1994 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      378.
1994 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1995 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1995 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1630.   1630.   1630.      511.
1995 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1996 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1996 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      446.
1996 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1997 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1997 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.      511.
1997 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1998 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1998 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      446.
1998 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1999 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1999 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      478.
1999 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2000 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2000 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      410.
2000 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2001 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2001 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      378.
2001 954620           20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
2002 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2002 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      306.
2002 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2003 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2003 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      342.
2003 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2004 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2004 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1240.      342.
2004 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2005 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2005 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      446.
2005 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2006 950500            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2006 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      446.
2006 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
