# Exhibit 1.6
# *.pln; Plan (Augmentation and Terms and Condition) data
#
#
#     Card 1   Control
#     format:  (a12, a24, 1x, 3i8, 6(1x,a12))
#
#     Plan ID:          	PId
#     Plan Name:        	PName
#     Plan Location     	iPsta
#     Plan On/Off:      	POn:
#     Plan Type                 iptype  1=Terms and Conditions (T&C)
#                              		2=Well Augmentation
#                                       3=CU Reuse to a Reservoir
#                                       4=CU Reuse to a Diversion 
#                                       5=Reuse to a Reservoir from TMtn
#                                       6=Reuse to a Diversion from TMtn 
#                                       7=TMtn Reuse
#                                       8=Recharge Plan
#                                       9=OOP Plan
#     Plan Efficiency (%)       Peff (enter 999 to use default (source structures data)
#                               enter -n to read 12 values
#     Plan Return Flow ID       iPrf (enter 999 to use default (source structures data)
#     Plan Failure Switch       iPfail  0=do not stop for a failure
#                                       1=do stop for a failure
#     Plan Source               Psource A referece (comment) typically used to describe
#                                       the source this plan is associted with.
#                                       Note this data is currently only used if the source is a reservoir
#     Plan Account		iPacc   Reservoir Account
#
#                                                      
# ID        Name                    RiverLoc      ON/Off  iPtype    Peff    iPrf  iPfail   Psto1 Psource         iPacc
#----------eb----------------------eb----------eb------eb------eb------eb------eb------eb------exb----------exb------e
954683OOPPLN Con-Hoosier_OOP_Plan   954683OOPPLN       1       9     999     999       0       0 GM_Reservoir        0
363570OOPPLN Upper_Blue_OOP_Plan    363570OOPPLN       1       9     999     999       0       0 GM_Reservoir        0
364684OOPPLN Roberts_Tun_OOP_Plan   364684OOPPLN       1       9     999     999       0       0 GM_Reservoir        0
364512OOPPLN Dillon_OOP_Plan        364512OOPPLN       1       9     999     999       0       0 GM_Reservoir        0
HUPLimitPLN  Replacement_Limit_Pln  HUPLimitPLN        1      12     999     999       0       0 GM_Reservoir        0
CSULimitPLN  Replacement_Limit_Pln  CSULimitPLN        1      12     999     999       0       0 UpperBlueLks        0
