#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.08.02 (2009-09-29)
# user:         Erin
# date:         Sun Oct 25 15:03:02 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\reservoirs
# command line: StateDMI
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\reservoirs\rer.commands.StateDMI"
# Commands: 
# # rer.commands.StateDMI
# #
# # Creates the reservoir rights file for the Upper Colorado River model
# #
# #
# #  Step 1 - read reservoirs from reservoir station file
# #
# ReadReservoirStationsFromStateMod(InputFile="..\StateMod\cm2009.res")
# #
# #  Step 2 - read reservoir rights from HyroBase
# #
# ReadReservoirRightsFromHydroBase(ID="*",OnOffDefault=1)
# #
# #  Step 3 - assign rights to specific accounts, if required
# #           assign rights not in hydrobase and free-river rights
# SetReservoirRight(ID="363543.01",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=154645,OnOff=1943,AccountDist="-5",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# # Set Green Mountain's senior refill right to be junior to the Con-Hoosier and Dillon/Roberts Tunnel projects and the Blue River Decree Exchange
# # this is based on agreements with the USBR and Denver.
# SetReservoirRight(ID="363543.02",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=38628.00001,Decree=6316,OnOff=1943,AccountDist="-5",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="363543.03",Name="GREEN_MOUNTAIN-refill",StationID="ID",AdministrationNumber=50403.49309,Decree=154645,OnOff=1943,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Set)
# # 363543.04 right is used by Type 41 Rule in accordance with the Blue River Decree and the Interim Policy
# SetReservoirRight(ID="363543.04",Name="GREEN_MOUNTAIN_RES_Exch",StationID="ID",AdministrationNumber=38628.00000,Decree=154645,OnOff=1,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Warn)
# # Con-Hoosier Res (aka Upper Blue Lakes) set 0.00001 junior to Con-Hoosier tunnel diversion
# SetReservoirRight(ID="363570.01",Name="CON_HOOSIER_RES-orig",StationID="ID",AdministrationNumber=35927.00001,Decree=10000,OnOff=1,AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="363570.02",Name="CON_HOOSIER_RES-free",StationID="ID",AdministrationNumber=99999.99999,Decree=10000,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="363575.01",Name="Clinton Gulch Original Modified",Decree=600,AccountDist="-9",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="363575.02",Name="CLINTON_GULCH-refill",StationID="ID",OnOff=1,AccountDist="-9",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="363575.03",Name="Clinton Gulch Modified Sr to Dillon",StationID="ID",AdministrationNumber=31257.99999,Decree=3650,OnOff=1,AccountDist="-9",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# # Denver's Dillon Reservoir set junior to Colorado Springs' Conntinental Hoosier Project
# SetReservoirRight(ID="364512.01",Name="DILLON_RESERVOIR-modify",StationID="ID",AdministrationNumber=35927.00005,Decree=252678,OnOff=1,AccountDist="-3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="364512.02",Name="DILLON_RESERVOIR-refill",StationID="ID",AdministrationNumber=50038.49309,Decree=252678,OnOff=1,AccountDist="-3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="373639.01",Name="Wolcott_Reservoir",StationID="ID",AdministrationNumber=42485.00000,Decree=65975,OnOff=1,AccountDist="-1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="373699.01",AccountDist="-4",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="374516.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="374516.02",Name="HOMESTAKE_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=43505,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="383713.01",Name="RUEDI_RESERVOIR",StationID="ID",OnOff=1,AccountDist="-6",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="383713.02",Name="RUEDI_RESERVOIR-refill",StationID="ID",Decree=101280,OnOff=1,AccountDist="-3",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="393505.01",AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="393505.02",AccountDist="1",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="393505.03",Name="GRASS_VALLEY_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=5920,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="393508.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="393508.02",Name="RIFLE_GAP_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=13601,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="503668.01",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="503668.02",Name="WOLFORD_MOUNTAIN_RES",StationID="ID",OnOff=1,AccountDist="3",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="503668.03",Name="WOLFORD_MOUNTAIN-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=30000,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="513686.01",AccountDist="-3",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="513686.02",Name="MEADOW_CREEK_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=5100,OnOff=1,AccountDist="-3",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="513695.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="513695.02",Name="SHADOW_MTN_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=19669,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="513709.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="513709.02",AccountDist="-1",FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="513710.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="513710.02",Name="WILLOW_CREEK_RES-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=10553,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="514620.01",Name="GRANBY_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=543758,OnOff=1,AccountDist="-2",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="514620.02",Name="GRANBY_RESERVOIR-refill",StationID="ID",AdministrationNumber=99999.99999,Decree=543758,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="723844.01",AccountDist="-2",FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="723844.02",Name="VEGA_RESERVOIR_refill",StationID="ID",AdministrationNumber=99999.99999,Decree=33500,OnOff=1,AccountDist="-2",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="723961.02",Name="JERRY_CREEK_RES",StationID="ID",AdministrationNumber=40013.38847,Decree=9591.0703,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# #    set rights for reservoirs and stock pond to capacity with senior water right
# #
# SetReservoirRight(ID="36_ARC001.01",Name="36_ARC001",StationID="ID",AdministrationNumber=1.00000,Decree=8702,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="37_ARC002.01",Name="37_ARC002",StationID="ID",AdministrationNumber=1.00000,Decree=6671,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="38_ARC003.01",Name="38_ARC003",StationID="ID",AdministrationNumber=1.00000,Decree=13074,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="39_ARC004.01",Name="39_ARC004",StationID="ID",AdministrationNumber=1.00000,Decree=2236,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="45_ARC005.01",Name="45_ARC005",StationID="ID",AdministrationNumber=1.00000,Decree=2054,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="50_ARC006.01",Name="50_ARC006",StationID="ID",AdministrationNumber=1.00000,Decree=11481,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="51_ARC007.01",Name="51_ARC007",StationID="ID",AdministrationNumber=1.00000,Decree=8480,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="52_ARC008.01",Name="52_ARC008",StationID="ID",AdministrationNumber=1.00000,Decree=821,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="53_ARC009.01",Name="53_ARC009",StationID="ID",AdministrationNumber=1.00000,Decree=8389,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="72_ARC010.01",Name="72_ARC010",StationID="ID",AdministrationNumber=1.00000,Decree=25664,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="72_ASC001.01",Name="72_ASC001",StationID="ID",AdministrationNumber=1.00000,Decree=2261,OnOff=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# # separate Leon Creek Transbasin Reservoirs from Leon Creek UTE Reservoirs
# #  Leon Lake, Colby Horse - first right for Leon_Colby_Horse is pulled from HydroBase
# SetReservoirRight(ID="723839.02",Name="LEON_COLBY_HORSE",StationID="ID",AdministrationNumber=22995.18506,Decree=446.30,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #  Monument, Hunter, Crozier - first three rights for Monument Res No1 are pulled from HydroBase
# SetReservoirRight(ID="723842.04",Name="MONUMENT_HUNTER",StationID="ID",AdministrationNumber=34419.19201,Decree=110.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="723842.05",Name="MONUMENT_RES_2",StationID="ID",AdministrationNumber=37010.00000,Decree=214.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="723842.06",Name="MONUMENT_RES_2",StationID="ID",AdministrationNumber=38222.00000 ,Decree=40.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="723842.07",Name="MONUMENT_BIG_PARK",StationID="ID",AdministrationNumber=44089.00000 ,Decree=5650.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="723842.08",Name="MONUMENT_HUNTER_refill",StationID="ID",AdministrationNumber=55498.00000 ,Decree=1340.00,OnOff=1,AccountDist="1",RightType=1,FillType=2,IfNotFound=Add,IfFound=Warn)
# # CRWAS - put actual water rights on WD 72 aggregate reservoirs
# SetReservoirRight(ID="953801.01",Name="COTTONWOOD_LAKES_RES_1",StationID="ID",AdministrationNumber=18749.16276,Decree=1848.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.02",Name="COTTONWOOD_LAKES_RES_4",StationID="ID",AdministrationNumber=18749.17015,Decree=160.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.03",Name="COTTONWOOD_LAKES_RES_5",StationID="ID",AdministrationNumber=18749.17380,Decree=200.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.04",Name="COTTONWOOD_LAKES_RES_2",StationID="ID",AdministrationNumber=22995.16649,Decree=165.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.05",Name="COTTONWOOD_NEVERSWEET",StationID="ID",AdministrationNumber=22995.18110,Decree=320.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.06",Name="COTTONWOOD_L_MEADOWS",StationID="ID",AdministrationNumber=22995.18110,Decree=116.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.07",Name="COTTONWOOD_B_MEADOWS",StationID="ID",AdministrationNumber=22995.18110,Decree=450.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.08",Name="COTTONWOOD_LAKES_RES_1",StationID="ID",AdministrationNumber=22995.22106,Decree=922.34,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.09",Name="COTTONWOOD_LAKES_RES_4",StationID="ID",AdministrationNumber=34419.23541,Decree=150.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.10",Name="COTTONWOOD_LAKES_RES_2",StationID="ID",AdministrationNumber=34419.23861,Decree=55.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953801.11",Name="COTTONWOOD_LAKES_RES_5",StationID="ID",AdministrationNumber=34419.25733,Decree=140.00,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# # CRWAS - put actual water rights on WD 72 aggregate reservoirs
# SetReservoirRight(ID="953800.01",Name="BONHAM_BIG_CREEK_RES",StationID="ID",AdministrationNumber=18749.15919,Decree=2754.82,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953800.02",Name="BONHAM_ATKINSON_RES",StationID="ID",AdministrationNumber=18749.15950,Decree=1721.76,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953800.03",Name="BONHAM_FOURTY_ACRE",StationID="ID",AdministrationNumber=18749.15973,Decree=573.92,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953800.04",Name="BONHAM_SILVER_LAKE",StationID="ID",AdministrationNumber=18749.16296,Decree=183.65,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953800.05",Name="BONHAM_BOHNAM_RES",StationID="ID",AdministrationNumber=18749.17412,Decree=957.30,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953800.06",Name="BONHAM_DAWSON_RES",StationID="ID",AdministrationNumber=30895.22602,Decree=144.11,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953800.07",Name="BONHAM_ATKINSON_RES",StationID="ID",AdministrationNumber=30895.22603,Decree=97.07,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953800.08",Name="BONHAM_BONHAM_RES",StationID="ID",AdministrationNumber=30895.22604,Decree=489.07,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# SetReservoirRight(ID="953800.09",Name="BONHAM_DAWSON_RES",StationID="ID",AdministrationNumber=34419.32702,Decree=75.89,OnOff=1,AccountDist="1",RightType=1,FillType=1,IfNotFound=Add,IfFound=Warn)
# #
# #  Step 4 - create output for Historic and Calculated datasets
# #
# WriteReservoirRightsToStateMod(OutputFile="..\StateMod\cm2009.rer")
# #
# #
# #  Step 5 - Reset Green Mountain Rights' Start Dates for Baseline dataset
# #
# SetReservoirRight(ID="363543.01",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=154645,OnOff=1,AccountDist="-5",RightType=1,FillType=1,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="363543.02",Name="GREEN_MOUNTAIN_RESERVOIR",StationID="ID",AdministrationNumber=31258.00000,Decree=6316,OnOff=1,AccountDist="-5",RightType=1,FillType=2,IfNotFound=Warn,IfFound=Set)
# SetReservoirRight(ID="363543.03",Name="GREEN_MOUNTAIN-refill",StationID="ID",AdministrationNumber=50403.49309,Decree=154645,OnOff=1,AccountDist="-5",FillType=2,IfNotFound=Add,IfFound=Set)
# #
# #
# #  Step 6 - create output for Baseline dataset
# #
# WriteReservoirRightsToStateMod(OutputFile="..\StateMod\cm2009B.rer")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> *******************************************************
#>  StateMod Reservoir Right File
#>
#>  format:  (a12, a24, a12, F16.5, f8.0, 4i8, a12)
#>
#>  ID       cirsid:  Reservoir right ID
#>  Name      namer:  Reservoir name
#>  Res ID    cgoto:  Reservoir ID tied to this right
#>  Admin #    rtem:  Administration number
#>                    (small is senior).
#>  Decree   dcrres:  Decreed amount (af)
#>  On/Off   irsrsw:  Switch 0 = off,1 = on
#>                    YYYY = on for years >= YYYY
#>                    -YYYY = off for years > YYYY
#>  Owner    iresco:  Ownership code
#>                      >0, account to be filled
#>                      <0, ownership go to 1st (n) accounts
#>  Type     ityrsr:  Reservoir type
#>                      1=Standard
#>                      2=Out of priority water right
#>  Fill #   n2fill:  Right type 1=1st fill, 2=2nd fill
#>  Out ID    copid:  Out of priority associated operational 
#>                      right  (when ityrsr=-1)
#>
#>    ID     Name                    Res ID            Admin #   Decree  On/Off  Owner   Type    Fill #  Out ID     
#>---------eb----------------------eb----------eb--------------eb------eb------eb------eb------eb------eb----------e
#>
#>EndHeader
#>
363543.01   GREEN_MOUNTAIN_RESERVOIR363543           31258.00000  154645    1943      -5       1       1            
363543.02   GREEN_MOUNTAIN_RESERVOIR363543           38628.00001    6316    1943      -5       1       2            
363543.03   GREEN_MOUNTAIN-refill   363543           50403.49309  154645    1943      -5       1       2            
363543.04   GREEN_MOUNTAIN_RES_Exch 363543           38628.00000  154645       1      -5       1       2            
363570.01   CON_HOOSIER_RES-orig    363570           35927.00001   10000       1       1       1       1            
363570.02   CON_HOOSIER_RES-free    363570           99999.99999   10000       1       1       1       2            
363575.01   Clinton Gulch Original M363575           45290.35239     600       1      -9       1       1            
363575.02   CLINTON_GULCH-refill    363575           51864.51194    4250       1      -9       1       2            
363575.03   Clinton Gulch Modified S363575           31257.99999    3650       1      -9       1       1            
364512.01   DILLON_RESERVOIR-modify 364512           35927.00005  252678       1      -3       1       1            
364512.02   DILLON_RESERVOIR-refill 364512           50038.49309  252678       1      -3       1       1            
36_ARC001.0136_ARC001               36_ARC001            1.00000    8702       1       1       1       1            
373639.01   Wolcott_Reservoir       373639           42485.00000   65975       1      -1       1       1            
373699.01   EAGLE PARK RESERVOIR    373699           51864.51574    3148       1      -4       1       1            
374516.01   HOMESTAKE PROJ RESERVOIR374516           38753.37520   43905       1      -2       1       1            
374516.02   HOMESTAKE_RES-refill    374516           99999.99999   43505       1      -2       1       2            
37_ARC002.0137_ARC002               37_ARC002            1.00000    6671       1       1       1       1            
383713.01   RUEDI_RESERVOIR         383713           39291.00000  102369       1      -6       1       1            
383713.02   RUEDI_RESERVOIR-refill  383713           47869.00000  101280       1      -3       1       2            
38_ARC003.0138_ARC003               38_ARC003            1.00000   13074       1       1       1       1            
393505.01   GRASS VALLEY RESERVOIR  393505           15667.15066    3902       1       1       1       1            
393505.02   GRASS VALLEY RESERVOIR  393505           37503.35321    3087       1       1       1       1            
393505.03   GRASS_VALLEY_RES-refill 393505           99999.99999    5920       1       1       1       2            
393508.01   RIFLE GAP RESERVOIR     393508           37503.36899   13601       1      -2       1       1            
393508.02   RIFLE_GAP_RES-refill    393508           99999.99999   13601       1      -2       1       2            
39_ARC004.0139_ARC004               39_ARC004            1.00000    2236       1       1       1       1            
45_ARC005.0145_ARC005               45_ARC005            1.00000    2054       1       1       1       1            
503668.01   WOLFORD_MOUNTAIN_RES    503668           50386.00000   59993       1      -2       1       1            
503668.02   WOLFORD_MOUNTAIN_RES    503668           52976.00000    6000       1       3       1       1            
503668.03   WOLFORD_MOUNTAIN-refill 503668           99999.99999   30000       1      -2       1       2            
50_ARC006.0150_ARC006               50_ARC006            1.00000   11481       1       1       1       1            
513686.01   MEADOW CREEK RESERVOIR  513686           31259.30133    5100       1      -3       1       1            
513686.02   MEADOW_CREEK_RES-refill 513686           99999.99999    5100       1      -3       1       2            
513695.01   CBT SHADOW MTN GRAND L  513695           31258.00000   19669       1      -2       1       1            
513695.02   SHADOW_MTN_RES-refill   513695           99999.99999   19669       1      -2       1       2            
513709.01   WILLIAMS FORK RESERVOIR 513709           31359.00000   93637       1      -2       1       1            
513709.02   WILLIAMS FORK RESERVOIR 513709           39095.38998   93637       1      -1       1       2            
513710.01   CBT WILLOW CREEK RES    513710           31258.00000   10553       1      -2       1       1            
513710.02   WILLOW_CREEK_RES-refill 513710           99999.99999   10553       1      -2       1       2            
514620.01   GRANBY_RESERVOIR        514620           31258.00000  543758       1      -2       1       1            
514620.02   GRANBY_RESERVOIR-refill 514620           99999.99999  543758       1      -2       1       2            
51_ARC007.0151_ARC007               51_ARC007            1.00000    8480       1       1       1       1            
52_ARC008.0152_ARC008               52_ARC008            1.00000     821       1       1       1       1            
53_ARC009.0153_ARC009               53_ARC009            1.00000    8389       1       1       1       1            
723839.01   LEON LAKE RESERVOIR     723839           22995.17810    3500       1       1       1       1            
723839.02   LEON_COLBY_HORSE        723839           22995.18506     446       1       1       1       1            
723842.01   MONUMENT RESERVOIR NO 1 723842           37010.00000     371       1       1       1       1            
723842.02   MONUMENT RESERVOIR NO 1 723842           40013.37010      79       1       1       1       1            
723842.03   MONUMENT RESERVOIR NO 1 723842           40833.00000     123       1       1       1       1            
723842.04   MONUMENT_HUNTER         723842           34419.19201     110       1       1       1       1            
723842.05   MONUMENT_RES_2          723842           37010.00000     214       1       1       1       1            
723842.06   MONUMENT_RES_2          723842           38222.00000      40       1       1       1       1            
723842.07   MONUMENT_BIG PARK       723842           44089.00000    5650       1       1       1       1            
723842.08   MONUMENT_HUNTER_refill  723842           55498.00000    1340       1       1       1       2            
723844.01   VEGA RESERVOIR          723844           37486.00000   33500       1      -2       1       1            
723844.02   VEGA_RESERVOIR_refill   723844           99999.99999   33500       1      -2       1       2            
723961.01   JERRY CREEK RES NO 1    723961           40013.38847    1102       1       1       1       1            
723961.02   JERRY_CREEK_RES         723961           40013.38847    9591       1       1       1       1            
72_ARC010.0172_ARC010               72_ARC010            1.00000   25664       1       1       1       1            
72_ASC001.0172_ASC001               72_ASC001            1.00000    2261       1       1       1       1            
953800.01   BONHAM_BIG_CREEK_RES    953800           18749.15919    2755       1       1       1       1            
953800.02   BONHAM_ATKINSON_RES     953800           18749.15950    1722       1       1       1       1            
953800.03   BONHAM_FOURTY_ACRE      953800           18749.15973     574       1       1       1       1            
953800.04   BONHAM_SILVER_LAKE      953800           18749.16296     184       1       1       1       1            
953800.05   BONHAM_BOHNAM_RES       953800           18749.17412     957       1       1       1       1            
953800.06   BONHAM_DAWSON_RES       953800           30895.22602     144       1       1       1       1            
953800.07   BONHAM_ATKINSON_RES     953800           30895.22603      97       1       1       1       1            
953800.08   BONHAM_BONHAM_RES       953800           30895.22604     489       1       1       1       1            
953800.09   BONHAM_DAWSON_RES       953800           34419.32702      76       1       1       1       1            
953801.01   COTTONWOOD_LAKES_RES_1  953801           18749.16276    1848       1       1       1       1            
953801.02   COTTONWOOD_LAKES_RES_4  953801           18749.17015     160       1       1       1       1            
953801.03   COTTONWOOD_LAKES_RES_5  953801           18749.17380     200       1       1       1       1            
953801.04   COTTONWOOD_LAKES_RES_2  953801           22995.16649     165       1       1       1       1            
953801.05   COTTONWOOD_NEVERSWEET   953801           22995.18110     320       1       1       1       1            
953801.06   COTTONWOOD_L_MEADOWS    953801           22995.18110     116       1       1       1       1            
953801.07   COTTONWOOD_B_MEADOWS    953801           22995.18110     450       1       1       1       1            
953801.08   COTTONWOOD_LAKES_RES_1  953801           22995.22106     922       1       1       1       1            
953801.09   COTTONWOOD_LAKES_RES_4  953801           34419.23541     150       1       1       1       1            
953801.10   COTTONWOOD_LAKES_RES_2  953801           34419.23861      55       1       1       1       1            
953801.11   COTTONWOOD_LAKES_RES_5  953801           34419.25733     140       1       1       1       1            
