#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.08.02 (2009-09-29)
# user:         Erin
# date:         Sun Oct 25 10:03:57 MDT 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\instream
# command line: StateDMI
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\instream\ifr.commands.StateDMI"
# Commands: 
# # ifr.commands.StateDMI
# #
# #  StateDMI command file to create the annual instream flow rights file for the
# #           Colorado model Historical and Calibrated models
# #
# #  Step 1 - read instream flow structures from instream flow structure file
# #
# ReadInstreamFlowStationsFromStateMod(InputFile="..\StateMod\cm2009.ifs")
# #
# #  Step 2 - read instream flow rights from HydroBase
# #
# ReadInstreamFlowRightsFromHydroBase(ID="*",OnOffDefault=1)
# #
# #  Step 3 - set instream flow rights for non-HydroBase structures
# #
# # Following isf are reservoir bypasses
# SetInstreamFlowRight(ID="953508.01",Name="Rifle_Gap_Res_Bypass",StationID="ID",AdministrationNumber=37503.36898,Decree=5.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="953543.01",Name="Green_Mtn_Res_Bypass",StationID="ID",AdministrationNumber=31257.99994,Decree=85.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="953668.01",Name="Wolford_Res_Bypass",StationID="ID",AdministrationNumber=50385.99999,Decree=13.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="953695.01",Name="Shadow_Mtn_Res_Bypass",StationID="ID",AdministrationNumber=31257.99999,Decree=50.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="953709.01",Name="Williams_Fork_Res_Bypass",StationID="ID",AdministrationNumber=31358.99999,Decree=15.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="953710.01",Name="Willow_Crk_Res_Bypass",StationID="ID",AdministrationNumber=31257.99999,Decree=7.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="953713.01",Name="Ruedi_Res_Bypass",StationID="ID",AdministrationNumber=39290.99999,Decree=110.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="951146.01",Name="Wolcott_PP_Bypass",StationID="ID",AdministrationNumber=42484.99999,Decree=110.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following isf are minimum reservoir release requirements (operating rules control)
# SetInstreamFlowRight(ID="954512.01",Name="Dillon_Res_Min_Rel",StationID="ID",AdministrationNumber=31257.99997,Decree=50.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="954620.01",Name="Granby_Res_Min_Rel",StationID="ID",AdministrationNumber=31257.99999,Decree=75.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following isf are Fraser collection system bypass requirements (Denver's Moffat)
# SetInstreamFlowRight(ID="950639.01",Name="Jim_Creek_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=10.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="951269.01",Name="Den_Ranch_Crk_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=4.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="951309.01",Name="St_Louis_Crk_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=10.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="951310.01",Name="Vasquez_Crk_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=8.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following isf are minimum bypass for Williams Fork Diversion Project (Denver)
# SetInstreamFlowRight(ID="954603.01",Name="Gumlick_Tunnel_Bypass",StationID="ID",AdministrationNumber=30870.26116,Decree=1.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following insf are minimum bypass for Fry-Ark Project
# SetInstreamFlowRight(ID="950786.01",Name="Thomasville_Gage_Bypass",StationID="ID",AdministrationNumber=39290.99999,Decree=200.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="951594.01",Name="Hunter_Crk_Bypass",StationID="ID",AdministrationNumber=39290.99999,Decree=21.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="954625.01",Name="Boustead_Tunnel_Bypass",StationID="ID",AdministrationNumber=39290.99999,Decree=30.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Following isf is minimum bypass below Homestake Tunnel (Col. Springs)
# SetInstreamFlowRight(ID="954516.01",Name="Gold_Park_Gage_Min_Flow",StationID="ID",AdministrationNumber=39650.37519,Decree=24.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # isf node added above the Shoshone Power Plant to allow simulation of Green Mtn. Res. operations prior to 1985
# SetInstreamFlowRight(ID="950500.01",Name="Shoshone_Call_Flows",StationID="ID",AdministrationNumber=99999.80000,Decree=1250.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # CWCB isf in 15-mile reach
# SetInstreamFlowRight(ID="952002.01",Name="USFWS_Recomm._Fish_Flow",StationID="ID",AdministrationNumber=99999.92000,Decree=16000.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # GVWM Bypass
# SetInstreamFlowRight(ID="950099.01",Name="GVWM_Bypass",StationID="ID",AdministrationNumber=99999.00000,Decree=0.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # Eagle River Minimum Flow Second Reach
# SetInstreamFlowRight(ID="372059_2.01",Name="MIN_FLOW_EAGLE_RIVER_2",StationID="ID",AdministrationNumber=47558.00000,Decree=155.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #  Minimum by pass for new UWCD diversion on Plateau Creek - need to break 72201 min flow into two pieces (StateMod limitation, can't have nested instream flow reaches)
# SetInstreamFlowRight(ID="950920.01",Name="UWCD_PLATEAU_BYPASS",StationID="ID",AdministrationNumber=38846.99999,Decree=20.00,OnOff=0,IfNotFound=Add,IfFound=Warn)
# SetInstreamFlowRight(ID="722001_2.01",Name="MIN_FLOW_PLATEAU_2",StationID="722001_2",AdministrationNumber=49746.00000,Decree=16,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# #  Step 4 - create output file
# #
# WriteInstreamFlowRightsToStateMod(OutputFile="..\StateMod\cm2009.ifr")
# 
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#> *******************************************************
#>  StateMod Instream Flow Right file 
#>
#>       format:  (a12, a24, a12, F16.5, f8.2, i8)
#>
#>  ID         cifrri:      Instream flow right ID
#>  Name        namei:      Instream flow right name
#>  Structure   cgoto:      Instream flow station associated with the right
#>  Admin#      irtem:      Priority or Administration number
#>                          (small is senior).
#>  Decree     dcrifr:      Decreed amount (cfs)
#>  On/Off     iifrsw:      Switch 0 = off, 1 = on
#>                          YYYY = on for years >= YYYY
#>                          -YYYY = off for years > YYYY
#>
#>   ID           Name               Structure        Admin#     Decree On/Off
#>---------eb----------------------eb----------exxxxb----------eb------eb------e
#>EndHeader
#>
361123.01   BLUE RIVER WHITEWATER CO361123           56613.00000    0.00       1
362000.01   MIN FLOW CATARACT CR LOW362000           47511.00000    6.00       1
362002.01   MIN FLOW BRUSH CREEK    362002           46405.00000    3.00       1
362012.01   MIN FLOW SLATE CREEK    362012           46405.00000    7.00       1
362030.01   MIN FLOW BLUE RIVER 3   362030           49746.00000   20.00       1
362033.01   MIN FLOW SNAKE RIVER LOW362033           49746.00000   12.00       1
362037.01   MIN FLOW BLUE RIVER 4   362037           49746.00000   32.00       1
362043.01   MIN FLOW BLUE RIVER 5   362043           50313.00000   50.00       1
362044.01   MIN FLOW BLUE RIVER 6   362044           50313.00000   55.00       1
362045.01   MIN FLOW BLUE RIVER 7   362045           50313.00000   75.00       1
362046.01   MIN FLOW BLUE RIVER 8   362046           50313.00000  115.00       1
362047.01   MIN FLOW BLUE RIVER 9   362047           50313.00000  125.00       1
362048.01   MIN FLOW BLUE RIVER 10  362048           50313.00000  125.00       1
362049.01   MIN FLOW BLUE RIVER 11  362049           50313.00000   60.00       1
371412.01   TOWN OF VAIL WHITEWATER 371412           55070.00000    0.00       1
371416.01   AVON WHITEWATER COURSE R371416           56978.00000    0.00       1
372000.01   MIN FLOW GYPSUM CREEK LO372000           47558.00000    6.00       1
372012.01   MIN FLOW EAGLE RIVER    372012           47558.00000  130.00       1
372028.01   MIN FLOW EAGLE RIVER    372028           46883.00000   25.00       1
372034.01   MIN FLOW EAGLE RIVER    372034           46883.00000   15.00       1
372041.01   MIN FLOW EAGLE RIVER    372041           47558.00000   35.00       1
372042.01   MIN FLOW EAGLE RIVER    372042           46883.00000   50.00       1
372043.01   MIN FLOW BRUSH CREEK    372043           46593.00000   12.00       1
372046.01   MIN FLOW EAGLE RIVER    372046           46883.00000   12.00       1
372056.01   MIN FLOW GORE CR LOWER  372056           46594.00000   22.00       1
372056.02   MIN FLOW GORE CR LOWER  372056           49802.00000   14.00       1
372057.01   MIN FLOW GORE CR MIDDLE 372057           46594.00000   16.00       1
372057.02   MIN FLOW GORE CR MIDDLE 372057           49802.00000   10.00       1
372059.01   MIN FLOW EAGLE RIVER    372059           47558.00000   45.00       1
372059_2.01 MIN_FLOW_EAGLE_RIVER_2  372059_2         47558.00000  155.00       1
381418.01   ASPEN WHITEWATER COURSE 381418           54786.52028  653.00       1
382000.01   MIN FLOW HUNTER CR LOWER382000           45712.00000   14.00       1
382000.02   MIN FLOW HUNTER CR LOWER382000           47147.00000   16.00       1
382013.01   MIN FLOW CAPITOL CREEK  382013           46034.00000   10.00       1
382015.01   MIN FLOW CASTLE CREEK   382015           46034.00000   12.00       1
382020.01   MIN FLOW FRYINGPAN R MID382020           45118.00000  200.00       1
382027.01   MIN FLOW MAROON CREEK   382027           46034.00000   14.00       1
382039.01   MIN FLOW ROARING FORK 2 382039           46034.00000   15.00       1
382040.01   MIN FLOW SNOWMASS CR LWR382040           46034.00000   12.00       1
382040.02   MIN FLOW SNOWMASS CR LWR382040           52123.00000    3.00       1
382041.01   MIN FLOW SOPRIS CREEK   382041           46034.00000    5.00       1
382044.01   MIN FLOW FRYINGPAN R UP 382044           45118.00000   12.00       1
382048.01   MIN FLOW WOODY CREEK    382048           46034.00000    6.00       1
382049.01   MIN FLOW ROARING FORK 3 382049           46034.00000   32.00       1
382050.01   MIN FLOW ROARING FORK 1 382050           46034.00000   10.00       1
382077.01   MIN FLOW FRYINGPAN R LOW382077           45118.00000  110.00       1
382080.01   MIN FLOW CATTLE CREEK   382080           49620.00000    4.00       1
382080.02   MIN FLOW CATTLE CREEK   382080           53956.00000    2.00       1
382111.01   MIN FLOW ROARING FORK 4 382111           49620.00000   55.00       1
382112.01   MIN FLOW ROARING FORK 5 382112           49620.00000   75.00       1
382114.01   MIN FLOW CRYSTAL R LOWER382114           45776.00000  100.00       1
392004.01   MIN FLOW RIFLE CREEK    392004           47609.00000    5.00       1
392007.01   MIN FLOW EAST RIFLE CR L392007           47609.00000    6.00       1
392010.01   MIN FLOW ELK CREEK LOWER392010           47609.00000    8.00       1
512014.01   MIN FLOW WILLIAMS FORK R512014           47254.00000   32.00       1
512016.01   MIN FLOW WILLIAMS FORK R512016           47254.00000   28.00       1
512027.01   MIN FLOW WILLIAMS FORK R512027           47254.00000   12.00       1
512028.01   MIN FLOW WILLIAMS FORK R512028           47254.00000   15.00       1
512035.01   MIN FLOW WILLIAMS FORK R512035           47254.00000   25.00       1
512036.01   MIN FLOW COLORADO R LOW 512036           47671.00000  150.00       1
512037.01   MIN FLOW COLORADO R MID2512037           47671.00000  135.00       1
512038.01   MIN FLOW COLORADO R MID1512038           47671.00000   90.00       1
512039.01   MIN FLOW WILLIAMS FORK R512039           47254.00000   38.00       1
512061.01   MIN FLOW CORRAL CREEK   512061           49746.00000    1.50       1
512068.01   MIN FLOW N FK COLORADO R512068           50313.00000   18.00       1
512069.01   MIN FLOW COLORADO R UP 1512069           50313.00000   50.00       1
512076.01   MIN FLOW CROOKED CR LOW 512076           51465.00000    8.00       1
512084.01   MIN FLOW FRASER RIVER   512084           51465.00000    6.00       1
512089.01   MIN FLOW COLORADO R UP 2512089           51465.00000   40.00       1
512096.01   MIN FLOW FRASER R FRASER512096           51465.00000   11.00       1
512097.01   MIN FLOW HAMILTON CR LOW512097           51465.00000    1.50       1
512101.01   MIN FLOW RANCH CREEK HUR512101           51465.00000    7.00       1
512102.01   MIN FLOW RANCH CREEK LOW512102           51465.00000    8.00       1
512104.01   MIN FLOW ST LOUIS CR LOW512104           51465.00000    6.00       1
512108.01   MIN FLOW FRASER RIVER 1 512108           51465.00000    8.00       1
512109.01   MIN FLOW FRASER RIVER 2 512109           51465.00000   17.00       1
512110.01   MIN FLOW MEADOW CREEK 1 512110           51465.00000    3.50       1
512114.01   MIN FLOW FRASER R  RANCH512114           51465.00000   30.00       1
522006.01   MIN FLOW SHEEPHORN CREEK522006           49689.00000    4.50       1
522009.01   MIN FLOW COTTONWOOD CR  522009           50313.00000    2.00       1
532002.01   MIN FLOW ROCK CREEK     532002           46652.00000   10.00       1
532006.01   MIN FLOW SWEETWATER CR  532006           47609.00000   18.00       1
532013.01   MIN FLOW NO NAME CREEK  532013           49431.00000    2.00       1
532014.01   MIN FLOW DERBY CREEK    532014           49431.00000    7.50       1
722001.01   MIN FLOW PLATEAU CREEK L722001           49746.00000   16.00       1
722001_2.01 MIN_FLOW_PLATEAU_2      722001_2         49746.00000   16.00       1
722002.01   MIN FLOW LEON CREEK     722002           49557.00000    3.50       1
950099.01   GVWM_Bypass             950099           99999.00000    0.00       1
950500.01   Shoshone_Call_Flows     950500           99999.80000 1250.00       1
950639.01   Jim_Creek_Bypass        950639           30870.26116   10.00       1
950786.01   Thomasville_Gage_Bypass 950786           39290.99999  200.00       1
950920.01   UWCD_PLATEAU_BYPASS     950920           38846.99999   20.00       0
951146.01   Wolcott_PP_Bypass       951146           42484.99999  110.00       1
951269.01   Den_Ranch_Crk_Bypass    951269           30870.26116    4.00       1
951309.01   St_Louis_Crk_Bypass     951309           30870.26116   10.00       1
951310.01   Vasquez_Crk_Bypass      951310           30870.26116    8.00       1
951594.01   Hunter_Crk_Bypass       951594           39290.99999   21.00       1
952002.01   USFWS_Recomm._Fish_Flow 952002           99999.9200016000.00       1
953508.01   Rifle_Gap_Res_Bypass    953508           37503.36898    5.00       1
953543.01   Green_Mtn_Res_Bypass    953543           31257.99994   85.00       1
953668.01   Wolford_Res_Bypass      953668           50385.99999   13.00       1
953695.01   Shadow_Mtn_Res_Bypass   953695           31257.99999   50.00       1
953709.01   Williams_Fork_Res_Bypass953709           31358.99999   15.00       1
953710.01   Willow_Crk_Res_Bypass   953710           31257.99999    7.00       1
953713.01   Ruedi_Res_Bypass        953713           39290.99999  110.00       1
954512.01   Dillon_Res_Min_Rel      954512           31257.99997   50.00       1
954516.01   Gold_Park_Gage_Min_Flow 954516           39650.37519   24.00       1
954603.01   Gumlick_Tunnel_Bypass   954603           30870.26116    1.00       1
954620.01   Granby_Res_Min_Rel      954620           31257.99999   75.00       1
954625.01   Boustead_Tunnel_Bypass  954625           39290.99999   30.00       1
