#HeaderRevision 0
#
# File generated by...
# program:      TSTool 8.17.02 (2008-10-29)
# user:         ewilson
# date:         Sun Nov 01 16:05:54 MST 2009
# host:         Erin
# directory:    C:\CDSS\Data\cm2009\instream
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\cm2009\instream\ifm.commands.TSTool"
# Commands: 
# # ifm.commands.StateDMI
# #
# SetInputPeriod(InputStart="10/1908",InputEnd="9/2006")
# # Set the Shoshone instream flow demand to zero in Baseline simulation
# 530584...MONTH~StateMod~..\Diversions\530584.stm
# TS 950500 = Copy(TSID="530584...MONTH",NewTSID="950500...MONTH")
# SetConstant(TSList=LastMatchingTSID,TSID="950500",ConstantValue=0)
# Free(TSList=LastMatchingTSID,TSID="530584...MONTH")
# Scale(TSList=LastMatchingTSID,TSID="950500",ScaleValue=DaysInMonthInverse,NewUnits="AF/D")
# ConvertDataUnits(TSList=LastMatchingTSID,TSID="950500",NewUnits="CFS")
# 952002...MONTH~StateMod~952002_baseline.stm
# 954620...MONTH~StateMod~wgcolof.ifm
# # sets based on gaged flows at the COLORADO RIVER NEAR GRANBY (09019500) gage
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,75,75,75,40,20,20,20,20",SetStart="10/1996",SetEnd="9/2005")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,56,56,56,30,20,20,20,20",SetStart="1/2001",SetEnd="12/2001")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,53,53,53,28,20,20,20,20",SetStart="1/2002",SetEnd="12/2002")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,53,53,53,28,20,20,20,20",SetStart="1/2004",SetEnd="12/2004")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",MonthValues="20,20,20,20,53,53,53,28,20,20,20,20",SetStart="1/2005",SetEnd="12/2006")
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllTS,OutputFile="..\StateMod\cm2009b.ifm",Precision=0)
# #
# # Use Shoshone's historic demand as the historic stream flow, limited to senior right - 1250 cfs
# 530584...MONTH~StateMod~..\Diversions\530584.stm
# SetConstant(TSList=LastMatchingTSID,TSID="950500",MonthValues="0,0,0,-999,-999,-999,-999,-999,-999,-999,0,0")
# FillFromTS(TSList=LastMatchingTSID,TSID="950500",IndependentTSList=LastMatchingTSID,IndependentTSID="530584...MONTH")
# Free(TSList=LastMatchingTSID,TSID="530584...MONTH")
# Scale(TSList=LastMatchingTSID,TSID="950500",ScaleValue=DaysInMonthInverse,NewUnits="AF/D")
# ConvertDataUnits(TSList=LastMatchingTSID,TSID="950500",NewUnits="CFS")
# ReplaceValue(TSList=LastMatchingTSID,TSID="950500",MinValue=1250,MaxValue=2000,NewValue=1250)
# SetConstant(TSList=LastMatchingTSID,TSID="952002...MONTH",ConstantValue=0,SetEnd="9/1996")
# SetConstant(TSList=LastMatchingTSID,TSID="954620...MONTH",ConstantValue=0,SetEnd="8/1949")
# WriteStateMod(TSList=AllTS,OutputFile="..\StateMod\cm2009.ifm",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on Erin
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950500...MONTH           -      -        CFS    Oct/1908 - Sep/2006 950500      530584, constant=0.000, 
#   2 952002...MONTH           -      -        CFS    Oct/1908 - Sep/2006 952002      952002, constant=0.000  
#   3 954620...MONTH           -      -        CFS    Oct/1908 - Sep/2006 954620      954620, constant=0.000  
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Average
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2006  CFS  WYR
1909 950500            0.      0.      0.      0.      0.      0.      0.      0.    625.   1250.   1250.   1250.      365.
1909 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1909 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1910 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1911 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1912 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1913 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1914 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1915 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1916 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1917 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1918 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1919 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1920 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1921 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1922 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1923 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1924 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1925 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1926 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1927 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1928 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1929 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1930 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1931 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1932 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1933 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1934 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1935 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1936 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1937 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1938 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1939 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1940 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 950500         1250.      0.      0.      0.      0.      0.   1244.   1250.   1250.   1250.   1195.    999.      703.
1941 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 950500         1149.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1225.    737.      676.
1942 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 950500          759.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1066.      673.
1943 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 950500          956.      0.      0.      0.      0.      0.   1088.   1250.   1250.   1250.   1158.    756.      642.
1944 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 950500          857.      0.      0.      0.      0.      0.   1049.   1250.   1250.   1250.   1250.   1119.      669.
1945 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 950500         1142.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1156.    887.      682.
1946 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 950500         1069.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      714.
1947 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.    832.      694.
1948 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 950500          932.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1113.      691.
1949 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 954620            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     20.        2.
1950 950500          956.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1162.    977.      675.
1950 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1950 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1951 950500          769.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1242.      688.
1951 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1951 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1952 950500         1108.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      717.
1952 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1952 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1953 950500         1081.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1051.      698.
1953 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1953 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1954 950500          965.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1220.   1110.    919.      664.
1954 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1954 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1955 950500          894.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1120.      689.
1955 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1955 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1956 950500          957.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1196.      700.
1956 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1956 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1957 950500         1061.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      713.
1957 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1957 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1958 950500         1160.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1050.    969.      682.
1958 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1958 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1959 950500          883.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1112.      687.
1959 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1960 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1107.   1098.      705.
1960 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1960 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1961 950500          979.      0.      0.      0.      0.      0.   1073.   1250.   1250.   1250.   1239.   1250.      691.
1961 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1961 954620           20.     20.     20.     20.     20.     20.     20.     60.     60.     60.     32.     20.       31.
1962 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1185.      724.
1962 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1962 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1963 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1021.   1217.   1219.      705.
1963 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1963 954620           20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
1964 950500          967.      0.      0.      0.      0.      0.   1039.   1250.   1250.   1250.   1250.   1177.      682.
1964 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1964 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1965 950500         1015.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      710.
1965 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1965 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1966 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1237.   1142.      719.
1966 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1966 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1967 950500         1047.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      712.
1967 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1967 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1968 950500         1084.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      715.
1968 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1968 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1969 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1969 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1969 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1970 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1970 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1970 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1971 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1971 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1971 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1972 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1972 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1972 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1973 950500         1250.      0.      0.      0.      0.      0.    831.   1250.   1250.   1250.   1250.   1250.      694.
1973 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1973 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1974 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1974 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1974 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1975 950500         1237.      0.      0.      0.      0.      0.   1119.   1250.   1179.   1250.   1250.   1250.      711.
1975 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1975 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1976 950500         1170.      0.      0.      0.      0.      0.    916.   1250.   1250.   1250.   1247.   1240.      694.
1976 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1977 950500         1122.      0.      0.      0.      0.      0.   1068.   1226.   1212.   1191.   1248.   1142.      684.
1977 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1978 950500          884.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1231.   1235.      696.
1978 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1978 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1979 950500         1106.      0.      0.      0.      0.      0.   1076.   1250.   1250.   1250.   1250.   1240.      702.
1979 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1979 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1980 950500         1169.      0.      0.      0.      0.      0.   1182.   1250.   1250.   1250.   1250.   1210.      713.
1980 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1981 950500         1005.      0.      0.      0.      0.      0.   1025.   1250.   1250.   1250.   1250.   1229.      688.
1981 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1982 950500         1007.      0.      0.      0.      0.      0.    996.   1250.   1250.   1250.   1250.   1250.      688.
1982 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1982 954620           20.     20.     20.     20.     20.     20.     20.     64.     64.     64.     34.     20.       32.
1983 950500         1250.      0.      0.      0.      0.      0.   1098.   1250.   1250.   1250.   1250.   1250.      717.
1983 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1983 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1984 950500         1220.      0.      0.      0.      0.      0.   1250.   1238.   1241.   1250.   1250.   1250.      725.
1984 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1984 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1985 950500           12.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      626.
1985 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1986 950500          244.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      645.
1986 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1986 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1987 950500         1192.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1169.      718.
1987 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1987 954620           20.     20.     20.     20.     20.     20.     20.     60.     60.     60.     32.     20.       31.
1988 950500          936.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1200.      699.
1988 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1988 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1989 950500          914.      0.      0.      0.      0.      0.   1090.   1250.   1250.   1250.   1250.   1250.      688.
1989 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1989 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1990 950500         1171.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1232.      721.
1990 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1990 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1991 950500         1063.      0.      0.      0.      0.      0.   1205.   1250.   1250.   1250.   1250.   1250.      710.
1991 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1991 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1992 950500          722.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.    959.      661.
1992 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1992 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
1993 950500          848.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      696.
1993 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1993 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1994 950500         1245.      0.      0.      0.      0.      0.   1225.   1250.   1250.   1250.   1250.   1120.      716.
1994 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1994 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1995 950500         1046.      0.      0.      0.      0.      0.   1104.   1250.   1250.   1250.   1250.   1250.      700.
1995 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1995 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1996 950500         1060.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      713.
1996 952002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1996 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1997 950500         1117.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      718.
1997 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1630.   1630.      511.
1997 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1998 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
1998 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1240.      446.
1998 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
1999 950500         1250.      0.      0.      0.      0.      0.   1225.   1250.   1250.   1250.   1250.   1250.      727.
1999 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      478.
1999 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2000 950500         1250.      0.      0.      0.      0.      0.   1250.   1250.   1250.   1250.   1250.   1250.      729.
2000 952002         1630.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      410.
2000 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2001 950500         1250.      0.      0.      0.      0.      0.   1106.   1250.   1250.   1250.   1250.   1250.      717.
2001 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      378.
2001 954620           20.     20.     20.     20.     20.     20.     20.     56.     56.     56.     30.     20.       30.
2002 950500         1121.      0.      0.      0.      0.      0.   1250.   1232.   1164.   1067.    909.    702.      620.
2002 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.    810.      306.
2002 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2003 950500          733.      0.      0.      0.      0.      0.    957.   1250.   1250.   1250.   1250.   1250.      662.
2003 952002          810.      0.      0.      0.      0.      0.      0.      0.      0.    810.   1240.   1240.      342.
2003 954620           20.     20.     20.     20.     20.     20.     20.     75.     75.     75.     40.     20.       35.
2004 950500         1162.      0.      0.      0.      0.      0.      0.      0.      0.    373.    600.    729.      239.
2004 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.    810.    810.   1240.      342.
2004 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2005 950500          883.      0.      0.      0.      0.      0.   1131.    840.   1125.   1250.   1031.   1250.      626.
2005 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      446.
2005 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
2006 950500         1250.      0.      0.      0.      0.      0.      0.   1101.   1250.   1250.   1250.   1250.      613.
2006 952002         1240.      0.      0.      0.      0.      0.      0.      0.      0.   1240.   1240.   1630.      446.
2006 954620           20.     20.     20.     20.     20.     20.     20.     53.     53.     53.     28.     20.       29.
